"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","05/07/2025 20:19:55","4186","TRAPEADOR TOALLA ALGODÓN 1X12 FARDO","0 | 6"
"S001","05/07/2025 20:20:19","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","3 | 0"
"S001","05/07/2025 20:20:34","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","6 | 0"
"S001","05/07/2025 20:20:44","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S001","05/07/2025 20:27:05","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 8"
"S001","05/07/2025 20:50:17","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","1 | 0"
"S001","05/07/2025 20:50:25","3958","MAGGI PEQ/POLLO FIDEOS 1X24U CAJA","1 | 0"
"S001","05/07/2025 20:50:45","5497","CONSOME MAGGI POLLO 40X12U CAJA","0 | 12"
"S001","05/07/2025 20:50:55","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 20"
"S001","05/07/2025 20:51:10","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 12"
"S001","05/07/2025 20:51:55","4117","ESPAGUETI DOÑA BLANCA 10X5U FARDO","0 | 6"
"S001","05/07/2025 20:52:14","6440","TERMO ATLAS 1 LBS 200X100 FARDO","1 | 0"
"S001","05/07/2025 20:53:01","2103","PETROV SECO 12X990ML CAJA","2 | 0"
"S001","05/07/2025 20:53:12","3365","PETROV SECO + OFERTA 6X990ML CAJA","1 | 0"
"S001","05/07/2025 20:53:26","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 20"
"S001","05/07/2025 20:53:35","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 12"
"S001","05/07/2025 20:53:55","1736","MANTECA NIEVE 72X200GRS CAJA","0 | 25"
"S001","05/07/2025 21:13:12","1635","GALLETA LIDO ZOOLOGICA 24X12U CAJA","1 | 0"
"S001","05/07/2025 21:15:12","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","1 | 0"
"S001","05/07/2025 21:15:28","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","1 | 0"
"S001","05/07/2025 21:16:17","4945","GALLETA COLOMB WAFER VAINILLA 24X24U CAJA","10 | 0"
"S001","05/07/2025 21:16:26","4946","GALLETA COLOMB WAFER FRESA 24X24U CAJA","12 | 0"
"S001","05/07/2025 21:17:07","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","1 | 0"
"S001","05/07/2025 21:37:28","6345","GALLETA POZUELO CREMAS 16X396GR CAJA","1 | 0"
"S001","05/07/2025 23:47:25","6987","FRIJOL VOLTEADO DON FRIJOL 42X227GR PAQUETE","1 | 0"
"S001","05/07/2025 23:47:33","5890","FRIJOL VOLTEADO DON FRIJOL 14X850GR CAJA","1 | 0"
"S001","05/07/2025 23:48:12","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S001","05/07/2025 23:48:43","928","LAKY VASO CAMARON 1X12VASOS CAJA","6 | 0"
"S001","05/07/2025 23:49:22","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","3 | 0"
"S001","06/07/2025 00:47:36","1282","SALSA ARCA NEGRA 1X12U FARDO","2 | 0"
"S001","06/07/2025 14:41:22","2109","VENADO LIGHT 12X1000ML CAJA","1 | 0"
"S001","06/07/2025 14:42:12","4874","GATI PESCADO 12X1LBS FARDO","2 | 0"
"S001","06/07/2025 14:49:28","7325","BARRILETE 18X50U FARDO","0 | 6"
"S001","06/07/2025 15:37:17","4301","LECHE PINITO UHT 12X1000ML CAJA","1 | 0"
"S001","06/07/2025 15:37:28","833","LECHE POLVO PINITO 24X350GRS CAJA","1 | 0"
"S001","06/07/2025 16:28:43","3065","CLEMENTE ELOTES 24X220GRS FARDO","0 | 12"
"S001","06/07/2025 16:29:16","1042","CLEMENTE CHILE 40X105GRS FARDO","0 | 12"
"S001","06/07/2025 16:29:42","3174","DEL MONTE CHAMPIÑONES 24X184GRS FARDO","0 | 12"
"S001","06/07/2025 16:30:11","6160","SALSA NATURAS QUESO 24X180GRS CAJA","1 | 0"
"S001","06/07/2025 16:30:19","6247","SALSA NATURAS RANCHERA 24X180GRS CAJA","2 | 0"
"S001","06/07/2025 16:30:40","1432","LA BONITA MOSTAZA 24X390GRS CAJA","1 | 0"
"S001","06/07/2025 16:31:00","138","ACEITE ORISOL BOLSA 20X700MLCAJA","2 | 0"
"S001","06/07/2025 16:31:08","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","2 | 0"
"S001","06/07/2025 17:36:40","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","2 | 0"
"S001","06/07/2025 17:36:58","1674","FRITURAS RUEDA GRANDE 1X33LBS SACO","0 | 12"
"S001","06/07/2025 17:41:56","452","DESCAR CUCHARA PEQ/COLOR 40X25 FARDO","2 | 0"
"S001","06/07/2025 17:59:01","6615","MOSTAZA DEL CHEF PARA MARINAR 15X350GRS CAJA","1 | 0"
"S001","06/07/2025 18:36:08","6593","CHOCO GALLETIN 20X150GR CAJA","0 | 10"
"S001","06/07/2025 21:45:20","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","2 | 0"
"S001","06/07/2025 21:45:25","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","2 | 0"
"S001","06/07/2025 21:45:32","5189","TOALLAS HUMEDAS NANNA 12X80U CAJA","4 | 0"
"S001","06/07/2025 21:45:42","6951","TOALLAS HUMEDAS JAPPYKLUB 12X80U CAJA","1 | 0"
"S001","06/07/2025 21:46:18","499","CREMA COLGATE DOBLE FRESCURA 72X75GR CAJA","1 | 0"
"S001","06/07/2025 21:46:33","7420","CREMA COLGATE TOTAL 12 12X63ML CAJA","0 | 12"
"S001","06/07/2025 21:46:43","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"
"S001","06/07/2025 21:47:03","5351","SAVILE SH/DOYPACK ARGAN 12X350ML CAJA","0 | 3"
"S001","06/07/2025 21:47:07","5413","SAVILE SH/DOYPACK SABILA 12X350ML CAJA","0 | 3"
"S001","06/07/2025 21:47:14","6231","SAVILE SH/DOYPACK ANTICASPA 12X350ML CAJA","0 | 3"
"S001","06/07/2025 21:54:11","6809","PAÑAL HG MINI CLASSIC 4U XXG 48X4U CAJA","0 | 15"
"S001","06/07/2025 21:54:17","6811","PAÑAL HG MINI CLASSIC 4U G 48X4U CAJA","0 | 15"
"S001","06/07/2025 21:56:19","3139","GEL EGO URBAN 24X200ML CAJA","1 | 0"
"S001","06/07/2025 21:56:28","4417","GEL EGO ATTRACTION 24X200ML CAJA","1 | 0"
"S001","06/07/2025 23:03:41","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","15 | 0"
"S001","06/07/2025 23:29:44","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","1 | 0"
"S001","06/07/2025 23:29:50","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","1 | 0"
"S001","07/07/2025 00:28:17","5412","MUCHO NACHO NATURAL 8X300GRS CAJA","0 | 3"
"S001","07/07/2025 00:28:22","6757","MUCHO NACHO ROSTIZADO 12X460GRS CAJA","0 | 3"
"S001","07/07/2025 00:28:39","1379","PAN LIDO PULLMAN 1X12 CAJA","2 | 0"
"S001","07/07/2025 00:29:09","4949","MANI AZUCARADO 24X454GRS CAJA","0 | 6"