"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","20/06/2025 13:46:22","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","0 | 3"
"S001","20/06/2025 13:46:28","3220","BEB SUPER JUOO COCO PIÑA 6X1GALON FARDO","0 | 3"
"S001","20/06/2025 13:46:35","3222","BEB SUPER JUOO PONCHE 6X1GALON FARDO","0 | 3"
"S001","20/06/2025 15:42:01","80","HARINA MAIZ MASECA EX/SU 10X2LBS FARDO","2 | 0"
"S001","20/06/2025 15:42:27","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 20"
"S001","20/06/2025 15:42:56","466","CAL REFINADA 1X50U BOLSA","0 | 200"
"S001","20/06/2025 15:48:10","4917","MAX PASTILLA AROMATIZANTE 1X72U CAJA","0 | 36"
"S001","20/06/2025 18:53:49","2416","CHOCOLATINA UHT 4X6X200ML CAJA","4 | 0"
"S001","20/06/2025 23:49:45","5412","MUCHO NACHO NATURAL 8X300GRS CAJA","0 | 6"
"S001","20/06/2025 23:49:49","6757","MUCHO NACHO ROSTIZADO 12X460GRS CAJA","0 | 3"
"S001","20/06/2025 23:54:45","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","5 | 0"
"S001","20/06/2025 23:54:52","58","LEJIA MAXISOL 6X12X210ML FARDO","15 | 0"
"S001","20/06/2025 23:55:03","1833","JAB ZIXX ROSADO 18X425GRS CAJA","2 | 0"
"S001","20/06/2025 23:55:08","5269","JAB ZIXX NENITOS 18X425GRS CAJA","2 | 0"
"S001","21/06/2025 00:05:48","869","BIBERON BABY ANGEL 1X36 FARDO","0 | 30"