"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","03/07/2025 14:09:56","1379","PAN LIDO PULLMAN 1X12 CAJA","2 | 0"
"S001","03/07/2025 15:13:29","4278","FRIJOL VOLTEADO CAMPO FRESCO 12X760GRS CAJA","1 | 0"
"S001","03/07/2025 17:06:45","5451","BEB ILC COCA COLA 4X3LTS FARDO","10 | 0"
"S001","03/07/2025 17:07:02","4938","BEB SUPER JUOO NARANJA 12X500ML FARDO","4 | 0"
"S001","03/07/2025 17:07:11","4939","BEB SUPER JUOO PONCHE 12X500ML FARDO","4 | 0"
"S001","03/07/2025 17:07:21","5046","BEB SUPER JUOO MANG/MELOCO 15X1/2 GALON FARDO","0 | 3"
"S001","03/07/2025 17:07:30","4962","BEB SUPER JUOO MANG/MELOCO 6X1GALON FARDO","0 | 3"
"S001","03/07/2025 17:07:37","3225","BEB SUPER JUOO PONCHE 15X1/2 GALON FARDO","0 | 3"
"S001","03/07/2025 17:07:46","3224","BEB SUPER JUOO COCO PIÑA 15X1/2 GALON FARDO","0 | 3"
"S001","03/07/2025 17:07:55","3223","BEB SUPER JUOO NARANJA 15X1/2 GALON FARDO","0 | 5"
"S001","03/07/2025 17:08:01","3222","BEB SUPER JUOO PONCHE 6X1GALON FARDO","0 | 3"
"S001","03/07/2025 17:08:12","3220","BEB SUPER JUOO COCO PIÑA 6X1GALON FARDO","0 | 3"
"S001","03/07/2025 17:08:20","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","0 | 6"
"S001","03/07/2025 21:14:44","91","TANG FRUIT PUNCH 12X12U CAJA","0 | 3"
"S001","03/07/2025 21:15:18","1187","TANG MARACUYA 12X12U CAJA","0 | 4"
"S001","03/07/2025 21:15:57","6220","ZUKO TAMARINDO 1X8X12U CAJA","0 | 3"
"S001","03/07/2025 21:47:24","57","ZUKO FRUIT PUNCH 1X8X12U CAJA","0 | 3"
"S001","03/07/2025 21:47:46","2260","BEB PETIT TETRA MANZANA 12X1000ML FARDO","1 | 0"
"S001","03/07/2025 21:47:58","2259","BEB PETIT TETRA PERA 12X1000ML FARDO","1 | 0"
"S001","03/07/2025 21:48:05","2258","BEB PETIT TETRA DURAZNO 12X1000ML FARDO","1 | 0"
"S001","03/07/2025 21:48:28","7434","BEB DEL MONTE TÉ FRIO SURTIDO 3X6 CAJA","1 | 0"
"S001","03/07/2025 21:48:49","2419","BEB PETIT MINI 4X6U CAJA","8 | 0"
"S001","03/07/2025 21:50:51","5894","COLADO AGU FLEX MANZANA 24X113GRS CAJA","1 | 0"
"S001","03/07/2025 21:51:05","5895","COLADO AGU FLEX BANANO 24X113GRS CAJA","1 | 0"
"S001","03/07/2025 21:51:09","5897","COLADO AGU FLEX MELOCOTON 24X113GRS CAJA","1 | 0"
"S001","03/07/2025 21:52:09","6235","COLADO CHUPETIN FLEX MANZANA 24X113GRS CAJA","1 | 0"
"S001","03/07/2025 21:52:21","6289","COLADO CHUPETIN FLEX BANANO 24X113GRS CAJA","1 | 0"
"S001","03/07/2025 21:52:27","6290","COLADO CHUPETIN FLEX COCTEL 24X113GRS CAJA","1 | 0"
"S001","04/07/2025 00:05:12","2368","ACEITE LA PALMA 6X3,750ML CAJA","2 | 0"
"S001","04/07/2025 00:05:21","3200","ACEITE LA PALMA 12X1,875ML CAJA","2 | 0"
"S001","04/07/2025 00:05:41","6124","TAJIN CLASICO 24X142GRS CAJA","0 | 8"
"S001","04/07/2025 00:06:04","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","3 | 0"
"S001","04/07/2025 00:06:51","6670","SANDWICH SPREAD DEL CHEF BOLSA 15X350GRS CAJA","3 | 0"
"S001","04/07/2025 00:07:28","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","1 | 0"
"S001","04/07/2025 00:07:35","279","SARDINA VERDEMAR TOMATE 48X160GRS FARDO","1 | 0"
"S001","04/07/2025 00:08:05","2703","TEQUILA JOSE CUERVO 12X750ML CAJA","1 | 0"
"S001","04/07/2025 00:08:27","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","2 | 0"
"S001","04/07/2025 00:32:22","4910","HERMETICOS SET 5 PIEZAS CUADRADOS 12X1U FARDO","0 | 3"
"S001","04/07/2025 00:32:50","4433","VASO MICHELADO 1X100U FARDO","0 | 12"
"S001","04/07/2025 00:46:55","2013","BEB AMP ENERGY 12X600ML FARDO","4 | 0"
"S001","04/07/2025 00:49:06","2704","BEB HI ENERGY 12X500ML FARDO","6 | 0"
"S001","04/07/2025 00:49:22","5418","BEB ILC FURY STRIKE 12X500ML FARDO","3 | 0"
"S001","04/07/2025 00:49:40","6982","BEB SALUTARI TORONJA 12X600ML FARDO","3 | 0"
"S001","04/07/2025 00:49:53","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","8 | 0"
"S001","04/07/2025 00:50:08","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","10 | 0"
"S001","04/07/2025 00:50:52","7355","BEB CASCADA NARA/COCO 24X12.ONZAS FARDO","5 | 0"
"S001","04/07/2025 00:51:12","876","BEB SALVA COLA 24X12.ONZAS FARDO","10 | 0"
"S001","04/07/2025 00:51:31","4749","BEB ALOE OKF COCO ALOE 20X500ML FARDO","2 | 0"
"S001","04/07/2025 00:51:46","5045","BEB ALOE OKF FRESA ALOE 20X500ML FARDO","2 | 0"
"S001","04/07/2025 00:53:26","7159","UTENSILIOS BAMBOO 12X6U FARDO","0 | 6"
"S001","04/07/2025 00:53:46","6041","VASO RUBY 1X12 FARDO","0 | 12"
"S001","04/07/2025 00:53:55","6040","VASO AMBAR 1X12 FARDO","0 | 12"
"S001","04/07/2025 00:54:20","2175","TAZA ANILLADA 1X12 FARDO","0 | 12"
"S001","04/07/2025 00:54:34","2174","VASO OLA 1X12 FARDO","0 | 15"
"S001","04/07/2025 00:55:35","5953","NUTELLA 12X200GRS CAJA","0 | 6"