"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","13/06/2025 14:12:00","6787","GALLETA MELTO CHOCOLATE 12X12U CAJA","1 | 0"
"S001","13/06/2025 14:12:17","4293","RIKO CAPPUCCINO COCOA 6X12U CAJA","0 | 12"
"S001","13/06/2025 14:12:38","4471","CAFE CLASICO DISPEN 30X20U CAJA","1 | 0"
"S001","13/06/2025 14:12:43","5375","CAFE CLASICO DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S001","13/06/2025 14:14:20","5333","CAFE MUSUN SUAVE DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S001","13/06/2025 14:14:45","3551","AS DE ORO TABLILLA 1X12U PAQUETE","0 | 6"
"S001","13/06/2025 14:14:51","7366","TABLILLA ORIENTAL 1X12U PAQUETE","0 | 6"
"S001","13/06/2025 14:15:06","2315","GALLETA MOLI VAINILLA 18X12U CAJA","1 | 0"
"S001","13/06/2025 14:15:22","6488","GALLETA PIAZZA JIRAFA 1X24U CAJA","0 | 6"
"S001","13/06/2025 14:15:38","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 6"
"S001","13/06/2025 14:15:43","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 6"
"S001","13/06/2025 14:18:23","4946","GALLETA COLOMB WAFER FRESA 24X24U CAJA","0 | 12"
"S001","13/06/2025 14:18:40","3299","NUTRI IRA 24X360GRS CAJA","1 | 0"
"S001","13/06/2025 14:20:52","3277","LECHE SALUD ENTERA UHT 12X1000ML CAJA","1 | 0"
"S001","13/06/2025 14:33:22","6742","LECHE AUSTRALIAN DESCREMADA UHT 12X1000ML CAJA","1 | 0"
"S001","13/06/2025 14:33:36","6059","LECHE AUSTRALIAN ENTERA UHT 12X1000ML CAJA","1 | 0"
"S001","13/06/2025 14:35:13","8","MAIZENA U NATURAL 20X20U CAJA","0 | 20"
"S001","13/06/2025 14:35:22","86","MAIZENA U FRESA 16X12U FARDO","0 | 24"
"S001","13/06/2025 14:36:32","87","MAIZENA U VAINILLA 16X12U FARDO","0 | 20"
"S001","13/06/2025 14:36:38","9","MAIZENA U BANANO 16X12U FARDO","0 | 20"
"S001","13/06/2025 14:36:54","6383","KELLOGGS CORN FLAKES 21X300GRS FARDO","0 | 6"
"S001","13/06/2025 14:37:09","318","CHOCOPANDA 25X12X14GRS FARDO","1 | 0"
"S001","13/06/2025 14:37:29","2520","NESTUM TRIGO-MIEL 24X200GRS CAJA","0 | 6"
"S001","13/06/2025 14:37:33","2522","NESTUM ARROZ 24X200GRS CAJA","0 | 6"
"S001","13/06/2025 14:37:55","6500","BOMBOM YOGUETA COOKIES Y CREAM 16X24U CAJA","0 | 6"
"S001","13/06/2025 14:38:02","4460","BOMBOM YOGUETA SURTIDO 16X24U CAJA","0 | 6"
"S001","13/06/2025 15:50:39","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","4 | 0"
"S001","13/06/2025 15:50:49","3296","AZUCAR 1KG 50X1KG QUINTAL","4 | 0"
"S001","13/06/2025 15:51:13","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","4 | 0"
"S001","13/06/2025 15:51:21","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","4 | 0"
"S001","13/06/2025 15:51:42","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","4 | 0"
"S001","13/06/2025 15:56:30","938","SAL FINA EL COQUITO 25X400GRS FARDO","1 | 0"
"S001","13/06/2025 15:58:25","3065","CLEMENTE ELOTES 24X220GRS FARDO","0 | 12"
"S001","13/06/2025 15:59:00","6146","ACEITE CAPULLO 12X1500ML CAJA","1 | 0"
"S001","13/06/2025 15:59:15","5315","ACEITE CAPULLO 20X750ML CAJA","2 | 0"
"S001","13/06/2025 15:59:24","6393","ACEITE CAPULLO 24X450ML CAJA","2 | 0"
"S001","13/06/2025 15:59:44","1736","MANTECA NIEVE 72X200GRS CAJA","0 | 15"
"S001","13/06/2025 16:04:18","1850","CANELA H1 ESPECIAL 100X1/2LBS CAJA","0 | 8"
"S001","13/06/2025 16:04:57","2355","ESPECIAS CANELA 12X12U FARDO","0 | 15"
"S001","13/06/2025 16:12:10","2357","ESPECIAS ACHIOTE 12X12U FARDO","0 | 12"
"S001","13/06/2025 16:12:43","2356","ESPECIAS BICARBONATO 12X12U FARDO","0 | 12"
"S001","13/06/2025 16:13:57","7192","SALSA NATURAS PASTA TOMATE 24X180GRS CAJA","0 | 12"
"S001","13/06/2025 16:34:41","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","2 | 0"
"S001","13/06/2025 16:35:01","6242","FRIJOL VOLTEADO LA CHULA 24X20.ONZ CAJA","2 | 0"
"S001","13/06/2025 16:36:03","4278","FRIJOL VOLTEADO CAMPO FRESCO 12X760GRS CAJA","1 | 0"
"S001","13/06/2025 16:36:31","5890","FRIJOL VOLTEADO DON FRIJOL 14X850GR CAJA","1 | 0"
"S001","13/06/2025 16:37:05","413","ACEITE EL DORADO 6X3,750ML CAJA","1 | 0"
"S001","13/06/2025 16:37:15","1628","ACEITE EL DORADO BOTELLA 12X750ML CAJA","1 | 0"
"S001","13/06/2025 16:37:26","6908","ACEITE EL DORADO BOLSA 20X700ML CAJA","1 | 0"
"S001","13/06/2025 16:38:01","4869","FRIJOL SEDA PAPADAN 6X4LBS FARDO","1 | 0"
"S001","13/06/2025 16:38:11","4870","FRIJOL SEDA PAPADAN 12X2LBS FARDO","1 | 0"
"S001","13/06/2025 16:38:21","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","1 | 0"
"S001","13/06/2025 16:38:52","1385","CHILE GROSERO 12X375ML FARDO","2 | 0"
"S001","13/06/2025 16:39:16","5864","PROTEMAS PRODELINSA 25X227GR SACO","0 | 10"
"S001","13/06/2025 16:39:40","5454","MAIZ PALOMITA ALSANO 25X400GR FARDO","1 | 0"
"S001","13/06/2025 16:40:13","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","3 | 0"
"S001","13/06/2025 16:40:39","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","2 | 0"
"S001","13/06/2025 16:41:08","976","HARINA ARROZ DOÑA BLANCA 10X2LBS FARDO","2 | 0"
"S001","13/06/2025 16:41:29","5455","HARINA ARROZ AS DE ORO 10X2LBS FARDO","2 | 0"
"S001","13/06/2025 16:41:58","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","1 | 0"
"S001","13/06/2025 16:42:13","1005","PASTA FAMA CODITOS 48X200GRS FARDO","0 | 20"
"S001","13/06/2025 16:42:29","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"
"S001","13/06/2025 16:42:48","1217","MAGGI CREMA MARISCOS 12X12U CAJA","2 | 0"
"S001","13/06/2025 16:43:44","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","1 | 0"
"S001","13/06/2025 16:44:07","156","CONSOME RB TIRA CAMARON 100X10X10GR CAJA","0 | 15"
"S001","13/06/2025 16:44:30","1039","FIDEO TIRA 25X20 FARDO","0 | 6"
"S001","13/06/2025 20:08:19","303","ACEITE SANTA CLARA 6X3,750ML CAJA","1 | 0"
"S001","13/06/2025 22:09:19","1004","SABA BUENAS NOCHES 24X8U CAJA","1 | 0"
"S001","14/06/2025 00:43:45","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","6 | 0"
"S001","14/06/2025 00:43:56","6873","SERVILLETA CAFETERIA 1X10U FARDO","4 | 0"