"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","10/06/2025 14:12:02","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"
"S001","10/06/2025 14:12:17","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 15"
"S001","10/06/2025 14:12:25","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 15"
"S001","10/06/2025 16:34:25","1379","PAN LIDO PULLMAN 1X12 CAJA","2 | 0"
"S001","10/06/2025 16:36:58","997","ACEITE ORISOL 6X3,450ML CAJA","2 | 0"
"S001","10/06/2025 16:37:15","646","ACEITE ORISOL BOTELLA 20X700ML CAJA","1 | 0"
"S001","10/06/2025 16:38:23","1931","COLADO HEINZ FLEX PERA 24X105GRS CAJA","1 | 0"
"S001","10/06/2025 16:38:36","1932","COLADO HEINZ FLEX MANZANA 24X105GRS CAJA","1 | 0"
"S001","10/06/2025 16:38:44","1933","COLADO HEINZ FLEX MELOCOTON 24X105GRS CAJA","1 | 0"
"S001","10/06/2025 16:39:58","1283","SALSA ARCA TOMATE 1X12U FARDO","3 | 0"
"S001","10/06/2025 16:40:55","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","4 | 0"
"S001","10/06/2025 16:41:14","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","2 | 0"
"S001","10/06/2025 19:00:06","5890","FRIJOL VOLTEADO DON FRIJOL 14X850GR CAJA","1 | 0"
"S001","10/06/2025 19:01:04","4003","FRIJOL NATURAS RANCHERO 24X210GRS CAJA","1 | 0"
"S001","10/06/2025 19:01:34","5822","FRIJOL VOLTEADO CAMPO FRESCO 24X200GRS CAJA","1 | 0"
"S001","10/06/2025 19:01:48","4278","FRIJOL VOLTEADO CAMPO FRESCO 12X760GRS CAJA","1 | 0"
"S001","10/06/2025 21:22:16","1658","JAB ZIXX VERDE 18X425GRS CAJA","1 | 0"
"S001","10/06/2025 21:22:25","5269","JAB ZIXX NENITOS 18X425GRS CAJA","5 | 0"
"S001","10/06/2025 21:22:30","6056","JAB ZIXX AVENA 18X425GRS CAJA","2 | 0"
"S001","11/06/2025 00:06:00","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S001","11/06/2025 00:06:36","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","5 | 0"