"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","17/06/2025 18:56:31","4573","BEB PEPSI 12X600ML FARDO","2 | 0"
"S001","17/06/2025 19:11:00","401","DESCAR FOM PLATO N° 6 1X20X25 FARDO","4 | 0"
"S001","17/06/2025 20:40:50","2006","KELLOGGS CORN FLAKES 28X150GRS FARDO","0 | 6"
"S001","17/06/2025 20:40:58","4639","KELLOGGS CORN FLAKES 16X500GRS FARDO","0 | 6"
"S001","17/06/2025 20:41:06","6383","KELLOGGS CORN FLAKES 21X300GRS FARDO","0 | 6"
"S001","17/06/2025 20:44:32","5613","CAFE GRANO REAL 10X420GRS FARDO","1 | 0"
"S001","17/06/2025 20:46:14","2645","FRUTY OHS SABOR FRUTAS 12X12.2.ONZ","0 | 2"
"S001","17/06/2025 20:46:21","5950","FRUTY OHS FRUTAS Y MAVAVISCOS 12X11.8.ONZ","0 | 2"
"S001","17/06/2025 20:46:30","6812","FRUTY OHS CARIBBEAN TREASURE 12X11.8.ONZ","0 | 2"
"S001","17/06/2025 21:06:44","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","10 | 0"
"S001","17/06/2025 21:07:01","5101","BEB FRUTADO MANZANA 12X355ML FARDO","8 | 0"
"S001","17/06/2025 21:07:06","5102","BEB FRUTADO PERA 12X355ML FARDO","8 | 0"
"S001","17/06/2025 21:07:17","876","BEB SALVA COLA 24X12.ONZAS FARDO","15 | 0"
"S001","17/06/2025 21:07:47","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","8 | 0"
"S001","17/06/2025 21:16:59","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","2 | 0"
"S001","17/06/2025 21:17:13","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","2 | 0"
"S001","17/06/2025 22:17:38","6701","JAB VENZA AVENA 24X3X110GR CAJA","0 | 10"
"S001","17/06/2025 22:26:51","3545","MASCON DE BAÑO 1X12 FARDO","0 | 15"
"S001","17/06/2025 22:27:18","339","SUAVIZ SUAVITEL SH PRIMAVERAL 6X12X80ML CAJA","2 | 0"
"S001","17/06/2025 22:28:46","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","10 | 0"
"S001","17/06/2025 22:28:51","1079","BEB ILC UVA 6X2.5LTS FARDO","3 | 0"
"S001","17/06/2025 22:29:03","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","2 | 0"
"S001","17/06/2025 22:29:27","1316","BEB ILC UVA LATA 12X12.ONZ FARDO","4 | 0"
"S001","17/06/2025 22:29:40","1317","BEB ILC VALLE CITRUS 12X500ML FARDO","2 | 0"
"S001","17/06/2025 22:30:00","1613","BEB ILC CERV/GOLD LATA/P 24X355ML FARDO","5 | 0"
"S001","17/06/2025 22:30:47","1526","BEB ILC VALLE MANDARINA 6X2.5LTS FARDO","2 | 0"
"S001","17/06/2025 22:30:57","1949","BEB ILC CERV/GOLD VIDRIO 24X9.6.ONZ CAJA","3 | 0"
"S001","17/06/2025 22:31:08","2080","BEB ILC COCA COLA ZERO 12X12.ONZ FARDO","4 | 0"
"S001","17/06/2025 22:31:15","2333","BEB ILC CERV/CORONA VIDRIO 24X355ML CAJA","3 | 0"
"S001","17/06/2025 22:31:26","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","10 | 0"
"S001","17/06/2025 22:33:08","6004","BEB ILC FRESA 6X2.5LTS FARDO","2 | 0"
"S001","17/06/2025 22:55:04","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","5 | 0"
"S001","17/06/2025 22:55:17","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","5 | 0"
"S001","17/06/2025 22:55:23","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S001","18/06/2025 00:16:52","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S001","18/06/2025 00:16:58","7212","CAFE COSCAFE DISPEN 24X50X2GRS FARDO","1 | 0"