"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","26/06/2025 15:05:41","4215","DESCAR VASO TROPICAL/TAPADERA 20X50X21.ONZ CAJA","0 | 5"
"S001","26/06/2025 15:15:06","6420","BEB 7 UP LATA 24X355ML FARDO","0 | 12"
"S001","26/06/2025 16:52:29","538","FRIJOL ROSADO A GRANEL 1X100 QUINTAL","0 | 25"
"S001","26/06/2025 16:53:47","5886","DON JULIO AJO CON PEREJIL 48X240ML CAJA","0 | 12"
"S001","26/06/2025 16:54:20","4844","DON FINO PAVO 12X1LBS FARDO","2 | 0"
"S001","26/06/2025 16:54:33","6081","DON GATO 12X1LBS FARDO","2 | 0"
"S001","26/06/2025 16:54:46","4874","GATI PESCADO 12X1LBS FARDO","2 | 0"
"S001","26/06/2025 16:55:08","4028","RUFO ADULTO 12X454GR FARDO","2 | 0"
"S001","26/06/2025 16:55:19","5224","RUFO CACHORRO 12X420GRS FARDO","2 | 0"
"S001","26/06/2025 16:55:26","7304","RUFO ADULTO 10X2.2LBS FARDO","2 | 0"
"S001","26/06/2025 16:55:38","7305","RUFO CACHORRO 10X2.2LBS FARDO","2 | 0"
"S001","26/06/2025 16:55:55","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","2 | 0"
"S001","26/06/2025 16:56:51","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S001","26/06/2025 16:57:14","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","1 | 0"
"S001","26/06/2025 17:01:23","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","2 | 0"
"S001","26/06/2025 17:02:41","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","3 | 0"
"S001","26/06/2025 17:51:53","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 12"
"S001","26/06/2025 17:52:05","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 12"
"S001","26/06/2025 21:36:32","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","2 | 0"
"S001","26/06/2025 22:33:05","4244","GALLETA MUUUU… MANTEQUILLA 24X12U CAJA","2 | 0"
"S001","26/06/2025 22:33:26","6574","GALLETA POZUELO CREMAS DARK 16X396GR CAJA","2 | 0"
"S001","26/06/2025 22:33:35","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","2 | 0"
"S001","26/06/2025 22:33:46","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","2 | 0"
"S001","26/06/2025 22:50:48","4567","LECHE ANCHOR 18X360GRS CAJA","1 | 0"
"S001","26/06/2025 22:51:38","833","LECHE POLVO PINITO 24X350GRS CAJA","2 | 0"
"S001","27/06/2025 00:01:20","1918","LAZO CORTO DELGADO/COLOR 1X12U ROLLO","0 | 6"
"S001","27/06/2025 00:01:30","1917","LAZO LARGO DELGADO/COLOR 1X12U ROLLO","0 | 5"
"S001","27/06/2025 00:01:39","1296","LAZO 6 VUELTAS/COLOR 1X12U ROLLO","0 | 65"
"S001","27/06/2025 00:03:13","3077","PLATO MED/MELAMIN HONDO 1X12U CAJA","0 | 10"
"S001","27/06/2025 00:03:52","4771","PLATO GRD/MELAMIN PLANO 1X12U CAJA","0 | 6"
"S001","27/06/2025 00:41:51","7128","FRESH SPRING COLAGENO 24X16ONZ CAJA","0 | 8"
"S001","27/06/2025 00:42:11","1030","HEAD SHOU/BT SUAV/MANEJAB 24X90ML CAJA","1 | 0"
"S001","27/06/2025 00:42:20","2598","HEAD SHOU/TR OLD SPICE 24X24X10ML CAJA","0 | 10"
"S001","27/06/2025 00:42:25","2754","HEAD SHOU/BT OLD SPICE 24X90ML CAJA","0 | 1"
"S001","27/06/2025 00:42:33","4694","HEAD SHOU/BT LIMP/RENOVA 12X375ML CAJA","0 | 6"
"S001","27/06/2025 00:42:41","5920","HEAD SHOU/BT SUAV/MANEJAB 12X180ML CAJA","0 | 8"
"S001","27/06/2025 00:43:03","7328","HEAD SHOU/BT MANZANA 12X180ML CAJA","0 | 6"
"S001","27/06/2025 00:43:11","68","HEAD SHOU/TR SUAV/MANEJAB 24X24X10ML CAJA","0 | 10"
"S001","27/06/2025 00:43:36","2405","SH KB AGUACATE 12X32.ONZ CAJA","0 | 6"
"S001","27/06/2025 00:43:43","2409","SH KB ROMERO 12X32.ONZ CAJA","0 | 6"
"S001","27/06/2025 00:43:49","2504","SH KB SABILA 12X32.ONZ CAJA","0 | 3"