"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","24/06/2025 13:16:30","1379","PAN LIDO PULLMAN 1X12 CAJA","2 | 0"
"S001","24/06/2025 13:17:44","4550","GALLETA CLUB MAX 24X9U CAJA","2 | 0"
"S001","24/06/2025 13:17:58","4244","GALLETA MUUUU… MANTEQUILLA 24X12U CAJA","2 | 0"
"S001","24/06/2025 13:18:58","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","2 | 0"
"S001","24/06/2025 13:19:08","6922","GALLETA CLUB CRACKERS 24X6U CAJA","2 | 0"
"S001","24/06/2025 13:19:15","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","2 | 0"
"S001","24/06/2025 13:20:34","6872","SERVILLETA ROSAL PLUS 1X10U FARDO","3 | 0"
"S001","24/06/2025 13:20:41","7435","HIGIENICO ROSAL ROSADO 12X4 FARDO","2 | 0"
"S001","24/06/2025 13:23:17","2856","HIGIENICO SCOTT AMARILLO 12X4 FARDO","3 | 0"
"S001","24/06/2025 13:23:45","58","LEJIA MAXISOL 6X12X210ML FARDO","5 | 0"
"S001","24/06/2025 13:24:22","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","2 | 0"
"S001","24/06/2025 14:27:53","1413","GALLETA TIPO 1X14 CAJA","3 | 0"
"S001","24/06/2025 14:28:13","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","3 | 0"
"S001","24/06/2025 15:04:15","6510","XEDEX FRUTOS DEL BOSQUE 13X800GRS FARDO","3 | 0"
"S001","24/06/2025 15:04:24","6800","XEDEX MAX PODER LIMON 13X800GRS FARDO","3 | 0"
"S001","24/06/2025 15:05:03","5248","JAB LIMPIOX CILINDRO LIMON 24X245GRS CAJA","5 | 0"
"S001","24/06/2025 15:05:16","2120","JAB LIMPIOX CREMA LIMON 12X825GRS CAJA","0 | 6"
"S001","24/06/2025 15:05:23","2121","JAB LIMPIOX CREMA ALOE 12X825GRS CAJA","0 | 6"
"S001","24/06/2025 15:06:18","1596","DN GRD CHURRITO 1X5 FARDO","0 | 10"
"S001","24/06/2025 15:06:23","1599","DN GRD JALAPEÑO 1X5 FARDO","0 | 10"
"S001","24/06/2025 15:06:33","1602","DN GRD POPOTI/SAL 1X5 FARDO","0 | 10"
"S001","24/06/2025 15:06:39","1605","DN GRD QUESITOS 1X5 FARDO","0 | 10"
"S001","24/06/2025 15:06:44","1608","DN GRD CHICHARRON CON LIMON 1X5 FARDO","0 | 10"
"S001","24/06/2025 15:06:54","1606","DN GRD TOZTECA 1X5 FARDO","0 | 10"
"S001","24/06/2025 15:07:05","1617","DN GRD ALBOROTO 1X5 FARDO","0 | 10"
"S001","24/06/2025 15:07:12","1620","DN GRD KOR CHIPS PICANTE 1X5 FARDO","0 | 10"
"S001","24/06/2025 15:07:18","1622","DN GRD PACHANGA MIX 1X5 FARDO","0 | 10"
"S001","24/06/2025 15:07:29","1624","DN GRD TOCINITO 1X5 FARDO","0 | 10"
"S001","24/06/2025 15:07:34","3197","DN GRD MANI CON LIMON 1X10 FARDO","0 | 10"
"S001","24/06/2025 15:07:40","1687","DN GRD MANI JAPONES 1X10 FARDO","0 | 10"
"S001","24/06/2025 15:07:45","4857","DN GRD PALITOS CHILIMON 1X5 FARDO","0 | 10"
"S001","24/06/2025 15:07:50","7277","DN GRD MANI CON SAL 1X10 FARDO","0 | 10"
"S001","24/06/2025 15:08:30","1267","DN NOUGAT FRESA 54X24U BOLSA","0 | 2"
"S001","24/06/2025 15:08:35","1268","DN NOUGAT VAINILLA 54X24U BOLSA","0 | 2"
"S001","24/06/2025 15:08:59","3012","DN XTR GRD JALAPEÑO 1X5 FARDO","0 | 2"
"S001","24/06/2025 15:09:03","3014","DN XTR GRD QUESITO 1X5 FARDO","0 | 2"
"S001","24/06/2025 15:09:07","3015","DN XTR GRD PACHANGA MIX 1X5 FARDO","0 | 2"
"S001","24/06/2025 15:09:12","3020","DN XTR GRD CHICHARRA 1X5 FARDO","0 | 2"
"S001","24/06/2025 15:09:17","3025","DN XTR GRD YUCATEKAS 1X5 FARDO","0 | 2"
"S001","24/06/2025 15:09:22","3145","DN XTR GRD CHICHARRON CON YUCA 1X5 FARDO","0 | 2"
"S001","24/06/2025 15:28:25","5461","CARBON EL PARRILLERO 14X2.4LBS FARDO","2 | 0"
"S001","24/06/2025 15:28:31","7266","CARBON EL PARRILLERO 18X850GRS FARDO","2 | 0"
"S001","24/06/2025 15:44:41","1530","JAB AXION CREMA 48X235GRS CAJA","0 | 12"
"S001","24/06/2025 15:44:53","3038","JAB AXION CREMA 24X425GRS CAJA","0 | 12"
"S001","24/06/2025 15:45:00","5516","JAB AXION CREMA 18X600GRS CAJA","0 | 12"
"S001","24/06/2025 15:45:08","5557","JAB AXION LIQUIDO 12X400ML CAJA","0 | 8"
"S001","24/06/2025 16:18:09","7263","ZERO 51 LIMONADA ROSA 24X375ML CAJA","0 | 12"
"S001","24/06/2025 16:18:50","4938","BEB SUPER JUOO NARANJA 12X500ML FARDO","6 | 0"
"S001","24/06/2025 16:18:58","4939","BEB SUPER JUOO PONCHE 12X500ML FARDO","5 | 0"
"S001","24/06/2025 19:25:52","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 10"
"S001","24/06/2025 19:25:57","6457","YM ZAMBO PICOSITAS 1X24 FARDO","0 | 10"
"S001","24/06/2025 19:26:02","6458","YM CHICHARRONES AUTENTICOS 1X24 FARDO","0 | 10"
"S001","24/06/2025 19:26:09","6461","YM TAQUERITOS QUESO 1X24 FARDO","0 | 5"
"S001","24/06/2025 19:26:33","6464","YM ZIBAS CREMAS Y ESPECIES 1X24 FARDO","0 | 10"
"S001","24/06/2025 19:26:45","7075","YM ANILLITOS DE PAPA BBQ 1X24 FARDO","0 | 10"
"S001","24/06/2025 19:26:50","7076","YM CAPPY INFLADITOS QUESO 1X24 FARDO","0 | 10"
"S001","24/06/2025 19:26:58","7195","YM ZAMBO ORIGINAL 1X24 FARDO","0 | 10"
"S001","24/06/2025 19:27:03","7294","YM ZAMBO MADURITOS 1X24 FARDO","0 | 10"
"S001","24/06/2025 19:27:08","7198","YM RANCHITAS NACHO PICANTE 1X24 FARDO","0 | 10"
"S001","24/06/2025 19:27:15","7295","YM ZIBAS QUESO 1X24 FARDO","0 | 10"
"S001","24/06/2025 19:27:19","7296","YM ZAMBO CON TAJIN 1X24 FARDO","0 | 10"
"S001","24/06/2025 23:40:50","6327","ACEITE WESSON 9X40.ONZ CAJA","0 | 3"
"S001","24/06/2025 23:41:57","1729","ACEITE DE OLIVA OLITALIA 24X100ML CAJA","0 | 6"
"S001","24/06/2025 23:42:04","1727","ACEITE DE OLIVA OLITALIA 12X250ML CAJA","0 | 6"
"S001","24/06/2025 23:42:24","938","SAL FINA EL COQUITO 25X400GRS FARDO","1 | 0"
"S001","24/06/2025 23:43:05","4119","SAL EN SOBRE GIGANTE 20X500U CAJA","1 | 0"
"S001","24/06/2025 23:43:25","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","3 | 0"
"S001","24/06/2025 23:43:37","3296","AZUCAR 1KG 50X1KG QUINTAL","3 | 0"
"S001","24/06/2025 23:43:44","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","3 | 0"
"S001","24/06/2025 23:45:39","6120","MC BOTE  SAZONADOR COMPLETO 12X85GRS CAJA","0 | 12"
"S001","24/06/2025 23:45:48","3010","MC LAM SAZONADOR COMPLETO 48X12X6GRS CAJA","0 | 15"
"S001","24/06/2025 23:46:07","1090","MC LAM ABLANDADOR 48X12X6.5GRS CAJA","0 | 12"
"S001","24/06/2025 23:46:21","1093","MC LAM PIMIENTA NEGRA 48X12X3.5GRS CAJA","0 | 12"
"S001","24/06/2025 23:46:28","1094","MC LAM SAL CON AJO 48X12X6.5GRS CAJA","0 | 12"
"S001","24/06/2025 23:46:41","1370","MC LAM SAL CON CEBOLLA 48X12X6.5GRS CAJA","0 | 12"
"S001","24/06/2025 23:47:23","4179","MC LIQUIDO COMPLETO 24X148ML CAJA","0 | 12"
"S001","24/06/2025 23:48:28","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 12"
"S001","24/06/2025 23:48:37","1778","FRITURAS TABLETA 1X44LBS CAJA","0 | 12"
"S001","24/06/2025 23:48:46","5769","FRITURAS MIX 1X40LBS SACO","0 | 12"
"S001","24/06/2025 23:49:24","2954","CHOCOMELHER CLASICO 32X300GRS CAJA","1 | 0"
"S001","24/06/2025 23:50:32","4372","ACT II EXTR MANTEQUILLA 1X32 CAJA","1 | 0"
"S001","24/06/2025 23:50:54","7004","HARINA MAIZ MASASUAVE 10X2LBS FARDO","1 | 0"
"S001","24/06/2025 23:51:19","6709","CHAO MEIN CATAY ROBERTONI 24X230GRS FARDO","0 | 6"
"S001","24/06/2025 23:51:46","4713","MAGGI CUBITO MINI POLLO 200X10U CAJA","0 | 30"
"S001","24/06/2025 23:52:38","6","CONTINENTAL POLLO 12X60X10GR CAJA","0 | 6"
"S001","24/06/2025 23:52:46","7","CONTINENTAL CARNE 12X60X10GR CAJA","0 | 6"
"S001","24/06/2025 23:53:03","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 20"
"S001","24/06/2025 23:53:11","7249","CONTINENTAL SABROS MI ARROZ 150X4X9.5GRS CAJA","0 | 20"
"S001","24/06/2025 23:53:23","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 20"
"S001","24/06/2025 23:53:57","6440","TERMO ATLAS 1 LBS 200X100 FARDO","1 | 0"
"S001","24/06/2025 23:54:05","6442","TERMO ATLAS 2 LBS 150X100U FARDO","1 | 0"
"S001","24/06/2025 23:54:21","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 30"
"S001","24/06/2025 23:54:31","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 30"
"S001","24/06/2025 23:55:04","1760","BOLSA JARDINERA 100X5 FARDO","0 | 30"
"S001","24/06/2025 23:55:11","6466","BOLSA JARDINERA ESPECIAL 50X5 FARDO","0 | 30"
"S001","24/06/2025 23:55:33","4175","BOLSA MEDIO JARDIN 100X10U FARDO","0 | 30"
"S001","24/06/2025 23:56:14","6415","RIKO EMPANIZADOR CRIOLLO 6X227GRS FARDO","0 | 8"
"S001","24/06/2025 23:56:42","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","2 | 0"
"S001","24/06/2025 23:56:58","976","HARINA ARROZ DOÑA BLANCA 10X2LBS FARDO","2 | 0"
"S001","24/06/2025 23:57:31","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","3 | 0"
"S001","24/06/2025 23:57:56","6118","MC BOTE  CANELA MOLIDA 12X55GRS CAJA","0 | 6"
"S001","24/06/2025 23:58:39","1929","LAKY VASO JAIBA 1X12VASOS CAJA","2 | 0"
"S001","24/06/2025 23:59:21","225","MARUCHAN VASO POLLO 12X64GR CAJA","3 | 0"
"S001","24/06/2025 23:59:30","226","MARUCHAN VASO CAMARON 12X64GR CAJA","6 | 0"
"S001","24/06/2025 23:59:38","227","MARUCHAN VASO CAMARON C/CHILE 12X64GR CAJA","3 | 0"
"S001","25/06/2025 00:00:10","6874","TOALLAS MULTIUSOS NUBE BLANCA 24X1U PAQUETE","0 | 12"
"S001","25/06/2025 00:00:42","2697","TOALLAS MULTIUSOS SCOTT 24X80U FARDO","0 | 12"
"S001","25/06/2025 00:01:16","5346","ACEITE ORISOL 12X1,725ML CAJA","2 | 0"
"S001","25/06/2025 00:01:30","997","ACEITE ORISOL 6X3,450ML CAJA","2 | 0"
"S001","25/06/2025 00:03:57","2355","ESPECIAS CANELA 12X12U FARDO","0 | 20"
"S001","25/06/2025 00:23:37","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 25"
"S001","25/06/2025 00:47:17","44","JAB DEORO BALANCE 24X3X125GR CAJA","0 | 10"
"S001","25/06/2025 00:47:23","45","JAB DEORO CREAM 24X3X125 GR CAJA","0 | 10"
"S001","25/06/2025 00:47:28","46","JAB DEORO FRESH 24X3X125GR CAJA","0 | 10"
"S001","25/06/2025 00:47:32","661","JAB DEORO ALOE 24X3X125GR CAJA","0 | 10"
"S001","25/06/2025 00:47:37","662","JAB DEORO AVENA 24X3X125GR CAJA","0 | 10"