"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","01/07/2025 22:40:12","7146","TOALLAS MULTIUSOS MAX PAPPEL 24X1U FARDO","0 | 12"
"S001","01/07/2025 22:40:25","6874","TOALLAS MULTIUSOS NUBE BLANCA 24X1U PAQUETE","0 | 12"
"S001","01/07/2025 22:45:53","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 30"
"S001","01/07/2025 22:46:02","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 30"
"S001","01/07/2025 22:46:13","6676","TERMO GEOPLASTIC GABACHA BLANC/MINI 120X100U FARDO","0 | 20"
"S001","01/07/2025 22:46:32","6442","TERMO ATLAS 2 LBS 150X100U FARDO","1 | 0"
"S001","01/07/2025 22:47:23","5724","ESPAGUETI ROBERTONI 12X4X200GRS FARDO","0 | 6"
"S001","01/07/2025 22:47:50","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 6"
"S001","01/07/2025 22:48:09","3958","MAGGI PEQ/POLLO FIDEOS 1X24U CAJA","0 | 6"
"S001","01/07/2025 22:48:28","3949","FRITURAS TORNILLO 1X33LBS SACO","0 | 12"
"S001","01/07/2025 22:48:59","1310","PALILLO MELHER 36X140 CAJA","0 | 12"
"S001","01/07/2025 22:49:19","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","2 | 0"
"S001","01/07/2025 22:49:38","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","3 | 0"
"S001","01/07/2025 22:50:19","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","3 | 0"
"S001","01/07/2025 22:50:47","684","AJO CHINO 50-55X3U CAJA","0 | 20"
"S001","01/07/2025 22:51:08","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","2 | 0"
"S001","01/07/2025 22:51:28","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"
"S001","01/07/2025 22:51:46","80","HARINA MAIZ MASECA EX/SU 10X2LBS FARDO","1 | 0"
"S001","01/07/2025 22:52:16","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","2 | 0"
"S001","01/07/2025 22:52:32","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","2 | 0"
"S001","01/07/2025 22:52:54","5455","HARINA ARROZ AS DE ORO 10X2LBS FARDO","1 | 0"
"S001","01/07/2025 22:53:22","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","2 | 0"
"S001","01/07/2025 22:53:48","113","ARROZ EMP SAN FRANCISCO 100LBS QUINTAL","0 | 25"
"S001","01/07/2025 22:54:07","7083","ACEITE LA PALMA BOLSA 20X800ML CAJA","1 | 0"
"S001","01/07/2025 22:54:26","646","ACEITE ORISOL BOTELLA 20X700ML CAJA","2 | 0"
"S001","01/07/2025 22:54:41","7145","ACEITE SANTA FE BOLSA 20X750ML CAJA","1 | 0"
"S001","01/07/2025 22:55:07","6160","SALSA NATURAS QUESO 24X180GRS CAJA","1 | 0"
"S001","01/07/2025 22:55:44","1509","MAYONESA DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S001","01/07/2025 22:55:56","5370","MOSTAZA DEL CHEF PARA MARINAR 28X180GRS CAJA","1 | 0"
"S001","01/07/2025 22:56:06","1510","SANDWICH SPREAD DEL CHEF BOLSA 28X180GRS CAJA","2 | 0"
"S001","01/07/2025 22:56:17","5615","MOSTAZA DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S001","01/07/2025 22:56:33","6615","MOSTAZA DEL CHEF PARA MARINAR 15X350GRS CAJA","1 | 0"
"S001","01/07/2025 22:56:46","6670","SANDWICH SPREAD DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"