"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","11/06/2025 14:05:46","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","15 | 0"
"S001","11/06/2025 14:06:04","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","10 | 0"
"S001","11/06/2025 14:06:10","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","10 | 0"
"S001","11/06/2025 14:06:16","1147","BEB ILC POWERADE FRUTAS 12X500ML FARDO","10 | 0"
"S001","11/06/2025 14:06:23","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","10 | 0"
"S001","11/06/2025 14:06:33","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","10 | 0"
"S001","11/06/2025 14:06:44","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","10 | 0"
"S001","11/06/2025 14:09:19","876","BEB SALVA COLA 24X12.ONZAS FARDO","12 | 0"
"S001","11/06/2025 14:09:56","4127","BEB ALOE OKF ALOE VERA 20X500ML FARDO","2 | 0"
"S001","11/06/2025 14:10:09","2333","BEB ILC CERV/CORONA VIDRIO 24X355ML CAJA","5 | 0"
"S001","11/06/2025 14:11:11","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S001","11/06/2025 14:12:22","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","1 | 0"
"S001","11/06/2025 14:12:27","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","1 | 0"
"S001","11/06/2025 14:12:56","4549","BEB AGUA LAS PERLITAS 4X1GALON","2 | 0"
"S001","11/06/2025 14:13:03","1633","GALLETA LIDO TOSTA RICA 24X24 CAJA","1 | 0"
"S001","11/06/2025 14:13:13","2112","BEB PEPSI 12X1.5LTS FARDO","1 | 0"
"S001","11/06/2025 14:13:19","4573","BEB PEPSI 12X600ML FARDO","2 | 0"
"S001","11/06/2025 14:13:26","784","BEB PEPSI 6X3LTS FARDO","1 | 0"
"S001","11/06/2025 14:13:31","820","BEB PEPSI LATA 24X355ML FARDO","2 | 0"
"S001","11/06/2025 14:13:48","787","BEB 7 UP 6X3LTS FARDO","2 | 0"
"S001","11/06/2025 14:14:04","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","1 | 0"
"S001","11/06/2025 14:14:06","4323","BEB BIG COLA 6X3.03LTS FARDO","4 | 0"
"S001","11/06/2025 14:14:15","2142","BEB BIG COLA 24X360ML FARDO","2 | 0"
"S001","11/06/2025 14:14:29","2370","BEB BIG CIFRUT NARANJA 6X3.03LTS FARDO","1 | 0"
"S001","11/06/2025 14:14:32","462","GALLETA CAN CAN EXTRA 16X12U CAJA","1 | 0"
"S001","11/06/2025 14:14:43","4325","BEB BIG UVA 6X3.03LTS FARDO","1 | 0"
"S001","11/06/2025 14:14:51","1969","GALLETA LIDO VITA 18X12 CAJA","1 | 0"
"S001","11/06/2025 14:15:32","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","10 | 0"
"S001","11/06/2025 14:15:52","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","6 | 0"
"S001","11/06/2025 14:16:07","7343","BEB CASCADA MINI MIX 144X24U FARDOS TARIMA","5 | 0"
"S001","11/06/2025 14:16:18","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 10"
"S001","11/06/2025 14:16:23","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 10"
"S001","11/06/2025 14:16:46","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","2 | 0"
"S001","11/06/2025 14:17:30","6581","BEB ILC FANTA PIÑA 6X2.5LTS FARDO","1 | 0"
"S001","11/06/2025 14:17:35","6538","BEB ILC FRESCA 6X2.5LTS FARDO","2 | 0"
"S001","11/06/2025 14:17:40","6004","BEB ILC FRESA 6X2.5LTS FARDO","2 | 0"
"S001","11/06/2025 14:17:46","5853","LIPTON DURAZNO 6X2.5LTS FARDO","2 | 0"
"S001","11/06/2025 14:17:50","5852","LIPTON FRAMBUESA 6X2.5LTS FARDO","2 | 0"
"S001","11/06/2025 14:18:13","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","10 | 0"
"S001","11/06/2025 14:19:39","880","BEB SALVA COLA 12X1.25 LTS FARDO","10 | 0"
"S001","11/06/2025 14:20:21","2515","GALLETA CUETARA SURTIDA 20X12 CAJA","1 | 0"
"S001","11/06/2025 14:20:22","5120","BEB SALUTARIS LIMON LATA 24X355ML FARDO","0 | 12"
"S001","11/06/2025 14:20:26","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","1 | 0"
"S001","11/06/2025 14:20:28","6979","BEB SALUTARI TORONJA LATA 24X355ML FARDO","0 | 12"
"S001","11/06/2025 14:20:37","6981","BEB SALUTARI TORONJA 12X1.5LTS FARDO","1 | 0"
"S001","11/06/2025 14:20:43","6982","BEB SALUTARI TORONJA 12X600ML FARDO","1 | 0"
"S001","11/06/2025 14:20:51","4471","CAFE CLASICO DISPEN 30X20U CAJA","1 | 0"
"S001","11/06/2025 14:20:56","5375","CAFE CLASICO DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S001","11/06/2025 14:21:00","6497","DELIPOP NARANJA 12X300ML FARDO","6 | 0"
"S001","11/06/2025 14:21:03","4726","CAFE CLASICO JUAN VALDEZ 12X95GRS FARDO","0 | 3"
"S001","11/06/2025 14:21:05","6498","DELIPOP PONCHE FRUTAS 12X300ML FARDO","6 | 0"
"S001","11/06/2025 14:21:10","6511","DELIPOP UVA 12X300ML FARDO","6 | 0"
"S001","11/06/2025 14:21:23","6263","DELISOY VAINILLA ALMENDRAS UHT 12X1000ML CAJA","1 | 0"
"S001","11/06/2025 14:21:28","966","DELISOY NATURAL 24X360GRS CAJA","0 | 10"
"S001","11/06/2025 14:21:34","967","DELISOY FRESA 24X360GRS CAJA","0 | 10"
"S001","11/06/2025 14:21:47","5353","BEB ILC VALLE NECT/MANZANA 24X330ML FARDO","1 | 0"
"S001","11/06/2025 14:21:59","5355","BEB ILC VALLE NECT/MANGO 24X330ML FARDO","1 | 0"
"S001","11/06/2025 14:22:01","1407","CREMORA BORDEN 12X6.ONZ CAJA","1 | 0"
"S001","11/06/2025 14:22:11","6060","BEB ILC VALLE NECT/GUAYABA 24X330ML FARDO","1 | 0"
"S001","11/06/2025 14:22:33","2419","BEB PETIT MINI 4X6U CAJA","4 | 0"
"S001","11/06/2025 14:23:03","7160","CREMORA COFFEE MATE 12X160GRS CAJA","1 | 0"
"S001","11/06/2025 14:23:09","1218","CREMORA COFFEE MATE 12X311GR CAJA","1 | 0"
"S001","11/06/2025 14:24:38","5903","CREMORA COFFEE MATE DISPEN 18X40U CAJA","0 | 4"
"S001","11/06/2025 14:24:52","4567","LECHE ANCHOR 18X360GRS CAJA","0 | 10"
"S001","11/06/2025 14:25:13","5461","CARBON EL PARRILLERO 14X2.4LBS FARDO","1 | 0"
"S001","11/06/2025 14:33:03","5009","JAB ROKU SALMON 4X3U CAJA","3 | 0"
"S001","11/06/2025 14:33:20","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","5 | 0"
"S001","11/06/2025 14:38:42","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","2 | 0"
"S001","11/06/2025 14:38:46","5206","ULTRA KLIN SOLAR 10X700GRS FARDO","2 | 0"
"S001","11/06/2025 14:38:51","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","2 | 0"
"S001","11/06/2025 14:38:55","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","2 | 0"
"S001","11/06/2025 14:39:00","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","2 | 0"
"S001","11/06/2025 14:39:13","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","2 | 0"
"S001","11/06/2025 14:39:18","5087","RINSO POLVO VAINILLA LAVANDA 30X115GRS FARDO","2 | 0"
"S001","11/06/2025 14:39:23","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","2 | 0"
"S001","11/06/2025 14:39:27","7194","RINSO POLVO NATUR/ORQUIDEAS 30X115GRS FARDO","2 | 0"
"S001","11/06/2025 14:39:33","846","RINSO POLVO HORTENSIAS 30X115GRS FARDO","2 | 0"
"S001","11/06/2025 14:39:39","866","RINSO POLVO ROSAS Y LILAS 30X115GRS FARDO","2 | 0"
"S001","11/06/2025 14:40:31","2687","UNOX INTELLIGENT POLVO 30X400GRS FARDO","1 | 0"
"S001","11/06/2025 14:40:40","4353","INCAPARINA FRESA 24X375GRS CAJA","0 | 6"
"S001","11/06/2025 14:40:47","5048","INCAPARINA VAINILLA 24X375GRS CAJA","0 | 6"
"S001","11/06/2025 14:40:48","2928","CEPILLO PLANCHITA 1X60 CAJA","0 | 6"
"S001","11/06/2025 14:40:59","3202","CEPILLO DE MADERA 1X12 FARDO","0 | 6"
"S001","11/06/2025 14:41:02","5070","CAFE OLLA DISPEN 10X50X1.8GRS FARDO","1 | 0"
"S001","11/06/2025 14:41:29","6383","KELLOGGS CORN FLAKES 21X300GRS FARDO","0 | 5"
"S001","11/06/2025 14:41:30","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","2 | 0"
"S001","11/06/2025 14:41:34","6455","JAB KLINPIAX FRUTOS ROJOS 12X1000GRS CAJA","1 | 0"
"S001","11/06/2025 14:41:40","6567","JAB KLINPIAX AVENA 12X1000GRS CAJA","1 | 0"
"S001","11/06/2025 14:41:45","4264","GRAN DIA CORN FLAKES 24X180GRS CAJA","0 | 5"
"S001","11/06/2025 14:42:05","1485","SUPER GLUE 120X12U FARDO","0 | 20"
"S001","11/06/2025 14:42:32","4160","CHOCO BOLAS 24X495GRS CAJA","0 | 6"
"S001","11/06/2025 14:42:36","6211","CHOCO BOLAS 22X135GRS CAJA","0 | 6"
"S001","11/06/2025 14:44:16","2684","NUCITA TRISABOR 30X18U CAJA","0 | 6"
"S001","11/06/2025 14:44:21","7406","NUCITA TRISABOR 24X16U CAJA","0 | 6"
"S001","11/06/2025 14:44:42","7298","MIEL DE ABEJA DISABOR 24X375ML CAJA","0 | 3"
"S001","11/06/2025 14:45:11","1710","CLORETS VERDE 32X60U FARDO","0 | 15"
"S001","11/06/2025 14:45:17","1711","CLORETS FRESHMINT 32X60U FARDO","0 | 15"
"S001","11/06/2025 14:47:53","7177","DESIN PINOL LAVANDA 20X500ML CAJA","0 | 12"
"S001","11/06/2025 14:47:58","6959","DESIN PINOL 20X500ML CAJA","0 | 12"
"S001","11/06/2025 14:48:00","6691","GELATINA WALLYS BOLSA 6X100U CAJA","1 | 0"
"S001","11/06/2025 14:48:28","7251","DESIN LIMPIOX TE VERDE Y LAVANDA 24X450ML CAJA","0 | 12"
"S001","11/06/2025 14:48:44","7168","GELATINA WALLYS 30X20U BOLSA","0 | 15"
"S001","11/06/2025 14:49:07","7327","BLUES ICE SPRAY 1X12U CAJA","0 | 10"
"S001","11/06/2025 14:49:37","5840","TRAPEADOR ECO TOALLA 1X12 FARDO","0 | 6"
"S001","11/06/2025 14:49:56","4895","LINTERNA 1 LED 1X12U CAJA","0 | 10"
"S001","11/06/2025 14:50:23","4959","JAB LIQ OLIMPO AQUA 24X460ML CAJA","0 | 10"
"S001","11/06/2025 14:50:28","4961","JAB LIQ OLIMPO ORIGINAL 24X460ML CAJA","0 | 10"
"S001","11/06/2025 14:53:21","7397","PAÑAL HG RECIEN NACIDO 6X50U FARDO","0 | 2"
"S001","11/06/2025 14:53:28","4460","BOMBOM YOGUETA SURTIDO 16X24U CAJA","0 | 3"
"S001","11/06/2025 14:53:33","6809","PAÑAL HG MINI CLASSIC 4U XXG 48X4U CAJA","0 | 6"
"S001","11/06/2025 14:53:35","6500","BOMBOM YOGUETA COOKIES Y CREAM 16X24U CAJA","0 | 3"
"S001","11/06/2025 14:53:40","6808","PAÑAL HG MINI CLASSIC 4U XG 48X4U CAJA","0 | 10"
"S001","11/06/2025 14:54:07","2479","JAB PROTEX OMEGA 3 1X96U CAJA","0 | 10"
"S001","11/06/2025 14:54:11","3564","TRIDENT TWIST FRESA/LIMON 1X10 DISPEN","0 | 3"
"S001","11/06/2025 14:54:13","282","JAB PROTEX FRESH 1X96U CAJA","0 | 10"
"S001","11/06/2025 14:54:17","3566","TRIDENT 18 S SANDIA 1X12 DISPEN","0 | 3"
"S001","11/06/2025 14:54:17","334","JAB PROTEX AVENA 1X96U CAJA","0 | 10"
"S001","11/06/2025 14:54:24","335","JAB PROTEX BALANCE 1X96U CAJA","0 | 10"
"S001","11/06/2025 14:54:30","3568","TRIDENT SPLASH FRESA/LIMON 18X10U FARDO","0 | 3"
"S001","11/06/2025 14:54:32","5988","JAB PROTEX DUO PROTECT 1X96U CAJA","0 | 10"
"S001","11/06/2025 14:54:46","5596","TRIDENT SPLASH FRESA/LIMON 1X180U FARDO","0 | 3"
"S001","11/06/2025 14:54:56","6701","JAB VENZA AVENA 24X3X110GR CAJA","0 | 8"
"S001","11/06/2025 14:55:03","1473","BON O BON LECHE 12X30U CAJA","0 | 4"
"S001","11/06/2025 14:55:03","6703","JAB VENZA SÁBILA 24X3X110GR CAJA","0 | 8"
"S001","11/06/2025 14:55:08","2566","BON O BON RAMO 1X12U CAJA","0 | 4"
"S001","11/06/2025 14:55:10","6705","JAB VENZA VITAMINA E 24X3X110GR CAJA","0 | 8"
"S001","11/06/2025 14:55:14","7279","BON O BON ORIGINAL 24X5U CAJA","0 | 5"
"S001","11/06/2025 14:55:29","522","FIORE SIN ALAS 1X12X8U CAJA","3 | 0"
"S001","11/06/2025 14:55:37","2647","FIORE NOCTURNA 12X8U CAJA","2 | 0"
"S001","11/06/2025 14:55:50","1095","TE/SOB MC MANZANILLA 48X20U CAJA","0 | 12"
"S001","11/06/2025 14:55:50","928","LAKY VASO CAMARON 1X12VASOS CAJA","8 | 0"
"S001","11/06/2025 14:56:11","227","MARUCHAN VASO CAMARON C/CHILE 12X64GR CAJA","4 | 0"
"S001","11/06/2025 14:56:27","466","CAL REFINADA 1X50U BOLSA","4 | 0"
"S001","11/06/2025 14:57:14","378","AVENA QUAKER OJUELA 25X350GRS FARDO","0 | 15"
"S001","11/06/2025 14:57:34","6838","ACEITE RICO 20X700ML CAJA","1 | 0"
"S001","11/06/2025 14:57:39","6839","ACEITE RICO 24X410ML CAJA","1 | 0"
"S001","11/06/2025 14:57:56","4524","PRINGLES CREMA CEBOLLA 12X40GRS FARDO","0 | 6"
"S001","11/06/2025 14:58:04","4525","PRINGLES QUESO 12X40GRS FARDO","0 | 6"
"S001","11/06/2025 14:58:14","4526","PRINGLES ORIGINAL 12X37GRS FARDO","0 | 6"
"S001","11/06/2025 14:58:25","1021","KOTEX NOCTURNAS CON ALAS 16X8U FARDO","2 | 0"
"S001","11/06/2025 14:58:54","308","VELA VICTORIA N° 5 24X5U CAJA","1 | 0"
"S001","11/06/2025 14:59:00","309","VELA VICTORIA N° 8 24X8U CAJA","1 | 0"
"S001","11/06/2025 14:59:37","7337","FOCO LED EWTO 12X36W CAJA","0 | 4"
"S001","11/06/2025 19:33:22","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","4 | 0"
"S001","11/06/2025 19:33:30","2588","HIGIENICO ENCANTO 1000 HOJAS 8X6U FARDO","1 | 0"
"S001","11/06/2025 19:33:37","267","HIGIENICO NEVAX 1000 HOJAS 12X4 FARDO","1 | 0"
"S001","11/06/2025 19:33:49","2856","HIGIENICO SCOTT AMARILLO 12X4 FARDO","1 | 0"
"S001","11/06/2025 19:33:57","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","1 | 0"
"S001","11/06/2025 19:34:04","4039","HIGIENICO SCOTT 1000 HOJAS 12X4U FARDO","1 | 0"
"S001","11/06/2025 19:34:16","4204","HIGIENICO ENCANTO GRD 4X12U FARDO","1 | 0"
"S001","11/06/2025 19:34:38","5013","HIGIENICO BOX 1000 HOJAS 12X4U FARDO","1 | 0"
"S001","11/06/2025 19:41:52","5121","HIGIENICO SCOTT 1000 HOJAS 4X9U FARDO","1 | 0"
"S001","11/06/2025 19:42:01","5154","HIGIENICO ENCANTO XTGRD 12X4U FARDO","1 | 0"
"S001","11/06/2025 19:42:15","5715","HIGIENICO BOX 1000 HOJAS 8X6U FARDO","1 | 0"
"S001","11/06/2025 19:42:44","6262","HIGIENICO SCOTT 2EN1 AZUL 12X4U FARDO","1 | 0"
"S001","11/06/2025 19:43:13","685","HIGIENICO ENCANTO 1000 HOJAS 12X4U FARDO","1 | 0"
"S001","11/06/2025 19:43:22","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S001","11/06/2025 20:26:09","1105","CAFE RIKO FRASCO 24X50GRS CAJA","0 | 12"
"S001","11/06/2025 20:26:20","1106","CAFE RIKO FRASCO 12X100GRS FARDO","0 | 6"
"S001","11/06/2025 21:13:01","406","DESCAR VASO DIPSA N° 8 40X25U FARDO","1 | 0"