"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","12/06/2025 14:23:28","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","1 | 0"
"S001","12/06/2025 14:29:17","1527","LECHE AUSTRALIAN 48X110GRS CAJA","1 | 0"
"S001","12/06/2025 14:58:45","773","CAFE TORO 30X16U FARDO","1 | 0"
"S001","12/06/2025 15:45:50","3910","SEMILLAS MIXTAS 1X12U FARDO","1 | 0"
"S001","12/06/2025 15:46:06","4949","MANI AZUCARADO 24X454GRS CAJA","0 | 6"
"S001","13/06/2025 00:22:36","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","2 | 0"
"S001","13/06/2025 00:22:42","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","2 | 0"
"S001","13/06/2025 00:22:47","5189","TOALLAS HUMEDAS NANNA 12X80U CAJA","2 | 0"
"S001","13/06/2025 00:23:45","6844","TOALLAS HUMEDAS LUCCA VERDE 12X80U CAJA","2 | 0"
"S001","13/06/2025 00:23:59","7007","TOALLAS HUMEDAS HG MANITOS Y CARITA 24X48U CAJA","2 | 0"
"S001","13/06/2025 00:24:04","6951","TOALLAS HUMEDAS JAPPYKLUB 12X80U CAJA","2 | 0"
"S001","13/06/2025 00:24:40","1393","PAÑAL HG ACTIVE SEC MED 4X50U FARDO","0 | 3"
"S001","13/06/2025 00:24:46","1394","PAÑAL HG ACTIVE SEC XGRD 4X50U FARDO","0 | 3"
"S001","13/06/2025 00:24:55","2932","PAÑAL HG CLASSIC MED 6X50U FARDO","0 | 2"
"S001","13/06/2025 00:25:02","2933","PAÑAL HG CLASSIC GRD 6X50U FARDO","0 | 2"
"S001","13/06/2025 00:25:18","3184","PAÑAL HG CLASSIC XGRD 6X50U FARDO","0 | 2"
"S001","13/06/2025 00:25:58","7428","FOSFORO PARILLERO CABALLO ROJO 10X5U DISPEN","0 | 15"
"S001","13/06/2025 00:26:10","843","FOSFORO FOGATA 100UX10U CAJA","1 | 0"
"S001","13/06/2025 00:27:23","2639","RAIDOLITOS LAVANDA 60X12U CAJA","0 | 10"
"S001","13/06/2025 00:27:28","2640","RAIDOLITOS VERDE 60X12U CAJA","0 | 10"