"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","21/06/2025 20:52:53","2970","GALLETA LIDO SUSPIROS 30X113GRS CAJA","0 | 8"
"S001","21/06/2025 21:28:33","3222","BEB SUPER JUOO PONCHE 6X1GALON FARDO","0 | 6"
"S001","21/06/2025 21:28:39","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","0 | 6"
"S001","21/06/2025 21:28:47","3224","BEB SUPER JUOO COCO PIÑA 15X1/2 GALON FARDO","0 | 3"
"S001","21/06/2025 21:29:04","3223","BEB SUPER JUOO NARANJA 15X1/2 GALON FARDO","0 | 3"
"S001","21/06/2025 21:29:27","5046","BEB SUPER JUOO MANG/MELOCO 15X1/2 GALON FARDO","0 | 2"
"S001","21/06/2025 21:29:33","4962","BEB SUPER JUOO MANG/MELOCO 6X1GALON FARDO","0 | 2"
"S001","21/06/2025 21:32:03","5455","HARINA ARROZ AS DE ORO 10X2LBS FARDO","2 | 0"
"S001","21/06/2025 22:37:19","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","6 | 0"
"S001","21/06/2025 22:37:25","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","6 | 0"
"S001","21/06/2025 22:50:18","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","3 | 0"
"S001","22/06/2025 15:59:49","1412","AS DE OROS HORCHATA 1X24 FARDO","1 | 0"
"S001","22/06/2025 16:00:11","113","ARROZ EMP SAN FRANCISCO 100LBS QUINTAL","0 | 25"
"S001","22/06/2025 16:00:21","158","ARROZ GRANEL PRECOCIDO 100X1U QUINTAL","0 | 50"
"S001","22/06/2025 16:00:28","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 50"
"S001","22/06/2025 16:01:01","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 15"
"S001","22/06/2025 16:01:49","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 12"
"S001","22/06/2025 16:02:39","2357","ESPECIAS ACHIOTE 12X12U FARDO","0 | 12"
"S001","22/06/2025 16:03:09","956","SALSA INGLESA DEL CHEF 12X296ML CAJA","1 | 0"
"S001","22/06/2025 16:03:56","127","SALSA NATURAS RANCHERA 8X12U CAJA","2 | 0"
"S001","22/06/2025 17:04:35","4278","FRIJOL VOLTEADO CAMPO FRESCO 12X760GRS CAJA","2 | 0"
"S001","22/06/2025 20:37:55","7437","SUERO ELECTROLIT SURTIDO 204X6U TARIMA","15 | 0"
"S001","22/06/2025 20:38:29","6061","SUERO CASCADA FRESA KIWI 12X500ML CAJA","10 | 0"
"S001","23/06/2025 00:22:49","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","8 | 0"