"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","27/06/2025 15:16:40","1496","VALVOLINE 10W-30 1X3GL CAJA","0 | 4"
"S001","27/06/2025 15:16:49","1497","VALVOLINE 10W-30 1X12QT CAJA","0 | 4"
"S001","27/06/2025 17:43:27","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","3 | 0"
"S001","27/06/2025 18:20:55","1224","GALLETA LOLAS GRANULADA 24X12X CAJA","0 | 12"
"S001","27/06/2025 18:24:08","1225","GALLETA LOLAS COCO 24X12 CAJA","0 | 10"
"S001","27/06/2025 18:24:15","1413","GALLETA TIPO 1X14 CAJA","1 | 1"
"S001","27/06/2025 18:24:22","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","1 | 0"
"S001","27/06/2025 18:24:29","2314","GALLETA MOLI FRESA 18X12U CAJA","1 | 0"
"S001","27/06/2025 18:24:39","2931","GALLETA RITZ CON QUESO 24X360GRS CAJA"," | 10"
"S001","27/06/2025 18:25:25","4550","GALLETA CLUB MAX 24X9U CAJA","2 | 0"
"S001","27/06/2025 18:25:51","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","2 | 0"
"S001","27/06/2025 18:26:01","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 12"
"S001","27/06/2025 18:26:06","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 12"
"S001","27/06/2025 18:28:25","6559","GALLETA CHOCO WOW CHISPAS 16X216GR CAJA","0 | 12"
"S001","27/06/2025 19:46:09","1172","CONDONES VIVE ORIGINAL 16X3 DISPEN","1 | 0"
"S001","27/06/2025 19:46:28","1176","CONDONES VIVE FRESA 8X3 DISPEN","1 | 0"
"S001","27/06/2025 21:34:50","3109","BARRA OLD SPICE FRESH 12X50GRS CAJA","0 | 12"
"S001","27/06/2025 21:34:56","3110","BARRA OLD SPICE PURE SPORT 12X50GRS CAJA","0 | 12"
"S001","27/06/2025 21:35:00","4375","BARRA OLD SPICE LEÑA 12X50GRS CAJA","0 | 12"
"S001","27/06/2025 23:46:13","1039","FIDEO TIRA 25X20 FARDO","0 | 8"
"S001","27/06/2025 23:46:58","955","SALSA INGLESA DEL CHEF 24X148ML CAJA","1 | 0"
"S001","27/06/2025 23:47:28","5822","FRIJOL VOLTEADO CAMPO FRESCO 24X200GRS CAJA","1 | 0"
"S001","27/06/2025 23:47:52","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","6 | 0"
"S001","27/06/2025 23:48:18","6442","TERMO ATLAS 2 LBS 150X100U FARDO","1 | 0"
"S001","27/06/2025 23:53:47","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","2 | 0"
"S001","28/06/2025 00:13:38","876","BEB SALVA COLA 24X12.ONZAS FARDO","0 | 8"
"S001","28/06/2025 00:14:30","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","0 | 8"
"S001","28/06/2025 00:14:52","6680","BEB CASCADA NARANJA 96X24U FARDO TARIMA","5 | 0"