"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","19/06/2025 14:31:36","2108","VENADO LIGHT 6X1750ML CAJA","1 | 0"
"S001","19/06/2025 14:32:54","1379","PAN LIDO PULLMAN 1X12 CAJA","2 | 0"
"S001","19/06/2025 14:33:16","1857","JAB VINOLIA JAZMIN 72X145GR CAJA","0 | 10"
"S001","19/06/2025 14:33:20","3","JAB VINOLIA ALOE VERA 72X145GR CAJA","0 | 10"
"S001","19/06/2025 14:33:24","449","JAB VINOLIA MANZANILLA 72X145GR CAJA","0 | 10"
"S001","19/06/2025 14:34:02","3184","PAÑAL HG CLASSIC XGRD 6X50U FARDO","0 | 2"
"S001","19/06/2025 14:34:12","2933","PAÑAL HG CLASSIC GRD 6X50U FARDO","0 | 2"
"S001","19/06/2025 14:34:22","1393","PAÑAL HG ACTIVE SEC MED 4X50U FARDO","0 | 2"
"S001","19/06/2025 14:34:48","5990","DESIN FABULOSO LAVANDA 4X3750ML CAJA","0 | 2"
"S001","19/06/2025 14:35:02","5991","DESIN FABULOSO MANZANA 4X3750ML CAJA","0 | 2"
"S001","20/06/2025 00:19:14","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 10"
"S001","20/06/2025 00:19:19","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 10"
"S001","20/06/2025 00:19:42","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","1 | 0"
"S001","20/06/2025 00:19:51","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","1 | 0"