"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","14/06/2025 15:30:18","4323","BEB BIG COLA 6X3.03LTS FARDO","2 | 0"
"S001","14/06/2025 15:30:40","4325","BEB BIG UVA 6X3.03LTS FARDO","2 | 0"
"S001","14/06/2025 18:04:43","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","1 | 0"
"S001","14/06/2025 18:04:48","6485","TERMO GEOPLASTIC GABACHA N° 2 50X100U FARDO","1 | 0"
"S001","14/06/2025 18:05:05","6676","TERMO GEOPLASTIC GABACHA BLANC/MINI 120X100U FARDO","1 | 0"
"S001","14/06/2025 18:05:11","7228","TERMO DECORADA  GABACHA N° 2 50X100U FARDO","1 | 0"
"S001","14/06/2025 20:22:20","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","10 | 0"
"S001","14/06/2025 20:22:31","6036","BEB ILC COCA COLA 12X300ML FARDO","6 | 0"
"S001","14/06/2025 22:16:10","4039","HIGIENICO SCOTT 1000 HOJAS 12X4U FARDO","1 | 0"
"S001","14/06/2025 22:16:48","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","1 | 0"
"S001","14/06/2025 22:17:04","4041","HIGIENICO SCOTT RINDEMAX 4X12U FARDO","0 | 2"
"S001","14/06/2025 22:17:41","4368","HIGIENICO SCOTT CUIDADO COMPLETO 4X12U FARDO","0 | 2"
"S001","14/06/2025 22:25:48","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S001","14/06/2025 22:26:18","6932","HIGIENICO ENCANTO GRD MORADO 12X4U FARDO","1 | 0"
"S001","14/06/2025 22:27:19","5216","HIGIENICO ENCANTO XTGRD 4X12U FARDO","0 | 2"
"S001","14/06/2025 22:27:30","4204","HIGIENICO ENCANTO GRD 4X12U FARDO","0 | 2"
"S001","14/06/2025 23:00:29","366","ACEITE MAZOLA 6X1GALON CAJA","1 | 0"
"S001","15/06/2025 13:33:52","6440","TERMO ATLAS 1 LBS 200X100 FARDO","1 | 0"
"S001","15/06/2025 13:34:01","6442","TERMO ATLAS 2 LBS 150X100U FARDO","1 | 0"
"S001","15/06/2025 13:35:39","6490","TERMO GEOPLASTIC BLANC/GABAC N°1 100X100U FARDO","0 | 20"
"S001","15/06/2025 14:11:14","2419","BEB PETIT MINI 4X6U CAJA","6 | 0"
"S001","15/06/2025 14:14:02","5900","SARITA SHAKE 4X6 CAJA","3 | 0"
"S001","15/06/2025 14:16:20","3611","SALUD CHOCOLATINA 6 PACK 4X6 FARDO","3 | 0"
"S001","15/06/2025 14:16:59","5851","BEB MARAVILLA MINI 4X6 CAJA","3 | 0"
"S001","15/06/2025 14:17:23","4547","BEB DEL MONTE MINI 4X6 CAJA","3 | 0"
"S001","15/06/2025 14:17:42","5835","BEB PULP MANZANA 2X6U CAJA","3 | 0"
"S001","15/06/2025 14:17:48","5836","BEB PULP MELOCOTON 2X6U CAJA","3 | 0"
"S001","15/06/2025 14:20:15","2731","BEB FRUVITA MINI 4X6 CAJA","3 | 0"
"S001","15/06/2025 14:20:50","1684","SHAKA LAKA 4X6 CAJA","6 | 0"
"S001","15/06/2025 15:12:37","7034","PASTA DE AJO LA MAGIA DEL CHEFF 24X5ONZ PAQUETE","0 | 8"
"S001","15/06/2025 16:22:15","5315","ACEITE CAPULLO 20X750ML CAJA","3 | 0"
"S001","15/06/2025 16:22:25","6393","ACEITE CAPULLO 24X450ML CAJA","3 | 0"
"S001","15/06/2025 16:22:44","138","ACEITE ORISOL BOLSA 20X700MLCAJA","2 | 0"
"S001","15/06/2025 16:22:54","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","2 | 0"
"S001","15/06/2025 16:23:24","171","SAL MOLIDA-YODADA 100LBS QUINTAL","2 | 0"
"S001","15/06/2025 16:23:53","5890","FRIJOL VOLTEADO DON FRIJOL 14X850GR CAJA","1 | 0"
"S001","15/06/2025 16:24:21","1282","SALSA ARCA NEGRA 1X12U FARDO","2 | 0"
"S001","15/06/2025 16:24:30","1283","SALSA ARCA TOMATE 1X12U FARDO","2 | 0"
"S001","15/06/2025 16:25:05","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 20"
"S001","15/06/2025 16:25:15","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 20"
"S001","15/06/2025 16:25:28","5574","AVIS CERDO FINALIZADOR 40X2.5LBS SACO","0 | 20"
"S001","15/06/2025 16:26:03","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","2 | 0"
"S001","15/06/2025 16:26:12","2097","CAÑA RICA AGUA ARDIENTE BALON 6X750ML CAJA","2 | 0"
"S001","15/06/2025 16:26:27","2958","CAÑA RICA AGUA ARDIENTE 48X250ML CAJA","2 | 0"
"S001","15/06/2025 16:26:44","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","2 | 0"
"S001","15/06/2025 16:26:59","6168","CAÑA RICA AGUA ARDIENTE 12X750ML CAJA","2 | 0"
"S001","15/06/2025 16:27:27","2635","LA TRENZUDA 24X450ML CAJA","1 | 0"
"S001","15/06/2025 16:27:38","7274","TRENZUDA TAMARINDO PICARO 12X700ML CAJA","0 | 6"
"S001","15/06/2025 16:27:50","7275","TRENZUDA MANGO PICARO 12X700ML CAJA","0 | 6"
"S001","15/06/2025 16:28:17","1452","KETCHUP KERNS 24X14.ONZ CAJA","1 | 0"
"S001","15/06/2025 16:30:38","1387","CACAO 1X100 QUINTAL","0 | 12"
"S001","15/06/2025 16:31:03","1709","PAJILLA DURA MARIN 1X50 FARDO","1 | 0"
"S001","15/06/2025 16:31:30","1674","FRITURAS RUEDA GRANDE 1X33LBS SACO","0 | 12"
"S001","15/06/2025 17:15:32","4698","LECHE AUSTRALIAN 24X350GRS CAJA","1 | 0"
"S001","15/06/2025 17:15:56","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","1 | 0"
"S001","15/06/2025 17:16:02","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","1 | 0"
"S001","15/06/2025 17:16:49","4471","CAFE CLASICO DISPEN 30X20U CAJA","1 | 0"
"S001","15/06/2025 17:16:56","5375","CAFE CLASICO DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S001","15/06/2025 17:17:54","5982","CAFE RIKO DISPEN 24X24X2GR FARDO","1 | 0"
"S001","15/06/2025 17:18:09","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S001","15/06/2025 17:18:37","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 10"
"S001","15/06/2025 17:18:43","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 10"
"S001","15/06/2025 17:19:15","3939","DLF GELATINA FRESA 28X400GRS FARDO","0 | 6"
"S001","15/06/2025 17:19:46","6684","DLF GELATINA CHICLE 28X400GRS FARDO","0 | 6"
"S001","15/06/2025 17:20:04","7366","TABLILLA ORIENTAL 1X12U PAQUETE","0 | 6"
"S001","15/06/2025 17:20:19","1345","GALLETA PICNIC FRESA 100X12 CAJA","0 | 15"
"S001","15/06/2025 17:20:24","948","GALLETA PICNIC VAINILLA 100X12 CAJA","0 | 15"
"S001","15/06/2025 17:20:40","388","GALLETA CHIKY/CHOCOLATE 16X12U CAJA","1 | 0"
"S001","15/06/2025 17:20:59","6227","GALLETA MARGARITA LIDO 16X6U CAJA","6 | 0"
"S001","15/06/2025 17:46:08","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","3 | 0"
"S001","15/06/2025 17:46:15","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","3 | 0"