"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","16/06/2025 21:44:08","2645","FRUTY OHS SABOR FRUTAS 12X12.2.ONZ","0 | 3"
"S001","16/06/2025 21:44:12","5950","FRUTY OHS FRUTAS Y MAVAVISCOS 12X11.8.ONZ","0 | 3"
"S001","16/06/2025 21:44:18","6812","FRUTY OHS CARIBBEAN TREASURE 12X11.8.ONZ","0 | 3"
"S001","16/06/2025 21:44:45","1110","AVENA QUAKER BANANO 80X285GRS FARDO","0 | 15"
"S001","16/06/2025 21:45:01","6711","PAÑAL JUEGUITOS XXXGRD 6X35 FARDO","0 | 2"
"S001","16/06/2025 21:45:05","5587","PAÑAL JUEGUITOS XXGRD 6X42 FARDO","0 | 2"
"S001","16/06/2025 21:45:09","488","PAÑAL JUEGUITOS XGRD 6X42 FARDO","0 | 2"
"S001","16/06/2025 21:45:15","487","PAÑAL JUEGUITOS GRD 6X48 FARDO","0 | 2"
"S001","16/06/2025 21:45:20","486","PAÑAL JUEGUITOS MED 6X50U FARDO","0 | 2"
"S001","16/06/2025 21:45:27","1055","PAÑAL JUEGUITOS RN 6X60 FARDO","0 | 2"
"S001","16/06/2025 21:46:09","4697","LECHE CONDE/TERRA MONTE 48X397GRS CAJA","0 | 10"
"S001","16/06/2025 21:47:26","2759","COLADO HEINZ FLEX BANANO 24X105GRS CAJA","1 | 0"
"S001","16/06/2025 21:47:32","2758","COLADO HEINZ FLEX POSTR/FRUT 24X105GRS CAJA","1 | 0"
"S001","16/06/2025 21:47:37","1933","COLADO HEINZ FLEX MELOCOTON 24X105GRS CAJA","1 | 0"
"S001","16/06/2025 21:47:43","1932","COLADO HEINZ FLEX MANZANA 24X105GRS CAJA","1 | 0"
"S001","16/06/2025 21:47:49","1930","COLADO HEINZ FLEX 6 PACK 4X6 CAJA","1 | 0"
"S001","16/06/2025 21:47:55","1931","COLADO HEINZ FLEX PERA 24X105GRS CAJA","1 | 0"
"S001","16/06/2025 22:02:20","6421","BEB MIRINDA NARANJA LATA 24X355ML FARDO","4 | 0"
"S001","16/06/2025 22:02:44","5120","BEB SALUTARIS LIMON LATA 24X355ML FARDO","4 | 0"
"S001","16/06/2025 22:05:33","6979","BEB SALUTARI TORONJA LATA 24X355ML FARDO","3 | 0"
"S001","16/06/2025 22:37:22","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","4 | 0"
"S001","16/06/2025 22:37:34","5451","BEB ILC COCA COLA 4X3LTS FARDO","4 | 0"
"S001","16/06/2025 22:38:04","2261","LIPTON FRAMBUESA 12X500ML FARDO","2 | 0"
"S001","16/06/2025 22:38:10","2263","LIPTON DURAZNO 12X500ML FARDO","2 | 0"
"S001","16/06/2025 22:39:02","1381","BEB ILC FUZE MELOCOTON 12X500ML FARDO","2 | 0"
"S001","16/06/2025 22:43:04","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","10 | 0"
"S001","16/06/2025 22:43:13","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","10 | 0"
"S001","16/06/2025 22:43:39","2333","BEB ILC CERV/CORONA VIDRIO 24X355ML CAJA","3 | 0"
"S001","16/06/2025 22:43:54","6737","BEB ILC CERV/CORONITA VIDRIO 24X210ML CAJA","2 | 0"
"S001","16/06/2025 22:45:50","2511","BEB AGUA LAS PERLITAS 6X1300ML FARDO","5 | 0"
"S001","16/06/2025 22:45:56","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","5 | 0"
"S001","16/06/2025 22:46:14","6773","BEB AGUA CIELO 12X1000ML FARDO","4 | 0"
"S001","16/06/2025 22:46:28","6772","BEB AGUA CIELO 20X625ML FARDO","1 | 0"
"S001","16/06/2025 22:46:50","5832","BEB SPORADE BLUEBERRY 12X625ML FARDO","1 | 0"
"S001","16/06/2025 22:46:54","5833","BEB SPORADE MANDARINA 12X625ML FARDO","1 | 0"
"S001","16/06/2025 22:47:01","5834","BEB SPORADE NARANJA 12X625ML FARDO","1 | 0"
"S001","16/06/2025 22:47:07","6758","BEB SPORADE UVA 12X625ML FARDO","1 | 0"
"S001","16/06/2025 22:47:13","6927","BEB SPORADE FRUIT PUNCH 12X625ML FARDO","1 | 0"