"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","02/07/2025 14:19:42","1473","BON O BON LECHE 12X30U CAJA","0 | 6"
"S001","02/07/2025 14:19:48","2566","BON O BON RAMO 1X12U CAJA","0 | 3"
"S001","02/07/2025 14:19:56","7279","BON O BON ORIGINAL 24X5U CAJA","0 | 3"
"S001","02/07/2025 14:20:13","4460","BOMBOM YOGUETA SURTIDO 16X24U CAJA","0 | 3"
"S001","02/07/2025 14:20:16","4461","BOMBOM YOGUETA CARAMELO 16X24U CAJA","0 | 3"
"S001","02/07/2025 14:20:20","6500","BOMBOM YOGUETA COOKIES Y CREAM 16X24U CAJA","0 | 3"
"S001","02/07/2025 14:21:45","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","2 | 0"
"S001","02/07/2025 14:22:14","5737","HIGIENICO ENCANTO CLASSICO 4X12U FARDO","3 | 0"
"S001","02/07/2025 14:23:44","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","3 | 0"
"S001","02/07/2025 14:24:39","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","1 | 0"
"S001","02/07/2025 14:25:02","5507","GALLETA CAN CAN EXTRA CHOCOLATE 16X12U CAJA","2 | 0"
"S001","02/07/2025 14:25:09","5506","GALLETA CAN CAN EXTRA VAINILLA 16X12U CAJA","2 | 0"
"S001","02/07/2025 14:25:16","462","GALLETA CAN CAN EXTRA 16X12U CAJA","1 | 0"
"S001","02/07/2025 14:27:02","833","LECHE POLVO PINITO 24X350GRS CAJA","2 | 0"
"S001","02/07/2025 14:28:07","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S001","02/07/2025 14:30:18","1682","PIÑATERA SURTIDO GOGO 15X200U FARDO","0 | 6"
"S001","02/07/2025 14:30:26","4006","PIÑATERA SUPER PIÑATA 8X425U FARDO","0 | 6"
"S001","02/07/2025 14:31:02","1463","BOMBOM AMERICANA 12X50U CAJA","0 | 6"
"S001","02/07/2025 14:31:44","6547","DLF MALVAVISCO ANGELITOS 20X100U CAJA","0 | 10"
"S001","02/07/2025 14:48:12","7168","GELATINA WALLYS 30X20U BOLSA","0 | 10"
"S001","02/07/2025 14:48:20","6691","GELATINA WALLYS BOLSA 6X100U CAJA","0 | 6"
"S001","02/07/2025 14:48:35","6182","GELATINA JIGGLI JELTZ BOLSA 60X10U CAJA","0 | 10"
"S001","02/07/2025 14:49:01","6595","CHICLE TATTOO 24X100U CAJA","0 | 5"
"S001","02/07/2025 14:49:31","6597","ROLON CANDY SURTIDO 18X12U CAJA","0 | 6"
"S001","02/07/2025 14:49:55","2684","NUCITA TRISABOR 30X18U CAJA","0 | 10"
"S001","02/07/2025 15:07:04","7406","NUCITA TRISABOR 24X16U CAJA","0 | 3"
"S001","02/07/2025 15:07:23","1710","CLORETS VERDE 32X60U FARDO","1 | 0"
"S001","02/07/2025 15:07:54","5804","BUBBALOO FRESA 32X70U CAJA","0 | 6"
"S001","02/07/2025 15:10:31","6594","SPRAY CHISGUETAZO DULCE 12X432ML CAJA","0 | 6"
"S001","02/07/2025 15:16:38","2856","HIGIENICO SCOTT AMARILLO 12X4 FARDO","1 | 0"
"S001","02/07/2025 15:17:50","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","5 | 0"
"S001","02/07/2025 15:17:57","4039","HIGIENICO SCOTT 1000 HOJAS 12X4U FARDO","2 | 0"
"S001","02/07/2025 15:18:17","4041","HIGIENICO SCOTT RINDEMAX 4X12U FARDO","1 | 0"
"S001","02/07/2025 15:18:24","5121","HIGIENICO SCOTT 1000 HOJAS 4X9U FARDO","1 | 0"
"S001","02/07/2025 15:18:30","6068","HIGIENICO SCOTT RINDEMAX 2X18U FARDO","1 | 0"
"S001","02/07/2025 15:18:35","6262","HIGIENICO SCOTT 2EN1 AZUL 12X4U FARDO","1 | 0"
"S001","02/07/2025 15:18:44","836","HIGIENICO SCOTT RINDEMAX 12X4U FARDO","1 | 0"
"S001","02/07/2025 15:19:02","2588","HIGIENICO ENCANTO 1000 HOJAS 8X6U FARDO","1 | 0"
"S001","02/07/2025 15:19:06","5154","HIGIENICO ENCANTO XTGRD 12X4U FARDO","1 | 0"
"S001","02/07/2025 15:19:17","6513","HIGIENICO ENCANTO GRD 2X24U FARDO","1 | 0"
"S001","02/07/2025 15:19:21","685","HIGIENICO ENCANTO 1000 HOJAS 12X4U FARDO","1 | 0"
"S001","02/07/2025 15:19:25","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S001","02/07/2025 15:19:32","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","1 | 0"
"S001","02/07/2025 15:19:45","5013","HIGIENICO BOX 1000 HOJAS 12X4U FARDO","1 | 0"
"S001","02/07/2025 15:19:52","5715","HIGIENICO BOX 1000 HOJAS 8X6U FARDO","1 | 0"
"S001","02/07/2025 15:19:56","7018","HIGIENICO ECO-BOX 1000 HOJAS 8X6U FARDO","1 | 0"
"S001","02/07/2025 15:20:35","4639","KELLOGGS CORN FLAKES 16X500GRS FARDO","0 | 10"
"S001","02/07/2025 15:20:41","6383","KELLOGGS CORN FLAKES 21X300GRS FARDO","0 | 10"
"S001","02/07/2025 15:20:50","2006","KELLOGGS CORN FLAKES 28X150GRS FARDO","0 | 10"
"S001","02/07/2025 15:20:59","4355","KELLOGGS CHOCO KRISPIS 28X290GRS FARDO","0 | 10"
"S001","02/07/2025 15:21:13","2321","CEREAL MICHEL ARROZ 15X180GRS CAJA","0 | 6"
"S001","02/07/2025 15:21:17","4089","CEREAL MICHEL AZUCARADO 15X220GRS CAJA","0 | 6"
"S001","02/07/2025 15:21:22","4090","CEREAL MICHEL NATURAL 15X220GRS CAJA","0 | 6"
"S001","02/07/2025 15:24:28","4174","CAFE CATADOR 10X380GRS FARDO","1 | 0"
"S001","02/07/2025 15:25:04","1413","GALLETA TIPO 1X14 CAJA","2 | 0"
"S001","02/07/2025 15:26:01","2314","GALLETA MOLI FRESA 18X12U CAJA","1 | 0"
"S001","02/07/2025 15:26:08","2315","GALLETA MOLI VAINILLA 18X12U CAJA","1 | 0"
"S001","02/07/2025 15:26:31","2316","GALLETA MOLI CHOCOLATE 18X12U CAJA","1 | 0"
"S001","02/07/2025 15:26:45","2970","GALLETA LIDO SUSPIROS 30X113GRS CAJA","0 | 6"
"S001","02/07/2025 15:27:25","4293","RIKO CAPPUCCINO COCOA 6X12U CAJA","1 | 0"
"S001","02/07/2025 15:28:02","4294","RIKO CAPPUCCINO VAINILLA 6X12U CAJA","0 | 2"
"S001","02/07/2025 15:28:44","5333","CAFE MUSUN SUAVE DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S001","02/07/2025 15:29:14","4126","CAFE LISTO DISPEN 26X60X1.8GRS CAJA","1 | 0"
"S001","02/07/2025 15:29:19","5342","CAFE LISTO DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S001","02/07/2025 15:29:47","5903","CREMORA COFFEE MATE DISPEN 18X40U CAJA","0 | 10"
"S001","02/07/2025 15:30:02","5345","CREMORA BORDEN 12X35.3.ONZ CAJA","0 | 3"
"S001","02/07/2025 15:30:09","1407","CREMORA BORDEN 12X6.ONZ CAJA","0 | 10"
"S001","02/07/2025 15:30:25","1768","INCAPARINA 50X450GRS SACO","0 | 10"
"S001","02/07/2025 15:30:58","1386","CAFE CATADOR KRAF 1X60 FARDO","0 | 10"
"S001","02/07/2025 16:58:14","1736","MANTECA NIEVE 72X200GRS CAJA","0 | 20"
"S001","02/07/2025 16:59:00","171","SAL MOLIDA-YODADA 100LBS QUINTAL","1 | 0"
"S001","02/07/2025 16:59:59","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S001","02/07/2025 17:54:57","1911","JAB MAX VERDE 6X3X400GRS CAJA","1 | 0"
"S001","02/07/2025 17:55:02","2956","JAB MAX NEUTRALIZADOR 6X3X400GRS CAJA","1 | 0"
"S001","02/07/2025 17:55:06","4279","JAB MAX MEGA BLANCO 6X3X500GRS CAJA","1 | 0"
"S001","02/07/2025 17:55:11","5347","JAB MAX MEGA NEUTRALIZADOR 6X3X500GRS CAJA","1 | 0"
"S001","02/07/2025 17:55:21","5349","JAB MAX DUOX NEUTRA/BLANCO 6X3X400GRS CAJA","1 | 0"
"S001","02/07/2025 17:55:26","5350","JAB MAX DUOX AZUL/BLANCO 6X3X400GRS CAJA","1 | 0"
"S001","02/07/2025 17:55:32","5781","JAB MAX DUOX VERDE/BLANCO 6X3X400GRS CAJA","1 | 0"
"S001","02/07/2025 17:55:53","5829","JAB MAX MEGA DUOX NEUTRA/BLANCO 6X3X500GRS CAJA","1 | 0"
"S001","02/07/2025 17:56:03","6232","JAB MAX LILA 6X3X400GRS CAJA","1 | 0"
"S001","02/07/2025 17:56:13","934","JAB MAX BLANCO 6X3X400GRS CAJA","1 | 0"
"S001","02/07/2025 17:56:24","902","JAB MAX AZUL 6X3X400GRS CAJA","1 | 0"
"S001","02/07/2025 17:56:41","1658","JAB ZIXX VERDE 18X425GRS CAJA","2 | 0"
"S001","02/07/2025 17:56:45","1659","JAB ZIXX AZUL 18X425GRS CAJA","2 | 0"
"S001","02/07/2025 17:56:49","1833","JAB ZIXX ROSADO 18X425GRS CAJA","2 | 0"
"S001","02/07/2025 17:56:55","5269","JAB ZIXX NENITOS 18X425GRS CAJA","2 | 0"
"S001","02/07/2025 17:57:07","6613","JAB ZIXX COCO 18X425GRS CAJA","2 | 0"
"S001","02/07/2025 17:57:13","6884","JAB ZIXX PEPINO 18X425GRS CAJA","2 | 0"
"S001","02/07/2025 17:57:19","7227","JAB ZIXX AQUA 18X425GRS CAJA","2 | 0"
"S001","02/07/2025 17:57:35","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S001","02/07/2025 18:08:30","4416","JAB XTRA ROPA BEBE 6X400GRS CAJA","2 | 0"
"S001","02/07/2025 18:08:36","5701","JAB XTRA VERDE 6X3X400GRS CAJA","2 | 0"
"S001","02/07/2025 18:08:41","5707","JAB XTRA BLANCO 6X3X400GRS CAJA","2 | 0"
"S001","02/07/2025 18:08:48","6228","JAB XTRA FUSION BLANCO/NARANJA 6X3X400GRS CAJA","2 | 0"
"S001","02/07/2025 18:08:53","6230","JAB XTRA FUSION BLANCO/MORADO 6X3X400GRS CAJA","2 | 0"
"S001","02/07/2025 18:08:57","6309","JAB XTRA FUSION BLANCO/ROSADO 6X3X400GRS CAJA","2 | 0"
"S001","02/07/2025 18:09:20","4953","JAB BEX BLANCO 6X3U CAJA","1 | 0"
"S001","02/07/2025 18:09:26","5957","JAB BEX DUAL BLANCO/MORADO 6X3U CAJA","2 | 0"
"S001","02/07/2025 18:09:31","6225","JAB BEX DUAL BLANCO/VERDE 6X3U CAJA","2 | 0"
"S001","02/07/2025 18:12:45","5776","JAB CENTELLA BLANCO 4X3U CAJA","1 | 0"
"S001","02/07/2025 18:12:49","5777","JAB CENTELLA ROSADO 4X3U CAJA","1 | 0"
"S001","02/07/2025 18:12:53","5778","JAB CENTELLA AMARILLO 4X3U CAJA","1 | 0"
"S001","02/07/2025 18:12:56","5784","JAB CENTELLA AZUL 4X3U CAJA","1 | 0"
"S001","02/07/2025 18:13:01","5838","JAB CENTELLA VERDE 4X3U CAJA","1 | 0"
"S001","02/07/2025 18:13:05","6512","JAB CENTELLA AVENA 4X3U CAJA","1 | 0"
"S001","02/07/2025 18:13:09","7384","JAB CENTELLA MEGA CHIBOLONA BLANCO 4X3U CAJA","1 | 0"
"S001","02/07/2025 18:13:15","7385","JAB CENTELLA MEGA CHIBOLONA VERDE 4X3U CAJA","1 | 0"
"S001","02/07/2025 18:37:48","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 6"
"S001","02/07/2025 18:37:55","6457","YM ZAMBO PICOSITAS 1X24 FARDO","0 | 6"
"S001","02/07/2025 18:38:42","6458","YM CHICHARRONES AUTENTICOS 1X24 FARDO","0 | 6"
"S001","02/07/2025 18:38:48","6459","YM CHICHARRONES PICOSITOS 1X24 FARDO","0 | 6"
"S001","02/07/2025 18:38:57","6463","YM ZIBAS CLASICAS 1X24 FARDO","0 | 10"
"S001","02/07/2025 18:39:06","6464","YM ZIBAS CREMAS Y ESPECIES 1X24 FARDO","0 | 10"
"S001","02/07/2025 18:39:12","7075","YM ANILLITOS DE PAPA BBQ 1X24 FARDO","0 | 10"
"S001","02/07/2025 18:39:35","7076","YM CAPPY INFLADITOS QUESO 1X24 FARDO","0 | 10"
"S001","02/07/2025 18:40:02","7294","YM ZAMBO MADURITOS 1X24 FARDO","0 | 15"
"S001","02/07/2025 18:40:08","7295","YM ZIBAS QUESO 1X24 FARDO","0 | 10"
"S001","02/07/2025 20:38:47","4957","JAB JABONITO 4PACK 36X280GRS CAJA","0 | 15"
"S001","02/07/2025 20:41:27","2479","JAB PROTEX OMEGA 3 1X96U CAJA","0 | 6"
"S001","02/07/2025 20:41:31","282","JAB PROTEX FRESH 1X96U CAJA","0 | 6"
"S001","02/07/2025 20:41:35","334","JAB PROTEX AVENA 1X96U CAJA","0 | 6"
"S001","02/07/2025 20:41:41","335","JAB PROTEX BALANCE 1X96U CAJA","0 | 6"
"S001","02/07/2025 20:41:47","350","JAB PROTEX ALOE 1X96U CAJA","0 | 6"
"S001","02/07/2025 20:41:58","5988","JAB PROTEX DUO PROTECT 1X96U CAJA","0 | 6"
"S001","02/07/2025 20:43:55","657","JAB PROTEX LIMPIEZA PROFUNDA 1X96U CAJA","0 | 6"
"S001","02/07/2025 20:44:32","101","PAÑAL HG CLASSIC GEL GRD 12X10U FARDO","0 | 5"
"S001","02/07/2025 20:44:36","1023","PAÑAL HG CLASSIC GEL XXGRD 12X8U FARDO","0 | 5"
"S001","02/07/2025 20:44:41","1393","PAÑAL HG ACTIVE SEC MED 4X50U FARDO","0 | 5"
"S001","02/07/2025 21:17:57","7280","SUAVIZ BOLDEX FLORAL 9X850ML CAJA","0 | 6"
"S001","02/07/2025 21:18:01","7281","SUAVIZ BOLDEX PETALOS DE FRESCURA 9X850ML CAJA","0 | 6"
"S001","02/07/2025 21:18:19","4658","SUAVIZ SUAVITEL PRIMAV/BOLSA 12X720ML CAJA","0 | 6"
"S001","02/07/2025 21:18:49","4868","MAXI SPLASH DETER/LIQUIDO 6X1.5LT CAJA","1 | 0"
"S001","02/07/2025 21:19:07","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","2 | 0"
"S001","02/07/2025 21:19:15","6133","MAXI SPLASH DETER/LIQUIDO 4X5LTS  CAJA","1 | 0"
"S001","02/07/2025 21:19:21","6134","MAXI SPLASH DETER/LIQUIDO 4X1GALON CAJA","1 | 0"
"S001","02/07/2025 21:19:33","6352","MAXI SPLASH DETER/LIQUIDO 14X450ML CESTA","1 | 0"
"S001","02/07/2025 21:19:38","7173","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 4X5LTS  CAJA","1 | 0"
"S001","02/07/2025 21:19:49","7258","MAXI SPLASH DETER/LIQUIDO 12X1.8LT CAJA","1 | 0"
"S001","02/07/2025 21:20:27","2609","GANCHO PARA ROPA 10X10 FARDO","0 | 5"
"S001","02/07/2025 21:20:40","5001","NITI2 LIMPIAVIDRIOS 12X750ML CAJA","0 | 8"
"S001","02/07/2025 21:20:53","6208","SAPOLIO SACAGRASA 12X650ML CAJA","0 | 5"
"S001","02/07/2025 21:20:57","7439","SAPOLIO SACAGRASA LIMON 12X650ML CAJA","0 | 5"
"S001","02/07/2025 21:21:17","1809","SUAVIZ SUAVITEL PRIMAVERAL 12X850ML CAJA","0 | 3"
"S001","02/07/2025 21:21:31","2313","SUAVIZ SUAVITEL ANOCHECER 12X850ML CAJA","0 | 3"
"S001","02/07/2025 21:22:07","4022","MAXI ESPUMA ORIGINAL 30X125GRS FARDO","1 | 0"
"S001","02/07/2025 21:22:12","6675","MAXI ESPUMA FANTASIA ROSA 12X700GRS FARDO","1 | 0"
"S001","02/07/2025 21:22:17","6818","MAXI ESPUMA FANTASIA ROSA 11X700GRS FARDO","1 | 0"
"S001","02/07/2025 21:22:26","7409","MAXI ESPUMA TROPICAL 11X700GRS FARDO","1 | 0"
"S001","02/07/2025 21:22:31","896","MAXI ESPUMA TROPICAL 30X125GRS FARDO","1 | 0"
"S001","02/07/2025 21:23:00","6510","XEDEX FRUTOS DEL BOSQUE 13X800GRS FARDO","2 | 0"
"S001","02/07/2025 21:23:08","6800","XEDEX MAX PODER LIMON 13X800GRS FARDO","2 | 0"
"S001","02/07/2025 21:23:13","4884","XEDEX ANTIBACTERIAL 30X115GRS FARDO","1 | 0"
"S001","02/07/2025 21:23:17","5663","XEDEX PROTECCION COLOR 30X115GRS FARDO","1 | 0"
"S001","02/07/2025 21:23:24","6715","XEDEX FRUTOS DEL BOSQUE 30X115GRS FARDO","1 | 0"
"S001","02/07/2025 21:23:36","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","2 | 0"
"S001","02/07/2025 21:23:41","5087","RINSO POLVO VAINILLA LAVANDA 30X115GRS FARDO","1 | 0"
"S001","02/07/2025 21:23:47","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","1 | 0"
"S001","02/07/2025 21:23:51","7194","RINSO POLVO NATUR/ORQUIDEAS 30X115GRS FARDO","1 | 0"
"S001","02/07/2025 21:23:56","846","RINSO POLVO HORTENSIAS 30X115GRS FARDO","1 | 0"
"S001","02/07/2025 21:24:04","866","RINSO POLVO ROSAS Y LILAS 30X115GRS FARDO","1 | 0"
"S001","02/07/2025 21:24:28","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","2 | 0"
"S001","02/07/2025 21:24:32","5206","ULTRA KLIN SOLAR 10X700GRS FARDO","2 | 0"
"S001","02/07/2025 21:24:37","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","1 | 0"
"S001","02/07/2025 21:24:41","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","1 | 0"
"S001","02/07/2025 21:25:15","2967","SURF POLVO FUERZA FLORAL 10X700GRS FARDO","2 | 0"
"S001","02/07/2025 21:25:20","6712","SURF POLVO ROSAS 10X700GRS FARDO","2 | 0"
"S001","02/07/2025 21:25:46","3408","JAB DOÑA BLANCA 24X250GRS CAJA","2 | 0"
"S001","02/07/2025 21:26:01","5969","ESPUMIL BARRA 3PACK 8X3U CAJA","5 | 0"
"S001","02/07/2025 21:26:26","2120","JAB LIMPIOX CREMA LIMON 12X825GRS CAJA","0 | 6"
"S001","02/07/2025 21:26:41","2121","JAB LIMPIOX CREMA ALOE 12X825GRS CAJA","0 | 6"
"S001","02/07/2025 21:26:52","5248","JAB LIMPIOX CILINDRO LIMON 24X245GRS CAJA","3 | 0"
"S001","02/07/2025 21:27:35","7252","JAB LIMPIOX CREMA VERDE 18X425GRS CAJA","0 | 6"
"S001","02/07/2025 21:27:50","1724","SHINOLA NEGRO 24X70GRS CAJA","0 | 10"
"S001","02/07/2025 21:28:16","1927","SAPOLIO INSEC MOSCAS ZANCUDOS 12X360ML CAJA","2 | 0"
"S001","02/07/2025 21:28:21","1928","SAPOLIO INSEC CUCARACHA HORMIGA 12X360ML CAJA","2 | 0"
"S001","02/07/2025 21:28:27","5680","SAPOLIO INSEC MATA TODO 12X360ML CAJA","2 | 0"
"S001","02/07/2025 21:29:01","1972","BAYGON PODER MORTAL 12X400ML CAJA","2 | 0"
"S001","02/07/2025 21:29:07","3341","BAYGON OKO 12X400ML","2 | 0"
"S001","02/07/2025 21:29:12","491","BAYGON VERDE 1X12X400ML CAJA","2 | 0"
"S001","02/07/2025 21:29:18","6341","BAYGON HOGAR TOTAL 12X400ML","2 | 0"
"S001","02/07/2025 21:29:26","7449","OFERTA BAYGON VERDE TWO PACK 1X12X400ML CAJA","0 | 6"
"S001","02/07/2025 21:29:41","2639","RAIDOLITOS LAVANDA 60X12U CAJA","0 | 10"
"S001","02/07/2025 21:29:46","2640","RAIDOLITOS VERDE 60X12U CAJA","0 | 15"
"S001","02/07/2025 21:29:53","954","RAID MATA BICHOS 12X400ML CAJA","1 | 0"
"S001","02/07/2025 21:30:14","843","FOSFORO FOGATA 100UX10U CAJA","1 | 0"
"S001","02/07/2025 21:30:42","4586","DESIN MAGIA BLANCA LAVANDA 12X900ML CAJA","0 | 6"
"S001","02/07/2025 21:30:48","4587","DESIN MAGIA BLANCA MANZANA 12X900ML CAJA","0 | 6"
"S001","02/07/2025 21:31:15","414","DESIN FABULOSO LAVANDA 24X450ML CAJA","1 | 0"
"S001","02/07/2025 21:31:29","5990","DESIN FABULOSO LAVANDA 4X3750ML CAJA","0 | 2"
"S001","02/07/2025 21:31:57","7189","DESIN FABULOSO CITRICOS Y FRUTAS 24X450ML CAJA","1 | 0"
"S001","02/07/2025 21:32:16","4673","KOLESTON ALISADORA 9X100GRS CAJA","0 | 3"
"S001","02/07/2025 21:32:22","4674","TINTE KOLESTON 40 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:32:27","4675","TINTE KOLESTON 466 1X12U CAJA","0 | 2"
"S001","02/07/2025 21:32:30","4676","TINTE KOLESTON 55 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:32:34","4677","TINTE KOLESTON 60 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:32:38","4678","TINTE KOLESTON 67 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:32:42","4684","TINTE KOLESTON 28 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:32:57","4685","TINTE KOLESTON 20 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:33:04","4686","TINTE KOLESTON 50 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:33:11","4687","TINTE KOLESTON 90 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:33:14","4688","TINTE KOLESTON 98 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:33:19","4689","TINTE KOLESTON 81 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:33:30","4691","TINTE KOLESTON 70 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:33:35","4692","TINTE KOLESTON 30 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:33:48","4693","TINTE KOLESTON 745 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:33:54","5387","TINTE KOLESTON 64 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:33:58","5687","TINTE KOLESTON 7744 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:34:03","6042","TINTE KOLESTON 5546 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:34:10","6960","TINTE KOLESTON 6646 1X12U CAJA","0 | 1"
"S001","02/07/2025 21:34:28","7218","PATO LIQUIDO ACCION PROFUNDA 12X500ML CAJA","0 | 8"
"S001","02/07/2025 21:34:38","1817","MR MUSCULO ANTIGRASA 12X650ML CAJA","0 | 8"
"S001","02/07/2025 21:34:53","7115","BLUES REACTIVE LISO PERFECTO COCO 24X8.1ONZ CAJA","0 | 8"
"S001","02/07/2025 21:34:57","7116","BLUES REACTIVE RIZOS DEFINIDS MACADAMIA 24X8.1ONZ CAJA","0 | 8"
"S001","02/07/2025 21:35:03","7118","BLUES REACTIVE ANTI-FRIZZ KERATIN 24X8.1ONZ CAJA","0 | 8"
"S001","02/07/2025 21:35:23","7114","FRESH SPRING LECHE 24X16ONZ CAJA","0 | 8"
"S001","02/07/2025 21:35:51","6477","TROPIC SH COLA CABALLO 1000ML 12X1000ML CAJA","0 | 6"
"S001","02/07/2025 21:35:56","6478","TROPIC SH MANZANILLA Y MIEL 1000ML 12X1000ML CAJA","0 | 6"
"S001","02/07/2025 21:36:01","6479","TROPIC SH AGUACATE & BERRO 12X1000ML CAJA","0 | 6"
"S001","02/07/2025 21:36:23","1030","HEAD SHOU/BT SUAV/MANEJAB 24X90ML CAJA","1 | 0"
"S001","02/07/2025 21:36:31","1034","HEAD SHOU/BT LIMP/RENOVADO 24X90ML CAJA","1 | 0"
"S001","02/07/2025 21:36:56","68","HEAD SHOU/TR SUAV/MANEJAB 24X24X10ML CAJA","0 | 3"
"S001","02/07/2025 21:37:15","5962","HEAD SHOU/BT COCO 12X180ML CAJA","0 | 2"
"S001","02/07/2025 21:38:06","4059","GEL EGO POWER 12X500ML CAJA","1 | 0"
"S001","02/07/2025 21:38:11","3139","GEL EGO URBAN 24X200ML CAJA","1 | 0"
"S001","02/07/2025 21:38:35","5351","SAVILE SH/DOYPACK ARGAN 12X350ML CAJA","0 | 3"
"S001","02/07/2025 21:38:42","5413","SAVILE SH/DOYPACK SABILA 12X350ML CAJA","0 | 3"
"S001","02/07/2025 21:38:46","6231","SAVILE SH/DOYPACK ANTICASPA 12X350ML CAJA","0 | 3"
"S001","02/07/2025 21:40:15","313","PALMOLIVE CERAMIDAS 15X200ML CAJA","1 | 0"
"S001","02/07/2025 21:40:19","314","PALMOLIVE 2EN1 15X200ML CAJA","1 | 0"
"S001","02/07/2025 21:40:26","315","PALMOLIVE HUMECT/PRO-VITAMINAS 15X200ML CAJA","1 | 0"
"S001","02/07/2025 21:40:35","572","PALMOLIVE ANTICASPA CITRUS 15X200ML CAJA","1 | 0"
"S001","02/07/2025 21:40:40","7447","PALMOLIVE CHILE Y AGUACATE 15X200ML CAJA","1 | 0"
"S001","02/07/2025 21:41:20","7054","KB CREAM KERATINA 36X300ML CAJA","0 | 6"
"S001","02/07/2025 21:41:24","7055","KB CREAM RIZOS 36X300ML CAJA","0 | 6"
"S001","02/07/2025 21:41:28","7056","KB CREAM LISO EXTREMO 36X300ML CAJA","0 | 6"
"S001","02/07/2025 21:41:58","4855","SEDAL CR/TR SEDAL KERATINA 12X24X10ML CAJA","0 | 3"
"S001","02/07/2025 21:42:04","472","SEDAL CR/TR RIZOS OBEDIENTES 12X24X10ML CAJA","0 | 3"
"S001","02/07/2025 21:42:10","376","SEDAL CR/TR LISO PERFECTO 12X24X10ML CAJA","0 | 3"
"S001","02/07/2025 21:42:57","1033","PANTENE/BT RIZO DEFINIDO 12X400ML CAJA","0 | 8"
"S001","02/07/2025 21:43:09","293","PANTENE CR/TR RIZO 24X24X10ML CAJA","0 | 6"
"S001","02/07/2025 21:43:38","3363","PANTENE/BT RESTAURACION 12X400ML CAJA","0 | 8"
"S001","02/07/2025 21:43:46","3112","PANTENE/BT LISO EXTREMO 12X400ML CAJA","0 | 7"
"S001","02/07/2025 21:43:52","4193","PANTENE/BT CUIDAD/CLASIC 12X400ML CAJA","0 | 8"
"S001","02/07/2025 21:44:09","1122","BARRA SPEED STICK STAINGUARD 12X50GRS CAJA","0 | 6"
"S001","02/07/2025 21:44:14","1123","BARRA SPEED STICK FRESH 12X60GRS CAJA","0 | 6"
"S001","02/07/2025 21:44:21","1124","BARRA SPEED STICK SPORT TALC 12X50GRS CAJA","0 | 3"
"S001","02/07/2025 21:44:26","1875","AER SPEED STICK X5 12X150ML CAJA","0 | 6"
"S001","02/07/2025 21:44:30","1907","AER SPEED STICK EXTREME INTENSE 12X150ML CAJA","0 | 6"
"S001","02/07/2025 21:44:38","3841","BARRA SPEED STICK GEL XTRE ULTRA 12X85GRS CAJA","0 | 6"
"S001","02/07/2025 21:44:43","4517","AER SPEED STICK STAINGUARD 12X150ML CAJA","0 | 6"
"S001","02/07/2025 21:44:48","4516","AER SPEED STICK XTREME ULTRA 12X150ML CAJA","0 | 6"
"S001","02/07/2025 21:44:58","5712","BARRA SPEED STICK GEL XTRE INTENSE 12X85GRS CAJA","0 | 6"
"S001","02/07/2025 21:45:06","6369","BARRA SPEED STICK GEL X5 12X85GRS CAJA","0 | 6"
"S001","02/07/2025 21:46:08","4519","AER LADY DERMA OMEGA 12X150ML CAJA","0 | 6"
"S001","02/07/2025 21:46:14","4521","AER LADY INVISIBLE 12X150ML CAJA","0 | 6"
"S001","02/07/2025 21:46:19","4925","AER LADY POWDER FRESH 12X150ML CAJA","0 | 6"
"S001","02/07/2025 21:46:26","5400","AER LADY DERMA PERLA 12X150ML CAJA","0 | 6"
"S001","02/07/2025 21:46:42","2976","AER AXE DARK TEMPTATION 12X150ML CAJA","0 | 3"
"S001","02/07/2025 21:46:46","4499","AER AXE FUSION 12X150ML CAJA","0 | 3"
"S001","02/07/2025 21:46:51","4629","AER AXE COLLISION 12X150ML CAJA","0 | 3"
"S001","02/07/2025 21:46:55","7205","AER AXE ICE CHILL 12X150ML CAJA","0 | 3"
"S001","02/07/2025 21:46:59","7207","AER AXE EPIC FRESH 12X150ML CAJA","0 | 3"
"S001","02/07/2025 21:47:16","7208","BARRA AXE EPIC FRESH 12X45GRS CAJA","0 | 3"
"S001","02/07/2025 21:47:20","7209","BARRA AXE FUSION 12X45GRS CAJA","0 | 3"
"S001","02/07/2025 21:47:35","6403","GOTAS PARA CABELLO KERATIN 72X100ML CAJA","0 | 8"
"S001","02/07/2025 21:47:38","6404","GOTAS PARA CABELLO OLIVE 72X100ML CAJA","0 | 8"
"S001","02/07/2025 21:47:44","6405","GOTAS PARA CABELLO AGUACATE 72X100ML CAJA","0 | 8"
"S001","02/07/2025 21:47:48","6406","GOTAS PARA CABELLO ALOE VERA 72X100ML CAJA","0 | 8"
"S001","02/07/2025 21:47:53","7416","GOTAS HAIR STUDIO MACADAMIA 12X177ML FARDO","0 | 8"
"S001","02/07/2025 21:47:58","7417","GOTAS HAIR STUDIO KERATIN 12X177ML FARDO","0 | 8"
"S001","02/07/2025 21:48:02","7418","GOTAS HAIR STUDIO ARGAN 12X177ML FARDO","0 | 8"
"S001","02/07/2025 21:54:12","5173","HISOPO APRO 12X200U PAQUETE","0 | 8"
"S001","02/07/2025 21:54:24","1211","ALCOHOL 90° 144X120ML CAJA","0 | 8"
"S001","02/07/2025 21:54:30","5670","ALCOHOL GEL TOTAL CLEANER 24X500ML CAJA","0 | 6"
"S001","02/07/2025 21:54:53","4895","LINTERNA 1 LED 1X12U CAJA","0 | 5"
"S001","02/07/2025 21:54:59","2589","LINTERNA RAYOVAC 7 LED 1X12 CAJA","0 | 2"
"S001","02/07/2025 21:55:13","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"
"S001","02/07/2025 21:55:19","2774","CREMA COLGATE LUMINOUS WHITE 48X50ML CAJA","0 | 18"
"S001","02/07/2025 21:55:26","341","CEPILLO COLGATE DURO 6X14U CAJA","0 | 12"
"S001","02/07/2025 21:55:31","4164","CREMA COLGATE TOTAL 12 144X50ML CAJA","0 | 12"
"S001","02/07/2025 21:55:50","7420","CREMA COLGATE TOTAL 12 12X63ML CAJA","0 | 12"
"S001","02/07/2025 21:56:05","1138","JAB PALMO FUSION/NUTRITIVA 1X96U CAJA","0 | 8"
"S001","02/07/2025 21:56:09","1139","JAB PALMO NUTRICION/HUMECTAN 1X96U CAJA","0 | 8"
"S001","02/07/2025 21:56:13","1140","JAB PALMO NUTRICION/ILUMINA 1X96U CAJA","0 | 8"
"S001","02/07/2025 21:56:17","1141","JAB PALMO NUTRICION/DELICADA 1X96 CAJA","0 | 8"
"S001","02/07/2025 21:56:21","1143","JAB PALMO EXFOLIA/DIARIA 1X96U CAJA","0 | 8"
"S001","02/07/2025 21:56:31","7260","JAB PALMO GRD NUTRICION/DELICADA 1X72 CAJA","0 | 8"
"S001","02/07/2025 21:57:02","7182","PACHA EVENFLO TWIST TRANSPARENTE 24X8.ONZ CAJA","0 | 6"
"S001","02/07/2025 21:57:06","5970","PACHA EVENFLO TEÑIDA 24X8.ONZ CAJA","0 | 3"
"S001","02/07/2025 21:57:11","5426","PACHA EVENFLO/TRANSPARE 24X8.ONZ CAJA","0 | 3"
"S001","02/07/2025 21:57:16","3311","PACHA EVENFLO DREAMS 24X4.ONZ CAJA","0 | 3"
"S001","02/07/2025 21:57:21","2934","PACHA EVENFLO TWIST 24X4.ONZ CAJA","0 | 3"
"S001","02/07/2025 21:57:28","2884","PACHA EVENFLO TWIST 24X8.ONZ CAJA","0 | 3"
"S001","02/07/2025 21:57:34","2882","PACHA EVENFLO 24X2.ONZ CAJA","0 | 2"
"S001","02/07/2025 21:57:42","2346","CEPILLO EVENFLO LAVAPACHAS 1X24 CAJA","0 | 2"
"S001","02/07/2025 21:57:52","2349","VASO EVENFLO ENTRENADOR 1X24 CAJA","0 | 3"
"S001","02/07/2025 21:58:05","7131","SHAMPOO BABY BLUES 48X7.5.ONZ CAJA","0 | 8"
"S001","02/07/2025 21:58:13","7132","SHAMPOO BABY BLUES 12X32.ONZ CAJA","0 | 8"
"S001","02/07/2025 21:58:25","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","0 | 2"
"S001","02/07/2025 21:58:29","6953","PAÑAL POM POM M 6X50 FARDO","0 | 2"
"S001","02/07/2025 21:58:33","6954","PAÑAL POM POM L 6X50 FARDO","0 | 2"
"S001","02/07/2025 21:58:38","6955","PAÑAL POM POM XL 6X50 FARDO","0 | 2"
"S001","02/07/2025 21:58:42","6956","PAÑAL POM POM XXL 6X50 FARDO","0 | 2"
"S001","02/07/2025 21:58:58","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","2 | 0"
"S001","02/07/2025 21:59:39","2359","PAÑAL HG RECIEN NACIDO 10X20U FARDO","0 | 10"
"S001","02/07/2025 21:59:54","6398","PAÑAL HG PANTS XG 4X25U FARDO","0 | 5"
"S001","02/07/2025 22:00:05","6611","PAÑAL HG PANTS GRD 4X25U FARDO","0 | 3"
"S001","02/07/2025 22:00:52","2933","PAÑAL HG CLASSIC GRD 6X50U FARDO","0 | 3"
"S001","02/07/2025 22:01:02","6610","PAÑAL HG KIMBIES G/3 6X38U FARDO","0 | 2"
"S001","02/07/2025 22:01:09","6609","PAÑAL HG KIMBIES XXG/5 6X28U FARDO","0 | 2"
"S001","02/07/2025 22:01:42","6669","FIJADOR EXTRA FIRME 144X60ML CAJA","0 | 8"
"S001","02/07/2025 22:02:03","6281","TALCO BABY NIÑO 72X200GRS CAJA","0 | 5"
"S001","02/07/2025 22:02:07","6282","TALCO BABY NIÑA 72X200GRS CAJA","0 | 5"
"S001","02/07/2025 22:03:46","1230","ACEITE BEBE 3 NIÑOS 120X60ML FARDO","0 | 12"
"S001","02/07/2025 22:03:58","773","CAFE TORO 30X16U FARDO","1 | 0"
"S001","02/07/2025 22:04:09","318","CHOCOPANDA 25X12X14GRS FARDO","1 | 0"
"S001","02/07/2025 22:04:32","5837","LECHE DELACTOMY UHT 12X1000ML CAJA","2 | 0"
"S001","02/07/2025 22:04:54","4763","CAFE DCAFE DISPEN 10X40U FARDO","1 | 0"
"S001","02/07/2025 22:04:59","6796","CAFE DCAFE DISPEN 20X16U FARDO","1 | 0"
"S001","02/07/2025 22:06:05","7435","HIGIENICO ROSAL ROSADO 12X4 FARDO","1 | 0"
"S001","02/07/2025 22:09:25","1395","PAÑAL HG ACTIVE SEC GRD 4X50U FARDO","0 | 2"
"S001","02/07/2025 22:09:30","1394","PAÑAL HG ACTIVE SEC XGRD 4X50U FARDO","0 | 2"
"S001","02/07/2025 22:09:44","4290","PAÑAL HG CLASSIC GEL MED 12X11U FARDO","0 | 2"
"S001","02/07/2025 22:09:50","4448","PAÑAL HG CLASSIC GEL XGRD 12X9U FARDO","0 | 2"