"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","07/06/2025 13:42:04","1091","MC LAM CANELA MOLIDA 48X12X3GRS CAJA","0 | 3"
"S001","07/06/2025 15:06:24","2787","SUERO ELEC. FRESA 12X625ML CAJA","2 | 0"
"S001","07/06/2025 15:06:32","2788","SUERO ELEC. MANZANA 12X625ML CAJA","2 | 0"
"S001","07/06/2025 15:06:39","2790","SUERO ELEC. NARANJA MANDARINA 12X625ML CAJA","2 | 0"
"S001","07/06/2025 15:06:44","2791","SUERO ELEC/PEDIA MANZANA 12X500ML CAJA","2 | 0"
"S001","07/06/2025 15:06:52","2792","SUERO ELEC/PEDIA FRESA 12X500ML CAJA","2 | 0"
"S001","07/06/2025 15:07:02","3377","SUERO ELEC. LIMA LIMON 12X625ML CAJA","2 | 0"
"S001","07/06/2025 15:07:08","3378","SUERO ELEC. COCO 12X625ML CAJA","2 | 0"
"S001","07/06/2025 15:07:34","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","2 | 0"
"S001","07/06/2025 15:07:40","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","2 | 0"
"S001","07/06/2025 15:07:50","5344","SUERO ELEC. UVA 12X625ML CAJA","2 | 0"
"S001","07/06/2025 15:07:59","7224","SUERO ELEC ZERO. MORA AZUL 12X625ML CAJA","2 | 0"
"S001","07/06/2025 15:08:05","7225","SUERO ELEC ZERO. LIMON 12X625ML CAJA","2 | 0"
"S001","07/06/2025 15:08:12","7226","SUERO ELEC ZERO. PONCHE DE FRUTAS 12X625ML CAJA","2 | 0"
"S001","07/06/2025 22:38:57","2958","CAÑA RICA AGUA ARDIENTE 48X250ML CAJA","3 | 0"
"S001","07/06/2025 22:39:13","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","3 | 0"
"S001","07/06/2025 22:39:53","2104","PETROV SECO 12X700ML CAJA","1 | 0"
"S001","07/06/2025 22:40:33","2103","PETROV SECO 12X990ML CAJA","1 | 0"
"S001","07/06/2025 22:40:47","2099","TROIKA SECO 12X1000ML CAJA","1 | 0"
"S001","07/06/2025 22:40:55","2100","TROIKA SECO 12X750ML CAJA","1 | 0"
"S001","07/06/2025 22:41:09","5059","RON BOTRAN XL MANZANA/LIMON 12X750ML CAJA","1 | 0"
"S001","07/06/2025 22:41:28","2107","RON FLOR DE CAÑA 12X750ML CAJA","1 | 0"
"S001","07/06/2025 22:41:49","1320","DON JULIO SALSA PICANTE 24X16.ONZ FARDO","1 | 0"
"S001","07/06/2025 22:42:04","7111","TAJIN CHAMOY PICANTE 12X475ML CAJA","0 | 3"
"S001","07/06/2025 22:42:16","1510","SANDWICH SPREAD DEL CHEF BOLSA 28X180GRS CAJA","0 | 0"
"S001","07/06/2025 22:42:38","6670","SANDWICH SPREAD DEL CHEF BOLSA 15X350GRS CAJA","2 | 0"
"S001","07/06/2025 22:42:55","6121","MC BOTE ABLANDADOR 12X123GRS CAJA","0 | 6"
"S001","07/06/2025 22:43:03","6120","MC BOTE  SAZONADOR COMPLETO 12X85GRS CAJA","0 | 6"
"S001","07/06/2025 22:43:21","1736","MANTECA NIEVE 72X200GRS CAJA","0 | 12"
"S001","07/06/2025 22:43:42","2896","ACEITE ORISOL CON OLIVA 18X700ML CAJA","2 | 0"
"S001","07/06/2025 22:43:58","1282","SALSA ARCA NEGRA 1X12U FARDO","3 | 0"
"S001","07/06/2025 22:44:16","2368","ACEITE LA PALMA 6X3,750ML CAJA","2 | 0"
"S001","07/06/2025 22:44:52","466","CAL REFINADA 1X50U BOLSA","1 | 0"
"S001","07/06/2025 22:45:11","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","2 | 0"
"S001","07/06/2025 22:45:27","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S001","07/06/2025 22:45:46","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","2 | 0"
"S001","07/06/2025 22:46:26","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 8"
"S001","07/06/2025 22:47:28","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","1 | 0"
"S001","07/06/2025 22:48:11","6247","SALSA NATURAS RANCHERA 24X180GRS CAJA","1 | 0"
"S001","07/06/2025 22:48:16","127","SALSA NATURAS RANCHERA 8X12U CAJA","0 | 0"
"S001","07/06/2025 22:48:40","1387","CACAO 1X100 QUINTAL","0 | 12"
"S001","07/06/2025 22:48:58","1412","AS DE OROS HORCHATA 1X24 FARDO","1 | 0"
"S001","07/06/2025 22:49:16","3960","AS DE OROS CEBADA 1X24U FARDO","1 | 0"
"S001","07/06/2025 22:49:54","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","2 | 0"
"S001","07/06/2025 22:50:02","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","3 | 0"
"S001","07/06/2025 22:50:40","1310","PALILLO MELHER 36X140 CAJA","0 | 12"
"S001","07/06/2025 22:51:09","3833","PALILLO PINCHO GIGANTE 36X100U FARDO","0 | 15"
"S001","07/06/2025 22:51:50","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","1 | 0"
"S001","07/06/2025 22:52:11","6085","CHAO MEIN RIKO RES 12X180GRS FARDO","0 | 6"
"S001","07/06/2025 22:52:45","4175","BOLSA MEDIO JARDIN 100X10U FARDO","0 | 25"
"S001","07/06/2025 22:52:57","1760","BOLSA JARDINERA 100X5 FARDO","0 | 25"
"S001","07/06/2025 22:53:33","6447","TERMO ATLAS ARROBA 25X100U FARDO","0 | 12"
"S001","07/06/2025 22:53:45","227","MARUCHAN VASO CAMARON C/CHILE 12X64GR CAJA","3 | 0"
"S001","07/06/2025 22:54:05","4713","MAGGI CUBITO MINI POLLO 200X10U CAJA","0 | 40"
"S001","07/06/2025 22:54:18","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 20"
"S001","07/06/2025 22:54:26","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 12"
"S001","07/06/2025 22:54:48","6442","TERMO ATLAS 2 LBS 150X100U FARDO","1 | 0"
"S001","07/06/2025 22:54:56","6440","TERMO ATLAS 1 LBS 200X100 FARDO","1 | 0"
"S001","07/06/2025 22:55:11","6439","TERMO PROPLADI 3X8 400X100U FARDO","1 | 0"
"S001","07/06/2025 22:55:19","6539","TERMO ATLAS 5 LBS 70X100U FARDO","1 | 0"
"S001","08/06/2025 13:27:03","4164","CREMA COLGATE TOTAL 12 144X50ML CAJA","1 | 0"
"S001","08/06/2025 13:27:13","7420","CREMA COLGATE TOTAL 12 12X63ML CAJA","1 | 0"
"S001","08/06/2025 15:53:51","7083","ACEITE LA PALMA BOLSA 20X800ML CAJA","1 | 0"
"S001","08/06/2025 15:54:17","5346","ACEITE ORISOL 12X1,725ML CAJA","2 | 0"
"S001","08/06/2025 21:29:51","6227","GALLETA MARGARITA LIDO 16X6U CAJA","4 | 0"
"S001","08/06/2025 22:17:23","1345","GALLETA PICNIC FRESA 100X12 CAJA","0 | 15"
"S001","08/06/2025 22:17:28","948","GALLETA PICNIC VAINILLA 100X12 CAJA","0 | 15"
"S001","09/06/2025 00:15:53","5032","FOCO AKSI LED 9W 12X9W CAJA","0 | 4"
"S001","09/06/2025 00:49:40","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"