"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","30/06/2025 20:39:43","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","2 | 0"
"S001","30/06/2025 20:39:47","7212","CAFE COSCAFE DISPEN 24X50X2GRS FARDO","1 | 0"
"S001","30/06/2025 20:40:10","5333","CAFE MUSUN SUAVE DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S001","30/06/2025 23:32:26","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","1 | 0"
"S001","30/06/2025 23:32:34","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","1 | 0"
"S001","30/06/2025 23:32:45","6067","SUERO ELEC/PEDIA UVA 12X500ML CAJA","1 | 0"
"S001","30/06/2025 23:32:52","3378","SUERO ELEC. COCO 12X625ML CAJA","1 | 0"
"S001","30/06/2025 23:33:01","2788","SUERO ELEC. MANZANA 12X625ML CAJA","1 | 0"
"S001","30/06/2025 23:35:21","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S001","30/06/2025 23:36:03","5329","CAFE MUSUN DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S001","30/06/2025 23:36:22","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","3 | 0"
"S001","30/06/2025 23:36:35","6227","GALLETA MARGARITA LIDO 16X6U CAJA","3 | 0"
"S001","01/07/2025 00:00:03","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 20"
"S001","01/07/2025 00:00:22","6985","DULCE ALEGRIA 1X13 FARDO","0 | 12"
"S001","01/07/2025 00:00:45","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","12 | 0"