"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","23/06/2025 15:13:46","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","9 | 0"
"S001","23/06/2025 15:13:53","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","9 | 0"
"S001","23/06/2025 15:16:02","5120","BEB SALUTARIS LIMON LATA 24X355ML FARDO","5 | 0"
"S001","23/06/2025 15:18:13","6979","BEB SALUTARI TORONJA LATA 24X355ML FARDO","4 | 0"
"S001","23/06/2025 15:18:42","820","BEB PEPSI LATA 24X355ML FARDO","3 | 0"
"S001","23/06/2025 15:18:56","6974","BEB PEPSI 12X355ML FARDO","3 | 0"
"S001","23/06/2025 15:19:04","4573","BEB PEPSI 12X600ML FARDO","2 | 0"
"S001","23/06/2025 16:46:40","880","BEB SALVA COLA 12X1.25 LTS FARDO","10 | 0"
"S001","23/06/2025 16:47:12","881","BEB KOLASHANPAN 12X1.25 LTS FARDO","10 | 0"
"S001","23/06/2025 17:04:15","6086","BEB QUANTY NARANJA 24X237ML FARDO","3 | 0"
"S001","23/06/2025 17:04:22","6296","BEB QUANTY FRUIT PUNCH 24X237ML FARDO","3 | 0"
"S001","23/06/2025 17:04:29","6297","BEB QUANTY UVA 24X237ML FARDO","3 | 0"
"S001","23/06/2025 17:17:04","1669","DESCAR TAZON SOPERO DIPSA 10X25U CAJA","2 | 0"
"S001","23/06/2025 17:17:11","7259","DESCAR TAZON SUPER FOAM 20X25U FARDO","2 | 0"
"S001","23/06/2025 17:32:28","2704","BEB HI ENERGY 12X500ML FARDO","5 | 0"
"S001","23/06/2025 19:06:06","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","6 | 0"
"S001","23/06/2025 19:06:22","6958","BEB ILC VALLE GUAYABA 12X500ML FARDO","2 | 0"
"S001","23/06/2025 19:07:36","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","6 | 0"
"S001","23/06/2025 19:07:41","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","6 | 0"
"S001","23/06/2025 19:07:52","1147","BEB ILC POWERADE FRUTAS 12X500ML FARDO","4 | 0"
"S001","23/06/2025 19:08:01","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","5 | 0"
"S001","23/06/2025 19:09:10","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","10 | 0"
"S001","23/06/2025 19:09:22","2511","BEB AGUA LAS PERLITAS 6X1300ML FARDO","6 | 0"
"S001","23/06/2025 19:09:38","3160","BEB AGUA GARRAFA LAS PERLITAS 6X5GALONES","1 | 10"
"S001","23/06/2025 19:09:56","4591","BEB AGUA AQUA 12X750ML FARDO","5 | 0"
"S001","23/06/2025 19:10:03","6973","BEB AGUA AQUA 12X500ML FARDO","5 | 0"
"S001","23/06/2025 19:10:59","5101","BEB FRUTADO MANZANA 12X355ML FARDO","4 | 0"
"S001","23/06/2025 19:11:14","5102","BEB FRUTADO PERA 12X355ML FARDO","4 | 0"
"S001","23/06/2025 19:11:22","2391","BEB FRUTADO MANZANA 24X600ML FARDO","1 | 0"
"S001","23/06/2025 19:11:27","2392","BEB FRUTADO PERA 24X600ML FARDO","1 | 0"
"S001","23/06/2025 19:11:48","1083","BEB V8 MANZANA PIÑA 12X473ML FARDO","1 | 0"
"S001","23/06/2025 19:11:53","3130","BEB V8 TROPICAL 12X473ML FARDO","2 | 0"
"S001","23/06/2025 19:11:59","3133","BEB V8 FRESA Y MORA 12X473ML FARDO","2 | 0"
"S001","23/06/2025 19:12:14","3880","BEB V8 FRESA KIWI 12X473ML FARDO","1 | 0"
"S001","23/06/2025 19:12:30","6497","DELIPOP NARANJA 12X300ML FARDO","6 | 0"
"S001","23/06/2025 19:12:36","6498","DELIPOP PONCHE FRUTAS 12X300ML FARDO","6 | 0"
"S001","23/06/2025 19:12:42","6511","DELIPOP UVA 12X300ML FARDO","3 | 0"
"S001","23/06/2025 19:15:05","6982","BEB SALUTARI TORONJA 12X600ML FARDO","3 | 0"
"S001","23/06/2025 19:15:41","4574","BEB MIRINDA NARANJA 12X600ML FARDO","3 | 0"
"S001","23/06/2025 19:15:59","4603","BEB 7 UP 12X600ML FARDO","3 | 0"
"S001","23/06/2025 19:18:40","2261","LIPTON FRAMBUESA 12X500ML FARDO","4 | 0"
"S001","23/06/2025 19:18:46","2263","LIPTON DURAZNO 12X500ML FARDO","4 | 0"
"S001","23/06/2025 19:19:10","4352","BEB DE LA GRANJA NARANJA 12X500ML FARDO","4 | 0"
"S001","23/06/2025 19:19:28","5832","BEB SPORADE BLUEBERRY 12X625ML FARDO","2 | 0"
"S001","23/06/2025 19:19:32","5833","BEB SPORADE MANDARINA 12X625ML FARDO","2 | 0"
"S001","23/06/2025 19:19:38","5834","BEB SPORADE NARANJA 12X625ML FARDO","2 | 0"
"S001","23/06/2025 19:19:46","6927","BEB SPORADE FRUIT PUNCH 12X625ML FARDO","2 | 0"
"S001","23/06/2025 19:20:04","6036","BEB ILC COCA COLA 12X300ML FARDO","8 | 0"
"S001","23/06/2025 19:20:35","1046","BEB GATORADE LIMA LIMON 24X20.ONZ FARDO","2 | 0"
"S001","23/06/2025 19:20:41","1047","BEB GATORADE NARANJA 24X20.ONZ FARDO","2 | 0"
"S001","23/06/2025 19:20:47","1048","BEB GATORADE UVA 24X20.ONZ FARDO","2 | 0"
"S001","23/06/2025 19:20:53","1777","BEB GATORADE FRUIT PUNCH 24X20.ONZ FARDO","2 | 0"
"S001","23/06/2025 19:21:00","1977","BEB GATORADE BERRY BLUE 24X20.ONZ FARDO","2 | 0"
"S001","23/06/2025 19:21:09","7432","BEB GATORADE SURTIDO 100X12U FARDO TARIMA","3 | 0"
"S001","23/06/2025 19:22:10","1936","BEB RAP TOR 12X600ML FARDO","2 | 0"
"S001","23/06/2025 19:22:30","2608","BEB BIG CIFRUT NARANJA 24X360ML FARDO","5 | 0"
"S001","23/06/2025 19:22:37","4116","BEB BIG CIFRUT SANDIA 24X360ML FARDO","5 | 0"
"S001","23/06/2025 19:22:57","5738","BEB ILC FANTA NARANJA 12X1.25LTS FARDO","2 | 0"
"S001","23/06/2025 19:23:09","5740","BEB ILC UVA 12X1.25LTS FARDO","2 | 0"
"S001","23/06/2025 19:23:58","3052","BEB GRAPE 12X1.25 LTS FARDO","2 | 0"
"S001","23/06/2025 19:24:08","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","8 | 0"
"S001","23/06/2025 19:24:17","5451","BEB ILC COCA COLA 4X3LTS FARDO","10 | 0"
"S001","23/06/2025 19:24:40","784","BEB PEPSI 6X3LTS FARDO","2 | 0"
"S001","23/06/2025 19:24:53","2370","BEB BIG CIFRUT NARANJA 6X3.03LTS FARDO","2 | 0"
"S001","23/06/2025 19:24:59","6819","BEB BIG CIFRUT SANDIA 6X3.03LTS FARDO","2 | 0"
"S001","23/06/2025 19:25:17","4843","BEB CERV/HEINEKEN VIDRIO 24X355ML CAJA","2 | 0"
"S001","23/06/2025 19:25:38","2333","BEB ILC CERV/CORONA VIDRIO 24X355ML CAJA","6 | 0"
"S001","23/06/2025 19:25:45","6737","BEB ILC CERV/CORONITA VIDRIO 24X210ML CAJA","2 | 0"
"S001","23/06/2025 19:25:59","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","10 | 0"
"S001","23/06/2025 19:26:06","2080","BEB ILC COCA COLA ZERO 12X12.ONZ FARDO","3 | 0"
"S001","23/06/2025 19:26:30","1315","BEB ILC FANTA NARANJA LATA 12X12.ONZ FARDO","3 | 0"
"S001","23/06/2025 19:26:43","6003","BEB ILC FRESA LATA 12X12.ONZ FARDO","3 | 0"
"S001","23/06/2025 19:26:57","1399","BEB ILC SPRITE LATA 12X12.ONZ FARDO","3 | 0"
"S001","23/06/2025 19:27:08","2737","BEB ILC KINLEY LATA 12X12.OZ FARDO","2 | 0"
"S001","23/06/2025 19:28:37","3968","BEB PETIT LATA MANZANA 24X330ML FARDO","3 | 0"
"S001","23/06/2025 19:28:43","3969","BEB PETIT LATA DURAZNO 24X330ML FARDO","3 | 0"
"S001","23/06/2025 19:28:50","3970","BEB PETIT LATA PIÑA 24X330ML FARDO","3 | 0"
"S001","23/06/2025 19:28:58","3971","BEB PETIT LATA PERA 24X330ML FARDO","2 | 0"
"S001","23/06/2025 19:29:12","6139","BEB CALIFORNIA PERA 24X11.2.OZ FARDO","3 | 0"
"S001","23/06/2025 19:29:16","906","BEB CALIFORNIA MANZANA 24X11.2.OZ FARDO","3 | 0"
"S001","23/06/2025 19:30:32","6913","BEB CALIFORNIA MINI 4X6U CAJA","8 | 0"
"S001","23/06/2025 19:31:04","6412","BEB ILC CERV/GOLD LATA/M 24X16.ONZ FARDO","3 | 0"
"S001","23/06/2025 19:31:18","1949","BEB ILC CERV/GOLD VIDRIO 24X9.6.ONZ CAJA","0 | 4"
"S001","23/06/2025 19:31:51","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","0 | 6"
"S001","23/06/2025 19:32:56","2419","BEB PETIT MINI 4X6U CAJA","10 | 0"
"S001","23/06/2025 19:37:55","1684","SHAKA LAKA 4X6 CAJA","6 | 0"
"S001","23/06/2025 19:39:12","2416","CHOCOLATINA UHT 4X6X200ML CAJA","3 | 0"
"S001","23/06/2025 19:39:28","2787","SUERO ELEC. FRESA 12X625ML CAJA","2 | 0"
"S001","23/06/2025 19:39:54","2788","SUERO ELEC. MANZANA 12X625ML CAJA","2 | 0"
"S001","23/06/2025 19:40:01","2790","SUERO ELEC. NARANJA MANDARINA 12X625ML CAJA","2 | 0"
"S001","23/06/2025 19:40:11","3377","SUERO ELEC. LIMA LIMON 12X625ML CAJA","2 | 0"
"S001","23/06/2025 19:40:18","3378","SUERO ELEC. COCO 12X625ML CAJA","2 | 0"
"S001","23/06/2025 19:40:23","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","2 | 0"
"S001","23/06/2025 19:40:27","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","2 | 0"
"S001","23/06/2025 19:40:41","7224","SUERO ELEC ZERO. MORA AZUL 12X625ML CAJA","2 | 0"
"S001","23/06/2025 19:40:47","7225","SUERO ELEC ZERO. LIMON 12X625ML CAJA","2 | 0"
"S001","23/06/2025 19:40:52","7226","SUERO ELEC ZERO. PONCHE DE FRUTAS 12X625ML CAJA","2 | 0"
"S001","23/06/2025 19:40:59","7257","SUERO ELEC. MORA 12X625ML CAJA","2 | 0"
"S001","23/06/2025 19:41:09","7437","SUERO ELECTROLIT SURTIDO 204X6U TARIMA","2 | 0"
"S001","23/06/2025 19:41:34","6061","SUERO CASCADA FRESA KIWI 12X500ML CAJA","5 | 0"
"S001","23/06/2025 20:05:45","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","5 | 0"
"S001","23/06/2025 22:32:11","6905","BEB ALOE VERA TERRA MONTE 12X500ML FARDO","5 | 0"