"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","04/07/2025 16:27:03","6072","AER CORONA NEGRO 39 12X400ML CAJA","0 | 6"
"S001","04/07/2025 16:29:12","6090","AER CORONA AZUL CIELO CLARO 19 12X400ML CAJA","0 | 6"
"S001","04/07/2025 16:29:18","6092","AER CORONA NEGRO MATE 4 12X400ML CAJA","0 | 6"
"S001","04/07/2025 16:33:41","6103","AER CORONA NARANJA FLUORESCENTE 1006 12X400ML CAJA","0 | 4"
"S001","04/07/2025 20:44:33","2357","ESPECIAS ACHIOTE 12X12U FARDO","0 | 12"
"S001","04/07/2025 20:45:19","2355","ESPECIAS CANELA 12X12U FARDO","0 | 20"
"S001","04/07/2025 20:45:34","1850","CANELA H1 ESPECIAL 100X1/2LBS CAJA","0 | 8"
"S001","04/07/2025 20:46:37","538","FRIJOL ROSADO A GRANEL 1X100 QUINTAL","0 | 25"
"S001","04/07/2025 20:51:14","3551","AS DE ORO TABLILLA 1X12U PAQUETE","0 | 8"
"S001","04/07/2025 21:40:15","1687","DN GRD MANI JAPONES 1X10 FARDO","0 | 8"
"S001","04/07/2025 21:44:25","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","2 | 0"