"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","18/06/2025 14:40:59","7304","RUFO ADULTO 10X2.2LBS FARDO","1 | 0"
"S001","18/06/2025 14:41:06","7305","RUFO CACHORRO 10X2.2LBS FARDO","1 | 0"
"S001","18/06/2025 14:41:28","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","2 | 0"
"S001","18/06/2025 14:41:50","6081","DON GATO 12X1LBS FARDO","2 | 0"
"S001","18/06/2025 14:42:12","6502","GIRASOL INTERCAMPO 24X400GRS CAJA","0 | 12"
"S001","18/06/2025 14:42:25","6503","ALPISTE HARPP 24X400GRS CAJA","0 | 12"
"S001","18/06/2025 14:42:48","5225","ALIMIAU 12X454GRS FARDO","2 | 0"
"S001","18/06/2025 14:42:55","7107","ALIMIAU MAR Y TIERRA 12X420GRS FARDO","1 | 0"
"S001","18/06/2025 14:43:17","4844","DON FINO PAVO 12X1LBS FARDO","2 | 0"
"S001","18/06/2025 14:43:46","1432","LA BONITA MOSTAZA 24X390GRS CAJA","1 | 0"
"S001","18/06/2025 14:44:57","6247","SALSA NATURAS RANCHERA 24X180GRS CAJA","1 | 0"
"S001","18/06/2025 14:45:36","4886","ARROZ EMP/BLANCO SAN PEDRO 25X4LBS QUINTAL","1 | 0"
"S001","18/06/2025 14:45:46","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","1 | 0"
"S001","18/06/2025 14:45:54","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S001","18/06/2025 14:46:49","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","1 | 0"
"S001","18/06/2025 14:46:56","279","SARDINA VERDEMAR TOMATE 48X160GRS FARDO","1 | 0"
"S001","18/06/2025 14:47:29","5890","FRIJOL VOLTEADO DON FRIJOL 14X850GR CAJA","1 | 0"
"S001","18/06/2025 14:47:58","3911","FRIJOL NATURAS VOLTEADO 24X210GRS CAJA","1 | 0"
"S001","18/06/2025 14:48:07","4003","FRIJOL NATURAS RANCHERO 24X210GRS CAJA","1 | 0"
"S001","18/06/2025 14:48:41","997","ACEITE ORISOL 6X3,450ML CAJA","2 | 0"
"S001","18/06/2025 14:48:59","6115","MARGARINA ORISOL CLASICA 24X400GRS CAJA","0 | 12"
"S001","18/06/2025 14:51:12","3361","PAPEL KRAF 25U 20X25U RESMA","0 | 15"
"S001","18/06/2025 14:51:19","1517","PAPEL KRAF 4U 125X4 RESMA","0 | 20"
"S001","18/06/2025 14:51:50","419","POLIPEL BIOPES GRUESO 32X500U FARDO","1 | 0"
"S001","18/06/2025 14:51:56","975","POLIPEL BIOPES ECONOMICO 32X500 FARDO","1 | 0"
"S001","18/06/2025 14:52:18","4082","LAKY VASO RES 1X12VASOS CAJA","1 | 0"
"S001","18/06/2025 14:52:31","4883","LAKY VASO MARISCO 1X12VASOS CAJA","1 | 0"
"S001","18/06/2025 14:52:40","6261","LAKY VASO CAMARON PICANTE 1X12VASOS CAJA","6 | 0"
"S001","18/06/2025 14:53:01","928","LAKY VASO CAMARON 1X12VASOS CAJA","6 | 0"
"S001","18/06/2025 14:53:24","1929","LAKY VASO JAIBA 1X12VASOS CAJA","1 | 0"
"S001","18/06/2025 14:53:42","1759","CHAO MEIN MANA 24X180GRS FARDO","0 | 8"
"S001","18/06/2025 14:58:45","7146","TOALLAS MULTIUSOS MAX PAPPEL 24X1U FARDO","0 | 12"
"S001","18/06/2025 14:58:55","7282","TOALLAS MULTIUSOS ENCANTO 20X1U PAQUETE","0 | 12"
"S001","18/06/2025 14:59:08","7396","TOALLAS MULTIUSOS LUCCA 8X3U PAQUETE","0 | 12"
"S001","18/06/2025 15:01:01","1516","CONSOME RB GRANEL RES 25X1LBS FARDO","1 | 0"
"S001","18/06/2025 15:01:20","5455","HARINA ARROZ AS DE ORO 10X2LBS FARDO","2 | 0"
"S001","18/06/2025 15:01:59","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","3 | 0"
"S001","18/06/2025 15:05:02","2369","RON LA BODEGUITA 12X750ML CAJA","1 | 0"
"S001","18/06/2025 15:06:44","970","PILA RAYOVAC TIRA AAA 72X2U CAJA","5 | 0"
"S001","18/06/2025 15:24:51","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"
"S001","18/06/2025 15:24:56","233","CREMA COLGATE ORIGINAL 72X75GR CAJA","1 | 0"
"S001","18/06/2025 15:25:06","4911","CREMA COLGATE KIDS FRE/UVA 24X50GRS CAJA","0 | 10"
"S001","18/06/2025 15:25:11","5556","CREMA COLGATE TRIPLE ACCION 72X150ML CAJA","1 | 0"
"S001","18/06/2025 16:56:55","1972","BAYGON PODER MORTAL 12X400ML CAJA","5 | 0"
"S001","18/06/2025 16:57:01","3341","BAYGON OKO 12X400ML","5 | 0"
"S001","18/06/2025 16:57:08","4776","BAYGON CASA JARDIN 12X400ML CAJA","2 | 0"
"S001","18/06/2025 16:57:13","491","BAYGON VERDE 1X12X400ML CAJA","2 | 0"
"S001","18/06/2025 16:57:18","6341","BAYGON HOGAR TOTAL 12X400ML","2 | 0"
"S001","18/06/2025 17:05:41","2366","MAGGI GALLINA INDIA 12X12U CAJA","6 | "
"S001","18/06/2025 17:06:14","3859","MAGGI COSTILLA CRIOLLA 12X12U CAJA","4 | 0"
"S001","18/06/2025 17:06:33","5495","CONSOME MAGGI MI SAZON 40X12U CAJA","0 | 12"
"S001","18/06/2025 17:06:57","1217","MAGGI CREMA MARISCOS 12X12U CAJA","2 | 0"
"S001","18/06/2025 17:12:11","3139","GEL EGO URBAN 24X200ML CAJA","1 | 0"
"S001","18/06/2025 17:12:17","3149","GEL EGO URBAN 12X500ML CAJA","1 | 0"
"S001","18/06/2025 17:12:22","4059","GEL EGO POWER 12X500ML CAJA","1 | 0"
"S001","18/06/2025 17:12:28","4417","GEL EGO ATTRACTION 24X200ML CAJA","1 | 0"
"S001","18/06/2025 18:48:16","3446","TARJETA CLARO 12X1.00 TIRA","0 | 300"
"S001","18/06/2025 20:21:39","2808","ESMALTE NAIL POLISH 1X24 CAJA","3 | 0"
"S001","18/06/2025 20:22:06","1231","QUITA ESMALTE KB 108X90ML FARDO"," | 12"
"S001","18/06/2025 20:32:25","4952","CARAMELO BLANDO VAQUITA 50X126GRS FARDO","0 | 15"
"S001","18/06/2025 20:33:33","4933","NIDO ESENCIAL 24X460GRS CAJA","0 | 1"
"S001","18/06/2025 20:33:42","1376","LECHE NIDO PROTECCION 1+ 24X325GRS CAJA","0 | 15"
"S001","18/06/2025 20:33:50","5374","LECHE NIDO DESARROLLO 3+ 24X360GRS CAJA","0 | 8"
"S001","18/06/2025 20:35:03","3781","RIO ESENCIAL 24X350GRS CAJA","1 | 0"
"S001","18/06/2025 20:35:15","3779","LECHE RIO INSTANTANEA 24X350GRS CAJA","0 | 12"
"S001","18/06/2025 20:35:51","1471","AUSTRALIAN ECONOMILK 24X350GRS","1 | 0"
"S001","18/06/2025 20:36:06","4698","LECHE AUSTRALIAN 24X350GRS CAJA","2 | 0"
"S001","18/06/2025 20:36:35","3299","NUTRI IRA 24X360GRS CAJA","1 | 0"
"S001","18/06/2025 20:37:01","5903","CREMORA COFFEE MATE DISPEN 18X40U CAJA","0 | 8"
"S001","18/06/2025 20:37:29","1409","CREMORA BORDEN 12X16.ONZ CAJA","0 | 6"
"S001","18/06/2025 20:37:45","1413","GALLETA TIPO 1X14 CAJA","1 | 0"
"S001","18/06/2025 20:37:56","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","1 | 0"
"S001","18/06/2025 20:38:03","1635","GALLETA LIDO ZOOLOGICA 24X12U CAJA","1 | 0"
"S001","18/06/2025 20:38:08","1969","GALLETA LIDO VITA 18X12 CAJA","1 | 0"
"S001","18/06/2025 20:38:19","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","1 | 0"
"S001","18/06/2025 20:38:39","2515","GALLETA CUETARA SURTIDA 20X12 CAJA","1 | 0"
"S001","18/06/2025 20:39:09","3048","GALLETA OREO CHOCOLATE 12X12U CAJA","1 | 0"
"S001","18/06/2025 20:39:21","4244","GALLETA MUUUU… MANTEQUILLA 24X12U CAJA","1 | 0"
"S001","18/06/2025 20:39:28","4444","GALLETA POZUELO CREMAS 265GR 24X12U CAJA","1 | 0"
"S001","18/06/2025 20:39:33","4550","GALLETA CLUB MAX 24X9U CAJA","2 | 0"
"S001","18/06/2025 20:39:39","462","GALLETA CAN CAN EXTRA 16X12U CAJA","1 | 0"
"S001","18/06/2025 20:40:00","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","2 | 0"
"S001","18/06/2025 20:40:08","5506","GALLETA CAN CAN EXTRA VAINILLA 16X12U CAJA","1 | 0"
"S001","18/06/2025 20:40:12","5319","GALLETA BEST XL 24X12U CAJA","1 | 0"
"S001","18/06/2025 20:40:19","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 6"
"S001","18/06/2025 20:40:24","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 6"
"S001","18/06/2025 20:40:37","5912","GALLETA CHOCO WOW WAFER 16X360GR CAJA","0 | 6"
"S001","18/06/2025 20:40:51","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","2 | 2"
"S001","18/06/2025 20:40:58","6227","GALLETA MARGARITA LIDO 16X6U CAJA","4 | 0"
"S001","18/06/2025 20:41:36","6559","GALLETA CHOCO WOW CHISPAS 16X216GR CAJA","1 | 0"
"S001","18/06/2025 20:41:50","6655","GALLETA EKON CREAMS VAINILLA 48X1U PAQUETE","0 | 10"
"S001","18/06/2025 20:41:54","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","1 | 0"
"S001","18/06/2025 20:42:02","6917","GALLETA CHOCORISA VAINI/CHOCO 16X12U CAJA","1 | 0"
"S001","18/06/2025 20:42:07","6919","GALLETA CHOCORISA CHOCO/VAINI 16X12U CAJA","1 | 0"
"S001","18/06/2025 20:42:15","6922","GALLETA CLUB CRACKERS 24X6U CAJA","1 | 0"
"S001","18/06/2025 20:42:23","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","0 | 12"
"S001","18/06/2025 20:42:39","1740","KELLOGGS ZUCARITA 28X260GRS FARDO","0 | 10"
"S001","18/06/2025 20:42:52","2007","KELLOGGS KOMPLETE PASAS 24X420GRS FARDO","0 | 6"
"S001","18/06/2025 20:43:08","4182","GRAN DIA CORN FLAKES 10X580GRS CAJA","0 | 10"
"S001","18/06/2025 20:43:13","4264","GRAN DIA CORN FLAKES 24X180GRS CAJA","0 | 10"
"S001","18/06/2025 20:44:12","6488","GALLETA PIAZZA JIRAFA 1X24U CAJA","0 | 10"
"S001","18/06/2025 20:44:35","5375","CAFE CLASICO DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S001","18/06/2025 20:44:48","4471","CAFE CLASICO DISPEN 30X20U CAJA","1 | 0"
"S001","18/06/2025 21:14:40","4301","LECHE PINITO UHT 12X1000ML CAJA","1 | 0"
"S001","18/06/2025 21:21:40","1864","ROLL ON REXONA V8 6X30ML CAJA","0 | 18"
"S001","18/06/2025 21:21:47","1865","ROLL ON REXONA BAMBOO 6X30ML CAJA","0 | 18"
"S001","18/06/2025 21:21:56","2397","BARRA REXONA V8 12X45GRS CAJA","0 | 10"
"S001","18/06/2025 21:22:02","2398","BARRA REXONA SPORTFAN 12X50GRS CAJA","0 | 10"
"S001","18/06/2025 21:23:32","1165","REVIVA FIJAD MUSK 36X9ONZ CAJA","0 | 6"
"S001","18/06/2025 21:23:36","1166","REVIVA FIJAD LISO EXTREMO 36X9ONZ CAJA","0 | 6"
"S001","18/06/2025 21:23:40","1167","REVIVA FIJAD RIZO 36X9ONZ CAJA","0 | 6"
"S001","18/06/2025 21:23:44","1168","REVIVA FIJAD ORIGINAL 36X9ONZ CAJA","0 | 6"
"S001","18/06/2025 21:23:48","1169","REVIVA FIJAD TROPICAL 36X9ONZ CAJA","0 | 6"
"S001","18/06/2025 21:23:58","7333","REVIVA FIJAD MENTA 36X9ONZ CAJA","0 | 6"
"S001","18/06/2025 21:24:03","6237","REVIVA FIJAD COCO 36X9ONZ CAJA","0 | 6"
"S001","18/06/2025 21:24:19","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","5 | 0"
"S001","18/06/2025 21:24:24","4039","HIGIENICO SCOTT 1000 HOJAS 12X4U FARDO","2 | 0"
"S001","18/06/2025 21:24:35","4368","HIGIENICO SCOTT CUIDADO COMPLETO 4X12U FARDO","1 | 0"
"S001","18/06/2025 21:24:39","6068","HIGIENICO SCOTT RINDEMAX 2X18U FARDO","1 | 0"
"S001","18/06/2025 21:24:43","6262","HIGIENICO SCOTT 2EN1 AZUL 12X4U FARDO","1 | 0"
"S001","18/06/2025 21:24:49","7008","HIGIENICO SCOTT CUIDADO COMPLETO 2X32U FARDO","1 | 0"
"S001","18/06/2025 21:24:59","836","HIGIENICO SCOTT RINDEMAX 12X4U FARDO","1 | 0"
"S001","18/06/2025 21:29:43","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","5 | 0"
"S001","18/06/2025 21:29:48","2588","HIGIENICO ENCANTO 1000 HOJAS 8X6U FARDO","1 | 0"
"S001","18/06/2025 21:29:53","4204","HIGIENICO ENCANTO GRD 4X12U FARDO","1 | 0"
"S001","18/06/2025 21:29:58","5216","HIGIENICO ENCANTO XTGRD 4X12U FARDO","1 | 0"
"S001","18/06/2025 21:30:04","5737","HIGIENICO ENCANTO CLASSICO 4X12U FARDO","1 | 0"
"S001","18/06/2025 21:30:09","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S001","18/06/2025 21:30:13","6932","HIGIENICO ENCANTO GRD MORADO 12X4U FARDO","1 | 0"
"S001","18/06/2025 21:30:41","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","1 | 0"
"S001","18/06/2025 21:43:08","397","DESCAR TENEDOR GRANDE 40X25 FARDO","2 | 0"
"S001","18/06/2025 21:44:57","1911","JAB MAX VERDE 6X3X400GRS CAJA","1 | 0"
"S001","18/06/2025 21:45:05","2956","JAB MAX NEUTRALIZADOR 6X3X400GRS CAJA","1 | 0"
"S001","18/06/2025 21:45:10","4279","JAB MAX MEGA BLANCO 6X3X500GRS CAJA","1 | 0"
"S001","18/06/2025 21:48:35","5350","JAB MAX DUOX AZUL/BLANCO 6X3X400GRS CAJA","1 | 0"
"S001","18/06/2025 21:48:41","5829","JAB MAX MEGA DUOX NEUTRA/BLANCO 6X3X500GRS CAJA","1 | 0"
"S001","18/06/2025 21:48:46","7400","JAB MAX DUOX LILA/BLANCO 6X3X400GRS CAJA","1 | 0"
"S001","18/06/2025 21:48:50","902","JAB MAX AZUL 6X3X400GRS CAJA","1 | 0"
"S001","18/06/2025 21:48:55","934","JAB MAX BLANCO 6X3X400GRS CAJA","1 | 0"
"S001","18/06/2025 21:49:03","935","JAB MAX ROSADO 6X3X400GRS CAJA","1 | 0"
"S001","18/06/2025 21:51:48","6854","JAB MAX NATURAL 6X3X400GRS CAJA","1 | 0"
"S001","18/06/2025 21:51:53","7398","JAB MAX SENSIFRESH 6X3X400GRS CAJA","1 | 0"
"S001","18/06/2025 21:52:35","1261","MAXI ESPUMA FANTASIA ROSA 30X125GRS FARDO","2 | 0"
"S001","18/06/2025 21:52:40","1762","MAXI ESPUMA LIMON 30X125GRS FARDO","2 | 0"
"S001","18/06/2025 21:52:45","2706","MAXI ESPUMA HUACALON TROPICAL 12X700GRS FARDO","2 | 0"
"S001","18/06/2025 21:52:54","387","MAXI ESPUMA PRO ACTIVE 30X125GRS FARDO","2 | 0"
"S001","18/06/2025 21:53:10","6675","MAXI ESPUMA FANTASIA ROSA 12X700GRS FARDO","2 | 0"
"S001","18/06/2025 21:53:25","3408","JAB DOÑA BLANCA 24X250GRS CAJA","3 | 0"
"S001","18/06/2025 21:53:33","3903","JAB DOÑA BLANCA 72X85GRS CAJA","3 | 0"
"S001","18/06/2025 21:54:39","5990","DESIN FABULOSO LAVANDA 4X3750ML CAJA","1 | 0"
"S001","18/06/2025 21:55:02","1030","HEAD SHOU/BT SUAV/MANEJAB 24X90ML CAJA","0 | 6"
"S001","18/06/2025 21:55:08","1031","HEAD SHOU/BT PROTECC/CAIDA 12X375ML CAJA","0 | 6"
"S001","18/06/2025 21:56:27","2598","HEAD SHOU/TR OLD SPICE 24X24X10ML CAJA","0 | 6"
"S001","18/06/2025 22:03:06","7346","CEREAL MCCALLUM´S ARITOS DE FRUTAS 15X1.5KG CAJA","0 | 2"
"S001","18/06/2025 22:03:15","7344","CEREAL MCCALLUM´S CORN FLAKES 15X1.5KG CAJA","0 | 1"
"S001","18/06/2025 22:12:24","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","15 | 0"
"S001","18/06/2025 23:05:59","2357","ESPECIAS ACHIOTE 12X12U FARDO","0 | 24"
"S001","19/06/2025 00:07:56","1400","BEB RED BULL 24X250ML FARDO","2 | 0"