"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","25/06/2025 13:27:51","6421","BEB MIRINDA NARANJA LATA 24X355ML FARDO","0 | 12"
"S001","25/06/2025 14:36:20","265","SABA CLASICA SIN ALAS 24X10U CAJA","1 | 0"
"S001","25/06/2025 14:36:39","3409","SABA CLASICA CON ALAS 24X10U CAJA","1 | 0"
"S001","25/06/2025 14:37:24","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"
"S001","25/06/2025 14:37:43","499","CREMA COLGATE DOBLE FRESCURA 72X75GR CAJA","1 | 0"
"S001","25/06/2025 16:34:58","2888","STELA NOCTURNA CON ALAS 16X8 CAJA","2 | 0"
"S001","25/06/2025 16:35:09","2647","FIORE NOCTURNA 12X8U CAJA","2 | 0"
"S001","25/06/2025 16:35:19","1056","FIORE CON ALAS 1X12X8U CAJA","2 | 0"
"S001","25/06/2025 16:35:25","522","FIORE SIN ALAS 1X12X8U CAJA","2 | 0"
"S001","25/06/2025 16:35:36","1004","SABA BUENAS NOCHES 24X8U CAJA","1 | 0"
"S001","25/06/2025 16:35:43","2554","SABA ULTRA DELGADA 16X14 CAJA","1 | 0"
"S001","25/06/2025 16:35:58","3404","SABA TEENS C/A LARGA 12X10U CAJA","1 | 0"
"S001","25/06/2025 16:36:04","3405","SABA TEENS C/A NOCTURNA 12X10U CAJA","1 | 0"
"S001","25/06/2025 16:36:16","3893","SABA NATURAL MANZANILLA 12X8U CAJA","1 | 0"
"S001","25/06/2025 16:36:24","7050","SABA BUENAS NOCHES 20X6U FARDO","1 | 0"
"S001","25/06/2025 17:36:49","1023","PAÑAL HG CLASSIC GEL XXGRD 12X8U FARDO","0 | 10"
"S001","25/06/2025 19:54:37","377","AVENA QUAKER MOLIDA 10X10X290GRS FARDO","0 | 15"
"S001","25/06/2025 19:54:49","1109","AVENA QUAKER FRESA 80X285GRS FARDO","0 | 10"
"S001","25/06/2025 19:55:12","6239","AVENA QUAKER CORAZON/LINAZA 36X300GRS CAJA","0 | 10"
"S001","25/06/2025 19:55:45","5863","MASMELOS CORAZON 8X650GR CAJA","0 | 4"
"S001","25/06/2025 19:59:26","6530","BIOVITAL SHAMPOO AGUACATE & ALOE VERA 12X900ML CAJA","0 | 6"
"S001","25/06/2025 20:00:10","6528","BIOVITAL SHAMPOO KERATINA 12X900ML CAJA","0 | 6"
"S001","25/06/2025 20:01:32","7119","SYLT LISO PERFECTO CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S001","25/06/2025 20:01:37","7121","SYLT RECONSTRUCTOR QUERATINA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S001","25/06/2025 20:01:41","7122","SYLT RIZOS HIDRA/ALOE VERA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S001","25/06/2025 20:06:46","1299","VELADORA BARRILITO 1X60U CAJA","1 | 0"
"S001","25/06/2025 20:06:51","1790","VELADORA 7 DIAS 1X20 CAJA","2 | 0"
"S001","25/06/2025 20:06:55","1792","VELADORA 3 DIAS 1X60 CAJA","1 | 0"
"S001","25/06/2025 20:07:02","4010","VELADORA PEQUEÑA 1X100U CAJA","2 | 0"
"S001","25/06/2025 20:07:18","1395","PAÑAL HG ACTIVE SEC GRD 4X50U FARDO","0 | 2"
"S001","25/06/2025 20:07:23","2932","PAÑAL HG CLASSIC MED 6X50U FARDO","0 | 2"
"S001","25/06/2025 20:07:29","2933","PAÑAL HG CLASSIC GRD 6X50U FARDO","0 | 2"
"S001","25/06/2025 20:07:34","3184","PAÑAL HG CLASSIC XGRD 6X50U FARDO","0 | 2"
"S001","25/06/2025 20:08:32","6610","PAÑAL HG KIMBIES G/3 6X38U FARDO","0 | 2"
"S001","25/06/2025 20:08:37","6609","PAÑAL HG KIMBIES XXG/5 6X28U FARDO","0 | 2"
"S001","25/06/2025 20:08:42","6608","PAÑAL HG KIMBIES M/2 6X38U FARDO","0 | 2"
"S001","25/06/2025 20:08:55","6611","PAÑAL HG PANTS GRD 4X25U FARDO","0 | 5"
"S001","25/06/2025 20:09:02","7397","PAÑAL HG RECIEN NACIDO 6X50U FARDO","0 | 1"
"S001","25/06/2025 20:09:14","2359","PAÑAL HG RECIEN NACIDO 10X20U FARDO","0 | 10"
"S001","25/06/2025 20:09:22","101","PAÑAL HG CLASSIC GEL GRD 12X10U FARDO","0 | 10"
"S001","25/06/2025 20:10:20","157","ESCOBA KALY XL 12U CAJA","0 | 8"
"S001","25/06/2025 20:10:40","6598","DESCAR FOM BANDE/DEPOCITO 7X7 4X50U FARDO","4 | 0"
"S001","25/06/2025 20:10:57","403","DESCAR FOM PLATO N° 9 1X20X25 FARDO","3 | 0"
"S001","25/06/2025 20:11:06","400","DESCAR FOM PLATO N° 8 1X20X25 FARDO","5 | 0"
"S001","25/06/2025 20:11:37","7132","SHAMPOO BABY BLUES 12X32.ONZ CAJA","0 | 6"
"S001","25/06/2025 20:12:41","5901","AMIGA CON ALAS 12X10U FARDO","2 | 0"
"S001","25/06/2025 20:32:46","6701","JAB VENZA AVENA 24X3X110GR CAJA","0 | 5"
"S001","25/06/2025 20:32:51","6702","JAB VENZA FRESCURA EXTREMA 24X3X110GR CAJA","0 | 5"
"S001","25/06/2025 20:32:55","6703","JAB VENZA SÁBILA 24X3X110GR CAJA","0 | 5"
"S001","25/06/2025 20:33:00","6704","JAB VENZA COCO 24X3X110GR CAJA","0 | 5"
"S001","25/06/2025 20:33:05","6705","JAB VENZA VITAMINA E 24X3X110GR CAJA","0 | 5"
"S001","25/06/2025 20:33:09","7386","JAB VENZA AVENA 1X72U CAJA","0 | 5"
"S001","25/06/2025 20:35:50","5009","JAB ROKU SALMON 4X3U CAJA","0 | 4"
"S001","25/06/2025 20:35:54","5010","JAB ROKU AMARILLO 4X3U CAJA","0 | 4"
"S001","25/06/2025 20:35:58","5356","JAB ROKU AQUA 4X3U CAJA","0 | 4"
"S001","25/06/2025 21:15:13","7452","BEB DMP LECHE DE COCO 24X290ML FARDO","0 | 12"