"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","28/06/2025 14:53:16","1711","CLORETS FRESHMINT 32X60U FARDO","3 | 0"
"S001","28/06/2025 14:53:22","1710","CLORETS VERDE 32X60U FARDO","3 | 0"
"S001","29/06/2025 14:14:24","5455","HARINA ARROZ AS DE ORO 10X2LBS FARDO","2 | 0"
"S001","29/06/2025 14:14:45","6839","ACEITE RICO 24X410ML CAJA","2 | 0"
"S001","29/06/2025 14:15:08","127","SALSA NATURAS RANCHERA 8X12U CAJA","2 | 0"
"S001","29/06/2025 14:15:18","128","SALSA NATURAS QUESO 8X12U CAJA","1 | 0"
"S001","29/06/2025 14:15:48","6160","SALSA NATURAS QUESO 24X180GRS CAJA","1 | 0"
"S001","29/06/2025 14:16:00","6247","SALSA NATURAS RANCHERA 24X180GRS CAJA","2 | 0"
"S001","29/06/2025 14:18:11","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","3 | 0"
"S001","29/06/2025 14:19:24","158","ARROZ GRANEL PRECOCIDO 100X1U QUINTAL","2 | 0"
"S001","29/06/2025 14:19:49","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","2 | 0"
"S001","29/06/2025 14:20:13","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S001","29/06/2025 14:21:09","4870","FRIJOL SEDA PAPADAN 12X2LBS FARDO","1 | 0"
"S001","29/06/2025 14:21:17","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","1 | 0"
"S001","29/06/2025 14:21:53","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","2 | 0"
"S001","29/06/2025 14:23:29","579","CLEMENTE CHILE 24X220GRS FARDO","1 | 0"
"S001","29/06/2025 14:23:54","6124","TAJIN CLASICO 24X142GRS CAJA","0 | 6"
"S001","29/06/2025 14:29:16","4179","MC LIQUIDO COMPLETO 24X148ML CAJA","0 | 12"
"S001","29/06/2025 14:31:38","4171","RUFO ADULTO 1X44LBS SACO","0 | 12"
"S001","29/06/2025 14:31:50","4172","RUFO CACHORRO 1X44LBS SACO","0 | 12"
"S001","29/06/2025 14:32:11","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 12"
"S001","29/06/2025 14:32:26","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 12"
"S001","29/06/2025 14:41:12","5864","PROTEMAS PRODELINSA 25X227GR SACO","0 | 12"
"S001","29/06/2025 14:41:38","5454","MAIZ PALOMITA ALSANO 25X400GR FARDO","1 | 0"
"S001","29/06/2025 15:17:23","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","10 | 0"
"S001","29/06/2025 15:17:38","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","6 | 0"
"S001","29/06/2025 15:17:45","1831","BEB ILC AGUA CRISTAL 12X1LT FARDO","8 | 0"
"S001","29/06/2025 15:20:58","6729","ROSA DE JAMAICA INTERCAMPO 24X170GRS FARDO","0 | 12"
"S001","29/06/2025 15:36:46","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","5 | 0"
"S001","29/06/2025 15:36:55","6958","BEB ILC VALLE GUAYABA 12X500ML FARDO","2 | 0"
"S001","29/06/2025 15:37:06","1317","BEB ILC VALLE CITRUS 12X500ML FARDO","4 | 0"
"S001","29/06/2025 15:37:37","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","4 | 0"
"S001","29/06/2025 15:45:04","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","6 | 0"
"S001","29/06/2025 15:45:20","6139","BEB CALIFORNIA PERA 24X11.2.OZ FARDO","3 | 0"
"S001","29/06/2025 15:45:26","6140","BEB CALIFORNIA MELOCOTON 24X11.2.OZ FARDO","3 | 0"
"S001","29/06/2025 15:45:35","906","BEB CALIFORNIA MANZANA 24X11.2.OZ FARDO","3 | 0"
"S001","29/06/2025 15:46:01","4938","BEB SUPER JUOO NARANJA 12X500ML FARDO","3 | 0"
"S001","29/06/2025 15:46:06","4939","BEB SUPER JUOO PONCHE 12X500ML FARDO","5 | 0"
"S001","29/06/2025 15:47:17","4603","BEB 7 UP 12X600ML FARDO","3 | 0"
"S001","29/06/2025 15:47:27","6420","BEB 7 UP LATA 24X355ML FARDO","0 | 12"
"S001","29/06/2025 15:48:30","5120","BEB SALUTARIS LIMON LATA 24X355ML FARDO","0 | 12"
"S001","29/06/2025 15:48:36","6979","BEB SALUTARI TORONJA LATA 24X355ML FARDO","0 | 12"
"S001","29/06/2025 15:49:59","6982","BEB SALUTARI TORONJA 12X600ML FARDO","2 | 0"
"S001","29/06/2025 15:50:20","4573","BEB PEPSI 12X600ML FARDO","3 | 0"
"S001","29/06/2025 15:50:26","6974","BEB PEPSI 12X355ML FARDO","6 | 0"
"S001","29/06/2025 15:50:41","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","8 | 0"
"S001","29/06/2025 15:50:58","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","8 | 0"
"S001","29/06/2025 15:51:06","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","8 | 0"
"S001","29/06/2025 15:51:38","1315","BEB ILC FANTA NARANJA LATA 12X12.ONZ FARDO","3 | 0"
"S001","29/06/2025 15:51:47","6003","BEB ILC FRESA LATA 12X12.ONZ FARDO","3 | 0"
"S001","29/06/2025 15:52:40","1316","BEB ILC UVA LATA 12X12.ONZ FARDO","3 | 0"
"S001","29/06/2025 15:52:54","1399","BEB ILC SPRITE LATA 12X12.ONZ FARDO","2 | 0"
"S001","29/06/2025 15:56:48","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","8 | 0"
"S001","29/06/2025 15:56:58","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","8 | 0"
"S001","29/06/2025 15:57:26","5738","BEB ILC FANTA NARANJA 12X1.25LTS FARDO","2 | 0"
"S001","29/06/2025 15:57:45","5740","BEB ILC UVA 12X1.25LTS FARDO","1 | 0"
"S001","29/06/2025 15:58:00","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","4 | 0"
"S001","29/06/2025 16:21:13","2333","BEB ILC CERV/CORONA VIDRIO 24X330ML CAJA","3 | 0"
"S001","29/06/2025 16:21:33","6004","BEB ILC FRESA 6X2.5LTS FARDO","3 | 0"
"S001","29/06/2025 16:22:21","2419","BEB PETIT MINI 4X6U CAJA","8 | 0"
"S001","29/06/2025 16:22:37","1684","SHAKA LAKA 4X6 CAJA","5 | 0"
"S001","29/06/2025 16:25:25","2108","VENADO LIGHT 6X1750ML CAJA","1 | 0"
"S001","29/06/2025 16:25:31","2731","BEB FRUVITA MINI 4X6 CAJA","4 | 0"
"S001","29/06/2025 16:25:56","6913","BEB CALIFORNIA MINI 4X6U CAJA","5 | 0"
"S001","29/06/2025 16:26:17","408","DESCAR VASO DIPSA N° 10 40X25U FARDO","1 | 0"
"S001","29/06/2025 16:26:33","4883","LAKY VASO MARISCO 1X12VASOS CAJA","2 | 0"
"S001","29/06/2025 16:26:35","1668","DESCAR VASO DIPSA N° 12 40X25U FARDO","1 | 0"
"S001","29/06/2025 16:26:42","406","DESCAR VASO DIPSA N° 8 40X25U FARDO","1 | 0"
"S001","29/06/2025 16:27:16","2797","BEB ILC VALLE MANDARINA 12X250ML FARDO","5 | 0"
"S001","29/06/2025 16:27:25","2568","CLEMENTE DURAZNOS MITADES 12X820GRS CAJA","0 | 3"
"S001","29/06/2025 16:27:39","3238","CLEMENTE DURAZNOS REBANADAS 12X820GRS CAJA","0 | 3"
"S001","29/06/2025 16:28:02","2570","CLEMENTE COCTEL FRUTAS 12X820GRS CAJA","0 | 3"
"S001","29/06/2025 16:28:06","6598","DESCAR FOM BANDE/DEPOCITO 7X7 4X50U FARDO","4 | 0"
"S001","29/06/2025 16:28:16","1186","DESCAR FOM BANDE/DEPOCITO 8X8 4X50U FARDO","3 | 0"
"S001","29/06/2025 16:28:28","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","5 | 0"
"S001","29/06/2025 16:28:35","2787","SUERO ELEC. FRESA 12X625ML CAJA","3 | 0"
"S001","29/06/2025 16:28:40","2788","SUERO ELEC. MANZANA 12X625ML CAJA","3 | 0"
"S001","29/06/2025 16:28:45","2790","SUERO ELEC. NARANJA MANDARINA 12X625ML CAJA","3 | 0"
"S001","29/06/2025 16:28:52","3377","SUERO ELEC. LIMA LIMON 12X625ML CAJA","3 | 0"
"S001","29/06/2025 16:28:57","3378","SUERO ELEC. COCO 12X625ML CAJA","3 | 0"
"S001","29/06/2025 16:29:04","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","3 | 0"
"S001","29/06/2025 16:29:09","5344","SUERO ELEC. UVA 12X625ML CAJA","3 | 0"
"S001","29/06/2025 16:29:23","7224","SUERO ELEC ZERO. MORA AZUL 12X625ML CAJA","3 | 0"
"S001","29/06/2025 16:32:05","7225","SUERO ELEC ZERO. LIMON 12X625ML CAJA","3 | 0"
"S001","29/06/2025 16:32:10","7226","SUERO ELEC ZERO. PONCHE DE FRUTAS 12X625ML CAJA","3 | 0"
"S001","29/06/2025 16:32:16","7257","SUERO ELEC. MORA 12X625ML CAJA","3 | 0"
"S001","29/06/2025 20:38:46","1790","VELADORA 7 DIAS 1X20 CAJA","1 | 0"
"S001","29/06/2025 20:39:19","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"
"S001","29/06/2025 20:39:44","488","PAÑAL JUEGUITOS XGRD 6X42 FARDO","0 | 3"
"S001","29/06/2025 20:40:15","6653","PAÑAL BABYSEC FLEXI PROTECT XG 4X34U FARDO","0 | 2"
"S001","29/06/2025 20:40:21","6654","PAÑAL BABYSEC FLEXI PROTECT XXG 4X32U FARDO","0 | 2"
"S001","29/06/2025 20:40:44","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","4 | 0"
"S001","29/06/2025 20:40:52","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","3 | 0"
"S001","29/06/2025 20:41:01","58","LEJIA MAXISOL 6X12X210ML FARDO","4 | 0"
"S001","29/06/2025 20:41:45","339","SUAVIZ SUAVITEL SH PRIMAVERAL 6X12X80ML CAJA","3 | 0"
"S001","29/06/2025 20:41:59","606","SUAVIZ SUAVITEL SH AROMA SOL 6X12X80ML CAJA","1 | 0"
"S001","29/06/2025 20:42:39","6431","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 14X5 FARDO","2 | 0"
"S001","29/06/2025 20:43:36","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","1 | 0"
"S001","29/06/2025 20:43:47","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","1 | 0"
"S001","29/06/2025 20:54:02","6227","GALLETA MARGARITA LIDO 16X6U CAJA","4 | 0"
"S001","29/06/2025 20:54:27","4550","GALLETA CLUB MAX 24X9U CAJA","2 | 0"
"S001","29/06/2025 20:54:42","1969","GALLETA LIDO VITA 18X12 CAJA","2 | 0"
"S001","29/06/2025 21:08:40","5655","ACEITE BIDON CILINDRO 5X3750ML BIDON","0 | 2"
"S001","29/06/2025 22:51:53","466","CAL REFINADA 1X50U BOLSA","1 | 0"