"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S001","07/07/2025 14:57:50","1400","BEB RED BULL 24X250ML FARDO","3 | 0"
"S001","07/07/2025 14:58:22","2379","BEB MONSTER ENERGY 24X473ML FARDO","2 | 0"
"S001","07/07/2025 14:58:27","4363","BEB MONSTER MANGO 24X473ML FARDO","2 | 0"
"S001","07/07/2025 16:35:20","7149","BEB ALVIA LECHE COCO ORIGINAL 24X290ML FARDO","1 | 0"
"S001","07/07/2025 16:35:27","7150","BEB ALVIA LECHE COCO FRESA 24X290ML FARDO","1 | 0"
"S001","07/07/2025 16:36:05","4939","BEB SUPER JUOO PONCHE 12X500ML FARDO","3 | 0"
"S001","07/07/2025 16:36:19","4938","BEB SUPER JUOO NARANJA 12X500ML FARDO","3 | 0"
"S001","07/07/2025 22:32:34","158","ARROZ GRANEL PRECOCIDO 100X1U QUINTAL","0 | 50"
"S001","07/07/2025 22:33:35","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","2 | 0"
"S001","07/07/2025 22:35:25","1103","SALSA PICANTE JALISCO 24X148ML CAJA","2 | 0"
"S001","07/07/2025 22:35:49","955","SALSA INGLESA DEL CHEF 24X148ML CAJA","2 | 0"
"S001","07/07/2025 22:36:37","3054","ARROZ EMP/PRECOCI SAN PEDRO 25X4LBS QUINTAL","1 | 0"
"S001","07/07/2025 23:22:16","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 20"
"S001","07/07/2025 23:22:25","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 20"