"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","07/07/2025 14:06:16","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","1 | 0"
"S002","07/07/2025 14:06:36","5797","BRILLOTEK ANTI-CASPA 12X500ML CAJA","0 | 6"
"S002","07/07/2025 17:06:37","7308","AMAZONAS CREMA MANZANILLA 36X240ML CAJA","0 | 4"
"S002","07/07/2025 17:06:43","7309","AMAZONAS CREMA KERATINA 36X240ML CAJA","0 | 4"
"S002","07/07/2025 17:06:51","7310","AMAZONAS CREMA COCO 36X240ML CAJA","0 | 4"
"S002","07/07/2025 17:07:01","7312","AMAZONAS CREMA MACADAMIA 36X240ML CAJA","0 | 4"
"S002","07/07/2025 17:07:09","7313","AMAZONAS CREMA ALOE VERA 36X240ML CAJA","0 | 4"
"S002","07/07/2025 17:07:19","7314","AMAZONAS CREMA ARGAN 36X240ML CAJA","0 | 4"
"S002","07/07/2025 17:07:26","7315","AMAZONAS CREMA SAPUYULO 36X240ML CAJA","0 | 4"
"S002","07/07/2025 17:08:13","7311","AMAZONAS CREMA ROMERO 36X240ML CAJA","0 | 4"
"S002","07/07/2025 17:43:44","1676","ALCALINA RAYOVAC AA 12X2U CAJA","0 | 15"
"S002","07/07/2025 20:09:33","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S002","07/07/2025 20:09:51","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","0 | 10"
"S002","07/07/2025 20:42:18","1471","AUSTRALIAN ECONOMILK 24X350GRS","0 | 6"
"S002","07/07/2025 20:42:46","6915","LECHE CON AVENA DOS PINOS 12X1000ML CAJA","0 | 6"
"S002","07/07/2025 20:43:05","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 10"
"S002","07/07/2025 22:32:29","876","BEB SALVA COLA 24X12.ONZAS FARDO","3 | 0"
"S002","07/07/2025 22:32:39","887","BEB SALVA COLA 6X3LTS FARDO","1 | 0"
"S002","07/07/2025 22:32:56","886","BEB KOLASHANPAN 6X3LTS FARDO","1 | 0"
"S002","07/07/2025 22:33:19","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","1 | 0"
"S002","07/07/2025 22:33:49","1516","CONSOME RB GRANEL RES 25X1LBS FARDO","0 | 10"
"S002","07/07/2025 22:34:26","6615","MOSTAZA DEL CHEF PARA MARINAR 15X350GRS CAJA","1 | 0"