"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","28/06/2025 14:11:41","1730","BARRA SPEED STICK GEL XTRE NIGHT 12X85GRS CAJA","0 | 6"
"S002","28/06/2025 14:11:56","3841","BARRA SPEED STICK GEL XTRE ULTRA 12X85GRS CAJA","0 | 6"
"S002","28/06/2025 14:12:08","5712","BARRA SPEED STICK GEL XTRE INTENSE 12X85GRS CAJA","0 | 6"
"S002","28/06/2025 14:12:26","1485","SUPER GLUE 120X12U FARDO","0 | 6"
"S002","28/06/2025 14:15:06","5737","HIGIENICO ENCANTO CLASSICO 4X12U FARDO","3 | 0"
"S002","28/06/2025 14:15:29","5248","JAB LIMPIOX CILINDRO LIMON 24X245GRS CAJA","1 | 0"
"S002","28/06/2025 14:16:41","685","HIGIENICO ENCANTO 1000 HOJAS 12X4U FARDO","1 | 0"
"S002","28/06/2025 17:52:46","880","BEB SALVA COLA 12X1.25 LTS FARDO","3 | 0"
"S002","28/06/2025 19:57:38","339","SUAVIZ SUAVITEL SH PRIMAVERAL 6X12X80ML CAJA","1 | 0"
"S002","28/06/2025 21:00:06","6959","DESIN PINOL 20X500ML CAJA","0 | 6"
"S002","28/06/2025 21:39:44","7177","DESIN PINOL LAVANDA 20X500ML CAJA","0 | 6"
"S002","28/06/2025 21:52:33","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 48"
"S002","28/06/2025 22:00:06","4215","DESCAR VASO TROPICAL/TAPADERA 20X50X21.ONZ CAJA","0 | 6"
"S002","28/06/2025 22:01:38","58","LEJIA MAXISOL 6X12X210ML FARDO","3 | 0"
"S002","28/06/2025 22:05:14","1650","GLACIAL MENTA 50X160GRS FARDO","0 | 10"
"S002","28/06/2025 22:05:21","1651","GLACIAL CHOCO MENTA 50X160GRS FARDO","0 | 10"
"S002","28/06/2025 22:06:01","1682","PIÑATERA SURTIDO GOGO 15X200U FARDO","0 | 3"
"S002","29/06/2025 15:07:07","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S002","29/06/2025 15:07:18","6115","MARGARINA ORISOL CLASICA 24X400GRS CAJA","0 | 3"
"S002","29/06/2025 15:07:38","4244","GALLETA MUUUU… MANTEQUILLA 24X12U CAJA","0 | 6"
"S002","29/06/2025 15:10:17","1471","AUSTRALIAN ECONOMILK 24X350GRS","0 | 6"
"S002","29/06/2025 15:15:06","6463","YM ZIBAS CLASICAS 1X24 FARDO","0 | 4"