"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","26/06/2025 15:27:32","113","ARROZ EMP SAN FRANCISCO 100LBS QUINTAL","0 | 25"
"S002","26/06/2025 21:23:42","5655","ACEITE BIDON CILINDRO 5X3750ML BIDON","0 | 3"
"S002","26/06/2025 21:23:48","1693","ACEITE MEDIO BIDON 25X375ML BIDON","0 | 3"
"S002","26/06/2025 21:24:12","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","3 | 0"
"S002","26/06/2025 21:24:23","6086","BEB QUANTY NARANJA 24X237ML FARDO","1 | 0"
"S002","26/06/2025 21:24:29","6296","BEB QUANTY FRUIT PUNCH 24X237ML FARDO","1 | 0"
"S002","26/06/2025 21:24:35","6297","BEB QUANTY UVA 24X237ML FARDO","1 | 0"
"S002","26/06/2025 21:24:47","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","1 | 0"
"S002","26/06/2025 21:25:13","2736","LA TRENZUDA 12X950ML CAJA","1 | 0"
"S002","26/06/2025 22:23:11","1334","GILLETTE SUPER THIN 48X10X5U CAJA","0 | 48"