"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","25/06/2025 14:37:23","1283","SALSA ARCA TOMATE 1X12U FARDO","1 | 0"
"S002","25/06/2025 14:54:51","1684","SHAKA LAKA 4X6 CAJA","3 | 0"
"S002","25/06/2025 16:30:10","6485","TERMO GEOPLASTIC GABACHA N° 2 50X100U FARDO","0 | 20"
"S002","25/06/2025 16:30:17","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 20"
"S002","25/06/2025 16:30:31","4175","BOLSA MEDIO JARDIN 100X10U FARDO","0 | 10"
"S002","25/06/2025 16:36:40","3341","BAYGON OKO 12X400ML","1 | 0"
"S002","25/06/2025 16:36:52","1972","BAYGON PODER MORTAL 12X400ML CAJA","0 | 1"
"S002","25/06/2025 16:37:11","5461","CARBON EL PARRILLERO 14X2.4LBS FARDO","1 | 0"
"S002","25/06/2025 17:43:32","1169","REVIVA FIJAD TROPICAL 36X9ONZ CAJA","0 | 6"
"S002","25/06/2025 17:43:47","1167","REVIVA FIJAD RIZO 36X9ONZ CAJA","0 | 6"
"S002","25/06/2025 17:51:47","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","2 | 0"
"S002","25/06/2025 17:52:08","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","0 | 10"
"S002","25/06/2025 17:52:36","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","0 | 10"
"S002","25/06/2025 18:50:17","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 25"
"S002","25/06/2025 19:52:22","7226","SUERO ELEC ZERO. PONCHE DE FRUTAS 12X625ML CAJA","1 | 0"
"S002","25/06/2025 19:52:54","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","1 | 0"
"S002","25/06/2025 19:53:21","7257","SUERO ELEC. MORA 12X625ML CAJA","1 | 0"
"S002","25/06/2025 21:52:01","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","2 | 0"
"S002","25/06/2025 21:52:21","5737","HIGIENICO ENCANTO CLASSICO 4X12U FARDO","2 | 0"
"S002","25/06/2025 21:52:29","685","HIGIENICO ENCANTO 1000 HOJAS 12X4U FARDO","0 | 1"
"S002","25/06/2025 22:18:50","1672","FRITURAS TUBO GRANDE 1X33LBS SACO","0 | 6"
"S002","25/06/2025 22:19:04","3949","FRITURAS TORNILLO 1X33LBS SACO","0 | 6"
"S002","25/06/2025 22:19:24","5769","FRITURAS MIX 1X40LBS SACO","0 | 10"
"S002","25/06/2025 22:19:56","1376","LECHE NIDO PROTECCION 1+ 24X325GRS CAJA","0 | 6"
"S002","25/06/2025 22:20:35","3860","MAGGI ARROZ Y CHIPILIN 12X12U CAJA","0 | 12"
"S002","25/06/2025 22:21:00","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 10"