"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","24/06/2025 14:09:43","4294","RIKO CAPPUCCINO VAINILLA 6X12U CAJA","0 | 24"
"S002","24/06/2025 16:00:09","2370","BEB BIG CIFRUT NARANJA 6X3.03LTS FARDO","2 | 0"
"S002","24/06/2025 16:55:51","1858","JAB DOVE 48X90GRS CAJA","0 | 10"
"S002","24/06/2025 16:56:08","5719","JAB DOVE CUIDA Y PROTEGE 48X90GRS CAJA","0 | 10"
"S002","24/06/2025 17:09:22","6231","SAVILE SH/DOYPACK ANTICASPA 12X350ML CAJA","0 | 2"
"S002","24/06/2025 17:09:31","5413","SAVILE SH/DOYPACK SABILA 12X350ML CAJA","0 | 2"
"S002","24/06/2025 17:09:38","5351","SAVILE SH/DOYPACK ARGAN 12X350ML CAJA","0 | 2"
"S002","24/06/2025 17:10:03","4959","JAB LIQ OLIMPO AQUA 24X460ML CAJA","0 | 3"
"S002","24/06/2025 17:10:16","4961","JAB LIQ OLIMPO ORIGINAL 24X460ML CAJA","0 | 3"
"S002","24/06/2025 17:11:01","2479","JAB PROTEX OMEGA 3 1X96U CAJA","0 | 6"
"S002","24/06/2025 17:11:07","282","JAB PROTEX FRESH 1X96U CAJA","0 | 3"
"S002","24/06/2025 17:11:13","334","JAB PROTEX AVENA 1X96U CAJA","0 | 3"
"S002","24/06/2025 17:11:19","335","JAB PROTEX BALANCE 1X96U CAJA","0 | 6"
"S002","24/06/2025 17:11:27","350","JAB PROTEX ALOE 1X96U CAJA","0 | 3"
"S002","24/06/2025 17:11:37","5988","JAB PROTEX DUO PROTECT 1X96U CAJA","0 | 3"
"S002","24/06/2025 17:11:43","657","JAB PROTEX LIMPIEZA PROFUNDA 1X96U CAJA","0 | 3"
"S002","24/06/2025 18:16:28","5615","MOSTAZA DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S002","24/06/2025 22:14:42","2888","STELA NOCTURNA CON ALAS 16X8 CAJA","1 | 0"
"S002","24/06/2025 22:15:00","406","DESCAR VASO DIPSA N° 8 40X25U FARDO","1 | 0"
"S002","24/06/2025 22:40:02","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","4 | 0"