"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","09/06/2025 16:02:53","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","1 | 0"
"S002","09/06/2025 16:03:01","5206","ULTRA KLIN SOLAR 10X700GRS FARDO","1 | 0"
"S002","09/06/2025 16:03:09","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","1 | 0"
"S002","09/06/2025 16:03:18","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","1 | 0"
"S002","09/06/2025 16:03:31","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","1 | 0"
"S002","09/06/2025 17:40:54","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","1 | 0"
"S002","09/06/2025 17:41:15","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 20"
"S002","09/06/2025 17:41:28","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 20"
"S002","09/06/2025 17:41:59","265","SABA CLASICA SIN ALAS 24X10U CAJA","1 | 0"
"S002","09/06/2025 17:42:12","2892","SABA CONFORT CON ALAS 10X10U CAJA","1 | 0"
"S002","09/06/2025 17:51:45","58","LEJIA MAXISOL 6X12X210ML FARDO","3 | 0"
"S002","09/06/2025 20:32:29","2419","BEB PETIT MINI 4X6U CAJA","4 | 0"
"S002","09/06/2025 22:12:00","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 96"