"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","19/06/2025 18:23:26","6874","TOALLAS MULTIUSOS NUBE BLANCA 24X1U PAQUETE","0 | 6"
"S002","19/06/2025 18:25:40","7075","YM ANILLITOS DE PAPA BBQ 1X24 FARDO","0 | 6"
"S002","19/06/2025 18:25:57","7076","YM CAPPY INFLADITOS QUESO 1X24 FARDO","0 | 5"
"S002","19/06/2025 18:26:18","6464","YM ZIBAS CREMAS Y ESPECIES 1X24 FARDO","0 | 5"
"S002","19/06/2025 18:26:24","7295","YM ZIBAS QUESO 1X24 FARDO","0 | 5"
"S002","19/06/2025 18:28:13","7197","YM RANCHITAS NACHO QUESO 1X24 FARDO","0 | 3"
"S002","19/06/2025 18:28:21","7198","YM RANCHITAS NACHO PICANTE 1X24 FARDO","0 | 3"
"S002","19/06/2025 18:45:33","2080","BEB ILC COCA COLA ZERO 12X12.ONZ FARDO","0 | 12"
"S002","19/06/2025 18:57:46","773","CAFE TORO 30X16U FARDO","1 | 0"
"S002","19/06/2025 20:23:15","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","1 | 0"