"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","11/06/2025 14:19:08","3070","SPRIM POLVO FRESA 8X10U CAJA","0 | 48"
"S002","11/06/2025 14:19:31","1069","CHIBOLA FRESA 26X24TIRAS CAJA","0 | 6"
"S002","11/06/2025 14:20:41","3409","SABA CLASICA CON ALAS 24X10U CAJA","1 | 0"
"S002","11/06/2025 15:08:24","2956","JAB MAX NEUTRALIZADOR 6X3X400GRS CAJA","1 | 0"
"S002","11/06/2025 15:08:58","5781","JAB MAX DUOX VERDE/BLANCO 6X3X400GRS CAJA","1 | 0"
"S002","11/06/2025 15:09:46","4279","JAB MAX MEGA BLANCO 6X3X500GRS CAJA","1 | 0"
"S002","11/06/2025 16:37:18","784","BEB PEPSI 6X3LTS FARDO","1 | 0"
"S002","11/06/2025 16:37:31","820","BEB PEPSI LATA 24X355ML FARDO","1 | 0"
"S002","11/06/2025 17:23:13","6977","BEB MOUNTAIN DEW LATA 24X355ML FARDO","0 | 12"
"S002","11/06/2025 17:23:39","2379","BEB MONSTER ENERGY 24X473ML FARDO","0 | 3"
"S002","11/06/2025 17:24:03","4363","BEB MONSTER MANGO 24X473ML FARDO","0 | 3"
"S002","11/06/2025 17:24:31","2704","BEB HI ENERGY 12X500ML FARDO","2 | 0"
"S002","11/06/2025 17:24:59","6773","BEB AGUA CIELO 12X1000ML FARDO","2 | 0"
"S002","11/06/2025 17:25:57","4591","BEB AGUA AQUA 12X750ML FARDO","2 | 0"
"S002","11/06/2025 17:26:18","6973","BEB AGUA AQUA 12X500ML FARDO","2 | 0"
"S002","11/06/2025 17:26:49","2511","BEB AGUA LAS PERLITAS 6X1300ML FARDO","1 | 0"
"S002","11/06/2025 17:27:00","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","2 | 0"
"S002","11/06/2025 17:27:29","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","2 | 0"
"S002","11/06/2025 17:27:37","1831","BEB ILC AGUA CRISTAL 12X1LT FARDO","1 | 0"
"S002","11/06/2025 17:28:09","1407","CREMORA BORDEN 12X6.ONZ CAJA","0 | 3"
"S002","11/06/2025 17:28:40","5903","CREMORA COFFEE MATE DISPEN 18X40U CAJA","0 | 3"
"S002","11/06/2025 17:46:04","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","2 | 0"
"S002","11/06/2025 19:10:08","5737","HIGIENICO ENCANTO CLASSICO 4X12U FARDO","3 | 0"
"S002","11/06/2025 21:12:32","4215","DESCAR VASO TROPICAL/TAPADERA 20X50X21.ONZ CAJA","0 | 3"
"S002","11/06/2025 21:12:51","1783","BEB ILC SPRITE 6X2.5LTS FARDO","0 | 3"
"S002","11/06/2025 22:19:17","1485","SUPER GLUE 120X12U FARDO","0 | 8"