"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","07/06/2025 15:02:17","5461","CARBON EL PARRILLERO 14X2.4LBS FARDO","1 | 0"
"S002","07/06/2025 15:02:48","1379","PAN LIDO PULLMAN 1X12 CAJA","0 | 6"
"S002","07/06/2025 15:05:24","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 10"
"S002","07/06/2025 15:13:45","1865","ROLL ON REXONA BAMBOO 6X30ML CAJA","0 | 12"
"S002","07/06/2025 15:14:01","6300","BARRA DEGREE COOL RUSH 12X74GRS CAJA","0 | 3"
"S002","07/06/2025 15:14:09","6304","BARRA DEGREE EXTREME BLAST 12X76GRS CAJA","0 | 3"
"S002","07/06/2025 15:14:16","6305","BARRA DEGREE SPORT 12X76GRS CAJA","0 | 3"
"S002","07/06/2025 15:14:32","6307","BARRA DEGREE ADVANCE SHEER POWDER 12X74GRS CAJA","0 | 3"
"S002","07/06/2025 15:14:39","6308","BARRA DEGREE ADVANCE SHOWER CLEAN 12X74GRS CAJA","0 | 4"
"S002","07/06/2025 15:15:22","967","DELISOY FRESA 24X360GRS CAJA","0 | 6"
"S002","07/06/2025 15:19:57","7280","SUAVIZ BOLDEX FLORAL 9X850ML CAJA","0 | 5"
"S002","07/06/2025 15:20:04","7281","SUAVIZ BOLDEX PETALOS DE FRESCURA 9X850ML CAJA","0 | 5"
"S002","08/06/2025 15:12:42","3299","NUTRI IRA 24X360GRS CAJA","1 | 0"
"S002","08/06/2025 15:13:01","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","2 | 0"
"S002","08/06/2025 15:13:38","6598","DESCAR FOM BANDE/DEPOCITO 7X7 4X50U FARDO","1 | 0"
"S002","08/06/2025 15:14:16","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","2 | 0"
"S002","08/06/2025 15:20:48","3054","ARROZ EMP/PRECOCI SAN PEDRO 25X4LBS QUINTAL","0 | 6"
"S002","08/06/2025 15:21:20","5954","NUTELLA GO 12X200GRS CAJA","0 | 5"
"S002","08/06/2025 15:21:44","6503","ALPISTE HARPP 24X400GRS CAJA","0 | 3"
"S002","08/06/2025 15:22:00","6502","GIRASOL INTERCAMPO 24X400GRS CAJA","0 | 5"
"S002","08/06/2025 15:22:24","1736","MANTECA NIEVE 72X200GRS CAJA","0 | 15"
"S002","08/06/2025 15:22:49","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","2 | 0"
"S002","08/06/2025 15:23:17","378","AVENA QUAKER OJUELA 25X350GRS FARDO","0 | 10"
"S002","08/06/2025 15:23:40","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S002","08/06/2025 15:24:30","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S002","08/06/2025 15:25:24","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 10"
"S002","08/06/2025 15:25:40","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"
"S002","08/06/2025 15:25:57","7034","PASTA DE AJO LA MAGIA DEL CHEFF 24X5ONZ PAQUETE","0 | 6"
"S002","08/06/2025 16:37:28","2370","BEB BIG CIFRUT NARANJA 6X3.03LTS FARDO","2 | 0"
"S002","08/06/2025 16:37:41","6819","BEB BIG CIFRUT SANDIA 6X3.03LTS FARDO","2 | 0"
"S002","08/06/2025 16:37:51","4116","BEB BIG CIFRUT SANDIA 24X360ML FARDO","3 | 0"
"S002","08/06/2025 16:38:35","6681","BEB CASCADA COCO PIÑA 96X24U FARDO TARIMA","3 | 0"
"S002","08/06/2025 16:38:52","6680","BEB CASCADA NARANJA 96X24U FARDO TARIMA","2 | 0"
"S002","08/06/2025 16:46:17","4776","BAYGON CASA JARDIN 12X400ML CAJA","1 | 0"
"S002","08/06/2025 16:55:29","6341","BAYGON HOGAR TOTAL 12X400ML","1 | 0"