"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","23/06/2025 15:55:13","4127","BEB ALOE OKF ALOE VERA 20X500ML FARDO","1 | 0"
"S002","23/06/2025 15:57:43","2013","BEB AMP ENERGY 12X600ML FARDO","0 | 24"
"S002","23/06/2025 15:58:03","5120","BEB SALUTARIS LIMON LATA 24X355ML FARDO","1 | 0"
"S002","23/06/2025 15:59:08","5418","BEB ILC FURY STRIKE 12X500ML FARDO","0 | 24"
"S002","23/06/2025 16:10:26","5498","FOCO PHILIPS LED 8W 12X8W CAJA","0 | 6"
"S002","23/06/2025 16:10:41","6325","FOCO PHILIPS LED 6W 12X6W CAJA","0 | 6"
"S002","23/06/2025 16:10:49","728","FOCO PHILIPS AHORR 6X18W CAJA","0 | 6"
"S002","23/06/2025 16:11:09","5759","FOCO PHILIPS LED 12W 12X12W CAJA","0 | 6"
"S002","23/06/2025 17:37:47","1379","PAN LIDO PULLMAN 1X12 CAJA","0 | 6"
"S002","23/06/2025 22:53:19","77","LEJIA MAGIA BLANCA 12X1LITRO CAJA","0 | 1"
"S002","23/06/2025 22:54:41","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","1 | 0"