"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","10/06/2025 14:38:28","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","4 | 0"
"S002","10/06/2025 14:39:27","4370","DESCAR VASO DYNAR-PACK N° 5 40X25U CAJA","0 | 20"
"S002","10/06/2025 15:58:34","5512","RAQUETA 1X12U CAJA","0 | 3"
"S002","10/06/2025 16:19:41","4844","DON FINO PAVO 12X1LBS FARDO","1 | 0"
"S002","10/06/2025 16:47:13","7305","RUFO CACHORRO 10X2.2LBS FARDO","0 | 6"
"S002","10/06/2025 16:57:55","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 25"
"S002","10/06/2025 17:18:40","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","2 | 0"
"S002","10/06/2025 17:38:19","4917","MAX PASTILLA AROMATIZANTE 1X72U CAJA","0 | 12"
"S002","10/06/2025 20:23:18","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","2 | 0"
"S002","10/06/2025 20:23:33","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","2 | 0"
"S002","10/06/2025 22:28:32","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","0 | 10"
"S002","10/06/2025 22:48:31","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","1 | 0"
"S002","10/06/2025 22:48:40","3378","SUERO ELEC. COCO 12X625ML CAJA","2 | 0"
"S002","10/06/2025 22:48:49","5344","SUERO ELEC. UVA 12X625ML CAJA","1 | 0"
"S002","10/06/2025 22:49:08","2790","SUERO ELEC. NARANJA MANDARINA 12X625ML CAJA","1 | 0"
"S002","10/06/2025 22:49:37","2787","SUERO ELEC. FRESA 12X625ML CAJA","1 | 0"