"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","12/06/2025 17:33:33","6297","BEB QUANTY UVA 24X237ML FARDO","1 | 0"
"S002","12/06/2025 17:33:39","6296","BEB QUANTY FRUIT PUNCH 24X237ML FARDO","1 | 0"
"S002","12/06/2025 17:33:47","6086","BEB QUANTY NARANJA 24X237ML FARDO","1 | 0"
"S002","12/06/2025 17:34:10","1147","BEB ILC POWERADE FRUTAS 12X500ML FARDO","0 | 24"
"S002","12/06/2025 17:34:26","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","0 | 48"
"S002","12/06/2025 17:34:39","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","0 | 48"
"S002","12/06/2025 17:34:46","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","0 | 24"
"S002","12/06/2025 17:35:23","4639","KELLOGGS CORN FLAKES 16X500GRS FARDO","0 | 3"
"S002","12/06/2025 17:35:38","2007","KELLOGGS KOMPLETE PASAS 24X420GRS FARDO","0 | 3"
"S002","12/06/2025 17:35:53","1740","KELLOGGS ZUCARITA 28X260GRS FARDO","0 | 2"
"S002","12/06/2025 17:36:08","5915","LECHE DELACTOMY 24X400GRS CAJA","0 | 5"
"S002","12/06/2025 17:36:26","4567","LECHE ANCHOR 18X360GRS CAJA","0 | 5"
"S002","12/06/2025 17:36:45","4967","LECHE AUSTRALIAN 6X1500GRS CAJA","0 | 2"
"S002","12/06/2025 17:37:02","3781","RIO ESENCIAL 24X350GRS CAJA","0 | 6"
"S002","12/06/2025 17:37:19","6913","BEB CALIFORNIA MINI 4X6U CAJA","2 | 0"
"S002","12/06/2025 17:37:30","2556","BEB DUCAL MINI 4X6 CAJA","1 | 0"
"S002","12/06/2025 17:37:58","5835","BEB PULP MANZANA 2X6U CAJA","2 | 0"
"S002","12/06/2025 17:38:12","2355","ESPECIAS CANELA 12X12U FARDO","0 | 12"
"S002","12/06/2025 17:38:36","1850","CANELA H1 ESPECIAL 100X1/2LBS CAJA","0 | 6"
"S002","12/06/2025 17:58:19","6300","BARRA DEGREE COOL RUSH 12X74GRS CAJA","0 | 3"
"S002","12/06/2025 20:44:47","6304","BARRA DEGREE EXTREME BLAST 12X76GRS CAJA","0 | 2"
"S002","12/06/2025 20:50:06","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","2 | 0"
"S002","12/06/2025 20:59:46","7404","SOMBRILLA PARA INFANTIL 1X6 CAJA","0 | 4"
"S002","12/06/2025 22:03:27","2704","BEB HI ENERGY 12X500ML FARDO","0 | 24"
"S002","12/06/2025 22:03:38","6061","SUERO CASCADA FRESA KIWI 12X500ML CAJA","0 | 24"
"S002","12/06/2025 22:05:21","2370","BEB BIG CIFRUT NARANJA 6X3.03LTS FARDO","1 | 0"
"S002","12/06/2025 22:05:38","1633","GALLETA LIDO TOSTA RICA 24X24 CAJA","0 | 12"
"S002","12/06/2025 22:06:08","6157","GALLETA MOLSA WAFER COCO 12X480GRS CAJA","0 | 2"
"S002","12/06/2025 22:06:14","5912","GALLETA CHOCO WOW WAFER 16X360GR CAJA","0 | 2"
"S002","12/06/2025 22:06:37","4852","GALLETA MOLSA WAFER FRESA 12X480GRS CAJA","0 | 2"
"S002","12/06/2025 22:06:49","4851","GALLETA MOLSA WAFER CHOCO 12X480GRS CAJA","0 | 2"
"S002","12/06/2025 22:07:04","3048","GALLETA OREO CHOCOLATE 12X12U CAJA","1 | 0"
"S002","12/06/2025 22:07:27","1509","MAYONESA DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S002","12/06/2025 22:07:47","6988","VODKA TROIKA DOS 5 DRAGON FRUIT 12X1000ML CAJA","0 | 3"
"S002","12/06/2025 22:08:13","6168","CAÑA RICA AGUA ARDIENTE 12X750ML CAJA","1 | 0"