"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","17/06/2025 14:49:59","2090","VODKA TROIKA SUAVE 12X750ML CAJA","0 | 2"
"S002","17/06/2025 14:50:28","2094","VODKA TROIKA LIGHT 6X1750ML CAJA","0 | 2"
"S002","17/06/2025 14:50:44","2095","VODKA TROIKA LIGHT 12X1000ML CAJA","0 | 2"
"S002","17/06/2025 14:51:33","2100","TROIKA SECO 12X750ML CAJA","0 | 3"
"S002","17/06/2025 14:51:55","6988","VODKA TROIKA DOS 5 DRAGON FRUIT 12X1000ML CAJA","0 | 2"
"S002","17/06/2025 14:53:12","2109","VENADO LIGHT 12X1000ML CAJA","0 | 3"
"S002","17/06/2025 14:53:39","7181","RON LA BODEGUITA 24X375ML CAJA","0 | 3"
"S002","17/06/2025 14:54:08","2736","LA TRENZUDA 12X950ML CAJA","1 | 0"
"S002","17/06/2025 14:54:50","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","2 | 0"
"S002","17/06/2025 14:55:12","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","2 | 0"
"S002","17/06/2025 14:55:41","2591","RON BARCELO DORADO 12X750ML CAJA","0 | 6"
"S002","17/06/2025 14:56:31","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","1 | 0"
"S002","17/06/2025 14:57:20","3296","AZUCAR 1KG 50X1KG QUINTAL","1 | 0"
"S002","17/06/2025 14:58:09","5454","MAIZ PALOMITA ALSANO 25X400GR FARDO","0 | 6"
"S002","17/06/2025 14:59:00","5844","ENCENDEDOR VOX 1X24U CAJA","0 | 48"
"S002","17/06/2025 15:00:13","1345","GALLETA PICNIC FRESA 100X12 CAJA","0 | 10"
"S002","17/06/2025 15:00:19","948","GALLETA PICNIC VAINILLA 100X12 CAJA","0 | 10"
"S002","17/06/2025 15:00:55","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","0 | 10"
"S002","17/06/2025 15:01:12","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","0 | 6"
"S002","17/06/2025 18:13:57","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","2 | 0"
"S002","17/06/2025 18:41:12","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","1 | 0"
"S002","17/06/2025 18:41:28","6431","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 14X5 FARDO","1 | 0"
"S002","17/06/2025 21:10:14","876","BEB SALVA COLA 24X12.ONZAS FARDO","4 | 0"
"S002","17/06/2025 21:10:37","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","3 | 0"
"S002","17/06/2025 21:11:04","6216","BEB STRAWBERRY 24X12.ONZAS FARDO","2 | 0"
"S002","17/06/2025 21:11:51","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","3 | 0"
"S002","17/06/2025 21:12:24","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 30"
"S002","17/06/2025 21:12:46","6440","TERMO ATLAS 1 LBS 200X100 FARDO","0 | 20"
"S002","17/06/2025 21:13:07","2956","JAB MAX NEUTRALIZADOR 6X3X400GRS CAJA","1 | 0"
"S002","17/06/2025 21:13:22","4279","JAB MAX MEGA BLANCO 6X3X500GRS CAJA","1 | 0"
"S002","17/06/2025 21:13:35","5350","JAB MAX DUOX AZUL/BLANCO 6X3X400GRS CAJA","1 | 0"
"S002","17/06/2025 21:13:53","935","JAB MAX ROSADO 6X3X400GRS CAJA","1 | 0"
"S002","17/06/2025 21:14:21","902","JAB MAX AZUL 6X3X400GRS CAJA","1 | 0"
"S002","17/06/2025 21:28:58","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"
"S002","17/06/2025 21:29:21","6564","ACEITE SANTA FE 12X750ML CAJA","1 | 0"
"S002","17/06/2025 21:29:56","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","1 | 0"
"S002","17/06/2025 21:31:07","1217","MAGGI CREMA MARISCOS 12X12U CAJA","0 | 12"
"S002","17/06/2025 21:31:29","928","LAKY VASO CAMARON 1X12VASOS CAJA","4 | 0"
"S002","17/06/2025 21:32:00","1385","CHILE GROSERO 12X375ML FARDO","1 | 0"
"S002","17/06/2025 21:32:23","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","1 | 0"
"S002","17/06/2025 21:32:37","279","SARDINA VERDEMAR TOMATE 48X160GRS FARDO","1 | 0"