"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","04/07/2025 15:00:27","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","4 | 0"
"S002","04/07/2025 15:00:33","7343","BEB CASCADA MINI MIX 144X24U FARDOS TARIMA","3 | 0"
"S002","04/07/2025 16:57:50","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"
"S002","04/07/2025 16:58:13","880","BEB SALVA COLA 12X1.25 LTS FARDO","0 | 2"
"S002","04/07/2025 16:58:27","881","BEB KOLASHANPAN 12X1.25 LTS FARDO","2 | 0"
"S002","04/07/2025 17:01:23","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","2 | 0"
"S002","04/07/2025 20:15:48","7305","RUFO CACHORRO 10X2.2LBS FARDO","0 | 6"
"S002","04/07/2025 20:51:31","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 25"
"S002","04/07/2025 22:41:22","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","1 | 0"
"S002","04/07/2025 22:41:37","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","3 | 0"