"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","14/06/2025 15:44:24","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","1 | 0"
"S002","14/06/2025 15:45:59","6431","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 14X5 FARDO","1 | 0"
"S002","14/06/2025 15:56:09","1334","GILLETTE SUPER THIN 48X10X5U CAJA","0 | 20"
"S002","14/06/2025 15:56:36","330","RASURADORA BIC AMARILLA 48X24U FARDO","0 | 48"
"S002","14/06/2025 15:56:48","4890","HOJA DOBLE FILO BIC 24X10X5U FARDO","0 | 20"
"S002","14/06/2025 15:57:11","4881","RASURADORA DORUSA AZUL 18X5U DISPEN","0 | 6"
"S002","14/06/2025 15:57:25","5578","RASURADORA DORUSA AZUL 12X10U DISPEN","0 | 5"
"S002","14/06/2025 15:57:34","4664","RASURADORA DORUSA ROSADA 18X5U DISPEN","0 | 6"
"S002","14/06/2025 16:41:47","2129","ZUKO MELON 1X8X12U CAJA","0 | 36"
"S002","14/06/2025 16:42:52","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","1 | 0"
"S002","14/06/2025 20:22:12","4524","PRINGLES CREMA CEBOLLA 12X40GRS FARDO","0 | 12"
"S002","14/06/2025 20:22:44","4526","PRINGLES ORIGINAL 12X37GRS FARDO","0 | 12"
"S002","14/06/2025 20:23:45","4525","PRINGLES QUESO 12X40GRS FARDO","0 | 12"
"S002","14/06/2025 20:24:02","6081","DON GATO 12X1LBS FARDO","1 | 0"
"S002","14/06/2025 20:25:06","7255","SHOPER CAT 10X454GR FARDO","1 | 0"
"S002","14/06/2025 20:26:08","4874","GATI PESCADO 12X1LBS FARDO","1 | 0"
"S002","14/06/2025 20:27:06","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","2 | 0"
"S002","14/06/2025 20:29:58","1501","SALSA CAMPO FRESCO RANCHERA 8X12U CAJA","0 | 48"
"S002","14/06/2025 20:30:23","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 10"
"S002","14/06/2025 20:30:30","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 10"
"S002","14/06/2025 20:31:46","6503","ALPISTE HARPP 24X400GRS CAJA","0 | 10"
"S002","14/06/2025 20:32:14","6502","GIRASOL INTERCAMPO 24X400GRS CAJA","0 | 10"
"S002","14/06/2025 20:32:33","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S002","14/06/2025 20:33:50","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 6"
"S002","14/06/2025 20:35:26","927","LAKY VASO POLLO 1X12VASOS CAJA","3 | 0"
"S002","14/06/2025 20:35:44","966","DELISOY NATURAL 24X360GRS CAJA","0 | 8"
"S002","14/06/2025 20:36:18","4353","INCAPARINA FRESA 24X375GRS CAJA","0 | 5"
"S002","14/06/2025 20:36:25","5048","INCAPARINA VAINILLA 24X375GRS CAJA","0 | 5"
"S002","14/06/2025 20:41:06","5433","PAÑAL ADORABLES GRD 6X48 FARDO","0 | 3"
"S002","14/06/2025 20:41:28","486","PAÑAL JUEGUITOS MED 6X50U FARDO","0 | 2"
"S002","14/06/2025 20:41:36","487","PAÑAL JUEGUITOS GRD 6X48 FARDO","0 | 3"
"S002","14/06/2025 20:42:25","2359","PAÑAL HG RECIEN NACIDO 10X20 FARDO","0 | 3"
"S002","14/06/2025 20:42:54","3326","PAÑAL BABYSEC GRANDE 40X5U FARDO","0 | 8"
"S002","14/06/2025 20:43:40","5361","PAÑAL HG MINI ACTIVE SEC 4U GRD 48X4U CAJA","0 | 10"
"S002","14/06/2025 20:43:53","5362","PAÑAL HG MINI ACTIVE SEC 4U XG 48X4U CAJA","0 | 10"
"S002","14/06/2025 20:44:16","6809","PAÑAL HG MINI CLASSIC 4U XXG 48X4U CAJA","0 | 5"
"S002","14/06/2025 20:44:33","6808","PAÑAL HG MINI CLASSIC 4U XG 48X4U CAJA","0 | 5"
"S002","14/06/2025 20:44:50","6811","PAÑAL HG MINI CLASSIC 4U G 48X4U CAJA","0 | 10"
"S002","15/06/2025 15:33:20","6593","CHOCO GALLETIN 20X150GR CAJA","0 | 6"
"S002","15/06/2025 15:33:47","1710","CLORETS VERDE 32X60U FARDO","0 | 6"
"S002","15/06/2025 15:33:55","1711","CLORETS FRESHMINT 32X60U FARDO","0 | 6"
"S002","15/06/2025 16:06:19","5737","HIGIENICO ENCANTO CLASSICO 4X12U FARDO","2 | 0"
"S002","15/06/2025 16:07:28","58","LEJIA MAXISOL 6X12X210ML FARDO","3 | 0"
"S002","15/06/2025 16:08:19","5784","JAB CENTELLA AZUL 4X3U CAJA","2 | 0"
"S002","15/06/2025 16:08:59","7249","CONTINENTAL SABROS MI ARROZ 150X4X9.5GRS CAJA","0 | 12"
"S002","15/06/2025 16:09:14","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 8"
"S002","15/06/2025 16:11:20","4460","BOMBOM YOGUETA SURTIDO 16X24U CAJA","0 | 4"
"S002","15/06/2025 16:11:26","4461","BOMBOM YOGUETA CARAMELO 16X24U CAJA","0 | 4"
"S002","15/06/2025 16:11:34","6500","BOMBOM YOGUETA COOKIES Y CREAM 16X24U CAJA","0 | 4"
"S002","15/06/2025 16:12:19","1168","REVIVA FIJAD ORIGINAL 36X9ONZ CAJA","0 | 5"
"S002","15/06/2025 16:12:27","1165","REVIVA FIJAD MUSK 36X9ONZ CAJA","0 | 5"
"S002","15/06/2025 16:12:37","1166","REVIVA FIJAD LISO EXTREMO 36X9ONZ CAJA","0 | 5"
"S002","15/06/2025 16:41:16","5741","MAYONESA DEL CHEF BOLSA 8X1.50KG CAJA","0 | 2"
"S002","15/06/2025 16:41:39","6005","SANDWICH SPREAD DEL CHEF BOLSA 8X1.50KG CAJA","0 | 2"
"S002","15/06/2025 17:10:03","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S002","15/06/2025 17:11:43","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","1 | 0"
"S002","15/06/2025 17:11:49","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","1 | 0"
"S002","15/06/2025 17:13:58","3968","BEB PETIT LATA MANZANA 24X330ML FARDO","2 | 0"