"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","21/06/2025 16:53:48","4959","JAB LIQ OLIMPO AQUA 24X460ML CAJA","0 | 4"
"S002","21/06/2025 16:53:54","4961","JAB LIQ OLIMPO ORIGINAL 24X460ML CAJA","0 | 4"
"S002","21/06/2025 20:26:16","5954","NUTELLA GO 12X200GRS CAJA","0 | 6"
"S002","21/06/2025 20:26:31","5953","NUTELLA 12X200GRS CAJA","0 | 3"
"S002","21/06/2025 20:27:56","4697","LECHE CONDE/TERRA MONTE 48X397GRS CAJA","0 | 6"
"S002","21/06/2025 20:28:37","5422","TE/SOB MANZA TE MANZANILLA/MIEL 10X20U CAJA","0 | 3"
"S002","21/06/2025 20:29:04","4468","CAFE OLLA 40X225 GRS FARDO","0 | 3"
"S002","21/06/2025 20:29:18","6795","CAFE OLLA 10X454 GRS FARDO","0 | 3"
"S002","21/06/2025 20:29:53","4639","KELLOGGS CORN FLAKES 16X500GRS FARDO","0 | 3"
"S002","21/06/2025 20:41:48","967","DELISOY FRESA 24X360GRS CAJA","0 | 6"
"S002","21/06/2025 20:42:34","1351","CONSOME RB GRANEL POLLO 25X1LBS FARDO","0 | 10"
"S002","21/06/2025 20:42:50","1516","CONSOME RB GRANEL RES 25X1LBS FARDO","0 | 6"
"S002","21/06/2025 20:43:24","1093","MC LAM PIMIENTA NEGRA 48X12X3.5GRS CAJA","0 | 12"
"S002","21/06/2025 20:43:50","684","AJO CHINO 50-55X3U CAJA","1 | 0"
"S002","21/06/2025 20:44:44","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 12"
"S002","21/06/2025 20:44:55","5416","CONTINENTAL SABROS CAMARON 150X4X9.5GRS CAJA","0 | 6"
"S002","21/06/2025 20:45:07","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 12"
"S002","21/06/2025 20:45:47","1282","SALSA ARCA NEGRA 1X12U FARDO","1 | 0"
"S002","21/06/2025 20:46:13","388","GALLETA CHIKY/CHOCOLATE 16X12U CAJA","1 | 0"
"S002","21/06/2025 20:46:51","2970","GALLETA LIDO SUSPIROS 30X113GRS CAJA","0 | 5"
"S002","21/06/2025 20:47:31","6670","SANDWICH SPREAD DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S002","21/06/2025 20:48:22","1407","CREMORA BORDEN 12X6.ONZ CAJA","0 | 6"
"S002","21/06/2025 20:48:41","7160","CREMORA COFFEE MATE 12X160GRS CAJA","0 | 6"
"S002","21/06/2025 20:49:07","1107","CAFE RIKO FRASCO 12X200GRS FARDO","0 | 3"
"S002","21/06/2025 20:49:58","4471","CAFE CLASICO DISPEN 30X20U CAJA","0 | 10"
"S002","21/06/2025 20:50:12","5375","CAFE CLASICO DISPEN 15X40X1.8GRS CAJA","0 | 10"
"S002","21/06/2025 20:56:15","1004","SABA BUENAS NOCHES 24X8U CAJA","1 | 0"
"S002","21/06/2025 21:25:56","415","JAB AXION DISCO VERDE 1X72U CAJA","1 | 0"
"S002","21/06/2025 21:26:15","5969","ESPUMIL BARRA 3PACK 8X3U CAJA","1 | 0"
"S002","21/06/2025 21:26:52","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","1 | 0"
"S002","21/06/2025 21:26:58","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","1 | 0"
"S002","21/06/2025 21:27:30","7282","TOALLAS MULTIUSOS ENCANTO 20X1U PAQUETE","0 | 10"
"S002","22/06/2025 13:14:49","58","LEJIA MAXISOL 6X12X210ML FARDO","4 | 0"
"S002","22/06/2025 14:39:23","4520","AER LADY PRO 5 EN 1 12X150ML CAJA","0 | 3"
"S002","22/06/2025 14:40:02","4925","AER LADY POWDER FRESH 12X150ML CAJA","0 | 3"
"S002","22/06/2025 14:40:10","4519","AER LADY DERMA OMEGA 12X150ML CAJA","0 | 3"
"S002","22/06/2025 14:40:35","4521","AER LADY INVISIBLE 12X150ML CAJA","0 | 3"
"S002","22/06/2025 15:23:26","4698","LECHE AUSTRALIAN 24X350GRS CAJA","1 | 0"
"S002","22/06/2025 15:28:10","1902","FOSFORO GATO NEGRO 100UX10U CAJA","0 | 6"
"S002","22/06/2025 15:39:48","466","CAL REFINADA 1X50U BOLSA","2 | 0"
"S002","22/06/2025 17:23:26","6036","BEB ILC COCA COLA 12X300ML FARDO","0 | 12"
"S002","22/06/2025 17:44:00","2110","VENADO LIGHT 24X375ML CAJA","0 | 10"
"S002","22/06/2025 17:56:10","449","JAB VINOLIA MANZANILLA 72X145GR CAJA","0 | 10"