"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","01/07/2025 13:13:48","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","0 | 25"
"S002","01/07/2025 13:14:22","3054","ARROZ EMP/PRECOCI SAN PEDRO 25X4LBS QUINTAL","1 | 0"
"S002","01/07/2025 13:16:39","158","ARROZ GRANEL PRECOCIDO 100X1U QUINTAL","0 | 25"
"S002","01/07/2025 13:18:59","2366","MAGGI GALLINA INDIA 12X12U CAJA","0 | 12"
"S002","01/07/2025 13:19:17","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 48"
"S002","01/07/2025 13:19:35","3859","MAGGI COSTILLA CRIOLLA 12X12U CAJA","0 | 24"
"S002","01/07/2025 13:20:11","3860","MAGGI ARROZ Y CHIPILIN 12X12U CAJA","0 | 12"
"S002","01/07/2025 13:20:45","7167","MAGGI COLA DE RES 12X12U CAJA","0 | 12"
"S002","01/07/2025 13:21:17","6415","RIKO EMPANIZADOR CRIOLLO 6X227GRS FARDO","1 | 0"
"S002","01/07/2025 13:31:17","6922","GALLETA CLUB CRACKERS 24X6U CAJA","0 | 6"
"S002","01/07/2025 13:31:45","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","0 | 10"
"S002","01/07/2025 13:32:27","4082","LAKY VASO RES 1X12VASOS CAJA","0 | 1"
"S002","01/07/2025 13:32:59","927","LAKY VASO POLLO 1X12VASOS CAJA","2 | 0"
"S002","01/07/2025 13:33:15","928","LAKY VASO CAMARON 1X12VASOS CAJA","5 | 0"
"S002","01/07/2025 13:33:27","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","2 | 0"
"S002","01/07/2025 14:25:24","6988","VODKA TROIKA DOS 5 DRAGON FRUIT 12X1000ML CAJA","0 | 3"
"S002","01/07/2025 14:26:03","6056","JAB ZIXX AVENA 18X425GRS CAJA","2 | 0"
"S002","01/07/2025 14:26:52","6342","VODKA TROIKA DOS 5 GUARANA 12X1000ML CAJA","0 | 2"
"S002","01/07/2025 14:27:03","5149","VODKA TROIKA DOS 5 12X1000ML CAJA","0 | 2"
"S002","01/07/2025 14:35:18","6115","MARGARINA ORISOL CLASICA 24X400GRS CAJA","0 | 6"
"S002","01/07/2025 14:35:40","2659","CLEMENTE VINAGRE BLANCO 24X500ML CAJA","0 | 6"
"S002","01/07/2025 14:35:57","5454","MAIZ PALOMITA ALSANO 25X400GR FARDO","0 | 6"
"S002","01/07/2025 14:36:18","2419","BEB PETIT MINI 4X6U CAJA","3 | 0"
"S002","01/07/2025 14:36:34","6913","BEB CALIFORNIA MINI 4X6U CAJA","2 | 0"
"S002","01/07/2025 14:37:44","5070","CAFE OLLA DISPEN 10X50X1.8GRS FARDO","1 | "
"S002","01/07/2025 14:38:23","4471","CAFE CLASICO DISPEN 30X20U CAJA","0 | 10"
"S002","01/07/2025 14:48:42","1283","SALSA ARCA TOMATE 1X12U FARDO","2 | 0"
"S002","01/07/2025 22:07:50","6593","CHOCO GALLETIN 20X150GR CAJA","0 | 10"
"S002","01/07/2025 22:08:40","6701","JAB VENZA AVENA 24X3X110GR CAJA","0 | 6"
"S002","01/07/2025 22:08:47","6705","JAB VENZA VITAMINA E 24X3X110GR CAJA","0 | 6"
"S002","01/07/2025 22:09:00","6702","JAB VENZA FRESCURA EXTREMA 24X3X110GR CAJA","0 | 6"
"S002","01/07/2025 22:09:30","44","JAB DEORO BALANCE 24X3X125GR CAJA","0 | 4"
"S002","01/07/2025 22:09:40","45","JAB DEORO CREAM 24X3X125 GR CAJA","0 | 6"
"S002","01/07/2025 22:09:49","46","JAB DEORO FRESH 24X3X125GR CAJA","0 | 6"
"S002","01/07/2025 22:10:03","662","JAB DEORO AVENA 24X3X125GR CAJA","0 | 6"
"S002","01/07/2025 22:14:18","341","CEPILLO COLGATE DURO 6X14U CAJA","0 | 24"
"S002","01/07/2025 22:15:51","2579","JAB MENNEN 96X90GRS CAJA","0 | 6"
"S002","01/07/2025 22:18:06","5737","HIGIENICO ENCANTO CLASSICO 4X12U FARDO","3 | 0"
"S002","01/07/2025 22:18:36","685","HIGIENICO ENCANTO 1000 HOJAS 12X4U FARDO","1 | 0"
"S002","02/07/2025 13:37:23","58","LEJIA MAXISOL 6X12X210ML FARDO","5 | 0"