"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","03/07/2025 16:00:58","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","0 | 8"
"S002","03/07/2025 16:14:04","4876","DOGUI ADULTO POLLO 12X1LBS FARDO","1 | 0"
"S002","03/07/2025 17:16:51","997","ACEITE ORISOL 6X3,450ML CAJA","1 | 0"
"S002","03/07/2025 19:46:03","2314","GALLETA MOLI FRESA 18X12U CAJA","1 | 0"
"S002","03/07/2025 19:46:12","2315","GALLETA MOLI VAINILLA 18X12U CAJA","1 | 0"
"S002","03/07/2025 19:46:21","2316","GALLETA MOLI CHOCOLATE 18X12U CAJA","1 | 0"
"S002","03/07/2025 19:48:40","5495","CONSOME MAGGI MI SAZON 40X12U CAJA","0 | 10"
"S002","03/07/2025 21:39:31","4009","BOMBOM CHICLIN 25X25U CAJA","0 | 6"
"S002","03/07/2025 21:39:54","634","GELATINA WALLYS BOTE 6X100U CAJA","0 | 3"
"S002","03/07/2025 21:40:14","7168","GELATINA WALLYS 30X20U BOLSA","0 | 10"
"S002","03/07/2025 21:51:36","1643","CHICLE BOMBA MENTA 50X36 FARDO","0 | 5"
"S002","03/07/2025 21:51:42","1679","CHICLE BOMBA BANANO 50X36 FARDO","0 | 5"
"S002","03/07/2025 21:51:48","1680","CHICLE BOMBA UVA 50X36 FARDO","0 | 5"
"S002","03/07/2025 21:51:54","1640","CHICLE BOMBA FRUTAS 50X36 FARDO","0 | 5"
"S002","03/07/2025 21:52:00","1642","CHICLE BOMBA CANELA 50X36 FARDO","0 | 3"
"S002","03/07/2025 22:28:36","1379","PAN LIDO PULLMAN 1X12 CAJA","0 | 6"