"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","18/06/2025 13:29:52","6691","GELATINA WALLYS BOLSA 6X100U CAJA","0 | 3"
"S002","18/06/2025 13:30:42","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","3 | 0"
"S002","18/06/2025 13:31:31","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","3 | 0"
"S002","18/06/2025 13:33:13","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","5 | 0"
"S002","18/06/2025 13:35:09","2336","MENTITAS 24X27GRS DISPEN","2 | 0"
"S002","18/06/2025 13:38:01","4171","RUFO ADULTO 1X44LBS SACO","0 | 10"
"S002","18/06/2025 13:38:45","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S002","18/06/2025 13:39:07","5615","MOSTAZA DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S002","18/06/2025 13:39:26","1320","DON JULIO SALSA PICANTE 24X16.ONZ FARDO","1 | 0"
"S002","18/06/2025 13:58:16","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 48"
"S002","18/06/2025 13:58:56","499","CREMA COLGATE DOBLE FRESCURA 72X75GR CAJA","0 | 24"
"S002","18/06/2025 14:35:12","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 50"
"S002","18/06/2025 17:43:55","1668","DESCAR VASO DIPSA N° 12 40X25U FARDO","0 | 20"
"S002","18/06/2025 17:57:37","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","2 | 0"
"S002","18/06/2025 18:04:42","6004","BEB ILC FRESA 6X2.5LTS FARDO","2 | 0"
"S002","18/06/2025 20:33:29","2333","BEB ILC CERV/CORONA VIDRIO 24X355ML CAJA","1 | 0"
"S002","18/06/2025 22:20:25","2895","ENCENDEDOR 1X300U CAJA","0 | 24"