"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","05/07/2025 13:33:36","2409","SH KB ROMERO 12X32.ONZ CAJA","0 | 6"
"S002","05/07/2025 13:39:51","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","2 | 0"
"S002","05/07/2025 13:40:08","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","2 | 0"
"S002","05/07/2025 16:00:46","2261","LIPTON FRAMBUESA 12X500ML FARDO","1 | 0"
"S002","05/07/2025 16:00:54","2263","LIPTON DURAZNO 12X500ML FARDO","1 | 0"
"S002","05/07/2025 16:01:24","1317","BEB ILC VALLE CITRUS 12X500ML FARDO","1 | 0"
"S002","05/07/2025 16:02:09","7432","BEB GATORADE SURTIDO 100X12U FARDO TARIMA","0 | 12"
"S002","05/07/2025 16:02:40","3133","BEB V8 FRESA Y MORA 12X473ML FARDO","1 | 0"
"S002","05/07/2025 16:03:06","7396","TOALLAS MULTIUSOS LUCCA 8X3U PAQUETE","0 | 3"
"S002","05/07/2025 16:43:19","1390","MANI 1X100 QUINTAL","0 | 25"
"S002","05/07/2025 18:38:29","1599","DN GRD JALAPEÑO 1X5 FARDO","0 | 2"
"S002","05/07/2025 18:38:34","3012","DN XTR GRD JALAPEÑO 1X5 FARDO","0 | 5"
"S002","05/07/2025 22:10:46","2588","HIGIENICO ENCANTO 1000 HOJAS 8X6U FARDO","1 | 0"
"S002","05/07/2025 22:11:41","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","1 | 0"
"S002","05/07/2025 22:11:52","3296","AZUCAR 1KG 50X1KG QUINTAL","1 | 0"
"S002","05/07/2025 22:12:02","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S002","05/07/2025 22:12:13","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","1 | 0"
"S002","05/07/2025 22:12:23","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S002","05/07/2025 22:35:38","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","1 | 0"
"S002","05/07/2025 22:36:01","6431","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 14X5 FARDO","1 | 0"
"S002","05/07/2025 22:45:37","3070","SPRIM POLVO FRESA 8X10U CAJA","0 | 30"
"S002","05/07/2025 22:45:44","3071","SPRIM POLVO MARACUYA 8X10U CAJA","0 | 30"
"S002","05/07/2025 22:46:02","4874","GATI PESCADO 12X1LBS FARDO","1 | 0"
"S002","06/07/2025 14:24:18","7249","CONTINENTAL SABROS MI ARROZ 150X4X9.5GRS CAJA","0 | 6"
"S002","06/07/2025 14:25:51","3781","RIO ESENCIAL 24X350GRS CAJA","1 | 0"
"S002","06/07/2025 14:26:34","833","LECHE POLVO PINITO 24X350GRS CAJA","1 | 0"
"S002","06/07/2025 14:27:00","966","DELISOY NATURAL 24X360GRS CAJA","0 | 10"
"S002","06/07/2025 14:28:21","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","0 | 6"
"S002","06/07/2025 14:28:37","3277","LECHE SALUD ENTERA UHT 12X1000ML CAJA","1 | 0"
"S002","06/07/2025 14:28:59","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","3 | 0"
"S002","06/07/2025 14:30:00","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","1 | 0"
"S002","06/07/2025 14:30:33","4889","AVENA DOÑA BLANCA 30X350GRS FARDO","0 | 6"
"S002","06/07/2025 14:31:11","1890","ATADO DE DULCE 1X100 SACO","0 | 4"
"S002","06/07/2025 14:31:40","4547","BEB DEL MONTE MINI 4X6 CAJA","1 | 0"
"S002","06/07/2025 14:32:03","2419","BEB PETIT MINI 4X6U CAJA","2 | 0"
"S002","06/07/2025 14:32:36","2731","BEB FRUVITA MINI 4X6 CAJA","1 | 0"
"S002","06/07/2025 14:33:17","7050","SABA BUENAS NOCHES 20X6U FARDO","0 | 10"
"S002","06/07/2025 14:34:08","86","MAIZENA U FRESA 16X12U FARDO","0 | 12"
"S002","06/07/2025 14:35:00","1278","ARCA ESENCIA VAINILLA 1X10U FARDO","1 | 0"
"S002","06/07/2025 14:36:23","8","MAIZENA U NATURAL 20X20U CAJA","0 | 20"
"S002","06/07/2025 15:19:31","5461","CARBON EL PARRILLERO 14X2.4LBS FARDO","1 | 0"
"S002","06/07/2025 15:36:50","5353","BEB ILC VALLE NECT/MANZANA 24X330ML FARDO","0 | 12"
"S002","06/07/2025 15:48:34","4126","CAFE LISTO DISPEN 26X60X1.8GRS CAJA","1 | 0"
"S002","06/07/2025 15:48:51","6165","CAFE MUSUN SUAVE DISPEN 26X60X1.8GRS CAJA","1 | 0"
"S002","06/07/2025 15:50:17","2370","BEB BIG CIFRUT NARANJA 6X3.03LTS FARDO","1 | 0"
"S002","06/07/2025 15:50:28","6819","BEB BIG CIFRUT SANDIA 6X3.03LTS FARDO","1 | 0"
"S002","06/07/2025 16:22:21","3960","AS DE OROS CEBADA 1X24U FARDO","0 | 10"