"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S002","20/06/2025 13:52:00","466","CAL REFINADA 1X50U BOLSA","2 | 0"
"S002","20/06/2025 13:52:26","1993","DLF CONSOME POLLO 28X400GRS FARDO","0 | 3"
"S002","20/06/2025 13:54:33","6497","DELIPOP NARANJA 12X300ML FARDO","0 | 12"
"S002","20/06/2025 13:54:40","6498","DELIPOP PONCHE FRUTAS 12X300ML FARDO","0 | 12"
"S002","20/06/2025 13:54:47","6511","DELIPOP UVA 12X300ML FARDO","0 | 12"
"S002","20/06/2025 14:02:49","2336","MENTITAS 24X27GRS DISPEN","0 | 2"
"S002","20/06/2025 15:54:38","887","BEB SALVA COLA 6X3LTS FARDO","2 | 0"
"S002","20/06/2025 15:55:25","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","4 | 0"
"S002","20/06/2025 15:55:42","876","BEB SALVA COLA 24X12.ONZAS FARDO","3 | 0"
"S002","20/06/2025 21:43:17","6940","TOALLAS HUMEDAS JAPPYKLUB 12X100U CAJA","1 | 0"
"S002","20/06/2025 21:43:29","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","1 | 0"
"S002","20/06/2025 21:44:43","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","1 | "
"S002","20/06/2025 21:45:05","538","FRIJOL ROSADO A GRANEL 1X100 QUINTAL","0 | 10"
"S002","20/06/2025 21:45:49","1388","AJONJOLIN 1X100 QUINTAL","0 | 25"