"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","30/06/2025 13:39:51","3964","GLOBOS REDONDO/SURTI 50X100 CAJA","0 | 6"
"S003","30/06/2025 15:36:08","1508","MAYONESA DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S003","30/06/2025 15:36:14","1509","MAYONESA DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S003","30/06/2025 15:36:47","4750","SALSA SOYA MANA 48X5.ONZ CAJA","0 | 6"
"S003","30/06/2025 15:37:06","80","HARINA MAIZ MASECA EX/SU 10X2LBS FARDO","1 | 0"
"S003","30/06/2025 15:38:15","5451","BEB ILC COCA COLA 4X3LTS FARDO","4 | 0"
"S003","30/06/2025 15:38:34","4323","BEB BIG COLA 6X3.03LTS FARDO","3 | 0"
"S003","30/06/2025 15:38:56","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","0 | 12"
"S003","30/06/2025 15:39:15","5105","DON FRIJOL BLANCO 25X1LBS FARDO","0 | 6"
"S003","30/06/2025 16:25:32","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","3 | 0"
"S003","30/06/2025 16:56:53","6985","DULCE ALEGRIA 1X13 FARDO","1 | 10"
"S003","30/06/2025 16:57:07","3910","SEMILLAS MIXTAS 1X12U FARDO","1 | 0"
"S003","30/06/2025 16:57:42","880","BEB SALVA COLA 12X1.25 LTS FARDO","2 | 0"
"S003","30/06/2025 16:58:09","5495","CONSOME MAGGI MI SAZON 40X12U CAJA","0 | 12"
"S003","30/06/2025 16:59:02","2103","PETROV SECO 12X990ML CAJA","1 | 0"
"S003","30/06/2025 16:59:19","2808","ESMALTE NAIL POLISH 1X24 CAJA","1 | 0"
"S003","30/06/2025 16:59:25","1231","QUITA ESMALTE KB 108X90ML FARDO","0 | 8"
"S003","30/06/2025 17:00:09","2895","ENCENDEDOR 12X25U CAJA","0 | 2"
"S003","30/06/2025 17:00:36","5844","ENCENDEDOR VOX 1X24U CAJA","0 | 2"
"S003","30/06/2025 17:00:51","967","DELISOY FRESA 24X360GRS CAJA","0 | 12"
"S003","30/06/2025 17:00:58","966","DELISOY NATURAL 24X360GRS CAJA","0 | 12"
"S003","30/06/2025 17:01:14","4567","LECHE ANCHOR 18X360GRS CAJA","0 | 12"
"S003","30/06/2025 17:01:31","4301","LECHE PINITO UHT 12X1000ML CAJA","2 | 0"
"S003","30/06/2025 17:01:51","4264","GRAN DIA CORN FLAKES 24X180GRS CAJA","0 | 6"
"S003","30/06/2025 17:02:20","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"
"S003","30/06/2025 17:02:33","233","CREMA COLGATE ORIGINAL 72X75GR CAJA","0 | 24"
"S003","30/06/2025 17:07:56","4959","JAB LIQ OLIMPO AQUA 24X460ML CAJA","0 | 10"
"S003","30/06/2025 17:08:02","4961","JAB LIQ OLIMPO ORIGINAL 24X460ML CAJA","0 | 10"
"S003","30/06/2025 17:14:55","499","CREMA COLGATE DOBLE FRESCURA 72X75GR CAJA","0 | 36"
"S003","30/06/2025 17:15:07","869","BIBERON BABY ANGEL 1X36 FARDO","0 | 15"
"S003","30/06/2025 17:15:28","1004","SABA BUENAS NOCHES 24X8U CAJA","1 | 0"
"S003","30/06/2025 17:15:48","7050","SABA BUENAS NOCHES 20X6U FARDO","1 | 0"
"S003","30/06/2025 18:13:08","1865","ROLL ON REXONA BAMBOO 6X30ML CAJA","3 | 0"
"S003","30/06/2025 18:13:23","1864","ROLL ON REXONA V8 6X30ML CAJA","2 | 0"
"S003","30/06/2025 18:14:33","2787","SUERO ELEC. FRESA 12X625ML CAJA","4 | 0"
"S003","30/06/2025 18:15:41","2788","SUERO ELEC. MANZANA 12X625ML CAJA","3 | 0"
"S003","30/06/2025 18:15:57","3378","SUERO ELEC. COCO 12X625ML CAJA","5 | 0"
"S003","30/06/2025 18:16:05","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","4 | 0"
"S003","30/06/2025 18:16:19","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","3 | 0"
"S003","30/06/2025 18:16:25","5344","SUERO ELEC. UVA 12X625ML CAJA","4 | 0"
"S003","30/06/2025 18:16:38","7224","SUERO ELEC ZERO. MORA AZUL 12X625ML CAJA","2 | 0"
"S003","30/06/2025 18:16:45","7226","SUERO ELEC ZERO. PONCHE DE FRUTAS 12X625ML CAJA","2 | 0"
"S003","30/06/2025 18:16:58","7257","SUERO ELEC. MORA 12X625ML CAJA","2 | 0"
"S003","30/06/2025 18:22:11","2896","ACEITE ORISOL CON OLIVA 18X700ML CAJA","0 | 12"
"S003","30/06/2025 18:24:11","1815","ROLL ON DOVE ORIGINAL 6X30ML CAJA","2 | 0"
"S003","30/06/2025 18:24:24","3304","ROLL ON DOVE CUIDADO TOTAL 6X30ML CAJA","2 | 0"
"S003","30/06/2025 18:24:45","1211","ALCOHOL 90° 144X120ML CAJA","0 | 8"
"S003","30/06/2025 18:26:22","2336","MENTITAS 24X27GRS DISPEN","0 | 4"
"S003","30/06/2025 18:26:44","1684","SHAKA LAKA 4X6 CAJA","3 | 0"
"S003","30/06/2025 18:32:22","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","5 | 0"
"S003","30/06/2025 18:44:44","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","2 | 0"
"S003","30/06/2025 20:17:17","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","2 | 0"
"S003","30/06/2025 20:17:49","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","2 | 0"
"S003","30/06/2025 20:18:09","7115","BLUES REACTIVE LISO PERFECTO COCO 24X8.1ONZ CAJA","0 | 12"
"S003","30/06/2025 20:18:29","7116","BLUES REACTIVE RIZOS DEFINIDS MACADAMIA 24X8.1ONZ CAJA","0 | 10"
"S003","30/06/2025 20:18:43","6439","TERMO PROPLADI 3X8 400X100U FARDO","0 | 35"
"S003","30/06/2025 20:18:50","6440","TERMO ATLAS 1 LBS 200X100 FARDO","0 | 75"
"S003","30/06/2025 20:19:05","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 85"
"S003","30/06/2025 20:19:23","6539","TERMO ATLAS 5 LBS 70X100U FARDO","0 | 20"
"S003","30/06/2025 20:21:20","4417","GEL EGO ATTRACTION 24X200ML CAJA","0 | 12"
"S003","30/06/2025 20:22:05","3139","GEL EGO URBAN 24X200ML CAJA","0 | 12"
"S003","30/06/2025 20:31:18","1056","FIORE CON ALAS 1X12X8U CAJA","2 | 0"
"S003","30/06/2025 20:31:35","5655","ACEITE BIDON CILINDRO 5X3750ML BIDON","0 | 2"