"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","24/06/2025 15:25:12","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","0 | 6"
"S003","24/06/2025 15:28:05","1890","ATADO DE DULCE 1X100 SACO","0 | 10"
"S003","24/06/2025 15:34:51","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","1 | 0"
"S003","24/06/2025 15:36:27","1471","AUSTRALIAN ECONOMILK 24X350GRS","0 | 6"
"S003","24/06/2025 16:05:05","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S003","24/06/2025 16:14:03","7146","TOALLAS MULTIUSOS MAX PAPPEL 24X1U FARDO","0 | 12"
"S003","24/06/2025 16:14:10","7282","TOALLAS MULTIUSOS ENCANTO 20X1U PAQUETE","0 | 10"
"S003","24/06/2025 16:30:34","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 10"
"S003","24/06/2025 16:30:51","6985","DULCE ALEGRIA 1X13 FARDO","0 | 10"
"S003","24/06/2025 16:31:02","6986","DULCE COCADA 1X13 FARDO","0 | 10"
"S003","24/06/2025 17:41:44","5508","TOALLAS MULTIUSOS CALORIE 12X1U FARDO","0 | 8"
"S003","24/06/2025 17:42:25","6874","TOALLAS MULTIUSOS NUBE BLANCA 24X1U PAQUETE","0 | 6"
"S003","24/06/2025 17:42:44","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","2 | 0"
"S003","24/06/2025 17:43:12","4713","MAGGI CUBITO MINI POLLO 200X10U CAJA","0 | 40"
"S003","24/06/2025 17:43:40","1320","DON JULIO SALSA PICANTE 24X16.ONZ FARDO","1 | 0"
"S003","24/06/2025 17:46:26","2647","FIORE NOCTURNA 12X8U CAJA","1 | 0"
"S003","24/06/2025 17:46:34","522","FIORE SIN ALAS 1X12X8U CAJA","2 | 0"
"S003","24/06/2025 17:46:43","1056","FIORE CON ALAS 1X12X8U CAJA","1 | 0"
"S003","24/06/2025 18:37:02","1724","SHINOLA NEGRO 24X70GRS CAJA","0 | 8"
"S003","24/06/2025 18:37:09","1722","SHINOLA CAFE 24X70GRS CAJA","0 | 3"
"S003","24/06/2025 18:37:46","1485","SUPER GLUE 120X12U FARDO","0 | 8"
"S003","24/06/2025 18:39:05","1669","DESCAR TAZON SOPERO DIPSA 10X25U CAJA","0 | 4"
"S003","24/06/2025 18:40:35","5342","CAFE LISTO DISPEN 15X40X1.8GRS CAJA","0 | 10"
"S003","24/06/2025 18:40:53","3200","ACEITE LA PALMA 12X1,875ML CAJA","2 | 0"
"S003","24/06/2025 18:42:31","4304","GELATINA MELHER FRESA 25X400GRS CAJA","0 | 12"
"S003","24/06/2025 18:46:29","7291","DLF GELITO SURTIDO 15X900GRS FARDO","0 | 6"
"S003","24/06/2025 18:46:45","5954","NUTELLA GO 12X200GRS CAJA","1 | 0"
"S003","24/06/2025 18:50:01","5895","COLADO AGU FLEX BANANO 24X113GRS CAJA","1 | 0"
"S003","24/06/2025 18:50:12","5894","COLADO AGU FLEX MANZANA 24X113GRS CAJA","1 | 0"
"S003","24/06/2025 18:50:40","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 12"
"S003","24/06/2025 18:50:52","1672","FRITURAS TUBO GRANDE 1X33LBS SACO","0 | 12"
"S003","24/06/2025 18:51:14","1093","MC LAM PIMIENTA NEGRA 48X12X3.5GRS CAJA","0 | 12"
"S003","24/06/2025 18:51:36","5370","MOSTAZA DEL CHEF PARA MARINAR 28X180GRS CAJA","1 | 0"
"S003","24/06/2025 18:51:52","5615","MOSTAZA DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S003","24/06/2025 18:52:14","1106","CAFE RIKO FRASCO 12X100GRS FARDO","0 | 3"
"S003","24/06/2025 18:52:23","1107","CAFE RIKO FRASCO 12X200GRS FARDO","0 | 3"
"S003","24/06/2025 18:52:47","6084","CHAO MEIN RIKO CAMARON 12X180GRS FARDO","0 | 6"
"S003","24/06/2025 18:53:02","6415","RIKO EMPANIZADOR CRIOLLO 6X227GRS FARDO","0 | 4"