"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","01/07/2025 14:33:23","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"
"S003","01/07/2025 16:19:06","4573","BEB PEPSI 12X600ML FARDO","3 | 0"
"S003","01/07/2025 16:19:39","6974","BEB PEPSI 12X355ML FARDO","3 | 0"
"S003","01/07/2025 16:19:51","2013","BEB AMP ENERGY 12X600ML FARDO","2 | 0"
"S003","01/07/2025 16:20:17","5101","BEB FRUTADO MANZANA 12X355ML FARDO","2 | 0"
"S003","01/07/2025 16:20:23","5102","BEB FRUTADO PERA 12X355ML FARDO","2 | 0"
"S003","01/07/2025 16:24:49","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","1 | 0"
"S003","01/07/2025 16:24:58","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","1 | 0"
"S003","01/07/2025 16:25:48","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","4 | 0"
"S003","01/07/2025 16:25:56","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","4 | 0"
"S003","01/07/2025 16:31:50","5724","ESPAGUETI ROBERTONI 12X4X200GRS FARDO","0 | 6"
"S003","01/07/2025 16:34:52","7370","FRIJOL ENTERO LA CHULA 6X64.ONZ CAJA","0 | 5"
"S003","01/07/2025 16:35:23","6242","FRIJOL VOLTEADO LA CHULA 24X20.ONZ CAJA","1 | 0"
"S003","01/07/2025 16:47:14","487","PAÑAL JUEGUITOS GRD 6X48 FARDO","0 | 3"
"S003","01/07/2025 16:48:42","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","3 | 0"
"S003","01/07/2025 16:53:40","7280","SUAVIZ BOLDEX FLORAL 9X850ML CAJA","2 | 0"
"S003","01/07/2025 16:55:35","6241","AVENA QUAKER INTEGRAL 36X300GRS CAJA","0 | 5"
"S003","01/07/2025 16:57:15","1110","AVENA QUAKER BANANO 80X285GRS FARDO","0 | 6"
"S003","01/07/2025 16:57:39","6070","AVENA QUAKER OJUELA PARA FRESCO 40X600GRS SACO","0 | 6"
"S003","01/07/2025 16:59:47","4930","AVENA QUAKER OJUELA 40X600GRS SACO","0 | 5"
"S003","01/07/2025 17:01:02","4755","AVENA QUAKER 3 50X300GRS CAJA","0 | 8"
"S003","01/07/2025 17:02:51","1059","COLADO HEINZ VIDRIO MANZANA 24X113GRS FARDO","0 | 6"
"S003","01/07/2025 17:02:57","1060","COLADO HEINZ VIDRIO MELOCOTON 24X113GRS FARDO","0 | 6"
"S003","01/07/2025 17:03:15","1061","COLADO HEINZ VIDRIO BANANA 24X113GRS FARDO","0 | 6"
"S003","01/07/2025 17:03:39","2759","COLADO HEINZ FLEX BANANO 24X105GRS CAJA","1 | 0"
"S003","01/07/2025 17:03:52","1933","COLADO HEINZ FLEX MELOCOTON 24X105GRS CAJA","1 | 0"
"S003","01/07/2025 18:30:26","1079","BEB ILC UVA 6X2.5LTS FARDO","2 | 0"
"S003","01/07/2025 18:30:56","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","2 | 0"
"S003","01/07/2025 18:31:14","5738","BEB ILC FANTA NARANJA 12X1.25LTS FARDO","1 | 0"
"S003","01/07/2025 18:31:28","5852","LIPTON FRAMBUESA 6X2.5LTS FARDO","2 | 0"
"S003","01/07/2025 18:31:37","5853","LIPTON DURAZNO 6X2.5LTS FARDO","1 | 0"
"S003","01/07/2025 18:31:58","4116","BEB BIG CIFRUT SANDIA 24X360ML FARDO","2 | 0"
"S003","01/07/2025 18:32:05","2608","BEB BIG CIFRUT NARANJA 24X360ML FARDO","2 | 0"
"S003","01/07/2025 18:32:36","6217","MAXI CHUCHITO CACHORRO 10X1LBS FARDO","1 | 0"
"S003","01/07/2025 18:42:18","449","JAB VINOLIA MANZANILLA 72X145GR CAJA","0 | 6"
"S003","01/07/2025 18:42:26","3","JAB VINOLIA ALOE VERA 72X145GR CAJA","0 | 6"
"S003","01/07/2025 18:42:34","1857","JAB VINOLIA JAZMIN 72X145GR CAJA","0 | 6"
"S003","01/07/2025 18:44:32","1858","JAB DOVE 48X90GRS CAJA","0 | 12"
"S003","01/07/2025 18:44:37","5719","JAB DOVE CUIDA Y PROTEGE 48X90GRS CAJA","0 | 12"
"S003","01/07/2025 19:40:52","1479","GLADE MANZANA CANELA 12X400ML CAJA","1 | 0"
"S003","01/07/2025 20:13:22","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","1 | 0"
"S003","01/07/2025 20:13:33","3220","BEB SUPER JUOO COCO PIÑA 6X1GALON FARDO","0 | 4"