"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","05/07/2025 14:46:03","7249","CONTINENTAL SABROS MI ARROZ 150X4X9.5GRS CAJA","0 | 20"
"S003","05/07/2025 14:46:22","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 20"
"S003","05/07/2025 14:46:32","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 20"
"S003","05/07/2025 14:49:16","397","DESCAR TENEDOR GRANDE 40X25 FARDO","1 | 0"
"S003","05/07/2025 17:03:10","1760","BOLSA JARDINERA 100X5 FARDO","0 | 20"
"S003","05/07/2025 17:03:16","6466","BOLSA JARDINERA ESPECIAL 50X5 FARDO","0 | 15"
"S003","05/07/2025 17:03:58","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","5 | 0"
"S003","05/07/2025 17:04:27","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","4 | 0"
"S003","05/07/2025 17:09:52","5353","BEB ILC VALLE NECT/MANZANA 24X330ML FARDO","1 | 0"
"S003","05/07/2025 17:11:24","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S003","05/07/2025 17:12:25","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","1 | 0"
"S003","05/07/2025 17:32:24","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","3 | 0"
"S003","05/07/2025 17:35:44","2787","SUERO ELEC. FRESA 12X625ML CAJA","3 | 0"
"S003","05/07/2025 17:35:52","2788","SUERO ELEC. MANZANA 12X625ML CAJA","3 | 0"
"S003","05/07/2025 17:36:02","3378","SUERO ELEC. COCO 12X625ML CAJA","5 | 0"
"S003","05/07/2025 17:36:09","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","3 | 0"
"S003","05/07/2025 17:36:16","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","3 | 0"
"S003","05/07/2025 17:36:28","5344","SUERO ELEC. UVA 12X625ML CAJA","3 | 0"
"S003","05/07/2025 17:36:36","6061","SUERO CASCADA FRESA KIWI 12X500ML CAJA","2 | 0"
"S003","05/07/2025 17:42:23","7224","SUERO ELEC ZERO. MORA AZUL 12X625ML CAJA","2 | 0"
"S003","05/07/2025 17:42:44","7257","SUERO ELEC. MORA 12X625ML CAJA","2 | 0"
"S003","05/07/2025 17:44:02","7226","SUERO ELEC ZERO. PONCHE DE FRUTAS 12X625ML CAJA","1 | 0"
"S003","05/07/2025 17:44:18","1684","SHAKA LAKA 4X6 CAJA","4 | 0"
"S003","05/07/2025 17:44:54","1631","BEB FRUTI MAX 4X6 CAJA","2 | 0"
"S003","05/07/2025 17:46:10","1381","BEB ILC FUZE MELOCOTON 12X500ML FARDO","2 | 0"
"S003","05/07/2025 17:46:30","6974","BEB PEPSI 12X355ML FARDO","3 | 0"
"S003","05/07/2025 17:46:36","820","BEB PEPSI LATA 24X355ML FARDO","1 | 0"
"S003","05/07/2025 17:47:02","5832","BEB SPORADE BLUEBERRY 12X625ML FARDO","3 | 0"
"S003","05/07/2025 17:47:11","5833","BEB SPORADE MANDARINA 12X625ML FARDO","2 | 0"
"S003","05/07/2025 17:47:50","6168","CAÑA RICA AGUA ARDIENTE 12X750ML CAJA","5 | 0"
"S003","05/07/2025 17:48:06","684","AJO CHINO 50-55X3U CAJA","0 | 15"
"S003","05/07/2025 17:48:30","1094","MC LAM SAL CON AJO 48X12X6.5GRS CAJA","0 | 6"
"S003","05/07/2025 17:48:42","1091","MC LAM CANELA MOLIDA 48X12X3GRS CAJA","0 | 6"
"S003","05/07/2025 18:03:56","403","DESCAR FOM PLATO N° 9 1X20X25 FARDO","1 | 0"
"S003","05/07/2025 18:05:27","6937","DESCAR VASO SUPER FOAM N° 12 40X25U FARDO","1 | 0"
"S003","05/07/2025 18:09:45","6798","DESCAR VASO SUPER FOAM N° 10 40X25U FARDO","1 | 0"
"S003","05/07/2025 18:10:54","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","2 | 0"
"S003","05/07/2025 18:20:00","4039","HIGIENICO SCOTT 1000 HOJAS 12X4U FARDO","1 | 0"
"S003","05/07/2025 18:20:28","402","DESCAR FOM PLATO N° 7 1X20X25 FARDO","1 | 0"
"S003","05/07/2025 18:21:02","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S003","05/07/2025 18:21:47","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S003","05/07/2025 18:21:57","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","0 | 25"
"S003","05/07/2025 19:49:49","1527","LECHE AUSTRALIAN 48X110GRS CAJA","1 | 0"
"S003","05/07/2025 20:23:09","5120","BEB SALUTARIS LIMON LATA 24X355ML FARDO","0 | 12"
"S003","05/07/2025 20:23:58","6979","BEB SALUTARI TORONJA LATA 24X355ML FARDO","0 | 12"
"S003","05/07/2025 20:24:09","6981","BEB SALUTARI TORONJA 12X1.5LTS FARDO","1 | 0"
"S003","05/07/2025 21:45:24","1345","GALLETA PICNIC FRESA 100X12 CAJA","0 | 12"
"S003","05/07/2025 21:45:46","948","GALLETA PICNIC VAINILLA 100X12 CAJA","0 | 15"
"S003","05/07/2025 22:17:55","5049","SALSA LA CHULA RANCHERA 8X12U CAJA","0 | 36"
"S003","06/07/2025 14:28:39","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S003","06/07/2025 14:29:53","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","2 | 0"
"S003","06/07/2025 14:39:03","4127","BEB ALOE OKF ALOE VERA 20X500ML FARDO","3 | 0"
"S003","06/07/2025 15:19:42","1858","JAB DOVE 48X90GRS CAJA","0 | 20"
"S003","06/07/2025 15:19:48","5719","JAB DOVE CUIDA Y PROTEGE 48X90GRS CAJA","0 | 20"
"S003","06/07/2025 15:20:58","6796","CAFE DCAFE DISPEN 20X16U FARDO","1 | 0"
"S003","06/07/2025 15:21:57","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","1 | 0"
"S003","06/07/2025 15:22:31","4525","PRINGLES QUESO 12X40GRS FARDO","1 | 0"
"S003","06/07/2025 15:22:43","4526","PRINGLES ORIGINAL 12X37GRS FARDO","1 | 0"
"S003","06/07/2025 15:23:08","2653","PRINGLES QUESO 14X124GRS FARDO","1 | 0"
"S003","06/07/2025 16:44:45","4301","LECHE PINITO UHT 12X1000ML CAJA","2 | 0"
"S003","06/07/2025 16:45:55","6263","DELISOY VAINILLA ALMENDRAS UHT 12X1000ML CAJA","0 | 5"
"S003","06/07/2025 16:56:39","3109","BARRA OLD SPICE FRESH 12X50GRS CAJA","2 | 0"
"S003","06/07/2025 17:00:31","1376","LECHE NIDO PROTECCION 1+ 24X325GRS CAJA","0 | 12"
"S003","06/07/2025 17:01:37","3859","MAGGI COSTILLA CRIOLLA 12X12U CAJA","0 | 1"
"S003","06/07/2025 17:04:05","6651","CHOCOLATE CREMINO STICK 28X15U CAJA","0 | 12"
"S003","06/07/2025 17:04:31","1710","CLORETS VERDE 32X60U FARDO","0 | 10"
"S003","06/07/2025 17:05:15","1711","CLORETS FRESHMINT 32X60U FARDO","0 | 6"
"S003","06/07/2025 17:06:50","1911","JAB MAX VERDE 6X3X400GRS CAJA","1 | 0"
"S003","06/07/2025 17:07:10","2956","JAB MAX NEUTRALIZADOR 6X3X400GRS CAJA","2 | 0"
"S003","06/07/2025 17:09:20","6232","JAB MAX LILA 6X3X400GRS CAJA","1 | 0"
"S003","06/07/2025 17:09:36","5350","JAB MAX DUOX AZUL/BLANCO 6X3X400GRS CAJA","1 | 0"
"S003","06/07/2025 17:09:50","5829","JAB MAX MEGA DUOX NEUTRA/BLANCO 6X3X500GRS CAJA","1 | 0"
"S003","06/07/2025 17:35:49","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","2 | 0"
"S003","06/07/2025 17:39:42","3139","GEL EGO URBAN 24X200ML CAJA","0 | 10"
"S003","06/07/2025 17:39:51","3149","GEL EGO URBAN 12X500ML CAJA","0 | 6"
"S003","06/07/2025 17:40:02","4059","GEL EGO POWER 12X500ML CAJA","0 | 6"
"S003","06/07/2025 17:41:29","2591","RON BARCELO DORADO 12X750ML CAJA","0 | 6"
"S003","06/07/2025 17:43:07","2598","HEAD SHOU/TR OLD SPICE 24X24X10ML CAJA","0 | 6"
"S003","06/07/2025 17:43:33","2681","HEAD SHOU/TR MANZANA 24X24X10ML CAJA","0 | 5"
"S003","06/07/2025 17:43:54","529","HEAD SHOU/TR PROTECC/CAIDA 24X24X10ML CAJA","0 | 12"
"S003","06/07/2025 17:44:08","6693","HEAD SHOU/TR COCO 24X24X10ML CAJA","0 | 6"
"S003","06/07/2025 17:44:21","723","HEAD SHOU/TR RELAX 24X24X10ML CAJA","0 | 10"
"S003","06/07/2025 17:44:57","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","0 | 15"
"S003","06/07/2025 17:45:25","293","PANTENE CR/TR RIZO 24X24X10ML CAJA","0 | 10"
"S003","06/07/2025 17:51:55","4520","AER LADY PRO 5 EN 1 12X150ML CAJA","0 | 5"
"S003","06/07/2025 18:07:38","1211","ALCOHOL 90° 144X120ML CAJA","0 | 6"