"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","13/06/2025 14:31:33","6419","PLANCHA ALSASA 48CM 1X6U CAJA","0 | 1"
"S003","13/06/2025 14:45:32","1176","CONDONES VIVE FRESA 8X3 DISPEN","1 | 0"
"S003","13/06/2025 14:45:43","1175","CONDONES VIVE MENTA 8X3 DISPEN","1 | 0"
"S003","13/06/2025 15:18:23","3361","PAPEL KRAF 25U 20X25U RESMA","0 | 8"
"S003","13/06/2025 15:18:35","1517","PAPEL KRAF 4U 125X4 RESMA","0 | 8"
"S003","13/06/2025 15:19:05","1760","BOLSA JARDINERA 100X5 FARDO","0 | 15"
"S003","13/06/2025 15:19:26","4175","BOLSA MEDIO JARDIN 100X10U FARDO","0 | 25"
"S003","13/06/2025 15:19:45","4959","JAB LIQ OLIMPO AQUA 24X460ML CAJA","0 | 12"
"S003","13/06/2025 15:19:53","4961","JAB LIQ OLIMPO ORIGINAL 24X460ML CAJA","0 | 12"
"S003","13/06/2025 15:20:47","5969","ESPUMIL BARRA 3PACK 8X3U CAJA","4 | 0"
"S003","13/06/2025 15:21:16","7177","DESIN PINOL LAVANDA 20X500ML CAJA","0 | 12"
"S003","13/06/2025 15:21:25","6959","DESIN PINOL 20X500ML CAJA","0 | 10"
"S003","13/06/2025 15:22:38","4586","DESIN MAGIA BLANCA LAVANDA 12X900ML CAJA","0 | 10"
"S003","13/06/2025 15:23:30","2121","JAB LIMPIOX CREMA ALOE 12X825GRS CAJA","0 | 8"
"S003","13/06/2025 15:26:59","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","2 | 0"
"S003","13/06/2025 15:27:26","1684","SHAKA LAKA 4X6 CAJA","3 | 0"
"S003","13/06/2025 15:27:48","1412","AS DE OROS HORCHATA 1X24 FARDO","0 | 15"
"S003","13/06/2025 15:28:06","3960","AS DE OROS CEBADA 1X24U FARDO","0 | 15"
"S003","13/06/2025 15:28:36","6729","ROSA DE JAMAICA INTERCAMPO 24X170GRS FARDO","0 | 15"
"S003","13/06/2025 15:30:27","6488","GALLETA PIAZZA JIRAFA 1X24U CAJA","0 | 8"
"S003","13/06/2025 15:32:42","1473","BON O BON LECHE 12X30U CAJA","0 | 6"
"S003","13/06/2025 15:32:51","7279","BON O BON ORIGINAL 24X5U CAJA","0 | 8"
"S003","13/06/2025 15:33:07","6651","CHOCOLATE CREMINO STICK 28X15U CAJA","0 | 12"
"S003","13/06/2025 15:33:47","5804","BUBBALOO FRESA 32X70U CAJA","0 | 3"
"S003","13/06/2025 15:34:39","1850","CANELA H1 ESPECIAL 100X1/2LBS CAJA","0 | 5"
"S003","13/06/2025 15:34:55","2355","ESPECIAS CANELA 12X12U FARDO","0 | 25"
"S003","13/06/2025 15:35:19","7242","CHICLE CANELA LA MASCOTA 50X34 FARDO","0 | 12"
"S003","13/06/2025 15:36:08","7441","CHOCOBOLAS FUTBOL 12X500GRS CAJA","0 | 3"
"S003","13/06/2025 15:36:50","4182","GRAN DIA CORN FLAKES 10X580GRS CAJA","0 | 6"
"S003","13/06/2025 15:37:25","1039","FIDEO TIRA 25X20 FARDO","0 | 8"
"S003","13/06/2025 15:37:35","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 6"
"S003","13/06/2025 15:37:55","4713","MAGGI CUBITO MINI POLLO 200X10U CAJA","0 | 25"
"S003","13/06/2025 15:38:03","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 12"
"S003","13/06/2025 15:38:13","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 10"
"S003","13/06/2025 15:40:47","5154","HIGIENICO ENCANTO XTGRD 12X4U FARDO","1 | 0"
"S003","13/06/2025 15:42:04","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S003","13/06/2025 15:42:16","6932","HIGIENICO ENCANTO GRD MORADO 12X4U FARDO","1 | 0"
"S003","13/06/2025 15:43:10","5715","HIGIENICO BOX 1000 HOJAS 8X6U FARDO","1 | 0"
"S003","13/06/2025 15:43:24","5013","HIGIENICO BOX 1000 HOJAS 12X4U FARDO","1 | 0"
"S003","13/06/2025 15:45:40","1633","GALLETA LIDO TOSTA RICA 24X24 CAJA","0 | 12"
"S003","13/06/2025 15:45:58","6227","GALLETA MARGARITA LIDO 16X6U CAJA","3 | 0"
"S003","13/06/2025 15:46:19","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","1 | 0"
"S003","13/06/2025 15:46:46","4126","CAFE LISTO DISPEN 26X60X1.8GRS CAJA","0 | 12"
"S003","13/06/2025 15:47:05","5108","SALSA LA CHULA QUESO 8X12U CAJA","0 | 36"
"S003","13/06/2025 15:48:22","6247","SALSA NATURAS RANCHERA 24X180GRS CAJA","1 | 0"
"S003","13/06/2025 15:49:09","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S003","13/06/2025 15:49:32","6242","FRIJOL VOLTEADO LA CHULA 24X20.ONZ CAJA","1 | 0"
"S003","13/06/2025 15:51:39","4659","CLEMENTE VINAGRE MANZANA 24X500ML CAJA","0 | 12"
"S003","13/06/2025 15:51:46","2659","CLEMENTE VINAGRE BLANCO 24X500ML CAJA","0 | 6"
"S003","13/06/2025 15:52:13","4573","BEB PEPSI 12X600ML FARDO","2 | 0"
"S003","13/06/2025 15:53:48","6982","BEB SALUTARI TORONJA 12X600ML FARDO","1 | 0"
"S003","13/06/2025 15:56:17","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","0 | 6"
"S003","13/06/2025 16:06:15","6120","MC BOTE  SAZONADOR COMPLETO 12X85GRS CAJA","0 | 8"
"S003","13/06/2025 16:50:26","1831","BEB ILC AGUA CRISTAL 12X1LT FARDO","2 | 0"
"S003","13/06/2025 16:51:25","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","2 | 0"
"S003","13/06/2025 16:51:33","2511","BEB AGUA LAS PERLITAS 6X1300ML FARDO","2 | 0"
"S003","13/06/2025 17:15:21","927","LAKY VASO POLLO 1X12VASOS CAJA","3 | 0"
"S003","13/06/2025 17:32:41","3296","AZUCAR 1KG 50X1KG QUINTAL","2 | 0"
"S003","13/06/2025 17:49:36","1599","DN GRD JALAPEÑO 1X5 FARDO","0 | 8"
"S003","13/06/2025 17:49:59","1601","DN GRD NACHOS 1X5 FARDO","0 | 6"
"S003","13/06/2025 17:50:17","1605","DN GRD QUESITOS 1X5 FARDO","0 | 6"
"S003","13/06/2025 17:50:51","1596","DN GRD CHURRITO 1X5 FARDO","0 | 6"
"S003","13/06/2025 17:51:42","4026","DN MED TOZTECA 2X12U FARDO","0 | 5"
"S003","13/06/2025 17:52:25","4857","DN GRD PALITOS CHILIMON 1X5 FARDO","0 | 5"
"S003","13/06/2025 17:52:32","1623","DN GRD PALITOS 1X5 FARDO","0 | 5"
"S003","13/06/2025 17:53:02","1610","DN GRD YUCATEKAS 1X5 FARDO","0 | 5"
"S003","13/06/2025 17:53:29","1609","DN GRD YUCA 1X5 FARDO","0 | 5"
"S003","13/06/2025 17:53:51","1622","DN GRD PACHANGA MIX 1X5 FARDO","0 | 6"
"S003","13/06/2025 17:54:10","1600","DN GRD MAIZ CHINO 1X5 FARDO","0 | 5"
"S003","13/06/2025 17:54:51","1624","DN GRD TOCINITO 1X5 FARDO","0 | 3"
"S003","13/06/2025 17:56:00","1618","DN GRD CENTAVITO CON QUESO 1X5 FARDO","0 | 5"
"S003","13/06/2025 17:56:48","2704","BEB HI ENERGY 12X500ML FARDO","2 | 0"
"S003","13/06/2025 17:57:07","2787","SUERO ELEC. FRESA 12X625ML CAJA","2 | 0"
"S003","13/06/2025 17:57:19","2788","SUERO ELEC. MANZANA 12X625ML CAJA","3 | 0"
"S003","13/06/2025 17:57:29","3378","SUERO ELEC. COCO 12X625ML CAJA","5 | 0"
"S003","13/06/2025 17:57:37","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","4 | 0"
"S003","13/06/2025 17:57:49","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","3 | 0"
"S003","13/06/2025 17:57:59","6067","SUERO ELEC/PEDIA UVA 12X500ML CAJA","3 | 0"
"S003","13/06/2025 17:58:09","7224","SUERO ELEC ZERO. MORA AZUL 12X625ML CAJA","3 | 0"
"S003","13/06/2025 17:58:57","3839","BEB BIG COLA 6X1,800ML FARDO","3 | 0"
"S003","13/06/2025 18:02:55","2013","BEB AMP ENERGY 12X600ML FARDO","2 | 0"
"S003","13/06/2025 18:21:26","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S003","13/06/2025 18:22:44","1510","SANDWICH SPREAD DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S003","13/06/2025 18:22:57","6005","SANDWICH SPREAD DEL CHEF BOLSA 8X1.50KG CAJA","0 | 2"
"S003","13/06/2025 18:23:05","6670","SANDWICH SPREAD DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S003","13/06/2025 18:41:38","3174","DEL MONTE CHAMPIÑONES 24X184GRS FARDO","0 | 8"
"S003","13/06/2025 19:41:21","6457","YM ZAMBO PICOSITAS 1X24 FARDO","0 | 12"
"S003","13/06/2025 19:41:41","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 10"
"S003","13/06/2025 19:42:13","6460","YM YUM MIX TROPICAL 1X12 FARDO","0 | 4"
"S003","13/06/2025 19:42:47","6463","YM ZIBAS CLASICAS 1X24 FARDO","0 | 10"
"S003","13/06/2025 19:44:15","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","1 | 0"
"S003","13/06/2025 19:44:21","279","SARDINA VERDEMAR TOMATE 48X160GRS FARDO","1 | 0"
"S003","13/06/2025 20:11:25","2640","RAIDOLITOS VERDE 60X12U CAJA","0 | 10"
"S003","13/06/2025 20:11:33","2639","RAIDOLITOS LAVANDA 60X12U CAJA","0 | 12"
"S003","13/06/2025 20:11:43","712","RAID MAX 12X400ML CAJA","1 | 0"
"S003","13/06/2025 20:15:05","5329","CAFE MUSUN DISPEN 15X40X1.8GRS CAJA","0 | 8"
"S003","13/06/2025 20:24:05","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | "
"S003","13/06/2025 20:24:30","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","5 | 0"
"S003","13/06/2025 20:24:56","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","3 | 0"
"S003","13/06/2025 20:25:28","6974","BEB PEPSI 12X355ML FARDO","2 | 0"
"S003","13/06/2025 20:26:15","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","3 | 0"
"S003","13/06/2025 20:26:38","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","2 | 0"
"S003","13/06/2025 20:27:21","1526","BEB ILC VALLE MANDARINA 6X2.5LTS FARDO","2 | 0"
"S003","13/06/2025 20:27:51","1616","BEB ILC VALLE CITRUS 6X2.5LTS FARDO","2 | 0"
"S003","13/06/2025 20:28:11","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","4 | 0"
"S003","13/06/2025 20:28:45","5355","BEB ILC VALLE NECT/MANGO 24X330ML FARDO","1 | 0"
"S003","13/06/2025 20:28:58","5353","BEB ILC VALLE NECT/MANZANA 24X330ML FARDO","1 | 0"
"S003","13/06/2025 20:35:03","138","ACEITE ORISOL BOLSA 20X700MLCAJA","1 | 0"
"S003","13/06/2025 20:35:43","2896","ACEITE ORISOL CON OLIVA 18X700ML CAJA","0 | 12"
"S003","13/06/2025 20:40:04","6564","ACEITE SANTA FE 12X750ML CAJA","0 | 12"
"S003","13/06/2025 22:05:24","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S003","13/06/2025 23:37:27","6838","ACEITE RICO 20X700ML CAJA","1 | 0"
"S003","13/06/2025 23:38:01","4292","CAFE RIKO FRASCO DESCAFEINADO 12X100GRS FARDO","0 | 2"
"S003","13/06/2025 23:39:00","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","5 | 0"
"S003","13/06/2025 23:40:03","1949","BEB ILC CERV/GOLD VIDRIO 24X9.6.ONZ CAJA","3 | 0"
"S003","13/06/2025 23:42:17","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S003","13/06/2025 23:42:35","5982","CAFE RIKO DISPEN 24X24X2GR FARDO","1 | 0"
"S003","13/06/2025 23:42:58","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S003","14/06/2025 13:02:38","1123","BARRA SPEED STICK FRESH 12X60GRS CAJA","0 | 6"
"S003","14/06/2025 13:03:11","2261","LIPTON FRAMBUESA 12X500ML FARDO","2 | 0"
"S003","14/06/2025 13:03:18","2263","LIPTON DURAZNO 12X500ML FARDO","2 | 0"
"S003","14/06/2025 13:03:31","5853","LIPTON DURAZNO 6X2.5LTS FARDO","1 | 0"
"S003","14/06/2025 13:03:49","6502","GIRASOL INTERCAMPO 24X400GRS CAJA","0 | 12"