"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","23/06/2025 14:18:07","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","3 | 0"
"S003","23/06/2025 16:51:21","2336","MENTITAS 24X27GRS DISPEN","0 | 4"
"S003","23/06/2025 21:24:04","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S003","23/06/2025 21:24:31","4239","ARROZ EMP MAS RICO 100LBS QUINTAL","0 | 50"
"S003","23/06/2025 21:26:35","997","ACEITE ORISOL 6X3,450ML CAJA","1 | 0"
"S003","23/06/2025 21:27:14","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S003","23/06/2025 21:32:38","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 50"
"S003","23/06/2025 22:32:24","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","3 | 0"
"S003","23/06/2025 22:36:51","3958","MAGGI PEQ/POLLO FIDEOS 1X24U CAJA","0 | 48"
"S003","23/06/2025 22:37:14","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 48"