"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","07/07/2025 15:35:17","5342","CAFE LISTO DISPEN 15X40X1.8GRS CAJA","0 | 12"
"S003","07/07/2025 15:35:39","3545","MASCON DE BAÑO 1X12 FARDO","0 | 12"
"S003","07/07/2025 16:04:36","6139","BEB CALIFORNIA PERA 24X11.2.OZ FARDO","1 | 0"
"S003","07/07/2025 16:04:42","906","BEB CALIFORNIA MANZANA 24X11.2.OZ FARDO","1 | 0"
"S003","07/07/2025 16:04:48","6140","BEB CALIFORNIA MELOCOTON 24X11.2.OZ FARDO","1 | 0"
"S003","07/07/2025 16:06:02","3968","BEB PETIT LATA MANZANA 24X330ML FARDO","1 | 0"
"S003","07/07/2025 16:06:10","3969","BEB PETIT LATA DURAZNO 24X330ML FARDO","1 | 0"
"S003","07/07/2025 16:06:18","3970","BEB PETIT LATA PIÑA 24X330ML FARDO","1 | 0"
"S003","07/07/2025 16:06:29","2538","BEB DE LA GRANJA NARANJA 6X990ML FARDO","1 | 0"
"S003","07/07/2025 16:06:35","4352","BEB DE LA GRANJA NARANJA 12X500ML FARDO","1 | 0"
"S003","07/07/2025 16:06:48","2569","BEB DE LA GRANJA NARANJA 4X1890ML CAJA","1 | 0"
"S003","07/07/2025 16:47:43","3066","CLEMENTE CHICHARO 24X220GRS FARDO","0 | 8"
"S003","07/07/2025 16:54:56","6115","MARGARINA ORISOL CLASICA 24X400GRS CAJA","0 | 12"
"S003","07/07/2025 18:25:36","3910","SEMILLAS MIXTAS 1X12U FARDO","1 | 0"
"S003","07/07/2025 22:20:33","6085","CHAO MEIN RIKO RES 12X180GRS FARDO","1 | 0"
"S003","07/07/2025 22:20:41","6084","CHAO MEIN RIKO CAMARON 12X180GRS FARDO","1 | 0"