"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","21/06/2025 13:14:32","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","3 | 0"
"S003","21/06/2025 13:15:43","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","8 | 0"
"S003","21/06/2025 15:24:41","3048","GALLETA OREO CHOCOLATE 12X12U CAJA","0 | 10"
"S003","21/06/2025 15:25:12","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","0 | 10"
"S003","21/06/2025 16:03:37","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","1 | 0"
"S003","21/06/2025 16:20:18","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","2 | 0"
"S003","21/06/2025 16:20:35","6675","MAXI ESPUMA FANTASIA ROSA 12X700GRS FARDO","1 | 0"
"S003","21/06/2025 16:20:51","6706","MAXI ESPUMA TROPICAL 12X700GRS FARDO","1 | 0"
"S003","21/06/2025 18:48:18","784","BEB PEPSI 6X3LTS FARDO","2 | 0"
"S003","21/06/2025 23:49:51","5154","HIGIENICO ENCANTO XTGRD 12X4U FARDO","1 | 0"
"S003","21/06/2025 23:50:06","5216","HIGIENICO ENCANTO XTGRD 4X12U FARDO","1 | 0"
"S003","21/06/2025 23:51:31","403","DESCAR FOM PLATO N° 9 1X20X25 FARDO","1 | 0"
"S003","21/06/2025 23:51:49","401","DESCAR FOM PLATO N° 6 1X20X25 FARDO","1 | 0"
"S003","21/06/2025 23:52:05","395","DESCAR CUCHARA SOPERA 40X25 FARDO","1 | 0"
"S003","21/06/2025 23:52:19","4957","JAB JABONITO 4PACK 36X280GRS CAJA","1 | 0"
"S003","21/06/2025 23:52:44","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 40"
"S003","21/06/2025 23:52:53","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 40"
"S003","21/06/2025 23:53:39","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 8"
"S003","21/06/2025 23:53:55","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 50"
"S003","21/06/2025 23:55:12","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S003","21/06/2025 23:56:04","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","0 | 50"
"S003","21/06/2025 23:56:26","894","ARROZ EMP/BLANCO CINCO ESTRELLAS 100LBS QUINTAL","0 | 25"
"S003","21/06/2025 23:57:31","5776","JAB CENTELLA BLANCO 4X3U CAJA","1 | 0"
"S003","21/06/2025 23:57:43","5777","JAB CENTELLA ROSADO 4X3U CAJA","1 | 0"
"S003","21/06/2025 23:57:56","5838","JAB CENTELLA VERDE 4X3U CAJA","1 | 0"
"S003","22/06/2025 13:33:24","4523","GARRAFA 6X5GALONES","0 | 6"
"S003","22/06/2025 13:55:52","171","SAL MOLIDA-YODADA 100LBS QUINTAL","1 | 0"
"S003","22/06/2025 15:23:35","77","LEJIA MAGIA BLANCA 12X1LITRO CAJA","0 | 6"
"S003","22/06/2025 15:23:43","78","LEJIA MAGIA BLANCA 4X1GALON CAJA","0 | 2"
"S003","22/06/2025 15:23:52","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","2 | 0"
"S003","22/06/2025 15:24:08","259","LEJIA MAXISOL ORIGINAL 4X1GALON CAJA","0 | 2"
"S003","22/06/2025 16:11:18","2787","SUERO ELEC. FRESA 12X625ML CAJA","2 | 0"
"S003","22/06/2025 16:11:25","2788","SUERO ELEC. MANZANA 12X625ML CAJA","2 | 0"
"S003","22/06/2025 16:11:38","3378","SUERO ELEC. COCO 12X625ML CAJA","5 | 0"
"S003","22/06/2025 16:11:55","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","4 | 0"
"S003","22/06/2025 16:12:09","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","2 | 0"
"S003","22/06/2025 16:12:16","5344","SUERO ELEC. UVA 12X625ML CAJA","3 | 0"
"S003","22/06/2025 16:13:10","7224","SUERO ELEC ZERO. MORA AZUL 12X625ML CAJA","2 | 0"
"S003","22/06/2025 16:13:23","7225","SUERO ELEC ZERO. LIMON 12X625ML CAJA","2 | 0"
"S003","22/06/2025 16:13:43","6067","SUERO ELEC/PEDIA UVA 12X500ML CAJA","1 | 0"
"S003","22/06/2025 16:14:09","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","4 | 0"
"S003","22/06/2025 16:17:23","6036","BEB ILC COCA COLA 12X300ML FARDO","3 | 0"
"S003","22/06/2025 16:17:41","5451","BEB ILC COCA COLA 4X3LTS FARDO","3 | 0"
"S003","22/06/2025 16:19:05","4574","BEB MIRINDA NARANJA 12X600ML FARDO","1 | 0"