"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","28/06/2025 14:47:00","2659","CLEMENTE VINAGRE BLANCO 24X500ML CAJA","0 | 12"
"S003","28/06/2025 14:47:18","773","CAFE TORO 30X16U FARDO","1 | 0"
"S003","28/06/2025 14:47:45","3109","BARRA OLD SPICE FRESH 12X50GRS CAJA","0 | 8"
"S003","28/06/2025 14:47:54","4375","BARRA OLD SPICE LEÑA 12X50GRS CAJA","0 | 10"
"S003","28/06/2025 17:29:05","1282","SALSA ARCA NEGRA 1X12U FARDO","1 | 0"
"S003","28/06/2025 17:29:16","1283","SALSA ARCA TOMATE 1X12U FARDO","1 | 0"
"S003","28/06/2025 17:32:27","1463","BOMBOM AMERICANA 12X50U CAJA","0 | 4"
"S003","28/06/2025 17:32:52","4009","BOMBOM CHICLIN 25X25U CAJA","0 | 6"
"S003","28/06/2025 17:33:32","6547","DLF MALVAVISCO ANGELITOS 20X100U CAJA","0 | 10"
"S003","28/06/2025 17:35:42","6729","ROSA DE JAMAICA INTERCAMPO 24X170GRS FARDO","0 | 15"
"S003","28/06/2025 17:44:25","6227","GALLETA MARGARITA LIDO 16X6U CAJA","2 | 0"
"S003","28/06/2025 18:24:38","6680","BEB CASCADA NARANJA 96X24U FARDO TARIMA","3 | 0"
"S003","28/06/2025 18:24:45","6681","BEB CASCADA COCO PIÑA 96X24U FARDO TARIMA","3 | 0"
"S003","28/06/2025 18:25:02","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","8 | 0"
"S003","28/06/2025 18:25:37","876","BEB SALVA COLA 24X12.ONZAS FARDO","5 | 0"
"S003","28/06/2025 18:25:50","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","3 | 0"
"S003","28/06/2025 23:54:35","4870","FRIJOL SEDA PAPADAN 12X2LBS FARDO","2 | 0"
"S003","29/06/2025 14:47:21","4574","BEB MIRINDA NARANJA 12X600ML FARDO","1 | 0"
"S003","29/06/2025 14:47:43","6982","BEB SALUTARI TORONJA 12X600ML FARDO","2 | 0"
"S003","29/06/2025 14:48:21","4127","BEB ALOE OKF ALOE VERA 20X500ML FARDO","3 | 0"
"S003","29/06/2025 14:48:49","6497","DELIPOP NARANJA 12X300ML FARDO","2 | 0"
"S003","29/06/2025 14:48:55","6498","DELIPOP PONCHE FRUTAS 12X300ML FARDO","2 | 0"
"S003","29/06/2025 14:49:17","6511","DELIPOP UVA 12X300ML FARDO","2 | 0"
"S003","29/06/2025 14:49:35","4917","MAX PASTILLA AROMATIZANTE 1X72U CAJA","0 | 30"
"S003","29/06/2025 15:07:55","4237","ESPAGUETI FAMA 75X200GRS FARDO","2 | 0"
"S003","29/06/2025 15:08:07","466","CAL REFINADA 1X50U BOLSA","2 | 0"
"S003","29/06/2025 15:08:32","113","ARROZ EMP SAN FRANCISCO 100LBS QUINTAL","0 | 25"
"S003","29/06/2025 15:09:05","3971","BEB PETIT LATA PERA 24X330ML FARDO","1 | 0"
"S003","29/06/2025 15:09:15","3969","BEB PETIT LATA DURAZNO 24X330ML FARDO","1 | 0"
"S003","29/06/2025 15:09:23","3968","BEB PETIT LATA MANZANA 24X330ML FARDO","1 | 0"
"S003","29/06/2025 15:09:43","6140","BEB CALIFORNIA MELOCOTON 24X11.2.OZ FARDO","1 | 0"
"S003","29/06/2025 15:09:51","906","BEB CALIFORNIA MANZANA 24X11.2.OZ FARDO","1 | 0"
"S003","29/06/2025 15:09:59","6913","BEB CALIFORNIA MINI 4X6U CAJA","4 | 0"
"S003","29/06/2025 16:13:35","1047","BEB GATORADE NARANJA 24X20.ONZ FARDO","2 | 0"
"S003","29/06/2025 16:13:46","7432","BEB GATORADE SURTIDO 100X12U FARDO TARIMA","3 | 0"
"S003","29/06/2025 18:06:05","2515","GALLETA CUETARA SURTIDA 20X12 CAJA","0 | 8"