"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","26/06/2025 14:15:26","5014","VANISH BLANCO TOTAL 12X450ML CAJA","0 | 6"
"S003","26/06/2025 14:15:34","5015","VANISH MULTIUSOS 12X450ML CAJA","0 | 8"
"S003","26/06/2025 14:22:26","1407","CREMORA BORDEN 12X6.ONZ CAJA","0 | 8"
"S003","26/06/2025 14:22:32","1408","CREMORA BORDEN 12X11.ONZ CAJA","0 | 8"
"S003","26/06/2025 14:22:41","1409","CREMORA BORDEN 12X16.ONZ CAJA","0 | 4"
"S003","26/06/2025 14:23:05","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S003","26/06/2025 14:23:29","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","1 | 0"
"S003","26/06/2025 14:23:39","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","1 | 0"
"S003","26/06/2025 14:24:42","1510","SANDWICH SPREAD DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S003","26/06/2025 14:24:52","6670","SANDWICH SPREAD DEL CHEF BOLSA 15X350GRS CAJA","2 | 0"
"S003","26/06/2025 14:25:16","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 40"
"S003","26/06/2025 14:26:42","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 40"
"S003","26/06/2025 14:26:59","7181","RON LA BODEGUITA 24X375ML CAJA","0 | 4"
"S003","26/06/2025 14:27:08","6534","RON LA BODEGUITA 6X1750ML CAJA","0 | 3"
"S003","26/06/2025 14:27:16","2369","RON LA BODEGUITA 12X750ML CAJA","0 | 3"
"S003","26/06/2025 14:51:43","1650","GLACIAL MENTA 50X160GRS FARDO","0 | 10"
"S003","26/06/2025 14:51:48","1651","GLACIAL CHOCO MENTA 50X160GRS FARDO","0 | 6"
"S003","26/06/2025 14:52:20","6134","MAXI SPLASH DETER/LIQUIDO 4X1GALON CAJA","1 | 0"
"S003","26/06/2025 14:52:28","4868","MAXI SPLASH DETER/LIQUIDO 6X1.5LT CAJA","1 | 0"
"S003","26/06/2025 14:54:00","5969","ESPUMIL BARRA 3PACK 8X3U CAJA","5 | 0"
"S003","26/06/2025 14:54:44","5231","TRIDENT SLAB 5S YERBABUENA 30X18U SOBRE","0 | 2"
"S003","26/06/2025 14:54:50","5595","TRIDENT SLAB 5S MENTA 30X18U SOBRE","0 | 2"
"S003","26/06/2025 15:26:02","4126","CAFE LISTO DISPEN 26X60X1.8GRS CAJA","0 | 12"
"S003","26/06/2025 15:26:23","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S003","26/06/2025 15:41:57","6593","CHOCO GALLETIN 20X150GR CAJA","0 | 12"
"S003","26/06/2025 15:44:56","1527","LECHE AUSTRALIAN 48X110GRS CAJA","0 | 8"
"S003","26/06/2025 16:19:00","1004","SABA BUENAS NOCHES 24X8U CAJA","1 | 0"
"S003","26/06/2025 16:19:27","1596","DN GRD CHURRITO 1X5 FARDO","0 | 5"
"S003","26/06/2025 16:19:43","1603","DN GRD PLATANITOS 1X10 FARDO","0 | 5"
"S003","26/06/2025 16:19:53","1605","DN GRD QUESITOS 1X5 FARDO","0 | 6"
"S003","26/06/2025 16:20:09","1606","DN GRD TOZTECA 1X5 FARDO","0 | 6"
"S003","26/06/2025 16:20:18","1609","DN GRD YUCA 1X5 FARDO","0 | 6"
"S003","26/06/2025 16:20:27","1610","DN GRD YUCATEKAS 1X5 FARDO","0 | 6"
"S003","26/06/2025 16:20:34","1617","DN GRD ALBOROTO 1X5 FARDO","0 | 5"
"S003","26/06/2025 16:20:41","1622","DN GRD PACHANGA MIX 1X5 FARDO","0 | 4"
"S003","26/06/2025 17:27:08","2609","GANCHO PARA ROPA 10X10 FARDO","0 | 10"
"S003","26/06/2025 17:28:02","2357","ESPECIAS ACHIOTE 12X12U FARDO","0 | 8"
"S003","26/06/2025 17:28:35","6503","ALPISTE HARPP 24X400GRS CAJA","0 | 10"
"S003","26/06/2025 17:30:27","4171","RUFO ADULTO 1X44LBS SACO","0 | 15"
"S003","26/06/2025 17:31:05","4697","LECHE CONDE/TERRA MONTE 48X397GRS CAJA","0 | 8"
"S003","26/06/2025 17:43:01","7126","FRUTALIA SH CERAMIDAS 12X950ML CAJA","0 | 4"
"S003","26/06/2025 17:43:07","7125","FRUTALIA SH ACEITE SAPUYULO 12X950ML CAJA","0 | 4"
"S003","26/06/2025 17:43:14","7123","FRUTALIA SH ALOE VERA 12X950ML CAJA","0 | 3"
"S003","26/06/2025 17:43:37","6478","TROPIC SH MANZANILLA Y MIEL 1000ML 12X1000ML CAJA","0 | 4"
"S003","26/06/2025 17:47:29","6479","TROPIC SH AGUACATE & BERRO 12X1000ML CAJA","0 | 3"
"S003","26/06/2025 18:03:24","1674","FRITURAS RUEDA GRANDE 1X33LBS SACO","0 | 8"
"S003","26/06/2025 18:03:32","5769","FRITURAS MIX 1X40LBS SACO","0 | 8"
"S003","26/06/2025 18:22:02","1760","BOLSA JARDINERA 100X5 FARDO","0 | 10"
"S003","26/06/2025 18:22:09","6466","BOLSA JARDINERA ESPECIAL 50X5 FARDO","0 | 12"
"S003","26/06/2025 18:23:09","5154","HIGIENICO ENCANTO XTGRD 12X4U FARDO","1 | 0"
"S003","26/06/2025 18:23:46","5737","HIGIENICO ENCANTO CLASSICO 4X12U FARDO","1 | 0"
"S003","26/06/2025 18:25:33","1387","CACAO 1X100 QUINTAL","0 | 10"
"S003","26/06/2025 18:25:45","1388","AJONJOLIN 1X100 QUINTAL","0 | 15"
"S003","26/06/2025 18:26:14","4039","HIGIENICO SCOTT 1000 HOJAS 12X4U FARDO","1 | 0"
"S003","26/06/2025 20:08:51","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","5 | 0"
"S003","26/06/2025 20:44:59","7197","YM RANCHITAS NACHO QUESO 1X24 FARDO","0 | 8"
"S003","26/06/2025 20:45:08","7198","YM RANCHITAS NACHO PICANTE 1X24 FARDO","0 | 10"
"S003","26/06/2025 20:45:27","6462","YM TAQUERITOS CHILE TOREADO 1X24 FARDO","0 | 10"
"S003","26/06/2025 21:30:56","1633","GALLETA LIDO TOSTA RICA 24X24 CAJA","0 | 10"
"S003","26/06/2025 21:31:20","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S003","26/06/2025 21:32:43","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","0 | 12"
"S003","26/06/2025 21:32:55","6559","GALLETA CHOCO WOW CHISPAS 16X216GR CAJA","0 | 10"
"S003","26/06/2025 21:57:13","3446","TARJETA CLARO 12X1.00 TIRA","0 | 100"
"S003","26/06/2025 22:51:25","3255","CEPILLO COLGATE PREMIER 14X6U CAJA","0 | 36"