"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","14/06/2025 14:39:10","4603","BEB 7 UP 12X600ML FARDO","2 | 0"
"S003","14/06/2025 14:39:27","3130","BEB V8 TROPICAL 12X473ML FARDO","1 | 0"
"S003","14/06/2025 14:39:34","3131","BEB V8 COCTEL FRUTAS 12X473ML FARDO","1 | 0"
"S003","14/06/2025 14:39:41","3880","BEB V8 FRESA KIWI 12X473ML FARDO","1 | 0"
"S003","14/06/2025 14:40:11","1147","BEB ILC POWERADE FRUTAS 12X500ML FARDO","3 | 0"
"S003","14/06/2025 14:40:20","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","3 | 0"
"S003","14/06/2025 14:40:34","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","3 | 0"
"S003","14/06/2025 14:40:52","4116","BEB BIG CIFRUT SANDIA 24X360ML FARDO","2 | 0"
"S003","14/06/2025 14:41:25","5225","ALIMIAU 12X454GRS FARDO","2 | 0"
"S003","14/06/2025 14:41:42","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","3 | 0"
"S003","14/06/2025 14:42:03","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","3 | 0"
"S003","14/06/2025 14:42:26","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","2 | 0"
"S003","14/06/2025 14:42:44","2336","MENTITAS 24X27GRS DISPEN","0 | 3"
"S003","14/06/2025 14:44:33","6442","TERMO ATLAS 2 LBS 150X100U FARDO","1 | 0"
"S003","14/06/2025 14:45:05","4525","PRINGLES QUESO 12X40GRS FARDO","1 | 0"
"S003","14/06/2025 15:45:18","1360","KETCHUP DUCAL 24X392GRS CAJA","0 | 10"
"S003","14/06/2025 16:02:46","7255","SHOPER CAT 10X454GR FARDO","1 | 0"
"S003","14/06/2025 16:03:10","4028","RUFO ADULTO 12X454GR FARDO","3 | 0"
"S003","14/06/2025 16:03:41","4844","DON FINO PAVO 12X1LBS FARDO","3 | 0"
"S003","14/06/2025 16:04:01","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","3 | 0"
"S003","14/06/2025 16:04:18","6217","MAXI CHUCHITO CACHORRO 10X1LBS FARDO","1 | 0"
"S003","14/06/2025 16:10:40","836","HIGIENICO SCOTT RINDEMAX 12X4U FARDO","1 | 0"
"S003","14/06/2025 16:10:54","2856","HIGIENICO SCOTT AMARILLO 12X4 FARDO","1 | 0"
"S003","14/06/2025 16:11:32","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","2 | 0"
"S003","14/06/2025 16:11:42","6873","SERVILLETA CAFETERIA 1X10U FARDO","1 | 0"
"S003","14/06/2025 16:13:32","4468","CAFE OLLA 40X225 GRS FARDO","0 | 6"
"S003","14/06/2025 16:13:43","6795","CAFE OLLA 10X454 GRS FARDO","0 | 6"
"S003","14/06/2025 17:34:01","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","2 | 0"
"S003","14/06/2025 18:31:59","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","0 | 12"
"S003","14/06/2025 18:36:47","1631","BEB FRUTI MAX 4X6 CAJA","2 | 0"
"S003","14/06/2025 18:37:03","4450","MARGARINA MAZOLA 24X400GRS CAJA","0 | 10"
"S003","14/06/2025 19:37:56","4003","FRIJOL NATURAS RANCHERO 24X210GRS CAJA","0 | 12"
"S003","14/06/2025 23:32:27","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","2 | 0"
"S003","14/06/2025 23:32:42","3296","AZUCAR 1KG 50X1KG QUINTAL","2 | 0"
"S003","14/06/2025 23:33:03","843","FOSFORO FOGATA 100UX10U CAJA","1 | 0"
"S003","15/06/2025 13:26:45","579","CLEMENTE CHILE 24X220GRS FARDO","0 | 12"
"S003","15/06/2025 13:27:01","1042","CLEMENTE CHILE 40X105GRS FARDO","0 | 10"
"S003","15/06/2025 13:47:08","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"
"S003","15/06/2025 15:31:50","6680","BEB CASCADA NARANJA 96X24U FARDO TARIMA","3 | 0"
"S003","15/06/2025 15:32:02","6681","BEB CASCADA COCO PIÑA 96X24U FARDO TARIMA","2 | 0"
"S003","15/06/2025 15:32:14","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","4 | 0"
"S003","15/06/2025 15:49:59","4869","FRIJOL SEDA PAPADAN 6X4LBS FARDO","1 | 0"
"S003","15/06/2025 15:50:36","466","CAL REFINADA 1X50U BOLSA","1 | 0"
"S003","15/06/2025 16:45:29","1889","CAT CHIPS 12X1LBS BOLSA","1 | 0"
"S003","15/06/2025 16:53:21","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"
"S003","15/06/2025 16:54:02","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","1 | 0"
"S003","15/06/2025 17:17:54","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","1 | 0"