"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","20/06/2025 14:16:32","5557","JAB AXION LIQUIDO 12X400ML CAJA","0 | 8"
"S003","20/06/2025 14:16:52","4297","DESIN AZISTIN CLORO 24X450ML CAJA","0 | 10"
"S003","20/06/2025 14:17:52","1972","BAYGON PODER MORTAL 12X400ML CAJA","3 | 0"
"S003","20/06/2025 14:17:59","3341","BAYGON OKO 12X400ML","3 | 0"
"S003","20/06/2025 14:18:56","2121","JAB LIMPIOX CREMA ALOE 12X825GRS CAJA","0 | 8"
"S003","20/06/2025 14:19:13","2120","JAB LIMPIOX CREMA LIMON 12X825GRS CAJA","0 | 6"
"S003","20/06/2025 14:42:41","1865","ROLL ON REXONA BAMBOO 6X30ML CAJA","0 | 6"
"S003","20/06/2025 15:47:24","5319","GALLETA BEST XL 24X12U CAJA","0 | 8"
"S003","20/06/2025 17:15:42","833","LECHE POLVO PINITO 24X350GRS CAJA","0 | 8"
"S003","20/06/2025 18:38:03","2321","CEREAL MICHEL ARROZ 15X180GRS CAJA","0 | 8"
"S003","20/06/2025 18:38:10","4089","CEREAL MICHEL AZUCARADO 15X220GRS CAJA","0 | 6"
"S003","20/06/2025 18:38:16","4090","CEREAL MICHEL NATURAL 15X220GRS CAJA","0 | 6"
"S003","20/06/2025 18:38:36","2645","FRUTY OHS SABOR FRUTAS 12X12.2.ONZ","0 | 2"
"S003","20/06/2025 18:38:53","5950","FRUTY OHS FRUTAS Y MAVAVISCOS 12X11.8.ONZ","0 | 2"
"S003","20/06/2025 18:39:04","6812","FRUTY OHS CARIBBEAN TREASURE 12X11.8.ONZ","0 | 2"
"S003","20/06/2025 18:40:07","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","3 | 0"
"S003","20/06/2025 19:58:35","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","4 | 0"