"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","19/06/2025 14:25:19","5297","TARJETA CLARO SUPERPACK EXPRES 12X2.00 TIRA","0 | 25"
"S003","19/06/2025 14:25:37","3446","TARJETA CLARO 12X1.00 TIRA","0 | 50"
"S003","19/06/2025 15:43:57","5224","RUFO CACHORRO 12X420GRS FARDO","3 | 0"
"S003","19/06/2025 16:12:51","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","1 | 0"
"S003","19/06/2025 16:13:08","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","1 | 0"
"S003","19/06/2025 16:14:11","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","2 | 0"
"S003","19/06/2025 16:29:07","3409","SABA CLASICA CON ALAS 24X10U CAJA","1 | 0"
"S003","19/06/2025 16:30:35","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"
"S003","19/06/2025 16:31:37","499","CREMA COLGATE DOBLE FRESCURA 72X75GR CAJA","0 | 48"
"S003","19/06/2025 16:35:19","1283","SALSA ARCA TOMATE 1X12U FARDO","1 | 0"
"S003","19/06/2025 16:40:41","2515","GALLETA CUETARA SURTIDA 20X12 CAJA","0 | 8"
"S003","19/06/2025 16:41:10","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","0 | 6"
"S003","19/06/2025 16:50:44","4525","PRINGLES QUESO 12X40GRS FARDO","1 | 0"
"S003","19/06/2025 16:55:29","3223","BEB SUPER JUOO NARANJA 15X1/2 GALON FARDO","1 | 0"
"S003","19/06/2025 16:55:51","3225","BEB SUPER JUOO PONCHE 15X1/2 GALON FARDO","0 | 6"
"S003","19/06/2025 16:56:08","5046","BEB SUPER JUOO MANG/MELOCO 15X1/2 GALON FARDO","0 | 5"
"S003","19/06/2025 16:56:21","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","1 | 0"
"S003","19/06/2025 16:56:28","3222","BEB SUPER JUOO PONCHE 6X1GALON FARDO","0 | 3"
"S003","19/06/2025 16:56:44","4938","BEB SUPER JUOO NARANJA 12X500ML FARDO","1 | 0"
"S003","19/06/2025 17:50:37","6917","GALLETA CHOCORISA VAINI/CHOCO 16X12U CAJA","1 | 0"
"S003","19/06/2025 17:50:49","6919","GALLETA CHOCORISA CHOCO/VAINI 16X12U CAJA","1 | 0"
"S003","19/06/2025 17:51:21","1635","GALLETA LIDO ZOOLOGICA 24X12U CAJA","1 | 0"
"S003","19/06/2025 17:51:36","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","1 | 0"
"S003","19/06/2025 17:53:17","1473","BON O BON LECHE 12X30U CAJA","0 | 8"
"S003","19/06/2025 17:53:42","462","GALLETA CAN CAN EXTRA 16X12U CAJA","1 | 0"
"S003","19/06/2025 17:53:50","5506","GALLETA CAN CAN EXTRA VAINILLA 16X12U CAJA","0 | 6"
"S003","19/06/2025 17:54:32","6707","ACEITE MAZOLA OLIVA BOLSA 18X700 ML CAJA","1 | 0"
"S003","19/06/2025 17:57:40","7119","SYLT LISO PERFECTO CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 8"
"S003","19/06/2025 17:58:12","7116","BLUES REACTIVE RIZOS DEFINIDS MACADAMIA 24X8.1ONZ CAJA","0 | 8"
"S003","19/06/2025 18:01:04","6020","TOALLAS HUMEDAS TOTITOS 12X80U CAJA","1 | 0"
"S003","19/06/2025 18:01:19","6844","TOALLAS HUMEDAS LUCCA VERDE 12X80U CAJA","1 | 0"
"S003","19/06/2025 18:01:43","7007","TOALLAS HUMEDAS HG MANITOS Y CARITA 24X48U CAJA","1 | 0"
"S003","19/06/2025 18:08:35","3277","LECHE SALUD ENTERA UHT 12X1000ML CAJA","1 | 0"
"S003","19/06/2025 18:08:47","5837","LECHE DELACTOMY UHT 12X1000ML CAJA","1 | 0"
"S003","19/06/2025 18:09:05","6059","LECHE AUSTRALIAN ENTERA UHT 12X1000ML CAJA","1 | 0"
"S003","19/06/2025 18:09:18","6263","DELISOY VAINILLA ALMENDRAS UHT 12X1000ML CAJA","0 | 4"
"S003","19/06/2025 18:14:34","5375","CAFE CLASICO DISPEN 15X40X1.8GRS CAJA","0 | 6"
"S003","19/06/2025 18:14:40","4295","RIKO CAPPUCCINO CLASICO 6X12U CAJA","0 | 6"
"S003","19/06/2025 18:15:12","886","BEB KOLASHANPAN 6X3LTS FARDO","2 | 0"
"S003","19/06/2025 18:15:29","887","BEB SALVA COLA 6X3LTS FARDO","2 | 0"
"S003","19/06/2025 18:15:46","4323","BEB BIG COLA 6X3.03LTS FARDO","3 | 0"
"S003","19/06/2025 18:16:54","5615","MOSTAZA DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S003","19/06/2025 18:21:17","2656","PRINGLES ORIGINAL 14X124GRS FARDO","0 | 8"
"S003","19/06/2025 18:21:28","4524","PRINGLES CREMA CEBOLLA 12X40GRS FARDO","0 | 10"
"S003","19/06/2025 18:21:48","4526","PRINGLES ORIGINAL 12X37GRS FARDO","1 | 0"
"S003","19/06/2025 18:23:55","5954","NUTELLA GO 12X200GRS CAJA","1 | 0"
"S003","19/06/2025 18:24:23","156","CONSOME RB TIRA CAMARON 100X10X10GR CAJA","0 | 12"
"S003","19/06/2025 18:25:00","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 15"
"S003","19/06/2025 18:25:19","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 10"
"S003","19/06/2025 18:28:19","684","AJO CHINO 50-55X3U CAJA","0 | 15"
"S003","19/06/2025 18:29:57","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 80"
"S003","19/06/2025 18:34:31","3299","NUTRI IRA 24X360GRS CAJA","0 | 15"