"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","16/06/2025 15:47:59","5276","TENA PANTS MEDIANO 6X10U FARDO","0 | 2"
"S003","16/06/2025 15:48:09","7051","TENA PANTS GRANDE 12X8U FARDO","0 | 3"
"S003","16/06/2025 15:48:30","3329","PLENITUD ACTIVE PLUSP G/XG 4X8U FARDO","0 | 2"
"S003","16/06/2025 15:48:40","5923","PLENITUD CLASSIC PANT G/XG 4X8U FARDO","0 | 3"
"S003","16/06/2025 15:48:58","6810","PLENITUD CLASSIC G/XG 10X8U FARDO","0 | 3"
"S003","16/06/2025 15:55:13","1102","SALSA PICANTE JALISCO 36X60ML CAJA","1 | 0"
"S003","16/06/2025 22:10:10","3296","AZUCAR 1KG 50X1KG QUINTAL","2 | 0"
"S003","16/06/2025 22:28:47","2704","BEB HI ENERGY 12X500ML FARDO","3 | 0"
"S003","16/06/2025 23:06:03","1936","BEB RAP TOR 12X600ML FARDO","2 | 0"
"S003","16/06/2025 23:36:32","6908","ACEITE EL DORADO BOLSA 20X700ML CAJA","0 | 12"
"S003","16/06/2025 23:39:22","928","LAKY VASO CAMARON 1X12VASOS CAJA","4 | 0"