"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","07/06/2025 13:27:05","1376","LECHE NIDO PROTECCION 1+ 24X325GRS CAJA","0 | 12"
"S003","07/06/2025 13:29:09","7423","CAPA PARA LLUVIA NEGRA 1X12 CAJA","0 | 2"
"S003","07/06/2025 13:41:53","3941","DLF GELATINA UVA 28X400GRS FARDO","0 | 5"
"S003","07/06/2025 13:44:48","3446","TARJETA CLARO 12X1.00 TIRA","0 | 100"
"S003","07/06/2025 13:44:59","5297","TARJETA CLARO SUPERPACK EXPRES 12X2.00 TIRA","0 | 25"
"S003","07/06/2025 13:45:47","2080","BEB ILC COCA COLA ZERO 12X12.ONZ FARDO","0 | 1"
"S003","07/06/2025 13:46:08","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","2 | 0"
"S003","07/06/2025 13:46:20","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","3 | 0"
"S003","07/06/2025 13:46:48","1399","BEB ILC SPRITE LATA 12X12.ONZ FARDO","1 | 0"
"S003","07/06/2025 13:49:21","6809","PAÑAL HG MINI CLASSIC 4U XXG 48X4U CAJA","0 | 15"
"S003","07/06/2025 15:11:58","1360","KETCHUP DUCAL 24X392GRS CAJA","1 | 0"
"S003","07/06/2025 15:14:29","1452","KETCHUP KERNS 24X14.ONZ CAJA","0 | 6"
"S003","07/06/2025 15:33:57","5455","HARINA ARROZ AS DE ORO 10X2LBS FARDO","1 | 0"
"S003","07/06/2025 15:58:09","3910","SEMILLAS MIXTAS 1X12U FARDO","1 | 0"
"S003","07/06/2025 16:08:09","4658","SUAVIZ SUAVITEL PRIMAV/BOLSA 12X720ML CAJA","1 | 0"
"S003","07/06/2025 16:13:38","6917","GALLETA CHOCORISA VAINI/CHOCO 16X12U CAJA","1 | 0"
"S003","07/06/2025 16:15:08","4471","CAFE CLASICO DISPEN 30X20U CAJA","0 | 8"
"S003","07/06/2025 16:15:20","5375","CAFE CLASICO DISPEN 15X40X1.8GRS CAJA","0 | 10"
"S003","07/06/2025 16:15:40","6186","GALLETA CHOCO WOW SANDWICH 20X6X288GR CAJA","0 | 8"
"S003","07/06/2025 16:16:27","2515","GALLETA CUETARA SURTIDA 20X12 CAJA","0 | 5"
"S003","07/06/2025 16:17:01","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","0 | 12"
"S003","07/06/2025 16:17:27","4015","GALLETA RITZ CON QUESO 20X180GRS CAJA","0 | 6"
"S003","07/06/2025 16:17:51","4244","GALLETA MUUUU… MANTEQUILLA 24X12U CAJA","0 | 12"
"S003","07/06/2025 16:18:15","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","0 | 10"
"S003","07/06/2025 16:19:35","1969","GALLETA LIDO VITA 18X12 CAJA","0 | 12"
"S003","07/06/2025 16:19:55","2970","GALLETA LIDO SUSPIROS 30X113GRS CAJA","0 | 10"
"S003","07/06/2025 16:20:49","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 8"
"S003","07/06/2025 21:04:40","4355","KELLOGGS CHOCO KRISPIS 28X290GRS FARDO","0 | 6"
"S003","07/06/2025 21:10:55","4849","GALLETA MOLSA WAFER VAINILLA 12X480GRS CAJA","0 | 4"
"S003","07/06/2025 21:11:06","4851","GALLETA MOLSA WAFER CHOCO 12X480GRS CAJA","0 | 4"
"S003","07/06/2025 21:11:25","4852","GALLETA MOLSA WAFER FRESA 12X480GRS CAJA","0 | 4"
"S003","07/06/2025 21:12:53","6547","DLF MALVAVISCO ANGELITOS 20X100U CAJA","0 | 4"
"S003","07/06/2025 21:13:07","7291","DLF GELITO SURTIDO 15X900GRS FARDO","0 | 4"
"S003","07/06/2025 21:19:00","5954","NUTELLA GO 12X200GRS CAJA","0 | 12"
"S003","07/06/2025 21:33:41","2103","PETROV SECO 12X990ML CAJA","1 | 0"
"S003","07/06/2025 21:35:14","1386","CAFE CATADOR KRAF 1X60 FARDO","1 | 0"
"S003","08/06/2025 13:42:44","1456","CHICLIN MENTA 12X100U CAJA","0 | 5"
"S003","08/06/2025 13:42:56","1457","CHICLIN CHOCOMENTA 12X100U CAJA","0 | 4"
"S003","08/06/2025 13:43:39","5863","MASMELOS CORAZON 8X650GR CAJA","0 | 3"
"S003","08/06/2025 13:44:23","1642","CHICLE BOMBA CANELA 50X36 FARDO","0 | 8"
"S003","08/06/2025 13:44:35","1643","CHICLE BOMBA MENTA 50X36 FARDO","0 | 10"
"S003","08/06/2025 13:45:39","4160","CHOCO BOLAS 24X495GRS CAJA","0 | 3"
"S003","08/06/2025 13:46:01","6211","CHOCO BOLAS 22X135GRS CAJA","0 | 4"
"S003","08/06/2025 13:47:40","7242","CHICLE CANELA LA MASCOTA 50X34 FARDO","0 | 8"
"S003","08/06/2025 14:51:41","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 40"
"S003","08/06/2025 14:51:58","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 30"
"S003","08/06/2025 14:53:09","6440","TERMO ATLAS 1 LBS 200X100 FARDO","0 | 40"
"S003","08/06/2025 14:53:16","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 80"
"S003","08/06/2025 14:57:39","1485","SUPER GLUE 120X12U FARDO","0 | 15"
"S003","08/06/2025 14:58:09","6559","GALLETA CHOCO WOW CHISPAS 16X216GR CAJA","0 | 10"
"S003","08/06/2025 14:59:08","5903","CREMORA COFFEE MATE DISPEN 18X40U CAJA","0 | 6"
"S003","08/06/2025 14:59:22","1218","CREMORA COFFEE MATE 12X311GR CAJA","0 | 8"
"S003","08/06/2025 15:00:10","1509","MAYONESA DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S003","08/06/2025 15:00:25","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","1 | 0"
"S003","08/06/2025 16:15:11","80","HARINA MAIZ MASECA EX/SU 10X2LBS FARDO","1 | 0"
"S003","08/06/2025 16:16:11","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","3 | 0"
"S003","08/06/2025 16:16:31","1388","AJONJOLIN 1X100 QUINTAL","0 | 12"
"S003","08/06/2025 16:16:54","1390","MANI 1X100 QUINTAL","0 | 20"
"S003","08/06/2025 16:17:20","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","0 | 0"
"S003","08/06/2025 16:18:52","2856","HIGIENICO SCOTT AMARILLO 12X4 FARDO","1 | 0"
"S003","08/06/2025 16:19:41","2174","VASO OLA 1X12 FARDO","0 | 15"
"S003","08/06/2025 16:20:17","4301","LECHE PINITO UHT 12X1000ML CAJA","2 | 0"
"S003","08/06/2025 16:21:37","6059","LECHE AUSTRALIAN ENTERA UHT 12X1000ML CAJA","1 | 0"
"S003","08/06/2025 16:22:09","1501","SALSA CAMPO FRESCO RANCHERA 8X12U CAJA","0 | 2"
"S003","08/06/2025 16:23:29","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 50"
"S003","08/06/2025 16:23:49","1278","ARCA ESENCIA VAINILLA 1X10U FARDO","2 | 0"
"S003","08/06/2025 16:24:15","1297","SALSA ARCA CHILE 1X12U FARDO","0 | 5"
"S003","08/06/2025 16:24:47","5049","SALSA LA CHULA RANCHERA 8X12U CAJA","0 | 48"
"S003","08/06/2025 16:25:40","5059","RON BOTRAN XL MANZANA/LIMON 12X750ML CAJA","0 | 4"
"S003","08/06/2025 16:26:37","7181","RON LA BODEGUITA 24X375ML CAJA","0 | 6"
"S003","08/06/2025 16:27:01","341","CEPILLO COLGATE DURO 6X14U CAJA","0 | 36"