"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","17/06/2025 13:54:59","7266","CARBON EL PARRILLERO 18X850GRS FARDO","1 | 0"
"S003","17/06/2025 14:21:22","3160","BEB AGUA GARRAFA LAS PERLITAS 6X5GALONES","0 | 7"
"S003","17/06/2025 14:22:13","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 50"
"S003","17/06/2025 14:24:05","5120","BEB SALUTARIS LIMON LATA 24X355ML FARDO","0 | 12"
"S003","17/06/2025 14:25:18","6982","BEB SALUTARI TORONJA 12X600ML FARDO","0 | 2"
"S003","17/06/2025 14:25:35","5418","BEB ILC FURY STRIKE 12X500ML FARDO","2 | 0"
"S003","17/06/2025 15:06:31","6466","BOLSA JARDINERA ESPECIAL 50X5 FARDO","0 | 15"
"S003","17/06/2025 16:00:19","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","5 | 0"
"S003","17/06/2025 16:00:41","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","5 | 0"
"S003","17/06/2025 16:23:53","226","MARUCHAN VASO CAMARON 12X64GR CAJA","4 | 0"
"S003","17/06/2025 16:34:46","6261","LAKY VASO CAMARON PICANTE 1X12VASOS CAJA","2 | 0"
"S003","17/06/2025 16:50:39","529","HEAD SHOU/TR PROTECC/CAIDA 24X24X10ML CAJA","0 | 12"
"S003","17/06/2025 16:50:54","68","HEAD SHOU/TR SUAV/MANEJAB 24X24X10ML CAJA","0 | 12"
"S003","17/06/2025 16:51:07","723","HEAD SHOU/TR RELAX 24X24X10ML CAJA","0 | 10"
"S003","17/06/2025 17:23:52","4945","GALLETA COLOMB WAFER VAINILLA 24X24U CAJA","0 | 8"
"S003","17/06/2025 17:23:58","4946","GALLETA COLOMB WAFER FRESA 24X24U CAJA","0 | 5"
"S003","17/06/2025 17:24:17","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","0 | 12"
"S003","17/06/2025 17:24:50","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S003","17/06/2025 17:25:06","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","2 | 0"
"S003","17/06/2025 17:25:21","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","8 | 0"
"S003","17/06/2025 17:25:39","6680","BEB CASCADA NARANJA 96X24U FARDO TARIMA","3 | 0"
"S003","17/06/2025 17:25:59","6681","BEB CASCADA COCO PIÑA 96X24U FARDO TARIMA","3 | 0"
"S003","17/06/2025 17:27:24","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","4 | 0"
"S003","17/06/2025 17:29:34","1147","BEB ILC POWERADE FRUTAS 12X500ML FARDO","3 | 0"
"S003","17/06/2025 17:29:48","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","4 | 0"
"S003","17/06/2025 17:30:00","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","3 | 0"
"S003","17/06/2025 17:36:17","2609","GANCHO PARA ROPA 10X10 FARDO","1 | 0"
"S003","17/06/2025 19:47:05","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","5 | 0"
"S003","17/06/2025 19:47:21","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S003","17/06/2025 19:47:59","1353","FRIJOL BLANCO GRANEL 1X100LBS QUINTAL","0 | 8"
"S003","17/06/2025 19:48:19","5105","DON FRIJOL BLANCO 25X1LBS FARDO","0 | 8"
"S003","17/06/2025 23:23:09","1351","CONSOME RB GRANEL POLLO 25X1LBS FARDO","1 | 0"
"S003","17/06/2025 23:33:11","339","SUAVIZ SUAVITEL SH PRIMAVERAL 6X12X80ML CAJA","4 | 0"
"S003","17/06/2025 23:33:33","1315","BEB ILC FANTA NARANJA LATA 12X12.ONZ FARDO","2 | 0"
"S003","17/06/2025 23:34:18","1316","BEB ILC UVA LATA 12X12.ONZ FARDO","1 | 0"
"S003","17/06/2025 23:34:33","1079","BEB ILC UVA 6X2.5LTS FARDO","1 | 0"
"S003","17/06/2025 23:35:52","3939","DLF GELATINA FRESA 28X400GRS FARDO","0 | 6"
"S003","17/06/2025 23:36:07","6003","BEB ILC FRESA LATA 12X12.ONZ FARDO","2 | 0"
"S003","17/06/2025 23:36:16","6004","BEB ILC FRESA 6X2.5LTS FARDO","1 | 0"
"S003","17/06/2025 23:36:32","1399","BEB ILC SPRITE LATA 12X12.ONZ FARDO","2 | 0"
"S003","17/06/2025 23:36:39","1783","BEB ILC SPRITE 6X2.5LTS FARDO","1 | 0"
"S003","17/06/2025 23:37:13","784","BEB PEPSI 6X3LTS FARDO","2 | 0"
"S003","17/06/2025 23:38:07","6510","XEDEX FRUTOS DEL BOSQUE 13X800GRS FARDO","2 | 0"
"S003","17/06/2025 23:38:29","1069","CHIBOLA FRESA 26X24TIRAS CAJA","0 | 5"
"S003","18/06/2025 00:00:45","4669","TARJETA DIGICEL $1.00 25X1.00 TIRA","00 | 100"