"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","10/06/2025 14:16:32","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","1 | 0"
"S003","10/06/2025 14:16:41","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","1 | 0"
"S003","10/06/2025 15:21:58","1187","TANG MARACUYA 12X12U CAJA","0 | 3"
"S003","10/06/2025 15:22:14","65","TANG PIÑA 12X12U CAJA","0 | 3"
"S003","10/06/2025 15:22:28","91","TANG FRUIT PUNCH 12X12U CAJA","0 | 3"
"S003","10/06/2025 15:22:39","92","TANG FRESA 12X12U CAJA","0 | 3"
"S003","10/06/2025 16:07:18","634","GELATINA WALLYS BOTE 6X100U CAJA","0 | 4"
"S003","10/06/2025 16:08:31","7168","GELATINA WALLYS 30X20U BOLSA","0 | 15"
"S003","10/06/2025 16:08:52","6593","CHOCO GALLETIN 20X150GR CAJA","1 | 0"
"S003","10/06/2025 17:17:14","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","6 | 0"
"S003","10/06/2025 17:17:27","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","5 | 0"
"S003","10/06/2025 17:28:28","1381","BEB ILC FUZE MELOCOTON 12X500ML FARDO","2 | 0"
"S003","10/06/2025 17:29:23","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","1 | 0"
"S003","10/06/2025 17:29:33","3223","BEB SUPER JUOO NARANJA 15X1/2 GALON FARDO","1 | 0"
"S003","10/06/2025 17:31:49","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","3 | 0"
"S003","10/06/2025 17:32:06","876","BEB SALVA COLA 24X12.ONZAS FARDO","5 | 0"
"S003","10/06/2025 17:32:23","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","4 | 0"
"S003","10/06/2025 17:33:59","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","5 | 0"
"S003","10/06/2025 17:34:21","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","3 | 0"
"S003","10/06/2025 18:03:10","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","1 | 0"
"S003","10/06/2025 18:17:16","2967","SURF POLVO FUERZA FLORAL 10X700GRS FARDO","2 | 0"
"S003","10/06/2025 18:17:24","6712","SURF POLVO ROSAS 10X700GRS FARDO","2 | 0"
"S003","10/06/2025 18:24:51","5655","ACEITE BIDON CILINDRO 5X3750ML BIDON","0 | 3"
"S003","10/06/2025 18:25:19","2556","BEB DUCAL MINI 4X6 CAJA","3 | 0"
"S003","10/06/2025 18:25:38","2419","BEB PETIT MINI 4X6U CAJA","4 | 0"
"S003","10/06/2025 18:28:13","6295","PAÑAL ADORABLES XXGRD 6X40 FARDO","0 | 4"
"S003","10/06/2025 18:28:25","4552","PAÑAL ADORABLES MED 6X50 FARDO","0 | 2"
"S003","10/06/2025 18:28:33","5433","PAÑAL ADORABLES GRD 6X48 FARDO","0 | 2"
"S003","10/06/2025 18:28:57","1054","PAÑAL JUEGUITOS CHICO 6X42 FARDO","0 | 2"
"S003","10/06/2025 18:29:07","6711","PAÑAL JUEGUITOS XXXGRD 6X35 FARDO","0 | 2"
"S003","10/06/2025 18:29:16","5587","PAÑAL JUEGUITOS XXGRD 6X42 FARDO","0 | 2"
"S003","10/06/2025 19:23:54","6577","MIEL DE ABEJA APIMIEL 24X500ML CAJA","0 | 3"
"S003","10/06/2025 19:24:12","6785","DLF MIEL DE MAPLE 24X350ML CAJA","0 | 4"
"S003","10/06/2025 19:24:25","7298","MIEL DE ABEJA DISABOR 24X375ML CAJA","0 | 3"
"S003","10/06/2025 19:36:27","4293","RIKO CAPPUCCINO COCOA 6X12U CAJA"," | 24"
"S003","10/06/2025 19:36:42","4294","RIKO CAPPUCCINO VAINILLA 6X12U CAJA","0 | 24"
"S003","10/06/2025 19:36:53","4295","RIKO CAPPUCCINO CLASICO 6X12U CAJA","0 | 12"
"S003","10/06/2025 19:37:56","4618","CONSOME RIKO POLLO 12X10X10GR CAJA","0 | 10"
"S003","10/06/2025 21:48:56","5315","ACEITE CAPULLO 20X750ML CAJA","1 | 0"
"S003","10/06/2025 21:50:00","6707","ACEITE MAZOLA OLIVA BOLSA 18X700 ML CAJA","1 | 0"
"S003","10/06/2025 21:50:15","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","3 | 0"
"S003","10/06/2025 23:18:55","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S003","10/06/2025 23:19:18","6242","FRIJOL VOLTEADO LA CHULA 24X20.ONZ CAJA","1 | 0"
"S003","11/06/2025 13:15:43","1379","PAN LIDO PULLMAN 1X12 CAJA","1 | 0"