"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","27/06/2025 15:13:01","966","DELISOY NATURAL 24X360GRS CAJA","0 | 6"
"S003","27/06/2025 15:13:09","967","DELISOY FRESA 24X360GRS CAJA","0 | 6"
"S003","27/06/2025 15:54:29","5315","ACEITE CAPULLO 20X750ML CAJA","1 | 0"
"S003","27/06/2025 16:15:49","2954","CHOCOMELHER CLASICO 32X300GRS CAJA","1 | 0"
"S003","27/06/2025 16:32:16","2731","BEB FRUVITA MINI 4X6 CAJA","2 | 0"
"S003","27/06/2025 16:32:47","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"
"S003","27/06/2025 16:34:41","7304","RUFO ADULTO 10X2.2LBS FARDO","3 | 0"
"S003","27/06/2025 16:35:08","5224","RUFO CACHORRO 12X420GRS FARDO","3 | 0"
"S003","27/06/2025 16:35:23","5655","ACEITE BIDON CILINDRO 5X3750ML BIDON","0 | 2"
"S003","27/06/2025 16:35:31","1693","ACEITE MEDIO BIDON 25X375ML BIDON","0 | 2"
"S003","27/06/2025 16:36:57","2097","CAÑA RICA AGUA ARDIENTE BALON 6X750ML CAJA","1 | 0"
"S003","27/06/2025 16:37:27","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","3 | 0"
"S003","27/06/2025 17:16:48","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","4 | 0"
"S003","27/06/2025 17:17:09","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","5 | 0"
"S003","27/06/2025 17:22:52","2370","BEB BIG CIFRUT NARANJA 6X3.03LTS FARDO","1 | 0"
"S003","27/06/2025 17:28:17","887","BEB SALVA COLA 6X3LTS FARDO","2 | 0"
"S003","27/06/2025 17:28:29","880","BEB SALVA COLA 12X1.25 LTS FARDO","2 | 0"
"S003","27/06/2025 17:28:37","7375","BEB CASCADA SALVA/KOLAS 96X24 FARDOS TARIMA","4 | 0"
"S003","27/06/2025 17:29:07","1526","BEB ILC VALLE MANDARINA 6X2.5LTS FARDO","3 | 0"
"S003","27/06/2025 17:29:40","1317","BEB ILC VALLE CITRUS 12X500ML FARDO","2 | 0"
"S003","27/06/2025 17:29:57","1079","BEB ILC UVA 6X2.5LTS FARDO","1 | 0"
"S003","27/06/2025 17:30:12","2261","LIPTON FRAMBUESA 12X500ML FARDO","2 | 0"
"S003","27/06/2025 17:30:19","2263","LIPTON DURAZNO 12X500ML FARDO","1 | 0"
"S003","27/06/2025 17:30:33","5852","LIPTON FRAMBUESA 6X2.5LTS FARDO","2 | 0"
"S003","27/06/2025 17:31:00","1711","CLORETS FRESHMINT 32X60U FARDO","0 | 10"
"S003","27/06/2025 17:31:29","4957","JAB JABONITO 4PACK 36X280GRS CAJA","0 | 25"
"S003","27/06/2025 17:31:46","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","3 | 0"
"S003","27/06/2025 17:33:32","997","ACEITE ORISOL 6X3,450ML CAJA","1 | 0"
"S003","27/06/2025 17:34:05","5324","ACEITE ORISOL CON OLIVA 6X3,450ML CAJA","0 | 2"
"S003","27/06/2025 21:32:46","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","1 | 0"
"S003","27/06/2025 21:40:38","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","2 | 0"
"S003","27/06/2025 23:23:41","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","5 | 0"
"S003","27/06/2025 23:24:26","6681","BEB CASCADA COCO PIÑA 96X24U FARDO TARIMA","4 | 0"