"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","25/06/2025 13:12:26","1310","PALILLO MELHER 36X140 CAJA","0 | 25"
"S003","25/06/2025 13:13:21","4370","DESCAR VASO DYNAR-PACK N° 5 40X25U CAJA","0 | 25"
"S003","25/06/2025 13:16:54","87","MAIZENA U VAINILLA 16X12U FARDO","0 | 24"
"S003","25/06/2025 13:17:03","9","MAIZENA U BANANO 16X12U FARDO","0 | 24"
"S003","25/06/2025 13:26:33","5455","HARINA ARROZ AS DE ORO 10X2LBS FARDO","1 | 0"
"S003","25/06/2025 13:31:09","1281","ARCA ESENCIA FRESA 1X10U FARDO","0 | 5"
"S003","25/06/2025 13:32:10","967","DELISOY FRESA 24X360GRS CAJA","0 | 6"
"S003","25/06/2025 13:46:42","3160","BEB AGUA GARRAFA LAS PERLITAS 6X5GALONES","0 | 4"
"S003","25/06/2025 13:47:05","293","PANTENE CR/TR RIZO 24X24X10ML CAJA","0 | 8"
"S003","25/06/2025 13:47:17","294","PANTENE CR/TR LISO XTREMO 24X24X10ML CAJA","0 | 8"
"S003","25/06/2025 14:17:00","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","3 | 0"
"S003","25/06/2025 15:12:45","1386","CAFE CATADOR KRAF 1X60 FARDO","2 | 0"
"S003","25/06/2025 15:16:09","3299","NUTRI IRA 24X360GRS CAJA","0 | 7"
"S003","25/06/2025 15:30:02","334","JAB PROTEX AVENA 1X96U CAJA","1 | 0"
"S003","25/06/2025 15:30:09","350","JAB PROTEX ALOE 1X96U CAJA","0 | 10"
"S003","25/06/2025 15:30:16","282","JAB PROTEX FRESH 1X96U CAJA","0 | 25"
"S003","25/06/2025 15:30:32","335","JAB PROTEX BALANCE 1X96U CAJA","0 | 25"
"S003","25/06/2025 15:30:39","657","JAB PROTEX LIMPIEZA PROFUNDA 1X96U CAJA","0 | 25"
"S003","25/06/2025 15:31:46","4957","JAB JABONITO 4PACK 36X280GRS CAJA","0 | 25"
"S003","25/06/2025 15:56:59","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","2 | 0"
"S003","25/06/2025 15:57:23","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S003","25/06/2025 15:57:56","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","5 | 0"
"S003","25/06/2025 15:58:29","976","HARINA ARROZ DOÑA BLANCA 10X2LBS FARDO","1 | 0"
"S003","25/06/2025 16:03:19","2950","GERBER BANANO 24X100GRS FARDO","0 | 6"
"S003","25/06/2025 16:03:26","3036","GERBER MANZANA 24X100GRS FARDO","0 | 6"
"S003","25/06/2025 16:03:35","2951","GERBER PERA 24X100GRS FARDO","0 | 6"
"S003","25/06/2025 16:16:41","4549","BEB AGUA LAS PERLITAS 4X1GALON","2 | 0"
"S003","25/06/2025 18:32:10","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","4 | 0"
"S003","25/06/2025 18:39:30","2419","BEB PETIT MINI 4X6U CAJA","6 | 0"
"S003","25/06/2025 18:39:44","1972","BAYGON PODER MORTAL 12X400ML CAJA","3 | 0"
"S003","25/06/2025 18:39:53","3341","BAYGON OKO 12X400ML","1 | 0"
"S003","25/06/2025 22:32:01","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 10"
"S003","25/06/2025 22:32:08","6457","YM ZAMBO PICOSITAS 1X24 FARDO","0 | 12"
"S003","25/06/2025 22:32:29","6461","YM TAQUERITOS QUESO 1X24 FARDO","0 | 10"
"S003","25/06/2025 22:32:36","6463","YM ZIBAS CLASICAS 1X24 FARDO","0 | 12"
"S003","25/06/2025 22:32:43","6464","YM ZIBAS CREMAS Y ESPECIES 1X24 FARDO","0 | 10"
"S003","25/06/2025 22:32:51","7075","YM ANILLITOS DE PAPA BBQ 1X24 FARDO","0 | 12"
"S003","25/06/2025 22:33:03","7076","YM CAPPY INFLADITOS QUESO 1X24 FARDO","0 | 5"
"S003","25/06/2025 22:33:24","7195","YM ZAMBO ORIGINAL 1X24 FARDO","0 | 12"
"S003","25/06/2025 22:33:40","7295","YM ZIBAS QUESO 1X24 FARDO","0 | 10"
"S003","25/06/2025 22:34:39","6460","YM YUM MIX TROPICAL 1X12 FARDO","0 | 0"
"S003","25/06/2025 23:46:47","377","AVENA QUAKER MOLIDA 10X10X290GRS FARDO","0 | 12"
"S003","25/06/2025 23:47:25","378","AVENA QUAKER OJUELA 25X350GRS FARDO","0 | 8"