"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","18/06/2025 23:19:32","4471","CAFE CLASICO DISPEN 30X20U CAJA","0 | 8"
"S003","18/06/2025 23:19:53","5375","CAFE CLASICO DISPEN 15X40X1.8GRS CAJA","0 | 8"
"S003","18/06/2025 23:20:29","6165","CAFE MUSUN SUAVE DISPEN 26X60X1.8GRS CAJA","0 | 6"
"S003","18/06/2025 23:21:14","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","0 | 50"
"S003","18/06/2025 23:21:46","538","FRIJOL ROSADO A GRANEL 1X100 QUINTAL","0 | 25"
"S003","18/06/2025 23:22:37","2956","JAB MAX NEUTRALIZADOR 6X3X400GRS CAJA","1 | 0"
"S003","18/06/2025 23:22:43","4279","JAB MAX MEGA BLANCO 6X3X500GRS CAJA","1 | 0"
"S003","18/06/2025 23:23:32","5827","JAB MAX MEGA DUOX VERDE/BLANCO 6X3X500GRS CAJA","1 | 0"
"S003","18/06/2025 23:23:39","5829","JAB MAX MEGA DUOX NEUTRA/BLANCO 6X3X500GRS CAJA","1 | 0"
"S003","18/06/2025 23:24:00","5347","JAB MAX MEGA NEUTRALIZADOR 6X3X500GRS CAJA","1 | 0"