"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","03/07/2025 14:48:31","2856","HIGIENICO SCOTT AMARILLO 12X4 FARDO","1 | 0"
"S003","03/07/2025 14:49:11","5154","HIGIENICO ENCANTO XTGRD 12X4U FARDO","1 | 0"
"S003","03/07/2025 14:49:27","5216","HIGIENICO ENCANTO XTGRD 4X12U FARDO","1 | 0"
"S003","03/07/2025 14:49:42","5737","HIGIENICO ENCANTO CLASSICO 4X12U FARDO","1 | 0"
"S003","03/07/2025 14:52:19","6675","MAXI ESPUMA FANTASIA ROSA 12X700GRS FARDO","2 | 0"
"S003","03/07/2025 14:52:30","6690","MAXI ESPUMA ORIGINAL 12X700GRS FARDO","2 | 0"
"S003","03/07/2025 14:52:37","6706","MAXI ESPUMA TROPICAL 12X700GRS FARDO","2 | 0"
"S003","03/07/2025 14:52:46","6818","MAXI ESPUMA FANTASIA ROSA 11X700GRS FARDO","1 | 0"
"S003","03/07/2025 14:52:56","7409","MAXI ESPUMA TROPICAL 11X700GRS FARDO","1 | 0"
"S003","03/07/2025 15:26:49","4278","FRIJOL VOLTEADO CAMPO FRESCO 12X760GRS CAJA","0 | 8"
"S003","03/07/2025 15:27:49","3065","CLEMENTE ELOTES 24X220GRS FARDO","0 | 12"
"S003","03/07/2025 15:31:11","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 20"
"S003","03/07/2025 15:31:54","6247","SALSA NATURAS RANCHERA 24X180GRS CAJA","1 | 0"
"S003","03/07/2025 15:32:20","5225","ALIMIAU 12X454GRS FARDO","1 | 0"
"S003","03/07/2025 15:32:59","1390","MANI 1X100 QUINTAL","0 | 20"
"S003","03/07/2025 15:33:28","1387","CACAO 1X100 QUINTAL","0 | 6"
"S003","03/07/2025 15:34:04","1391","CAFE EN GRANO 1X100 QUINTAL","0 | 25"
"S003","03/07/2025 15:34:35","1850","CANELA H1 ESPECIAL 100X1/2LBS CAJA","0 | 6"
"S003","03/07/2025 15:35:21","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 15"
"S003","03/07/2025 15:35:27","4713","MAGGI CUBITO MINI POLLO 200X10U CAJA","0 | 25"
"S003","03/07/2025 15:36:30","80","HARINA MAIZ MASECA EX/SU 10X2LBS FARDO","2 | 0"
"S003","03/07/2025 15:38:50","6547","DLF MALVAVISCO ANGELITOS 20X100U CAJA","0 | 10"
"S003","03/07/2025 15:39:21","6182","GELATINA JIGGLI JELTZ BOLSA 60X10U CAJA","0 | 12"
"S003","03/07/2025 15:39:33","6691","GELATINA WALLYS BOLSA 6X100U CAJA","0 | 3"
"S003","03/07/2025 15:39:46","7168","GELATINA WALLYS 30X20U BOLSA","0 | 10"
"S003","03/07/2025 15:41:10","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","2 | 0"
"S003","03/07/2025 17:23:37","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 20"
"S003","03/07/2025 17:36:41","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","4 | 0"
"S003","03/07/2025 17:37:49","876","BEB SALVA COLA 24X12.ONZAS FARDO","5 | 0"
"S003","03/07/2025 17:58:28","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","6 | 0"
"S003","03/07/2025 21:26:47","1386","CAFE CATADOR KRAF 1X60 FARDO","1 | 0"
"S003","03/07/2025 21:33:16","2511","BEB AGUA LAS PERLITAS 6X1300ML FARDO","3 | 0"
"S003","03/07/2025 21:33:23","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","3 | 0"
"S003","03/07/2025 21:34:15","7404","SOMBRILLA PARA INFANTIL 1X6 CAJA","0 | 5"
"S003","03/07/2025 21:34:35","3283","SOMBRILLA MINI 1X6 CAJA","0 | 5"
"S003","03/07/2025 21:48:42","843","FOSFORO FOGATA 100UX10U CAJA","0 | 6"
"S003","03/07/2025 22:12:19","225","MARUCHAN VASO POLLO 12X64GR CAJA","2 | 0"
"S003","03/07/2025 22:12:26","227","MARUCHAN VASO CAMARON C/CHILE 12X64GR CAJA","1 | 0"
"S003","03/07/2025 22:13:01","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","1 | 0"
"S003","03/07/2025 22:13:13","940","LAKY SOBRE POLLO 1X24SOBRES CAJA","1 | 0"
"S003","03/07/2025 22:13:20","928","LAKY VASO CAMARON 1X12VASOS CAJA","4 | 0"
"S003","03/07/2025 22:13:29","6261","LAKY VASO CAMARON PICANTE 1X12VASOS CAJA","1 | 0"
"S003","03/07/2025 23:43:25","6227","GALLETA MARGARITA LIDO 16X6U CAJA","3 | 0"
"S003","03/07/2025 23:43:44","4593","LIDO ALEMANA 12X12U PAQUETE","0 | 3"