"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S003","09/06/2025 22:03:15","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","1 | 0"
"S003","09/06/2025 22:03:59","7346","CEREAL MCCALLUM´S ARITOS DE FRUTAS 15X1.5KG CAJA","0 | 1"
"S003","09/06/2025 22:04:06","7345","CEREAL MCCALLUM´S SUGAR FLAKES 15X1.5KG CAJA","0 | 1"
"S003","09/06/2025 22:04:17","7344","CEREAL MCCALLUM´S CORN FLAKES 15X1.5KG CAJA","0 | 1"
"S003","09/06/2025 22:05:07","1005","PASTA FAMA CODITOS 48X200GRS FARDO","0 | 15"
"S003","09/06/2025 22:05:29","1014","PASTA FAMA CONCHA 48X200GRS FARDO","0 | 8"
"S003","09/06/2025 22:05:48","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","1 | 0"
"S003","09/06/2025 22:08:37","1296","LAZO 6 VUELTAS/COLOR 1X12U ROLLO","0 | 4"
"S003","09/06/2025 22:08:45","1917","LAZO LARGO DELGADO/COLOR 1X12U ROLLO","0 | 4"
"S003","09/06/2025 22:08:56","1918","LAZO CORTO DELGADO/COLOR 1X12U ROLLO","0 | 4"
"S003","09/06/2025 22:09:04","2192","BOTE MULTIUSOS 55 LTS CON LAZO 1X12 FARDO","0 | 4"
"S003","09/06/2025 22:14:30","7281","SUAVIZ BOLDEX PETALOS DE FRESCURA 9X850ML CAJA","0 | 10"
"S003","09/06/2025 22:15:32","330","RASURADORA BIC AMARILLA 48X24U FARDO","0 | 48"
"S003","09/06/2025 22:16:20","61","RASURADORA ULTRAGRIP 1X576U FARDO","0 | 48"
"S003","09/06/2025 22:17:20","77","LEJIA MAGIA BLANCA 12X1LITRO CAJA","0 | 8"
"S003","09/06/2025 22:17:35","78","LEJIA MAGIA BLANCA 4X1GALON CAJA","0 | 3"
"S003","09/06/2025 22:20:22","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","2 | 0"