"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","26/06/2025 13:55:42","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","10 | 0"
"S004","26/06/2025 13:56:17","1357","BEB GRAPE 24X12.ONZAS FARDO","4 | 0"
"S004","26/06/2025 13:56:31","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","4 | 0"
"S004","26/06/2025 13:57:02","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","1 | 0"
"S004","26/06/2025 13:57:09","279","SARDINA VERDEMAR TOMATE 48X160GRS FARDO","1 | 0"
"S004","26/06/2025 14:03:04","5655","ACEITE BIDON CILINDRO 5X3750ML BIDON","0 | 3"
"S004","26/06/2025 15:28:25","2006","KELLOGGS CORN FLAKES 28X150GRS FARDO","0 | 6"
"S004","26/06/2025 15:47:00","7266","CARBON EL PARRILLERO 18X850GRS FARDO","1 | 0"
"S004","26/06/2025 15:47:35","5461","CARBON EL PARRILLERO 14X2.4LBS FARDO","1 | 0"
"S004","26/06/2025 15:49:50","787","BEB 7 UP 6X3LTS FARDO","1 | 0"
"S004","26/06/2025 16:09:13","388","GALLETA CHIKY/CHOCOLATE 16X12U CAJA","1 | 0"
"S004","26/06/2025 16:09:23","4244","GALLETA MUUUU… MANTEQUILLA 24X12U CAJA","1 | 0"
"S004","26/06/2025 16:11:52","5912","GALLETA CHOCO WOW WAFER 16X360GR CAJA","0 | 6"
"S004","26/06/2025 16:12:20","6559","GALLETA CHOCO WOW CHISPAS 16X216GR CAJA","0 | 10"
"S004","26/06/2025 16:12:41","3551","AS DE ORO TABLILLA 1X12U PAQUETE","0 | 6"
"S004","26/06/2025 16:12:48","7366","TABLILLA ORIENTAL 1X12U PAQUETE","0 | 6"
"S004","26/06/2025 16:15:08","3801","ATUN PACIFICO AGUA 48X140GRS FARDO","0 | 3"
"S004","26/06/2025 16:15:18","5894","COLADO AGU FLEX MANZANA 24X113GRS CAJA","1 | 0"
"S004","26/06/2025 16:15:26","5895","COLADO AGU FLEX BANANO 24X113GRS CAJA","1 | 0"
"S004","26/06/2025 16:20:41","5990","DESIN FABULOSO LAVANDA 4X3750ML CAJA","0 | 2"
"S004","26/06/2025 16:21:00","5991","DESIN FABULOSO MANZANA 4X3750ML CAJA","0 | 3"
"S004","26/06/2025 16:34:01","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"
"S004","26/06/2025 17:07:30","5370","MOSTAZA DEL CHEF PARA MARINAR 28X180GRS CAJA","1 | 0"
"S004","26/06/2025 17:18:19","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","3 | 0"
"S004","26/06/2025 17:18:34","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","3 | 0"
"S004","26/06/2025 17:18:48","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","3 | 0"
"S004","26/06/2025 17:23:27","6261","LAKY VASO CAMARON PICANTE 1X12VASOS CAJA","1 | 0"
"S004","26/06/2025 17:23:40","928","LAKY VASO CAMARON 1X12VASOS CAJA","3 | 0"
"S004","26/06/2025 17:23:50","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","1 | 0"
"S004","26/06/2025 17:24:11","927","LAKY VASO POLLO 1X12VASOS CAJA","2 | 0"
"S004","26/06/2025 17:30:34","1046","BEB GATORADE LIMA LIMON 24X20.ONZ FARDO","1 | 0"
"S004","26/06/2025 17:30:40","1047","BEB GATORADE NARANJA 24X20.ONZ FARDO","1 | 0"
"S004","26/06/2025 17:30:48","1048","BEB GATORADE UVA 24X20.ONZ FARDO","1 | 0"
"S004","26/06/2025 17:30:56","1777","BEB GATORADE FRUIT PUNCH 24X20.ONZ FARDO","1 | 0"
"S004","26/06/2025 17:31:30","5101","BEB FRUTADO MANZANA 12X355ML FARDO","3 | 0"
"S004","26/06/2025 17:31:37","5102","BEB FRUTADO PERA 12X355ML FARDO","3 | 0"
"S004","26/06/2025 17:32:01","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","5 | 0"
"S004","26/06/2025 17:33:48","1613","BEB ILC CERV/GOLD LATA/P 24X355ML FARDO","1 | 0"
"S004","26/06/2025 17:34:08","2704","BEB HI ENERGY 12X500ML FARDO","3 | 0"
"S004","26/06/2025 17:34:17","2013","BEB AMP ENERGY 12X600ML FARDO","2 | 0"
"S004","26/06/2025 17:34:24","2379","BEB MONSTER ENERGY 24X473ML FARDO","0 | 12"
"S004","26/06/2025 17:34:47","5904","BEB ADRENALINE 24X473ML FARDO","0 | 12"
"S004","26/06/2025 17:46:20","2797","BEB ILC VALLE MANDARINA 12X250ML FARDO","2 | 0"
"S004","26/06/2025 17:57:32","339","SUAVIZ SUAVITEL SH PRIMAVERAL 6X12X80ML CAJA","2 | 0"
"S004","26/06/2025 18:00:06","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","1 | 0"
"S004","26/06/2025 19:04:16","2397","BARRA REXONA V8 12X45GRS CAJA","0 | 6"
"S004","26/06/2025 19:04:34","3110","BARRA OLD SPICE PURE SPORT 12X50GRS CAJA","0 | 6"
"S004","26/06/2025 19:04:40","3109","BARRA OLD SPICE FRESH 12X50GRS CAJA","0 | 6"
"S004","26/06/2025 19:04:45","4375","BARRA OLD SPICE LEÑA 12X50GRS CAJA","0 | 6"
"S004","26/06/2025 20:04:57","408","DESCAR VASO DIPSA N° 10 40X25U FARDO","1 | 0"
"S004","26/06/2025 20:05:05","406","DESCAR VASO DIPSA N° 8 40X25U FARDO","1 | 0"
"S004","26/06/2025 20:05:17","4370","DESCAR VASO DYNAR-PACK N° 5 40X25U CAJA","0 | 15"
"S004","26/06/2025 21:00:58","2171","FRIGO BOX Nº 2 1X12 FARDO","0 | 6"
"S004","26/06/2025 21:01:04","2372","FRIGO BOX Nº 3 1X12 FARDO","0 | 6"
"S004","26/06/2025 21:01:35","7203","OLLITA PLASTICA 4LTS 1X12U OLLITA","0 | 3"
"S004","26/06/2025 21:01:41","7204","OLLITA PLASTICA 4.55LTS 1X12U OLLITA","0 | 3"
"S004","26/06/2025 21:02:00","2173","CREMERA REDONDA N° 1 1X12 CAJA","0 | 6"
"S004","26/06/2025 21:02:05","2371","CREMERA REDONDA N° 3 1X12 CAJA","0 | 6"
"S004","26/06/2025 21:02:10","6931","CREMERA REDONDA N° 2 1X12 CAJA","0 | 6"
"S004","26/06/2025 21:41:31","244","PANTENE SH/TR RIZO 24X24X10ML CAJA","0 | 6"
"S004","26/06/2025 21:41:38","293","PANTENE CR/TR RIZO 24X24X10ML CAJA","0 | 6"
"S004","26/06/2025 21:41:44","294","PANTENE CR/TR LISO XTREMO 24X24X10ML CAJA","0 | 6"
"S004","26/06/2025 21:42:02","3112","PANTENE/BT LISO EXTREMO 12X400ML CAJA","0 | 2"
"S004","26/06/2025 21:42:09","4193","PANTENE/BT CUIDAD/CLASIC 12X400ML CAJA","0 | 2"
"S004","26/06/2025 21:42:16","79","PANTENE SH/TR LISO SEDOSO 24X24X10ML CAJA","0 | 6"
"S004","26/06/2025 21:50:19","113","ARROZ EMP SAN FRANCISCO 100LBS QUINTAL","0 | 25"
"S004","26/06/2025 22:28:44","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 4"
"S004","26/06/2025 22:28:53","3958","MAGGI PEQ/POLLO FIDEOS 1X24U CAJA","0 | 2"