"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","30/06/2025 14:16:47","1599","DN GRD JALAPEÑO 1X5 FARDO","0 | 5"
"S004","30/06/2025 14:16:57","1601","DN GRD NACHOS 1X5 FARDO","0 | 5"
"S004","30/06/2025 14:17:26","1622","DN GRD PACHANGA MIX 1X5 FARDO","0 | 5"
"S004","30/06/2025 14:17:35","1607","DN GRD CHICHARRA 1X5 FARDO","0 | 5"
"S004","30/06/2025 14:17:44","1608","DN GRD CHICHARRON CON LIMON 1X5 FARDO","0 | 5"
"S004","30/06/2025 14:17:51","1609","DN GRD YUCA 1X5 FARDO","0 | 5"
"S004","30/06/2025 14:17:58","1610","DN GRD YUCATEKAS 1X5 FARDO","0 | 5"
"S004","30/06/2025 14:18:11","1618","DN GRD CENTAVITO CON QUESO 1X5 FARDO","0 | 3"
"S004","30/06/2025 14:18:23","1621","DN GRD KOR CHIPS QUESO 1X5 FARDO","0 | 3"
"S004","30/06/2025 14:18:29","1620","DN GRD KOR CHIPS PICANTE 1X5 FARDO","0 | 5"
"S004","30/06/2025 14:18:40","1605","DN GRD QUESITOS 1X5 FARDO","0 | 5"
"S004","30/06/2025 14:19:18","1604","DN GRD POPOTI/MANTEQUILLA 1X5 FARDO","0 | 3"
"S004","30/06/2025 14:19:24","1596","DN GRD CHURRITO 1X5 FARDO","0 | 5"
"S004","30/06/2025 14:19:39","1267","DN NOUGAT FRESA 54X24U BOLSA","0 | 6"
"S004","30/06/2025 14:32:50","4844","DON FINO PAVO 12X1LBS FARDO","3 | 0"
"S004","30/06/2025 14:47:31","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","3 | 0"
"S004","30/06/2025 14:47:49","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","3 | 0"
"S004","30/06/2025 15:10:45","2609","GANCHO PARA ROPA 10X10 FARDO","0 | 15"
"S004","30/06/2025 15:15:52","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","3 | 0"
"S004","30/06/2025 16:00:15","1911","JAB MAX VERDE 6X3X400GRS CAJA","1 | 0"
"S004","30/06/2025 16:00:28","2956","JAB MAX NEUTRALIZADOR 6X3X400GRS CAJA","1 | 0"
"S004","30/06/2025 16:00:39","4279","JAB MAX MEGA BLANCO 6X3X500GRS CAJA","1 | 0"
"S004","30/06/2025 16:00:53","5349","JAB MAX DUOX NEUTRA/BLANCO 6X3X400GRS CAJA","1 | 0"
"S004","30/06/2025 16:01:01","5781","JAB MAX DUOX VERDE/BLANCO 6X3X400GRS CAJA","1 | 0"
"S004","30/06/2025 16:01:16","6232","JAB MAX LILA 6X3X400GRS CAJA","1 | 0"
"S004","30/06/2025 16:01:28","6401","JAB MAX ALOE VERA 6X3X400GRS CAJA","1 | 0"
"S004","30/06/2025 16:01:46","6854","JAB MAX NATURAL 6X3X400GRS CAJA","1 | 0"
"S004","30/06/2025 19:48:04","4039","HIGIENICO SCOTT 1000 HOJAS 12X4U FARDO","1 | 0"
"S004","30/06/2025 19:48:36","938","SAL FINA EL COQUITO 25X400GRS FARDO","1 | 0"
"S004","30/06/2025 19:50:59","538","FRIJOL ROSADO A GRANEL 1X100 QUINTAL","1 | 25"
"S004","30/06/2025 19:51:54","6908","ACEITE EL DORADO BOLSA 20X700ML CAJA","0 | 10"
"S004","30/06/2025 19:55:19","4713","MAGGI CUBITO MINI POLLO 200X10U CAJA","0 | 15"
"S004","30/06/2025 19:55:24","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 15"
"S004","30/06/2025 19:55:30","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 10"
"S004","30/06/2025 19:55:52","1351","CONSOME RB GRANEL POLLO 25X1LBS FARDO","1 | 0"
"S004","30/06/2025 21:06:59","2928","CEPILLO PLANCHITA 1X60 CAJA","0 | 10"
"S004","30/06/2025 22:48:41","7114","FRESH SPRING LECHE 24X16ONZ CAJA","0 | 6"
"S004","30/06/2025 22:48:46","7128","FRESH SPRING COLAGENO 24X16ONZ CAJA","0 | 6"
"S004","30/06/2025 22:52:04","5225","ALIMIAU 12X454GRS FARDO","2 | 0"
"S004","30/06/2025 22:52:10","7107","ALIMIAU MAR Y TIERRA 12X420GRS FARDO","2 | 0"