"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","07/06/2025 14:32:27","1387","CACAO 1X100 QUINTAL","0 | 15"
"S004","07/06/2025 14:33:45","2933","PAÑAL HG CLASSIC GRD 6X50U FARDO","0 | 3"
"S004","07/06/2025 14:47:29","6383","KELLOGGS CORN FLAKES 21X300GRS FARDO","0 | 3"
"S004","07/06/2025 14:47:59","4182","GRAN DIA CORN FLAKES 10X580GRS CAJA","0 | 3"
"S004","07/06/2025 20:43:23","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S004","07/06/2025 21:48:32","4957","JAB JABONITO 4PACK 36X280GRS CAJA","0 | 10"
"S004","07/06/2025 21:50:31","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 25"
"S004","07/06/2025 21:51:00","6447","TERMO ATLAS ARROBA 25X100U FARDO","0 | 5"
"S004","07/06/2025 22:37:48","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","3 | 0"
"S004","08/06/2025 14:05:40","5359","PAÑAL HG MINI ACTIVE SEC 4U MED 48X4U CAJA","0 | 10"
"S004","08/06/2025 14:05:47","5361","PAÑAL HG MINI ACTIVE SEC 4U GRD 48X4U CAJA","0 | 10"
"S004","08/06/2025 14:05:57","5362","PAÑAL HG MINI ACTIVE SEC 4U XG 48X4U CAJA","0 | 10"
"S004","08/06/2025 14:06:25","6806","PAÑAL HG MINI CLASSIC 4U MED 48X4U CAJA","0 | 10"
"S004","08/06/2025 14:06:34","6808","PAÑAL HG MINI CLASSIC 4U XG 48X4U CAJA","0 | 10"
"S004","08/06/2025 14:06:53","6809","PAÑAL HG MINI CLASSIC 4U XXG 48X4U CAJA","0 | 10"
"S004","08/06/2025 14:07:20","7007","TOALLAS HUMEDAS HG MANITOS Y CARITA 24X48U CAJA","1 | 0"
"S004","08/06/2025 14:10:11","3327","PAÑAL BABYSEC XG 40X5U FARDO","0 | 10"
"S004","08/06/2025 14:10:21","3326","PAÑAL BABYSEC GRANDE 40X5U FARDO","0 | 10"
"S004","08/06/2025 14:10:28","4148","PAÑAL BABYSEC GRANDE 4X50U FARDO","0 | 10"
"S004","08/06/2025 14:10:54","6049","PAÑAL HG CLASSIC XXGRD 6X50U FARDO","0 | 3"
"S004","08/06/2025 14:12:03","7209","BARRA AXE FUSION 12X45GRS CAJA","0 | 2"
"S004","08/06/2025 14:12:08","7208","BARRA AXE EPIC FRESH 12X45GRS CAJA","0 | 2"
"S004","08/06/2025 14:12:14","7207","AER AXE EPIC FRESH 12X150ML CAJA","0 | 2"
"S004","08/06/2025 14:12:21","4629","AER AXE COLLISION 12X150ML CAJA","0 | 2"
"S004","08/06/2025 14:12:28","4499","AER AXE FUSION 12X150ML CAJA","0 | 2"
"S004","08/06/2025 14:12:39","2980","AER AXE EXCITE 12X150ML CAJA","0 | 2"
"S004","08/06/2025 14:12:50","2979","AER AXE GOLD TEMPTATION 12X150ML CAJA","0 | 2"
"S004","08/06/2025 14:13:08","2977","AER AXE APOLLO 12X150ML CAJA","0 | 3"
"S004","08/06/2025 14:32:49","1317","BEB ILC VALLE NARANJA 12X500ML FARDO","4 | 0"
"S004","08/06/2025 14:33:13","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","3 | 0"
"S004","08/06/2025 14:33:59","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","4 | 0"
"S004","08/06/2025 14:34:10","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","2 | 0"
"S004","08/06/2025 14:35:03","1147","BEB ILC POWERADE FRUTAS 12X500ML FARDO","2 | 0"
"S004","08/06/2025 14:35:17","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","4 | 0"
"S004","08/06/2025 14:35:34","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","3 | 0"
"S004","08/06/2025 14:35:42","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","3 | 0"
"S004","08/06/2025 16:12:42","1413","GALLETA TIPO 1X14 CAJA","1 | 0"
"S004","08/06/2025 16:13:05","4698","LECHE AUSTRALIAN 24X350GRS CAJA","1 | 0"