"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","07/07/2025 15:29:54","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","1 | 0"
"S004","07/07/2025 15:30:39","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S004","07/07/2025 15:43:41","1005","PASTA FAMA CODITOS 48X200GRS FARDO","0 | 10"
"S004","07/07/2025 20:19:49","6442","TERMO ATLAS 2 LBS 150X100U FARDO","1 | 0"
"S004","07/07/2025 20:23:16","4127","BEB ALOE OKF ALOE VERA 20X500ML FARDO","1 | 0"
"S004","07/07/2025 20:23:42","6905","BEB ALOE VERA TERRA MONTE 12X500ML FARDO","2 | 0"
"S004","07/07/2025 20:27:51","3971","BEB PETIT LATA PERA 24X330ML FARDO","1 | 0"
"S004","07/07/2025 20:28:14","3969","BEB PETIT LATA DURAZNO 24X330ML FARDO","1 | 0"
"S004","07/07/2025 20:28:35","3968","BEB PETIT LATA MANZANA 24X330ML FARDO","2 | 0"
"S004","07/07/2025 20:28:49","3970","BEB PETIT LATA PIÑA 24X330ML FARDO","1 | 0"
"S004","07/07/2025 20:47:03","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","3 | 0"
"S004","07/07/2025 21:38:23","3781","RIO ESENCIAL 24X350GRS CAJA","1 | 0"
"S004","07/07/2025 22:55:07","6140","BEB CALIFORNIA MELOCOTON 24X11.2.OZ FARDO","1 | 0"
"S004","07/07/2025 22:55:14","906","BEB CALIFORNIA MANZANA 24X11.2.OZ FARDO","1 | 0"
"S004","07/07/2025 22:57:45","2333","BEB ILC CERV/CORONA VIDRIO 24X330ML CAJA","1 | 0"
"S004","07/07/2025 22:57:56","6737","BEB ILC CERV/CORONITA VIDRIO 24X210ML CAJA","1 | 0"