"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","04/07/2025 13:40:20","6973","BEB AGUA AQUA 12X500ML FARDO","4 | 0"
"S004","04/07/2025 13:41:10","4591","BEB AGUA AQUA 12X750ML FARDO","3 | 0"
"S004","04/07/2025 15:23:27","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","2 | 0"
"S004","04/07/2025 15:23:32","5206","ULTRA KLIN SOLAR 10X700GRS FARDO","2 | 0"
"S004","04/07/2025 15:23:38","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","2 | 0"
"S004","04/07/2025 15:23:46","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","2 | 0"
"S004","04/07/2025 15:23:53","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","2 | 0"
"S004","04/07/2025 15:45:42","58","LEJIA MAXISOL 6X12X210ML FARDO","5 | 0"
"S004","04/07/2025 19:01:47","6020","TOALLAS HUMEDAS TOTITOS 12X80U CAJA","2 | 0"
"S004","04/07/2025 19:02:17","5539","TOALLAS HUMEDAS KB 12X80U CAJA","1 | 0"
"S004","04/07/2025 19:14:55","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","4 | 0"
"S004","04/07/2025 19:15:22","2013","BEB AMP ENERGY 12X600ML FARDO","2 | 0"
"S004","04/07/2025 19:28:20","1393","PAÑAL HG ACTIVE SEC MED 4X50U FARDO","0 | 1"
"S004","04/07/2025 19:28:38","1394","PAÑAL HG ACTIVE SEC XGRD 4X50U FARDO","0 | 1"
"S004","04/07/2025 19:28:56","1395","PAÑAL HG ACTIVE SEC GRD 4X50U FARDO","0 | 1"
"S004","04/07/2025 19:29:18","2932","PAÑAL HG CLASSIC MED 6X50U FARDO","0 | 1"
"S004","04/07/2025 19:30:49","2933","PAÑAL HG CLASSIC GRD 6X50U FARDO","0 | 1"
"S004","04/07/2025 19:30:56","3184","PAÑAL HG CLASSIC XGRD 6X50U FARDO","0 | 1"
"S004","04/07/2025 19:31:20","5362","PAÑAL HG MINI ACTIVE SEC 4U XG 48X4U CAJA","0 | 10"
"S004","04/07/2025 19:31:37","5361","PAÑAL HG MINI ACTIVE SEC 4U GRD 48X4U CAJA","0 | 10"
"S004","04/07/2025 19:31:47","6049","PAÑAL HG CLASSIC XXGRD 6X50U FARDO","0 | 1"
"S004","04/07/2025 19:32:55","2967","SURF POLVO FUERZA FLORAL 10X700GRS FARDO","1 | 0"
"S004","04/07/2025 19:33:01","6432","SURF POLVO FUERZA CITRICA 10X700GRS FARDO","1 | 0"
"S004","04/07/2025 19:33:14","6712","SURF POLVO ROSAS 10X700GRS FARDO","1 | 0"
"S004","04/07/2025 20:24:39","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 25"
"S004","04/07/2025 20:25:07","6439","TERMO PROPLADI 3X8 400X100U FARDO","0 | 25"
"S004","04/07/2025 20:25:48","4884","XEDEX ANTIBACTERIAL 30X115GRS FARDO","1 | 0"
"S004","04/07/2025 20:26:07","6510","XEDEX FRUTOS DEL BOSQUE 13X800GRS FARDO","1 | 0"
"S004","04/07/2025 20:26:13","6800","XEDEX MAX PODER LIMON 13X800GRS FARDO","1 | 0"
"S004","04/07/2025 22:40:21","5402","BARRA SPEED STICK CLASSIC 12X50GRS CAJA","0 | 5"
"S004","04/07/2025 22:40:46","2015","BARRA SPEED STICK EXTREME ULTRA 12X50GRS CAJA","0 | 5"