"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","17/06/2025 14:51:38","6510","XEDEX FRUTOS DEL BOSQUE 13X800GRS FARDO","2 | 0"
"S004","17/06/2025 14:52:59","2697","TOALLAS MULTIUSOS SCOTT 24X80U FARDO","1 | 0"
"S004","17/06/2025 15:23:49","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","0 | 6"
"S004","17/06/2025 15:35:38","6957","HIGIENICO OK PAPER 24X1U FARDO","0 | 10"
"S004","17/06/2025 15:36:12","7282","TOALLAS MULTIUSOS ENCANTO 20X1U PAQUETE","1 | 0"
"S004","17/06/2025 15:36:21","7396","TOALLAS MULTIUSOS LUCCA 8X3U PAQUETE","0 | 5"
"S004","17/06/2025 16:02:59","1501","SALSA CAMPO FRESCO RANCHERA 8X12U CAJA","0 | 3"
"S004","17/06/2025 16:03:56","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","4 | 0"
"S004","17/06/2025 16:04:14","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","2 | 0"
"S004","17/06/2025 16:04:51","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","2 | 0"
"S004","17/06/2025 16:26:45","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","3 | 0"
"S004","17/06/2025 16:27:04","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","2 | 0"
"S004","17/06/2025 16:27:10","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","3 | 0"
"S004","17/06/2025 16:27:51","2109","VENADO LIGHT 12X1000ML CAJA","1 | 0"
"S004","17/06/2025 16:27:59","2111","VENADO LIGHT 12X750ML CAJA","1 | 0"
"S004","17/06/2025 17:53:48","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","0 | 48"
"S004","17/06/2025 17:53:59","1527","LECHE AUSTRALIAN 48X110GRS CAJA","0 | 48"
"S004","17/06/2025 18:50:28","1091","MC LAM CANELA MOLIDA 48X12X3GRS CAJA","0 | 6"
"S004","17/06/2025 18:50:41","1642","CHICLE BOMBA CANELA 50X36 FARDO","0 | 6"
"S004","17/06/2025 18:50:58","7242","CHICLE CANELA LA MASCOTA 50X34 FARDO","0 | 6"
"S004","17/06/2025 18:51:16","2419","BEB PETIT MINI 4X6U CAJA","5 | 0"
"S004","17/06/2025 18:51:31","1631","BEB FRUTI MAX 4X6 CAJA","3 | 0"
"S004","17/06/2025 19:04:35","2566","BON O BON RAMO 1X12U CAJA","0 | 6"
"S004","17/06/2025 19:04:43","1473","BON O BON LECHE 12X30U CAJA","0 | 6"
"S004","17/06/2025 19:04:59","7279","BON O BON ORIGINAL 24X5U CAJA","0 | 6"
"S004","17/06/2025 20:19:47","3968","BEB PETIT LATA MANZANA 24X330ML FARDO","2 | 0"
"S004","17/06/2025 20:19:59","3971","BEB PETIT LATA PERA 24X330ML FARDO","1 | 0"
"S004","17/06/2025 20:21:06","1316","BEB ILC UVA LATA 12X12.ONZ FARDO","2 | 0"
"S004","17/06/2025 20:22:00","2080","BEB ILC COCA COLA ZERO 12X12.ONZ FARDO","1 | 0"
"S004","17/06/2025 20:22:31","6003","BEB ILC FRESA LATA 12X12.ONZ FARDO","2 | 0"
"S004","17/06/2025 20:23:17","1399","BEB ILC SPRITE LATA 12X12.ONZ FARDO","2 | 0"
"S004","17/06/2025 20:41:46","5319","GALLETA BEST XL 24X12U CAJA","0 | 10"
"S004","17/06/2025 20:42:17","6227","GALLETA MARGARITA LIDO 16X6U CAJA","2 | 0"
"S004","17/06/2025 21:17:46","6982","BEB SALUTARI TORONJA 12X600ML FARDO","2 | 0"
"S004","17/06/2025 21:18:11","938","SAL FINA EL COQUITO 25X400GRS FARDO","1 | 0"
"S004","17/06/2025 21:22:09","466","CAL REFINADA 1X50U BOLSA","2 | 0"
"S004","17/06/2025 22:51:26","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","2 | 0"
"S004","17/06/2025 23:29:59","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","2 | 0"
"S004","17/06/2025 23:30:11","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","1 | 0"