"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","21/06/2025 14:45:33","1109","AVENA QUAKER FRESA 80X285GRS FARDO","0 | 4"
"S004","21/06/2025 14:45:45","377","AVENA QUAKER MOLIDA 10X10X290GRS FARDO","0 | 10"
"S004","21/06/2025 14:45:59","5133","AVENA QUAKER VASO BANANO 36X1.4.ONZ CAJA","0 | 4"
"S004","21/06/2025 14:46:05","5134","AVENA QUAKER VASO FRESA 36X1.4.ONZ CAJA","0 | 4"
"S004","21/06/2025 14:51:18","378","AVENA QUAKER OJUELA 25X350GRS FARDO","0 | 10"
"S004","21/06/2025 14:51:35","5374","LECHE NIDO DESARROLLO 3+ 24X360GRS CAJA","0 | 12"
"S004","21/06/2025 14:51:42","1376","LECHE NIDO PROTECCION 1+ 24X325GRS CAJA","1 | 0"
"S004","21/06/2025 14:55:46","6262","HIGIENICO SCOTT 2EN1 AZUL 12X4U FARDO","1 | 0"
"S004","21/06/2025 14:57:37","4243","OFERTA SCOTT SUAVITELA 1U OFERTA","1 | 0"
"S004","21/06/2025 16:38:00","1485","SUPER GLUE 120X12U FARDO","15 | 0"
"S004","21/06/2025 18:03:29","1385","CHILE GROSERO 12X375ML FARDO","1 | 0"
"S004","21/06/2025 18:49:30","1724","SHINOLA NEGRO 24X70GRS CAJA","0 | 10"
"S004","21/06/2025 18:56:34","4870","FRIJOL SEDA PAPADAN 12X2LBS FARDO","1 | 0"
"S004","21/06/2025 18:56:44","4869","FRIJOL SEDA PAPADAN 6X4LBS FARDO","1 | 0"
"S004","21/06/2025 18:57:45","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","3 | 0"
"S004","21/06/2025 19:07:01","1413","GALLETA TIPO 1X14 CAJA","1 | 0"
"S004","21/06/2025 19:07:25","462","GALLETA CAN CAN EXTRA 16X12U CAJA","1 | 0"
"S004","21/06/2025 19:07:36","4945","GALLETA COLOMB WAFER VAINILLA 24X24U CAJA","0 | 6"
"S004","21/06/2025 19:07:43","4946","GALLETA COLOMB WAFER FRESA 24X24U CAJA","0 | 6"
"S004","21/06/2025 19:09:29","4444","GALLETA POZUELO CREMAS 265GR 24X12U CAJA","0 | 6"
"S004","21/06/2025 19:09:47","4015","GALLETA RITZ CON QUESO 20X180GRS CAJA","1 | 0"
"S004","21/06/2025 19:10:24","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S004","21/06/2025 19:10:34","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","0 | 6"
"S004","21/06/2025 19:55:36","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","2 | 0"
"S004","21/06/2025 19:55:44","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","4 | 0"
"S004","21/06/2025 20:27:14","2704","BEB HI ENERGY 12X500ML FARDO","2 | 0"
"S004","21/06/2025 21:00:28","413","ACEITE EL DORADO 6X3,750ML CAJA","1 | 0"
"S004","21/06/2025 21:08:05","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","1 | 0"
"S004","21/06/2025 21:09:48","997","ACEITE ORISOL 6X3,450ML CAJA","1 | 0"
"S004","21/06/2025 21:10:10","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S004","21/06/2025 22:23:42","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","2 | 0"
"S004","21/06/2025 22:23:58","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","2 | 0"
"S004","21/06/2025 23:10:20","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","4 | 0"
"S004","21/06/2025 23:10:31","5451","BEB ILC COCA COLA 4X3LTS FARDO","4 | 0"
"S004","21/06/2025 23:11:08","784","BEB PEPSI 6X3LTS FARDO","1 | 0"
"S004","21/06/2025 23:11:51","4323","BEB BIG COLA 6X3.03LTS FARDO","2 | 0"
"S004","21/06/2025 23:12:16","886","BEB KOLASHANPAN 6X3LTS FARDO","2 | 0"
"S004","21/06/2025 23:12:32","887","BEB SALVA COLA 6X3LTS FARDO","1 | 0"
"S004","21/06/2025 23:12:49","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","1 | 0"
"S004","21/06/2025 23:13:13","1079","BEB ILC UVA 6X2.5LTS FARDO","1 | 0"
"S004","21/06/2025 23:13:27","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","2 | 0"
"S004","21/06/2025 23:14:43","2737","BEB ILC KINLEY LATA 12X12.OZ FARDO","1 | 0"
"S004","21/06/2025 23:14:59","6003","BEB ILC FRESA LATA 12X12.ONZ FARDO","2 | 0"
"S004","21/06/2025 23:15:07","6004","BEB ILC FRESA 6X2.5LTS FARDO","1 | 0"
"S004","21/06/2025 23:16:52","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S004","22/06/2025 13:57:02","4039","HIGIENICO SCOTT 1000 HOJAS 12X4U FARDO","1 | 0"
"S004","22/06/2025 13:57:32","2588","HIGIENICO ENCANTO 1000 HOJAS 8X6U FARDO","1 | 0"
"S004","22/06/2025 13:58:39","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S004","22/06/2025 13:58:53","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","2 | 0"
"S004","22/06/2025 13:59:25","6872","SERVILLETA ROSAL PLUS 1X10U FARDO","2 | 0"
"S004","22/06/2025 15:14:59","1409","CREMORA BORDEN 12X16.ONZ CAJA","1 | 0"
"S004","22/06/2025 15:30:56","4175","BOLSA MEDIO JARDIN 100X10U FARDO","0 | 25"
"S004","22/06/2025 15:41:41","1710","CLORETS VERDE 32X60U FARDO","6 | 0"
"S004","22/06/2025 15:42:12","1711","CLORETS FRESHMINT 32X60U FARDO","6 | 0"
"S004","22/06/2025 15:43:42","6440","TERMO ATLAS 1 LBS 200X100 FARDO","0 | 25"
"S004","22/06/2025 15:43:50","6443","TERMO ATLAS 3 LBS 120X100U FARDO","0 | 25"
"S004","22/06/2025 15:44:08","6539","TERMO ATLAS 5 LBS 70X100U FARDO","0 | 25"
"S004","22/06/2025 15:44:29","6501","TERMO GEOPLASTIC GABACHA N° 3 30X100U FARDO","0 | 25"
"S004","22/06/2025 15:44:39","6485","TERMO GEOPLASTIC GABACHA N° 2 50X100U FARDO","0 | 25"
"S004","22/06/2025 15:57:01","7086","ALUMINIO PERFECT WRAP 24X75PIES CAJA","1 | 0"
"S004","22/06/2025 16:59:04","2896","ACEITE ORISOL CON OLIVA 18X700ML CAJA","1 | 0"
"S004","22/06/2025 18:22:16","1831","BEB ILC AGUA CRISTAL 12X1LT FARDO","2 | 0"
"S004","22/06/2025 18:22:52","6772","BEB AGUA CIELO 20X625ML FARDO","2 | 0"
"S004","22/06/2025 18:23:18","6973","BEB AGUA AQUA 12X500ML FARDO","3 | 0"
"S004","22/06/2025 18:23:25","4591","BEB AGUA AQUA 12X750ML FARDO","2 | 0"
"S004","22/06/2025 18:24:33","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","4 | 0"
"S004","22/06/2025 18:25:05","2797","BEB ILC VALLE MANDARINA 12X250ML FARDO","2 | 0"
"S004","22/06/2025 18:25:23","1616","BEB ILC VALLE CITRUS 6X2.5LTS FARDO","1 | 0"