"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","13/06/2025 15:02:56","2640","RAIDOLITOS VERDE 60X12U CAJA","0 | 10"
"S004","13/06/2025 15:03:03","2639","RAIDOLITOS LAVANDA 60X12U CAJA","0 | 6"
"S004","13/06/2025 18:18:57","1684","SHAKA LAKA 4X6 CAJA","2 | 0"
"S004","13/06/2025 19:39:57","402","DESCAR FOM PLATO N° 7 1X20X25 FARDO","3 | 0"
"S004","13/06/2025 19:50:11","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","2 | 0"
"S004","13/06/2025 20:24:27","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","0 | 10"
"S004","13/06/2025 20:24:51","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 4"
"S004","13/06/2025 20:24:57","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 4"
"S004","13/06/2025 20:29:54","4015","GALLETA RITZ CON QUESO 20X180GRS CAJA","0 | 6"
"S004","13/06/2025 20:30:50","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","2 | 0"
"S004","13/06/2025 20:31:46","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","1 | "
"S004","13/06/2025 20:33:07","3325","PAÑAL BABYSEC MEDIANO 40X5U FARDO","0 | 10"
"S004","13/06/2025 20:33:17","3326","PAÑAL BABYSEC GRANDE 40X5U FARDO","0 | 10"
"S004","13/06/2025 20:47:58","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","3 | 0"
"S004","13/06/2025 21:01:57","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","2 | 0"
"S004","13/06/2025 21:02:22","157","ESCOBA KALY XL 12U CAJA","0 | 8"
"S004","13/06/2025 21:32:47","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","2 | 0"