"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","16/06/2025 18:18:35","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S004","16/06/2025 18:18:44","6567","JAB KLINPIAX AVENA 12X1000GRS CAJA","1 | 0"
"S004","16/06/2025 19:22:38","4698","LECHE AUSTRALIAN 24X350GRS CAJA","1 | 0"
"S004","16/06/2025 19:23:16","4727","PANQUEQUES VAINI/INSTANTA 24X454GRS CAJA","0 | 3"
"S004","16/06/2025 19:23:28","5460","PANQUEQUES MANTEQ/INSTANTA 24X454GRS CAJA","0 | 3"
"S004","16/06/2025 19:50:46","1407","CREMORA BORDEN 12X6.ONZ CAJA","1 | 0"
"S004","16/06/2025 20:35:11","997","ACEITE ORISOL 6X3,450ML CAJA","1 | 0"
"S004","16/06/2025 20:35:22","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S004","16/06/2025 20:35:25","8","MAIZENA U NATURAL 20X20U CAJA","0 | 62"
"S004","16/06/2025 21:54:07","4886","ARROZ EMP/BLANCO SAN PEDRO 25X4LBS QUINTAL","1 | 0"
"S004","16/06/2025 21:56:46","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","1 | 0"
"S004","16/06/2025 22:00:56","684","AJO CHINO 50-55X3U CAJA","0 | 15"
"S004","16/06/2025 22:18:16","3939","DLF GELATINA FRESA 28X400GRS FARDO","0 | 6"
"S004","16/06/2025 22:18:46","3940","DLF GELATINA NARANJA 25X450GRS FARDO","0 | 3"
"S004","16/06/2025 22:18:52","3941","DLF GELATINA UVA 28X400GRS FARDO","0 | 3"