"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","18/06/2025 13:11:09","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","1 | 0"
"S004","18/06/2025 13:11:16","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","1 | 0"
"S004","18/06/2025 13:36:37","876","BEB SALVA COLA 24X12.ONZAS FARDO","10 | 0"
"S004","18/06/2025 14:24:09","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","10 | 0"
"S004","18/06/2025 14:24:21","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 6"
"S004","18/06/2025 14:24:28","6457","YM ZAMBO PICOSITAS 1X24 FARDO","0 | 6"
"S004","18/06/2025 14:24:34","6458","YM CHICHARRONES AUTENTICOS 1X24 FARDO","0 | 6"
"S004","18/06/2025 14:24:46","6459","YM CHICHARRONES PICOSITOS 1X24 FARDO","0 | 6"
"S004","18/06/2025 14:24:57","6463","YM ZIBAS CLASICAS 1X24 FARDO","0 | 6"
"S004","18/06/2025 15:39:17","7078","YM YUMMIPOPS PALOMITAS QUESO 1X24 FARDO","0 | 3"
"S004","18/06/2025 15:39:24","7294","YM ZAMBO MADURITOS 1X24 FARDO","0 | 3"
"S004","18/06/2025 15:39:40","7075","YM ANILLITOS DE PAPA BBQ 1X24 FARDO","0 | 6"
"S004","18/06/2025 16:28:35","6442","TERMO ATLAS 2 LBS 150X100U FARDO","1 | 0"
"S004","18/06/2025 16:28:40","6443","TERMO ATLAS 3 LBS 120X100U FARDO","1 | 0"
"S004","18/06/2025 17:27:13","5982","CAFE RIKO DISPEN 24X24X2GR FARDO","1 | 0"
"S004","18/06/2025 17:27:24","1107","CAFE RIKO FRASCO 12X200GRS FARDO","0 | 3"
"S004","18/06/2025 17:28:01","4183","GRAN DIA GRANOLA YOGUR 14X380GRS CAJA","0 | 2"
"S004","18/06/2025 17:28:13","3299","NUTRI IRA 24X360GRS CAJA","0 | 12"
"S004","18/06/2025 17:28:31","3781","RIO ESENCIAL 24X350GRS CAJA","0 | 12"
"S004","18/06/2025 17:29:03","3101","PASTA PRINCE CANELON 18X250GRS CAJA","0 | 4"
"S004","18/06/2025 17:29:22","1283","SALSA ARCA TOMATE 1X12U FARDO","1 | 0"
"S004","18/06/2025 17:29:35","1858","JAB DOVE 48X90GRS CAJA","0 | 10"
"S004","18/06/2025 17:29:47","5719","JAB DOVE CUIDA Y PROTEGE 48X90GRS CAJA","0 | 10"
"S004","18/06/2025 17:30:20","2479","JAB PROTEX OMEGA 3 1X96U CAJA","0 | 10"
"S004","18/06/2025 17:30:26","282","JAB PROTEX FRESH 1X96U CAJA","0 | 10"
"S004","18/06/2025 17:30:32","334","JAB PROTEX AVENA 1X96U CAJA","0 | 12"
"S004","18/06/2025 17:30:38","335","JAB PROTEX BALANCE 1X96U CAJA","0 | 10"
"S004","18/06/2025 17:30:45","657","JAB PROTEX LIMPIEZA PROFUNDA 1X96U CAJA","0 | 10"
"S004","18/06/2025 17:31:08","4460","BOMBOM YOGUETA SURTIDO 16X24U CAJA","0 | 10"
"S004","18/06/2025 17:31:16","4461","BOMBOM YOGUETA CARAMELO 16X24U CAJA","0 | 6"
"S004","18/06/2025 17:34:18","1643","CHICLE BOMBA MENTA 50X36 FARDO","0 | 6"
"S004","18/06/2025 17:34:31","6595","CHICLE TATTOO 24X100U CAJA","0 | 2"
"S004","18/06/2025 17:42:06","2368","ACEITE LA PALMA 6X3,750ML CAJA","2 | 0"
"S004","18/06/2025 17:42:12","3200","ACEITE LA PALMA 12X1,875ML CAJA","2 | 0"
"S004","18/06/2025 17:46:14","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","2 | 0"
"S004","18/06/2025 17:46:28","7004","HARINA MAIZ MASASUAVE 10X2LBS FARDO","1 | 0"
"S004","18/06/2025 17:49:14","843","FOSFORO FOGATA 100UX10U CAJA","1 | 0"
"S004","18/06/2025 17:49:28","2894","FOSFORO ANTORCHA 100UX10U CAJA","1 | 0"
"S004","18/06/2025 20:03:52","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S004","18/06/2025 20:04:03","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","2 | 0"
"S004","18/06/2025 20:04:11","259","LEJIA MAXISOL ORIGINAL 4X1GALON CAJA","0 | 3"
"S004","18/06/2025 20:04:22","7414","LEJIA MAGIA BLANCA LIMON 12X1LITRO CAJA","0 | 2"
"S004","18/06/2025 20:04:33","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","3 | 0"
"S004","18/06/2025 20:05:07","1299","VELADORA BARRILITO 1X60U CAJA","1 | 0"
"S004","18/06/2025 20:22:27","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","2 | 0"
"S004","18/06/2025 20:22:34","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","2 | 0"
"S004","18/06/2025 20:23:07","6134","MAXI SPLASH DETER/LIQUIDO 4X1GALON CAJA","0 | 5"
"S004","18/06/2025 20:25:17","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","3 | 0"
"S004","18/06/2025 20:25:39","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","3 | 0"
"S004","18/06/2025 20:37:58","4874","GATI PESCADO 12X1LBS FARDO","2 | 0"
"S004","18/06/2025 20:38:20","6081","DON GATO 12X1LBS FARDO","2 | 0"
"S004","18/06/2025 20:38:58","7107","ALIMIAU MAR Y TIERRA 12X420GRS FARDO","1 | 0"
"S004","18/06/2025 20:40:13","5225","ALIMIAU 12X454GRS FARDO","1 | 0"
"S004","18/06/2025 21:26:56","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","2 | 0"
"S004","18/06/2025 21:27:02","3296","AZUCAR 1KG 50X1KG QUINTAL","2 | 0"
"S004","18/06/2025 21:27:15","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","2 | 0"
"S004","18/06/2025 21:35:13","3408","JAB DOÑA BLANCA 24X250GRS CAJA","1 | 0"
"S004","18/06/2025 21:35:21","3903","JAB DOÑA BLANCA 72X85GRS CAJA","1 | 0"
"S004","18/06/2025 22:05:17","1345","GALLETA PICNIC FRESA 100X12 CAJA","10 | 0"
"S004","18/06/2025 22:05:23","948","GALLETA PICNIC VAINILLA 100X12 CAJA","0 | 10"
"S004","18/06/2025 22:14:05","1792","VELADORA 3 DIAS 1X60 CAJA","1 | 0"
"S004","18/06/2025 22:17:10","7349","LECHE MEMBER´S SELECTION DESCREMADA 0% 12X1000ML CAJA","0 | 4"
"S004","18/06/2025 22:44:39","1760","BOLSA JARDINERA 100X5 FARDO","0 | 25"
"S004","18/06/2025 22:44:44","6466","BOLSA JARDINERA ESPECIAL 50X5 FARDO","0 | 10"
"S004","18/06/2025 23:01:56","3378","SUERO ELEC. COCO 12X625ML CAJA","2 | 0"
"S004","18/06/2025 23:02:03","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","2 | 0"
"S004","18/06/2025 23:02:09","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","2 | 0"
"S004","18/06/2025 23:02:17","5344","SUERO ELEC. UVA 12X625ML CAJA","2 | 0"
"S004","18/06/2025 23:02:49","7257","SUERO ELEC. MORA 12X625ML CAJA","2 | 0"