"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","27/06/2025 14:22:30","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","4 | 0"
"S004","27/06/2025 15:36:18","5297","TARJETA CLARO SUPERPACK EXPRES 12X2.00 TIRA","0 | 50"
"S004","27/06/2025 15:36:44","3446","TARJETA CLARO 12X1.00 TIRA","0 | 50"
"S004","27/06/2025 15:37:35","928","LAKY VASO CAMARON 1X12VASOS CAJA","5 | 0"
"S004","27/06/2025 15:38:10","6261","LAKY VASO CAMARON PICANTE 1X12VASOS CAJA","4 | 0"
"S004","27/06/2025 17:01:33","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","6 | 0"
"S004","27/06/2025 17:25:05","4352","BEB DE LA GRANJA NARANJA 12X500ML FARDO","3 | 0"
"S004","27/06/2025 17:26:06","466","CAL REFINADA 1X50U BOLSA","2 | 0"
"S004","27/06/2025 22:18:00","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","1 | 0"
"S004","27/06/2025 22:18:08","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","1 | 0"