"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","09/06/2025 14:44:39","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","3 | 0"
"S004","09/06/2025 14:44:48","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","5 | 0"
"S004","09/06/2025 14:45:10","6036","BEB ILC COCA COLA 12X300ML FARDO","3 | 0"
"S004","09/06/2025 14:45:33","5451","BEB ILC COCA COLA 4X3LTS FARDO","3 | 0"
"S004","09/06/2025 15:02:21","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","10 | 0"
"S004","09/06/2025 15:02:32","7343","BEB CASCADA MINI MIX 144X24U FARDOS TARIMA","4 | 0"
"S004","09/06/2025 15:02:59","7375","BEB CASCADA SALVA/KOLAS 96X24 FARDOS TARIMA","4 | 0"
"S004","09/06/2025 15:08:32","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"
"S004","09/06/2025 15:31:11","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","3 | 0"
"S004","09/06/2025 15:31:50","6973","BEB AGUA AQUA 12X500ML FARDO","4 | 0"
"S004","09/06/2025 15:32:02","4591","BEB AGUA AQUA 12X750ML FARDO","3 | 0"
"S004","09/06/2025 15:59:21","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S004","09/06/2025 16:11:16","1610","DN GRD YUCATEKAS 1X5 FARDO","0 | 3"
"S004","09/06/2025 16:11:40","1609","DN GRD YUCA 1X5 FARDO","0 | 3"
"S004","09/06/2025 16:11:59","1687","DN GRD MANI JAPONES 1X10 FARDO","0 | 4"
"S004","09/06/2025 16:12:09","3197","DN GRD MANI CON LIMON 1X10 FARDO","0 | 4"
"S004","09/06/2025 16:13:57","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","1 | 0"
"S004","09/06/2025 16:30:06","171","SAL MOLIDA-YODADA 100LBS QUINTAL","2 | 0"
"S004","09/06/2025 16:30:27","466","CAL REFINADA 1X50U BOLSA","2 | 0"
"S004","09/06/2025 17:01:26","1388","AJONJOLIN 1X100 QUINTAL","0 | 6"
"S004","09/06/2025 17:03:30","6352","MAXI SPLASH DETER/LIQUIDO 14X450ML CESTA","1 | 0"
"S004","09/06/2025 21:04:33","4355","KELLOGGS CHOCO KRISPIS 28X290GRS FARDO","0 | 3"
"S004","09/06/2025 21:06:14","2006","KELLOGGS CORN FLAKES 28X150GRS FARDO","0 | 3"
"S004","09/06/2025 21:06:22","6383","KELLOGGS CORN FLAKES 21X300GRS FARDO","0 | 3"
"S004","09/06/2025 21:07:01","3800","ATUN PACIFICO VEGETALES 48X140GRS FARDO","0 | 6"
"S004","09/06/2025 21:07:08","3801","ATUN PACIFICO AGUA 48X140GRS FARDO","0 | 6"
"S004","09/06/2025 21:07:15","4511","ATUN PACIFICO ACEITE 48X140GRS FARDO","0 | 6"
"S004","09/06/2025 21:08:44","5903","CREMORA COFFEE MATE DISPEN 18X40U CAJA","0 | 10"
"S004","09/06/2025 21:09:14","1218","CREMORA COFFEE MATE 12X311GR CAJA","1 | 0"
"S004","09/06/2025 21:09:37","1408","CREMORA BORDEN 12X11.ONZ CAJA","0 | 6"
"S004","09/06/2025 21:21:48","4182","GRAN DIA CORN FLAKES 10X580GRS CAJA","0 | 4"