"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","05/07/2025 14:28:18","5101","BEB FRUTADO MANZANA 12X355ML FARDO","3 | 0"
"S004","05/07/2025 14:28:28","5102","BEB FRUTADO PERA 12X355ML FARDO","3 | 0"
"S004","05/07/2025 14:29:23","6680","BEB CASCADA NARANJA 96X24U FARDO TARIMA","2 | 0"
"S004","05/07/2025 14:29:43","6061","SUERO CASCADA FRESA KIWI 12X500ML CAJA","6 | 0"
"S004","05/07/2025 14:29:58","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S004","05/07/2025 15:07:28","5832","BEB SPORADE BLUEBERRY 12X625ML FARDO","2 | 0"
"S004","05/07/2025 15:08:46","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","8 | 0"
"S004","05/07/2025 15:09:28","876","BEB SALVA COLA 24X12.ONZAS FARDO","6 | 0"
"S004","05/07/2025 15:23:01","6905","BEB ALOE VERA TERRA MONTE 12X500ML FARDO","1 | 0"
"S004","05/07/2025 15:36:35","2093","VODKA TROIKA LIGHT 12X750ML CAJA","1 | 0"
"S004","05/07/2025 15:36:45","2095","VODKA TROIKA LIGHT 12X1000ML CAJA","1 | 0"
"S004","05/07/2025 15:37:18","6342","VODKA TROIKA DOS 5 GUARANA 12X1000ML CAJA","0 | 6"
"S004","05/07/2025 15:37:34","2104","PETROV SECO 12X700ML CAJA","1 | 0"
"S004","05/07/2025 15:40:53","401","DESCAR FOM PLATO N° 6 1X20X25 FARDO","5 | 0"
"S004","05/07/2025 16:11:46","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S004","05/07/2025 17:28:38","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","2 | 0"
"S004","05/07/2025 17:28:52","2588","HIGIENICO ENCANTO 1000 HOJAS 8X6U FARDO","1 | 0"
"S004","05/07/2025 17:29:03","5154","HIGIENICO ENCANTO XTGRD 12X4U FARDO","1 | 0"
"S004","05/07/2025 17:39:33","1736","MANTECA NIEVE 72X200GRS CAJA","0 | 15"
"S004","05/07/2025 18:03:04","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","0 | 12"
"S004","05/07/2025 18:47:37","3884","HUACAL COLADOR N° 1 1X12 PAQUETE","0 | 3"
"S004","05/07/2025 18:48:01","2619","COLADOR PLASTICO PEQ N° 2 1X12 FARDO","0 | 3"
"S004","05/07/2025 20:34:58","1345","GALLETA PICNIC FRESA 100X12 CAJA","0 | 10"
"S004","05/07/2025 20:35:10","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","0 | 12"
"S004","05/07/2025 20:35:47","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S004","05/07/2025 20:35:53","462","GALLETA CAN CAN EXTRA 16X12U CAJA","1 | 0"
"S004","05/07/2025 20:36:09","4852","GALLETA MOLSA WAFER FRESA 12X480GRS CAJA","0 | 6"
"S004","05/07/2025 20:36:18","4851","GALLETA MOLSA WAFER CHOCO 12X480GRS CAJA","0 | 3"
"S004","05/07/2025 20:36:31","5319","GALLETA BEST XL 24X12U CAJA","0 | 6"
"S004","05/07/2025 20:40:37","6160","SALSA NATURAS QUESO 24X180GRS CAJA","4 | 0"
"S004","05/07/2025 20:41:13","1102","SALSA PICANTE JALISCO 36X60ML CAJA","1 | 0"
"S004","05/07/2025 20:44:17","303","ACEITE SANTA CLARA 6X3,750ML CAJA","1 | 0"
"S004","05/07/2025 20:44:22","47","ACEITE SANTA CLARA 20X750ML CAJA","0 | 12"
"S004","05/07/2025 20:59:07","318","CHOCOPANDA 25X12X14GRS FARDO","1 | 0"
"S004","05/07/2025 20:59:24","2515","GALLETA CUETARA SURTIDA 20X12 CAJA","0 | 12"
"S004","05/07/2025 20:59:32","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","0 | 12"
"S004","05/07/2025 21:02:09","2419","BEB PETIT MINI 4X6U CAJA","4 | 0"
"S004","05/07/2025 21:22:52","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S004","05/07/2025 21:22:58","6455","JAB KLINPIAX FRUTOS ROJOS 12X1000GRS CAJA","1 | 0"
"S004","05/07/2025 21:29:33","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","1 | 0"
"S004","05/07/2025 21:30:16","233","CREMA COLGATE ORIGINAL 72X75GR CAJA","1 | 0"
"S004","05/07/2025 21:30:23","499","CREMA COLGATE DOBLE FRESCURA 72X75GR CAJA","1 | 0"
"S004","05/07/2025 21:31:09","6403","GOTAS PARA CABELLO KERATIN 72X100ML CAJA","0 | 5"
"S004","05/07/2025 21:31:16","6404","GOTAS PARA CABELLO OLIVE 72X100ML CAJA","0 | 5"
"S004","05/07/2025 21:31:23","6405","GOTAS PARA CABELLO AGUACATE 72X100ML CAJA","0 | 5"
"S004","05/07/2025 21:31:33","6406","GOTAS PARA CABELLO ALOE VERA 72X100ML CAJA","0 | 5"
"S004","05/07/2025 21:32:43","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","5 | 0"
"S004","05/07/2025 21:33:05","6431","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 14X5 FARDO","5 | 0"
"S004","05/07/2025 21:33:57","1021","KOTEX NOCTURNAS CON ALAS 16X8U FARDO","1 | 0"
"S004","05/07/2025 21:34:05","1627","KOTEX ESENCIAL SIN ALAS 24X8U FARDO","1 | 0"
"S004","05/07/2025 21:34:36","2888","STELA NOCTURNA CON ALAS 16X8 CAJA","1 | 0"
"S004","05/07/2025 21:34:42","2889","STELA REGULAR CON ALAS 12X10U CAJA","1 | 0"
"S004","05/07/2025 21:35:27","5896","COLADO AGU FLEX TROPICALES 24X113GRS CAJA","1 | 0"
"S004","05/07/2025 21:35:37","5895","COLADO AGU FLEX BANANO 24X113GRS CAJA","1 | 0"
"S004","05/07/2025 21:35:45","5894","COLADO AGU FLEX MANZANA 24X113GRS CAJA","1 | 0"
"S004","05/07/2025 21:35:58","5897","COLADO AGU FLEX MELOCOTON 24X113GRS CAJA","1 | 0"
"S004","05/07/2025 21:37:04","6352","MAXI SPLASH DETER/LIQUIDO 14X450ML CESTA","1 | 0"
"S004","05/07/2025 21:38:36","984","COLONIA BEBE MENNEN 24X100ML CAJA","0 | 6"
"S004","05/07/2025 21:39:06","7131","SHAMPOO BABY BLUES 48X7.5.ONZ CAJA","0 | 5"
"S004","05/07/2025 21:39:11","7132","SHAMPOO BABY BLUES 12X32.ONZ CAJA","0 | 5"
"S004","05/07/2025 23:19:15","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","2 | 0"
"S004","06/07/2025 13:48:08","1687","DN GRD MANI JAPONES 1X10 FARDO","0 | 6"
"S004","06/07/2025 13:48:22","3197","DN GRD MANI CON LIMON 1X10 FARDO","0 | 6"
"S004","06/07/2025 13:48:43","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 15"
"S004","06/07/2025 13:49:30","1600","DN GRD MAIZ CHINO 1X5 FARDO","0 | 3"
"S004","06/07/2025 13:50:01","1601","DN GRD NACHOS 1X5 FARDO","0 | 5"
"S004","06/07/2025 16:12:12","3800","ATUN PACIFICO VEGETALES 48X140GRS FARDO","0 | 6"
"S004","06/07/2025 16:12:16","3801","ATUN PACIFICO AGUA 48X140GRS FARDO","0 | 6"
"S004","06/07/2025 16:12:22","4511","ATUN PACIFICO ACEITE 48X140GRS FARDO","0 | 3"
"S004","06/07/2025 17:02:26","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","3 | 0"
"S004","06/07/2025 17:02:46","5216","HIGIENICO ENCANTO XTGRD 4X12U FARDO","1 | 0"
"S004","06/07/2025 17:02:56","6513","HIGIENICO ENCANTO GRD 2X24U FARDO","1 | 0"
"S004","06/07/2025 17:03:23","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","1 | 0"
"S004","06/07/2025 17:03:29","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","1 | 0"
"S004","06/07/2025 17:03:55","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S004","06/07/2025 17:20:34","1760","BOLSA JARDINERA 100X5 FARDO","0 | 25"
"S004","06/07/2025 17:21:01","1633","GALLETA LIDO TOSTA RICA 24X24 CAJA","1 | 0"