"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","19/06/2025 15:03:53","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","1 | 0"
"S004","19/06/2025 15:03:58","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","1 | 0"
"S004","19/06/2025 15:04:10","6676","TERMO GEOPLASTIC GABACHA BLANC/MINI 120X100U FARDO","0 | 10"
"S004","19/06/2025 15:04:49","1508","MAYONESA DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S004","19/06/2025 15:04:54","1509","MAYONESA DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S004","19/06/2025 15:05:54","2357","ESPECIAS ACHIOTE 12X12U FARDO","0 | 10"
"S004","19/06/2025 15:06:15","2356","ESPECIAS BICARBONATO 12X12U FARDO","0 | 10"
"S004","19/06/2025 15:06:30","6081","DON GATO 12X1LBS FARDO","2 | 0"
"S004","19/06/2025 15:06:40","4874","GATI PESCADO 12X1LBS FARDO","1 | 0"
"S004","19/06/2025 15:07:25","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","1 | 0"
"S004","19/06/2025 15:08:13","6951","TOALLAS HUMEDAS JAPPYKLUB 12X80U CAJA","1 | 0"
"S004","19/06/2025 15:19:00","1972","BAYGON PODER MORTAL 12X400ML CAJA","1 | 0"
"S004","19/06/2025 15:20:31","2103","PETROV SECO 12X990ML CAJA","1 | 0"
"S004","19/06/2025 15:20:37","2104","PETROV SECO 12X700ML CAJA","1 | 0"
"S004","19/06/2025 15:20:42","3365","PETROV SECO + OFERTA 6X990ML CAJA","0 | 6"
"S004","19/06/2025 15:21:02","2090","VODKA TROIKA SUAVE 12X750ML CAJA","1 | 0"
"S004","19/06/2025 15:21:59","7181","RON LA BODEGUITA 24X375ML CAJA","0 | 6"
"S004","19/06/2025 15:23:35","7121","SYLT RECONSTRUCTOR QUERATINA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 10"
"S004","19/06/2025 15:23:50","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","1 | 0"
"S004","19/06/2025 15:24:01","3223","BEB SUPER JUOO NARANJA 15X1/2 GALON FARDO","1 | 0"
"S004","19/06/2025 15:24:07","3224","BEB SUPER JUOO COCO PIÑA 15X1/2 GALON FARDO","0 | 6"
"S004","19/06/2025 15:24:12","3225","BEB SUPER JUOO PONCHE 15X1/2 GALON FARDO","0 | 6"
"S004","19/06/2025 16:47:44","395","DESCAR CUCHARA SOPERA 40X25 FARDO","1 | 0"
"S004","19/06/2025 17:11:01","1684","SHAKA LAKA 4X6 CAJA","4 | 0"
"S004","19/06/2025 17:11:17","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","0 | 12"
"S004","19/06/2025 17:11:45","1633","GALLETA LIDO TOSTA RICA 24X24 CAJA","0 | 12"
"S004","19/06/2025 17:32:59","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","6 | 0"
"S004","19/06/2025 17:33:10","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","6 | 0"
"S004","19/06/2025 17:46:59","1039","FIDEO TIRA 25X20 FARDO","0 | 6"
"S004","19/06/2025 17:47:19","1005","PASTA FAMA CODITOS 48X200GRS FARDO","0 | 10"
"S004","19/06/2025 17:50:21","6413","CONSOME RIKO POLLO 25X4X10GRS CAJA","0 | 10"
"S004","19/06/2025 18:46:25","4726","CAFE CLASICO JUAN VALDEZ 12X95GRS FARDO","0 | 3"
"S004","19/06/2025 18:46:41","2006","KELLOGGS CORN FLAKES 28X150GRS FARDO","0 | 3"
"S004","19/06/2025 18:46:51","4639","KELLOGGS CORN FLAKES 16X500GRS FARDO","0 | 3"
"S004","19/06/2025 18:46:56","6383","KELLOGGS CORN FLAKES 21X300GRS FARDO","0 | 3"
"S004","19/06/2025 19:40:52","5173","HISOPO APRO 12X200U PAQUETE","0 | 6"
"S004","19/06/2025 21:27:54","1605","DN GRD QUESITOS 1X5 FARDO","0 | 5"
"S004","19/06/2025 21:28:49","1596","DN GRD CHURRITO 1X5 FARDO","0 | 5"
"S004","19/06/2025 21:29:01","1609","DN GRD YUCA 1X5 FARDO","0 | 5"
"S004","19/06/2025 21:29:15","1607","DN GRD CHICHARRA 1X5 FARDO","0 | 5"
"S004","19/06/2025 21:29:24","1608","DN GRD CHICHARRON CON LIMON 1X5 FARDO","0 | 5"
"S004","19/06/2025 21:29:39","1618","DN GRD CENTAVITO CON QUESO 1X5 FARDO","0 | 3"
"S004","19/06/2025 21:29:55","1620","DN GRD KOR CHIPS PICANTE 1X5 FARDO","0 | 3"
"S004","19/06/2025 21:30:05","1621","DN GRD KOR CHIPS QUESO 1X5 FARDO","0 | 3"
"S004","19/06/2025 21:30:16","1617","DN GRD ALBOROTO 1X5 FARDO","0 | 3"
"S004","19/06/2025 21:33:36","3255","CEPILLO COLGATE PREMIER 14X6U CAJA","0 | 36"
"S004","19/06/2025 23:03:05","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","1 | 0"