"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","20/06/2025 14:38:43","1046","BEB GATORADE LIMA LIMON 24X20.ONZ FARDO","1 | 0"
"S004","20/06/2025 14:38:52","1977","BEB GATORADE BERRY BLUE 24X20.ONZ FARDO","1 | 0"
"S004","20/06/2025 14:56:25","1230","ACEITE BEBE 3 NIÑOS 120X60ML FARDO","0 | 5"
"S004","20/06/2025 14:57:41","6940","TOALLAS HUMEDAS JAPPYKLUB 12X100U CAJA","1 | 0"
"S004","20/06/2025 15:04:53","5961","HEAD SHOU/BT PROTECCION CAIDA 12X180ML CAJA","0 | 5"
"S004","20/06/2025 15:05:03","5921","HEAD SHOU/BT COCO 12X375ML CAJA","0 | 5"
"S004","20/06/2025 15:05:45","68","HEAD SHOU/TR SUAV/MANEJAB 24X24X10ML CAJA","0 | 10"
"S004","20/06/2025 15:05:58","1031","HEAD SHOU/BT PROTECC/CAIDA 12X375ML CAJA","0 | 5"
"S004","20/06/2025 15:06:14","1030","HEAD SHOU/BT SUAV/MANEJAB 24X90ML CAJA","0 | 5"
"S004","20/06/2025 15:06:22","1034","HEAD SHOU/BT LIMP/RENOVADO 24X90ML CAJA","0 | 5"
"S004","20/06/2025 15:06:35","2598","HEAD SHOU/TR OLD SPICE 24X24X10ML CAJA","0 | 10"
"S004","20/06/2025 15:06:45","2681","HEAD SHOU/TR MANZANA 24X24X10ML CAJA","0 | 10"
"S004","20/06/2025 15:32:37","6403","GOTAS PARA CABELLO KERATIN 72X100ML CAJA","0 | 5"
"S004","20/06/2025 15:32:50","6405","GOTAS PARA CABELLO AGUACATE 72X100ML CAJA","0 | 5"
"S004","20/06/2025 15:33:03","6406","GOTAS PARA CABELLO ALOE VERA 72X100ML CAJA","0 | 5"
"S004","20/06/2025 15:46:37","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 50"
"S004","20/06/2025 15:46:52","6443","TERMO ATLAS 3 LBS 120X100U FARDO","0 | 25"
"S004","20/06/2025 15:51:38","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","1 | 0"
"S004","20/06/2025 15:51:43","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","1 | 0"
"S004","20/06/2025 16:06:12","5969","ESPUMIL BARRA 3PACK 8X3U CAJA","0 | 25"
"S004","20/06/2025 16:18:49","1857","JAB VINOLIA JAZMIN 72X145GR CAJA","0 | 5"
"S004","20/06/2025 16:18:59","3","JAB VINOLIA ALOE VERA 72X145GR CAJA","0 | 5"
"S004","20/06/2025 17:52:33","3133","BEB V8 FRESA Y MORA 12X473ML FARDO","2 | 0"
"S004","20/06/2025 17:59:34","6758","BEB SPORADE UVA 12X625ML FARDO","1 | 0"
"S004","20/06/2025 17:59:45","5832","BEB SPORADE BLUEBERRY 12X625ML FARDO","1 | 0"
"S004","20/06/2025 20:12:24","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","6 | 0"
"S004","20/06/2025 20:16:01","1317","BEB ILC VALLE CITRUS 12X500ML FARDO","6 | 0"
"S004","20/06/2025 20:27:32","6905","BEB ALOE VERA TERRA MONTE 12X500ML FARDO","1 | 0"
"S004","20/06/2025 20:28:14","4127","BEB ALOE OKF ALOE VERA 20X500ML FARDO","1 | 0"
"S004","20/06/2025 22:11:35","1815","ROLL ON DOVE ORIGINAL 6X30ML CAJA","0 | 5"
"S004","20/06/2025 22:11:43","3304","ROLL ON DOVE CUIDADO TOTAL 6X30ML CAJA","0 | 5"