"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","01/07/2025 15:08:20","3117","LECHE AUSTRALIAN DESCREMADA 24X350GRS CAJA","0 | 6"
"S004","01/07/2025 15:08:38","6796","CAFE DCAFE DISPEN 20X16U FARDO","1 | 0"
"S004","01/07/2025 15:09:01","8","MAIZENA U NATURAL 20X20U CAJA","0 | 48"
"S004","01/07/2025 15:20:06","1039","FIDEO TIRA 25X20 FARDO","0 | 8"
"S004","01/07/2025 15:37:36","1631","BEB FRUTI MAX 4X6 CAJA","3 | 0"
"S004","01/07/2025 15:38:21","1684","SHAKA LAKA 4X6 CAJA","4 | 0"
"S004","01/07/2025 15:38:40","5851","BEB MARAVILLA MINI 4X6 CAJA","4 | 0"
"S004","01/07/2025 15:39:16","6913","BEB CALIFORNIA MINI 4X6U CAJA","2 | 0"
"S004","01/07/2025 15:46:58","1510","SANDWICH SPREAD DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S004","01/07/2025 15:47:05","6670","SANDWICH SPREAD DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S004","01/07/2025 16:04:41","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","4 | 0"
"S004","01/07/2025 16:25:38","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S004","01/07/2025 16:26:47","128","SALSA NATURAS QUESO 8X12U CAJA","1 | 0"
"S004","01/07/2025 16:30:59","6227","GALLETA MARGARITA LIDO 16X6U CAJA","3 | 0"
"S004","01/07/2025 16:31:25","6922","GALLETA CLUB CRACKERS 24X6U CAJA","0 | 12"
"S004","01/07/2025 18:15:51","1385","CHILE GROSERO 12X375ML FARDO","1 | 0"
"S004","01/07/2025 19:22:35","5154","HIGIENICO ENCANTO XTGRD 12X4U FARDO","1 | 0"
"S004","01/07/2025 19:22:46","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S004","01/07/2025 20:08:32","2419","BEB PETIT MINI 4X6U CAJA","6 | 0"
"S004","01/07/2025 21:02:10","58","LEJIA MAXISOL 6X12X210ML FARDO","5 | 0"
"S004","01/07/2025 21:10:34","3960","AS DE OROS CEBADA 1X24U FARDO","0 | 12"
"S004","01/07/2025 21:12:31","2774","CREMA COLGATE LUMINOUS WHITE 48X50ML CAJA","0 | 24"
"S004","01/07/2025 21:41:54","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","3 | 0"
"S004","01/07/2025 21:42:01","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","4 | 0"
"S004","01/07/2025 21:42:14","1147","BEB ILC POWERADE FRUTAS 12X500ML FARDO","2 | 0"
"S004","01/07/2025 21:42:22","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","4 | 0"
"S004","01/07/2025 21:42:31","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","3 | 0"
"S004","01/07/2025 21:43:02","1317","BEB ILC VALLE CITRUS 12X500ML FARDO","5 | 0"
"S004","01/07/2025 21:43:11","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","5 | 0"
"S004","01/07/2025 21:43:32","820","BEB PEPSI LATA 24X355ML FARDO","1 | 0"
"S004","01/07/2025 22:21:39","4755","AVENA QUAKER 3 50X300GRS CAJA","0 | 10"
"S004","01/07/2025 22:22:02","6241","AVENA QUAKER INTEGRAL 36X300GRS CAJA","0 | 4"
"S004","01/07/2025 22:22:37","6070","AVENA QUAKER OJUELA PARA FRESCO 40X600GRS SACO","0 | 6"
"S004","01/07/2025 22:23:04","1110","AVENA QUAKER BANANO 80X285GRS FARDO","0 | 6"
"S004","01/07/2025 22:23:56","2646","CHOCO BLAST COCOA Y MALVISCOS 16X11.8.ONZ CAJA","0 | 3"
"S004","01/07/2025 22:24:50","6812","FRUTY OHS CARIBBEAN TREASURE 12X11.8.ONZ","0 | 3"
"S004","01/07/2025 22:24:56","5950","FRUTY OHS FRUTAS Y MAVAVISCOS 12X11.8.ONZ","0 | 3"
"S004","01/07/2025 23:22:20","538","FRIJOL ROSADO A GRANEL 1X100 QUINTAL","0 | 25"