"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","03/07/2025 13:44:55","2787","SUERO ELEC. FRESA 12X625ML CAJA","2 | 0"
"S004","03/07/2025 13:45:01","2788","SUERO ELEC. MANZANA 12X625ML CAJA","1 | 0"
"S004","03/07/2025 13:45:07","2790","SUERO ELEC. NARANJA MANDARINA 12X625ML CAJA","1 | 0"
"S004","03/07/2025 13:45:17","3377","SUERO ELEC. LIMA LIMON 12X625ML CAJA","2 | 0"
"S004","03/07/2025 13:45:23","3378","SUERO ELEC. COCO 12X625ML CAJA","2 | 0"
"S004","03/07/2025 13:45:29","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","2 | 0"
"S004","03/07/2025 13:45:36","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","2 | 0"
"S004","03/07/2025 13:45:44","5344","SUERO ELEC. UVA 12X625ML CAJA","2 | 0"
"S004","03/07/2025 13:46:04","7257","SUERO ELEC. MORA 12X625ML CAJA","2 | 0"
"S004","03/07/2025 13:58:25","397","DESCAR TENEDOR GRANDE 40X25 FARDO","1 | 0"
"S004","03/07/2025 14:01:47","6442","TERMO ATLAS 2 LBS 150X100U FARDO","1 | 0"
"S004","03/07/2025 14:40:04","1927","SAPOLIO INSEC MOSCAS ZANCUDOS 12X360ML CAJA","1 | 0"
"S004","03/07/2025 14:40:10","1928","SAPOLIO INSEC CUCARACHA HORMIGA 12X360ML CAJA","1 | 0"
"S004","03/07/2025 14:40:20","5680","SAPOLIO INSEC MATA TODO 12X360ML CAJA","1 | 0"
"S004","03/07/2025 14:52:59","7119","SYLT LISO PERFECTO CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S004","03/07/2025 14:53:07","7122","SYLT RIZOS HIDRA/ALOE VERA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S004","03/07/2025 14:53:38","1299","VELADORA BARRILITO 1X60U CAJA","1 | 0"
"S004","03/07/2025 14:53:45","4010","VELADORA PEQUEÑA 1X100U CAJA","1 | 0"
"S004","03/07/2025 14:54:14","846","RINSO POLVO HORTENSIAS 30X115GRS FARDO","2 | 0"
"S004","03/07/2025 14:54:22","866","RINSO POLVO ROSAS Y LILAS 30X115GRS FARDO","2 | 0"
"S004","03/07/2025 14:57:54","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","1 | 0"
"S004","03/07/2025 14:57:59","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","1 | 0"
"S004","03/07/2025 15:02:38","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","1 | 0"
"S004","03/07/2025 15:02:55","3296","AZUCAR 1KG 50X1KG QUINTAL","1 | 0"
"S004","03/07/2025 15:03:59","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","2 | 0"
"S004","03/07/2025 15:04:54","466","CAL REFINADA 1X50U BOLSA","1 | 0"
"S004","03/07/2025 15:23:25","5315","ACEITE CAPULLO 20X750ML CAJA","2 | 0"
"S004","03/07/2025 15:24:14","171","SAL MOLIDA-YODADA 100LBS QUINTAL","1 | 0"
"S004","03/07/2025 15:36:51","4957","JAB JABONITO 4PACK 36X280GRS CAJA","0 | 10"
"S004","03/07/2025 15:51:45","1969","GALLETA LIDO VITA 18X12 CAJA","0 | 12"
"S004","03/07/2025 16:09:38","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","2 | 0"
"S004","03/07/2025 16:09:49","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","3 | 0"
"S004","03/07/2025 17:06:09","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","3 | 0"
"S004","03/07/2025 17:06:37","4127","BEB ALOE OKF ALOE VERA 20X500ML FARDO","2 | 0"
"S004","03/07/2025 17:07:18","7","CONTINENTAL CARNE 12X60X10GR CAJA","0 | 3"
"S004","03/07/2025 18:42:57","5049","SALSA LA CHULA RANCHERA 8X12U CAJA","1 | 0"
"S004","03/07/2025 18:43:16","5108","SALSA LA CHULA QUESO 8X12U CAJA","0 | 6"
"S004","03/07/2025 18:43:39","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S004","03/07/2025 18:51:02","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 20"
"S004","03/07/2025 18:51:35","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","6 | 0"
"S004","03/07/2025 18:51:46","1147","BEB ILC POWERADE FRUTAS 12X500ML FARDO","3 | 0"
"S004","03/07/2025 18:56:30","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","3 | 0"
"S004","03/07/2025 20:25:03","7369","PIROULINE CHOCOLATE HAZELNUT 6X3.25ONZ FARDO","0 | 6"
"S004","03/07/2025 20:36:56","880","BEB SALVA COLA 12X1.25 LTS FARDO","3 | 0"
"S004","03/07/2025 20:40:02","7343","BEB CASCADA MINI MIX 144X24U FARDOS TARIMA","4 | 0"
"S004","03/07/2025 21:06:03","4552","PAÑAL ADORABLES MED 6X50 FARDO","0 | 3"
"S004","03/07/2025 21:06:36","2932","PAÑAL HG CLASSIC MED 6X50U FARDO","0 | 2"
"S004","03/07/2025 21:06:46","3326","PAÑAL BABYSEC GRANDE 40X5U FARDO","0 | 2"
"S004","03/07/2025 21:56:19","7434","BEB DEL MONTE TÉ FRIO SURTIDO 3X6 CAJA","0 | 6"
"S004","03/07/2025 22:53:39","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","1 | 0"