"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","14/06/2025 14:38:49","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 12"
"S004","14/06/2025 14:38:59","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 0"
"S004","14/06/2025 14:44:07","2896","ACEITE ORISOL CON OLIVA 18X700ML CAJA","1 | 0"
"S004","14/06/2025 14:45:35","138","ACEITE ORISOL BOLSA 20X700MLCAJA","1 | 0"
"S004","14/06/2025 14:46:36","4713","MAGGI CUBITO MINI POLLO 200X10U CAJA","0 | 12"
"S004","14/06/2025 14:46:46","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 8"
"S004","14/06/2025 14:46:56","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 6"
"S004","14/06/2025 14:49:18","4127","BEB ALOE OKF ALOE VERA 20X500ML FARDO","1 | 0"
"S004","14/06/2025 14:49:47","4352","BEB DE LA GRANJA NARANJA 12X500ML FARDO","2 | 0"
"S004","14/06/2025 14:50:50","2260","BEB PETIT TETRA MANZANA 12X1000ML FARDO","2 | 0"
"S004","14/06/2025 14:51:04","2259","BEB PETIT TETRA PERA 12X1000ML FARDO","1 | 0"
"S004","14/06/2025 14:54:33","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","2 | 0"
"S004","14/06/2025 14:56:09","5315","ACEITE CAPULLO 20X750ML CAJA","1 | 0"
"S004","14/06/2025 14:56:45","6839","ACEITE RICO 24X410ML CAJA","0 | 6"
"S004","14/06/2025 15:46:53","4353","INCAPARINA FRESA 24X375GRS CAJA","0 | 4"
"S004","14/06/2025 15:47:06","5048","INCAPARINA VAINILLA 24X375GRS CAJA","0 | 3"
"S004","14/06/2025 16:30:52","6139","BEB CALIFORNIA PERA 24X11.2.OZ FARDO","1 | 0"
"S004","14/06/2025 16:43:15","5014","VANISH BLANCO TOTAL 12X450ML CAJA","0 | 3"
"S004","14/06/2025 16:43:19","5015","VANISH MULTIUSOS 12X450ML CAJA","0 | 3"
"S004","14/06/2025 17:03:08","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S004","14/06/2025 17:13:02","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","1 | 0"
"S004","14/06/2025 17:13:13","3223","BEB SUPER JUOO NARANJA 15X1/2 GALON FARDO","1 | 0"
"S004","14/06/2025 18:52:30","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 25"
"S004","14/06/2025 19:03:34","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","5 | 0"
"S004","14/06/2025 19:03:47","4549","BEB AGUA LAS PERLITAS 4X1GALON","2 | 0"
"S004","14/06/2025 19:04:06","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","2 | 0"
"S004","14/06/2025 19:06:28","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","3 | 0"
"S004","14/06/2025 19:07:04","880","BEB SALVA COLA 12X1.25 LTS FARDO","2 | 0"
"S004","14/06/2025 19:57:49","400","DESCAR FOM PLATO N° 8 1X20X25 FARDO","2 | 0"
"S004","14/06/2025 20:11:16","966","DELISOY NATURAL 24X360GRS CAJA","0 | 6"
"S004","14/06/2025 20:12:30","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","0 | 12"
"S004","14/06/2025 20:13:09","86","MAIZENA U FRESA 16X12U FARDO","0 | 48"
"S004","14/06/2025 20:13:16","9","MAIZENA U BANANO 16X12U FARDO","0 | 36"
"S004","14/06/2025 21:20:08","5451","BEB ILC COCA COLA 4X3LTS FARDO","3 | 0"
"S004","14/06/2025 21:20:22","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","3 | 0"
"S004","14/06/2025 21:42:17","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","0 | 8"
"S004","14/06/2025 21:57:27","5418","BEB ILC FURY STRIKE 12X500ML FARDO","0 | 12"
"S004","14/06/2025 22:08:22","1517","PAPEL KRAF 4U 125X4 RESMA","0 | 12"
"S004","14/06/2025 22:08:28","3361","PAPEL KRAF 25U 20X25U RESMA","0 | 12"
"S004","14/06/2025 22:44:11","1069","CHIBOLA FRESA 26X24TIRAS CAJA","0 | 6"
"S004","14/06/2025 22:44:57","3299","NUTRI IRA 24X360GRS CAJA","0 | 12"
"S004","15/06/2025 17:42:12","773","CAFE TORO 30X16U FARDO","1 | 0"