"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","28/06/2025 14:38:12","4917","MAX PASTILLA AROMATIZANTE 1X72U CAJA","0 | 25"
"S004","28/06/2025 14:38:38","1635","GALLETA LIDO ZOOLOGICA 24X12U CAJA","1 | 0"
"S004","28/06/2025 14:48:46","1658","JAB ZIXX VERDE 18X425GRS CAJA","1 | 0"
"S004","28/06/2025 14:48:55","1659","JAB ZIXX AZUL 18X425GRS CAJA","1 | 0"
"S004","28/06/2025 14:49:01","1660","JAB ZIXX BLANCO 18X425GRS CAJA","1 | 0"
"S004","28/06/2025 14:49:07","1833","JAB ZIXX ROSADO 18X425GRS CAJA","1 | 0"
"S004","28/06/2025 14:49:13","5269","JAB ZIXX NENITOS 18X425GRS CAJA","2 | 0"
"S004","28/06/2025 14:49:19","6054","JAB ZIXX AMARILLO 18X425GRS CAJA","1 | 0"
"S004","28/06/2025 14:49:25","6056","JAB ZIXX AVENA 18X425GRS CAJA","1 | 0"
"S004","28/06/2025 14:49:32","6613","JAB ZIXX COCO 18X425GRS CAJA","1 | 0"
"S004","28/06/2025 14:49:41","6884","JAB ZIXX PEPINO 18X425GRS CAJA","1 | 0"
"S004","28/06/2025 14:49:49","7227","JAB ZIXX AQUA 18X425GRS CAJA","1 | 0"
"S004","28/06/2025 14:50:38","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","1 | 0"
"S004","28/06/2025 14:50:44","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","1 | 0"
"S004","28/06/2025 16:34:17","3408","JAB DOÑA BLANCA 24X250GRS CAJA","2 | 0"
"S004","28/06/2025 16:34:25","3903","JAB DOÑA BLANCA 72X85GRS CAJA","2 | 0"
"S004","28/06/2025 17:37:30","6194","MATA RATA C-REAL B 40X50GRS CAJA","0 | 10"
"S004","28/06/2025 17:38:29","522","FIORE SIN ALAS 1X12X8U CAJA","1 | 0"
"S004","28/06/2025 17:45:57","4041","HIGIENICO SCOTT RINDEMAX 4X12U FARDO","1 | 0"
"S004","28/06/2025 17:46:12","6068","HIGIENICO SCOTT RINDEMAX 2X18U FARDO","1 | 0"
"S004","28/06/2025 19:44:00","6747","SHINOLA BLANCA LIQUIDO 24X60ML CAJA","0 | 5"
"S004","28/06/2025 20:43:52","4547","BEB DEL MONTE MINI 4X6 CAJA","4 | 0"
"S004","28/06/2025 20:44:08","2556","BEB DUCAL MINI 4X6 CAJA","4 | 0"
"S004","28/06/2025 20:44:27","2731","BEB FRUVITA MINI 4X6 CAJA","3 | 0"
"S004","28/06/2025 20:45:08","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","2 | 0"
"S004","28/06/2025 21:11:39","462","GALLETA CAN CAN EXTRA 16X12U CAJA","1 | 0"
"S004","28/06/2025 21:19:54","4639","KELLOGGS CORN FLAKES 16X500GRS FARDO","0 | 4"
"S004","28/06/2025 21:20:21","4182","GRAN DIA CORN FLAKES 10X580GRS CAJA","0 | 6"
"S004","28/06/2025 21:20:28","4264","GRAN DIA CORN FLAKES 24X180GRS CAJA","0 | 6"
"S004","28/06/2025 21:22:22","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 10"
"S004","28/06/2025 21:22:28","6457","YM ZAMBO PICOSITAS 1X24 FARDO","0 | 6"
"S004","28/06/2025 21:22:36","6458","YM CHICHARRONES AUTENTICOS 1X24 FARDO","0 | 6"
"S004","28/06/2025 21:22:45","6461","YM TAQUERITOS QUESO 1X24 FARDO","0 | 6"
"S004","28/06/2025 21:22:55","6462","YM TAQUERITOS CHILE TOREADO 1X24 FARDO","0 | 10"
"S004","28/06/2025 21:23:01","6463","YM ZIBAS CLASICAS 1X24 FARDO","0 | 6"
"S004","28/06/2025 21:23:10","6464","YM ZIBAS CREMAS Y ESPECIES 1X24 FARDO","0 | 6"
"S004","28/06/2025 21:23:18","7075","YM ANILLITOS DE PAPA BBQ 1X24 FARDO","0 | 6"
"S004","28/06/2025 21:23:27","7076","YM CAPPY INFLADITOS QUESO 1X24 FARDO","0 | 6"
"S004","28/06/2025 21:23:39","7195","YM ZAMBO ORIGINAL 1X24 FARDO","0 | 10"
"S004","28/06/2025 21:23:49","7294","YM ZAMBO MADURITOS 1X24 FARDO","0 | 3"
"S004","28/06/2025 21:35:10","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","1 | 0"
"S004","28/06/2025 21:38:02","997","ACEITE ORISOL 6X3,450ML CAJA","1 | 0"
"S004","28/06/2025 21:56:02","80","HARINA MAIZ MASECA EX/SU 10X2LBS FARDO","1 | 0"
"S004","28/06/2025 22:12:34","472","SEDAL CR/TR RIZOS OBEDIENTES 12X24X10ML CAJA","0 | 6"
"S004","28/06/2025 22:43:42","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 24"
"S004","28/06/2025 22:43:50","5556","CREMA COLGATE TRIPLE ACCION 72X150ML CAJA","0 | 24"
"S004","29/06/2025 14:59:25","1297","SALSA ARCA CHILE 1X12U FARDO","1 | 0"
"S004","29/06/2025 15:11:43","6242","FRIJOL VOLTEADO LA CHULA 24X20.ONZ CAJA","1 | 0"
"S004","29/06/2025 15:12:06","5390","DESIN LIMPIOX GRD TUTIFRUTI 4X5LTS  CAJA","0 | 3"
"S004","29/06/2025 15:12:13","5328","DESIN LIMPIOX GRD LAVANDA 4X5LTS  CAJA","0 | 3"
"S004","29/06/2025 15:12:52","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","1 | 0"
"S004","29/06/2025 15:13:06","156","CONSOME RB TIRA CAMARON 100X10X10GR CAJA","0 | 10"
"S004","29/06/2025 15:13:51","6133","MAXI SPLASH DETER/LIQUIDO 4X5LTS  CAJA","1 | 0"
"S004","29/06/2025 15:13:58","6134","MAXI SPLASH DETER/LIQUIDO 4X1GALON CAJA","1 | 0"
"S004","29/06/2025 15:14:14","6443","TERMO ATLAS 3 LBS 120X100U FARDO","1 | 0"
"S004","29/06/2025 15:14:22","6439","TERMO PROPLADI 3X8 400X100U FARDO","0 | 30"
"S004","29/06/2025 15:14:30","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","1 | 0"
"S004","29/06/2025 15:14:52","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S004","29/06/2025 15:20:18","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","1 | 0"
"S004","29/06/2025 15:21:46","6431","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 14X5 FARDO","2 | 0"
"S004","29/06/2025 15:24:04","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","2 | 0"
"S004","29/06/2025 15:24:49","1167","REVIVA FIJAD RIZO 36X9ONZ CAJA","0 | 10"
"S004","29/06/2025 15:24:55","1166","REVIVA FIJAD LISO EXTREMO 36X9ONZ CAJA","0 | 10"
"S004","29/06/2025 15:26:50","6873","SERVILLETA CAFETERIA 1X10U FARDO","3 | 0"
"S004","29/06/2025 15:28:08","2405","SH KB AGUACATE 12X32.ONZ CAJA","0 | 3"
"S004","29/06/2025 15:28:15","2408","SH KB MANZANILLA 12X32.ONZ CAJA","0 | 3"
"S004","29/06/2025 15:28:23","2409","SH KB ROMERO 12X32.ONZ CAJA","0 | 3"
"S004","29/06/2025 15:28:33","2504","SH KB SABILA 12X32.ONZ CAJA","0 | 3"
"S004","29/06/2025 16:33:44","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","1 | "
"S004","29/06/2025 16:33:56","1969","GALLETA LIDO VITA 18X12 CAJA","0 | 12"
"S004","29/06/2025 16:34:16","1224","GALLETA LOLAS GRANULADA 24X12X CAJA","0 | 6"
"S004","29/06/2025 16:34:21","1225","GALLETA LOLAS COCO 24X12 CAJA","0 | 6"
"S004","29/06/2025 16:34:26","1226","GALLETA LOLAS VAINILLA 24X12 CAJA","0 | 6"
"S004","29/06/2025 16:34:48","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","3 | 0"
"S004","29/06/2025 16:35:52","4603","BEB 7 UP 12X600ML FARDO","1 | 0"