"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","02/07/2025 15:41:00","5451","BEB ILC COCA COLA 4X3LTS FARDO","3 | 0"
"S004","02/07/2025 15:41:21","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","3 | 0"
"S004","02/07/2025 15:41:42","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","1 | 0"
"S004","02/07/2025 15:41:57","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","1 | 0"
"S004","02/07/2025 15:42:23","1783","BEB ILC SPRITE 6X2.5LTS FARDO","1 | 0"
"S004","02/07/2025 15:42:49","6004","BEB ILC FRESA 6X2.5LTS FARDO","1 | 0"
"S004","02/07/2025 15:43:49","5740","BEB ILC UVA 12X1.25LTS FARDO","1 | 0"
"S004","02/07/2025 15:43:58","5738","BEB ILC FANTA NARANJA 12X1.25LTS FARDO","1 | 0"
"S004","02/07/2025 15:44:20","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","3 | 0"
"S004","02/07/2025 15:44:45","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","4 | 0"
"S004","02/07/2025 16:01:41","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","4 | 0"
"S004","02/07/2025 16:22:25","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 50"
"S004","02/07/2025 16:29:20","1386","CAFE CATADOR KRAF 1X60 FARDO","0 | 12"
"S004","02/07/2025 16:35:46","6059","LECHE AUSTRALIAN ENTERA UHT 12X1000ML CAJA","1 | 0"
"S004","02/07/2025 16:36:37","3048","GALLETA OREO CHOCOLATE 12X12U CAJA","1 | 0"
"S004","02/07/2025 16:37:56","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","1 | 0"
"S004","02/07/2025 16:44:43","5564","ATOL MANA FRESA 48X47GR CAJA","0 | 6"
"S004","02/07/2025 16:44:50","5565","ATOL MANA BANANO 48X47GR CAJA","0 | 6"
"S004","02/07/2025 16:45:12","5567","ATOL MANA VAINILLA 48X47GR CAJA","0 | 6"
"S004","02/07/2025 17:57:12","5454","MAIZ PALOMITA ALSANO 25X400GR FARDO","0 | 20"
"S004","02/07/2025 20:12:33","7159","UTENSILIOS BAMBOO 12X6U FARDO","0 | 2"
"S004","02/07/2025 20:12:54","5087","RINSO POLVO VAINILLA LAVANDA 30X115GRS FARDO","1 | 0"
"S004","02/07/2025 20:13:03","7194","RINSO POLVO NATUR/ORQUIDEAS 30X115GRS FARDO","1 | 0"
"S004","02/07/2025 20:13:09","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","1 | 0"
"S004","02/07/2025 20:13:19","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","1 | 0"
"S004","02/07/2025 20:13:27","846","RINSO POLVO HORTENSIAS 30X115GRS FARDO","1 | 0"
"S004","02/07/2025 20:14:48","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 24"
"S004","02/07/2025 20:15:11","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S004","02/07/2025 20:15:17","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"
"S004","02/07/2025 20:31:59","5638","NESQUIK CHOCOLATE 10X200GRS CAJA","0 | 3"
"S004","02/07/2025 20:34:49","4549","BEB AGUA LAS PERLITAS 4X1GALON","3 | 0"
"S004","02/07/2025 20:48:31","2653","PRINGLES QUESO 14X124GRS FARDO","1 | 0"
"S004","02/07/2025 20:48:37","2656","PRINGLES ORIGINAL 14X124GRS FARDO","1 | 0"
"S004","02/07/2025 20:48:48","4525","PRINGLES QUESO 12X40GRS FARDO","1 | 0"
"S004","02/07/2025 20:48:54","4526","PRINGLES ORIGINAL 12X37GRS FARDO","1 | 0"
"S004","02/07/2025 22:06:45","5355","BEB ILC VALLE NECT/MANGO 24X330ML FARDO","1 | 0"
"S004","02/07/2025 22:20:59","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","1 | 0"
"S004","02/07/2025 22:21:16","4933","NIDO ESENCIAL 24X460GRS CAJA","1 | 0"
"S004","02/07/2025 22:21:43","3779","LECHE RIO INSTANTANEA 24X350GRS CAJA","0 | 6"
"S004","02/07/2025 23:00:45","522","FIORE SIN ALAS 1X12X8U CAJA","1 | 0"
"S004","02/07/2025 23:02:28","2888","STELA NOCTURNA CON ALAS 16X8 CAJA","1 | 0"
"S004","02/07/2025 23:23:15","6036","BEB ILC COCA COLA 12X300ML FARDO","4 | 0"
"S004","02/07/2025 23:23:54","5864","PROTEMAS PRODELINSA 25X227GR SACO","0 | 3"
"S004","02/07/2025 23:25:38","138","ACEITE ORISOL BOLSA 20X700MLCAJA","2 | 0"
"S004","02/07/2025 23:25:52","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","2 | 0"
"S004","02/07/2025 23:26:07","2896","ACEITE ORISOL CON OLIVA 18X700ML CAJA","1 | 0"