"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","23/06/2025 14:29:32","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","3 | 0"
"S004","23/06/2025 14:29:48","1471","AUSTRALIAN ECONOMILK 24X350GRS","0 | 15"
"S004","23/06/2025 14:30:11","4179","MC LIQUIDO COMPLETO 24X148ML CAJA","0 | 6"
"S004","23/06/2025 14:30:23","4180","MC LIQUIDO AJOMIX 24X148ML CAJA","0 | 6"
"S004","23/06/2025 14:30:41","5886","DON JULIO AJO CON PEREJIL 48X240ML CAJA","0 | 6"
"S004","23/06/2025 14:30:57","1825","SALSA INGLESA MANA 24X5.ONZ CAJA","0 | 10"
"S004","23/06/2025 14:31:07","955","SALSA INGLESA DEL CHEF 24X148ML CAJA","1 | 0"
"S004","23/06/2025 14:32:41","1386","CAFE CATADOR KRAF 1X60 FARDO","0 | 12"
"S004","23/06/2025 14:34:04","4009","BOMBOM CHICLIN 25X25U CAJA","0 | 10"
"S004","23/06/2025 14:34:14","6547","DLF MALVAVISCO ANGELITOS 20X100U CAJA","0 | 6"
"S004","23/06/2025 14:34:29","6488","GALLETA PIAZZA JIRAFA 1X24U CAJA","0 | 3"
"S004","23/06/2025 15:02:09","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","6 | 0"
"S004","23/06/2025 16:02:56","6503","ALPISTE HARPP 24X400GRS CAJA","0 | 10"
"S004","23/06/2025 16:32:11","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA"," | 36"
"S004","23/06/2025 16:32:46","1972","BAYGON PODER MORTAL 12X400ML CAJA","2 | 0"
"S004","23/06/2025 16:32:52","3341","BAYGON OKO 12X400ML","2 | 0"
"S004","23/06/2025 16:32:59","4776","BAYGON CASA JARDIN 12X400ML CAJA","1 | 0"
"S004","23/06/2025 16:33:06","491","BAYGON VERDE 1X12X400ML CAJA","1 | 0"
"S004","23/06/2025 16:33:14","6341","BAYGON HOGAR TOTAL 12X400ML","1 | 0"
"S004","23/06/2025 16:35:10","4137","AER DON PABLO CLASSIC 12X150ML CAJA","0 | 5"
"S004","23/06/2025 16:35:15","4138","AER DON PABLO DRY WATER 12X150ML CAJA","0 | 5"
"S004","23/06/2025 16:35:23","7065","AER DON PABLO MUSK 12X150ML CAJA","0 | 5"
"S004","23/06/2025 16:35:56","2579","JAB MENNEN 96X90GRS CAJA","0 | 5"
"S004","23/06/2025 19:12:56","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 15"
"S004","23/06/2025 19:13:10","5454","MAIZ PALOMITA ALSANO 25X400GR FARDO","0 | 12"
"S004","23/06/2025 21:12:34","5333","CAFE MUSUN SUAVE DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S004","23/06/2025 21:13:01","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 12"
"S004","23/06/2025 21:13:07","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 20"
"S004","23/06/2025 21:13:13","7249","CONTINENTAL SABROS MI ARROZ 150X4X9.5GRS CAJA","0 | 10"
"S004","23/06/2025 21:55:49","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"