"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","11/06/2025 14:58:06","403","DESCAR FOM PLATO N° 9 1X20X25 FARDO","3 | 0"
"S004","11/06/2025 14:58:28","2697","TOALLAS MULTIUSOS SCOTT 24X80U FARDO","1 | 0"
"S004","11/06/2025 15:33:01","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","2 | 0"
"S004","11/06/2025 15:39:46","2333","BEB ILC CERV/CORONA VIDRIO 24X355ML CAJA","2 | 0"
"S004","11/06/2025 15:40:02","1360","KETCHUP DUCAL 24X392GRS CAJA","1 | 0"
"S004","11/06/2025 15:42:11","6737","BEB ILC CERV/CORONITA VIDRIO 24X210ML CAJA","2 | 0"
"S004","11/06/2025 15:51:20","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","1 | 0"
"S004","11/06/2025 16:10:22","2355","ESPECIAS CANELA 12X12U FARDO","0 | 25"
"S004","11/06/2025 16:11:19","5655","ACEITE BIDON CILINDRO 5X3750ML BIDON","0 | 4"
"S004","11/06/2025 16:14:54","2368","ACEITE LA PALMA 6X3,750ML CAJA","2 | 0"
"S004","11/06/2025 16:15:03","3200","ACEITE LA PALMA 12X1,875ML CAJA","2 | 0"
"S004","11/06/2025 16:15:39","7019","ACEITE CRISTALINO 6X1GALON CAJA","1 | 0"
"S004","11/06/2025 16:15:52","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 6"
"S004","11/06/2025 16:16:05","6917","GALLETA CHOCORISA VAINI/CHOCO 16X12U CAJA","1 | 0"
"S004","11/06/2025 16:16:10","6919","GALLETA CHOCORISA CHOCO/VAINI 16X12U CAJA","1 | 0"
"S004","11/06/2025 16:18:12","4116","BEB BIG CIFRUT SANDIA 24X360ML FARDO","0 | 4"
"S004","11/06/2025 16:18:32","4323","BEB BIG COLA 6X3.03LTS FARDO","3 | 0"
"S004","11/06/2025 16:18:42","4325","BEB BIG UVA 6X3.03LTS FARDO","2 | 0"
"S004","11/06/2025 16:19:08","4573","BEB PEPSI 12X600ML FARDO","2 | 0"
"S004","11/06/2025 16:19:18","4815","BLUMEN PEPA WATERMELON 12X500ML CAJA","0 | 3"
"S004","11/06/2025 16:19:35","6974","BEB PEPSI 12X355ML FARDO","2 | 0"
"S004","11/06/2025 16:19:42","784","BEB PEPSI 6X3LTS FARDO","1 | 0"
"S004","11/06/2025 16:36:06","2731","BEB FRUVITA MINI 4X6 CAJA","3 | 0"
"S004","11/06/2025 16:37:30","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","0 | 48"
"S004","11/06/2025 16:38:35","787","BEB 7 UP 6X3LTS FARDO","1 | 0"
"S004","11/06/2025 16:39:38","5852","LIPTON FRAMBUESA 6X2.5LTS FARDO","1 | 0"
"S004","11/06/2025 16:39:47","5853","LIPTON DURAZNO 6X2.5LTS FARDO","1 | 0"
"S004","11/06/2025 16:40:07","4843","BEB CERV/HEINEKEN VIDRIO 24X355ML CAJA","1 | 0"
"S004","11/06/2025 16:41:31","6982","BEB SALUTARI TORONJA 12X600ML FARDO","1 | 0"
"S004","11/06/2025 16:45:29","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","1 | 0"
"S004","11/06/2025 16:46:18","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","0 | 12"
"S004","11/06/2025 17:43:25","1831","BEB ILC AGUA CRISTAL 12X1LT FARDO","1 | 0"
"S004","11/06/2025 20:32:33","2336","MENTITAS 24X27GRS DISPEN","0 | 2"
"S004","11/06/2025 20:36:06","5049","SALSA LA CHULA RANCHERA 8X12U CAJA","0 | 24"
"S004","11/06/2025 20:36:49","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S004","11/06/2025 20:39:43","7308","AMAZONAS CREMA MANZANILLA 36X240ML CAJA","0 | 6"
"S004","11/06/2025 20:39:50","7309","AMAZONAS CREMA KERATINA 36X240ML CAJA","0 | 6"
"S004","11/06/2025 20:39:57","7311","AMAZONAS CREMA ROMERO 36X240ML CAJA","0 | 10"
"S004","11/06/2025 20:40:08","7312","AMAZONAS CREMA MACADAMIA 36X240ML CAJA","0 | 6"
"S004","11/06/2025 20:40:14","7313","AMAZONAS CREMA ALOE VERA 36X240ML CAJA","0 | 6"
"S004","11/06/2025 20:40:22","7315","AMAZONAS CREMA SAPUYULO 36X240ML CAJA","0 | 6"
"S004","11/06/2025 20:51:08","4028","RUFO ADULTO 12X454GR FARDO","2 | 0"
"S004","11/06/2025 20:51:15","4171","RUFO ADULTO 1X44LBS SACO","2 | 0"
"S004","11/06/2025 20:51:25","4172","RUFO CACHORRO 1X44LBS SACO","2 | 0"
"S004","11/06/2025 20:51:32","5224","RUFO CACHORRO 12X420GRS FARDO","2 | 0"
"S004","11/06/2025 20:51:41","7304","RUFO ADULTO 10X2.2LBS FARDO","2 | 0"
"S004","11/06/2025 20:51:51","7305","RUFO CACHORRO 10X2.2LBS FARDO","2 | 0"
"S004","11/06/2025 21:33:09","1520","LBR TIRRO 1X60 CAJA","0 | 6"
"S004","11/06/2025 21:33:22","1519","CINTA ABRO TRANSPA 1X42U CAJA","0 | 8"
"S004","11/06/2025 21:39:42","5404","TE/SOB MANZA TE MANZANILLA 10X25U CAJA","0 | 6"
"S004","11/06/2025 21:39:49","5422","TE/SOB MANZA TE MANZANILLA/MIEL 10X20U CAJA","0 | 6"
"S004","11/06/2025 21:40:07","1095","TE/SOB MC MANZANILLA 48X20U CAJA","0 | 10"
"S004","11/06/2025 21:59:27","4204","HIGIENICO ENCANTO GRD 4X12U FARDO","1 | 0"
"S004","11/06/2025 21:59:33","5216","HIGIENICO ENCANTO XTGRD 4X12U FARDO","1 | 0"