"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","25/06/2025 14:57:15","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","0 | 50"
"S004","25/06/2025 14:57:18","6798","DESCAR VASO SUPER FOAM N° 10 40X25U FARDO","1 | 0"
"S004","25/06/2025 14:57:28","6936","DESCAR VASO SUPER FOAM N° 6 40X25U FARDO","1 | 0"
"S004","25/06/2025 15:01:24","171","SAL MOLIDA-YODADA 100LBS QUINTAL","1 | 0"
"S004","25/06/2025 15:28:50","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S004","25/06/2025 15:29:14","6247","SALSA NATURAS RANCHERA 24X180GRS CAJA","1 | 0"
"S004","25/06/2025 15:35:18","3550","TRAPEADOR ECO MECHAS 1X12 FARDO","0 | 6"
"S004","25/06/2025 15:35:27","5757","TRAPEADOR ECO NUDO 1X12 FARDO","0 | 6"
"S004","25/06/2025 15:35:32","5840","TRAPEADOR ECO TOALLA 1X12 FARDO","0 | 6"
"S004","25/06/2025 15:38:32","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S004","25/06/2025 15:38:59","4278","FRIJOL VOLTEADO CAMPO FRESCO 12X760GRS CAJA","1 | 0"
"S004","25/06/2025 15:41:50","6709","CHAO MEIN CATAY ROBERTONI 24X230GRS FARDO","0 | 6"
"S004","25/06/2025 15:42:01","1759","CHAO MEIN MANA 24X180GRS FARDO","0 | 10"
"S004","25/06/2025 15:42:11","4237","ESPAGUETI FAMA 75X200GRS FARDO","0 | 0"
"S004","25/06/2025 16:12:41","4698","LECHE AUSTRALIAN 24X350GRS CAJA","1 | 0"
"S004","25/06/2025 16:23:37","3378","SUERO ELEC. COCO 12X625ML CAJA","3 | 0"
"S004","25/06/2025 16:23:53","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","2 | 0"
"S004","25/06/2025 16:43:29","5153","PASAS SASSON 50X150GRS CAJA","0 | 6"
"S004","25/06/2025 16:43:42","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S004","25/06/2025 16:49:48","5342","CAFE LISTO DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S004","25/06/2025 16:55:02","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S004","25/06/2025 16:55:10","6567","JAB KLINPIAX AVENA 12X1000GRS CAJA","1 | "
"S004","25/06/2025 17:09:36","2336","MENTITAS 24X27GRS DISPEN","3 | 0"
"S004","25/06/2025 17:56:24","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","2 | 0"
"S004","25/06/2025 19:32:16","3328","PLENITUD ACTIVE PLUSP P/M 4X8U FARDO","0 | 3"
"S004","25/06/2025 19:32:33","5365","PLENITUD PROTECT G/XG 10X8U FARDO","0 | 3"
"S004","25/06/2025 19:32:42","6810","PLENITUD CLASSIC G/XG 10X8U FARDO","0 | 3"
"S004","25/06/2025 20:32:28","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","1 | 0"
"S004","25/06/2025 21:35:10","6139","BEB CALIFORNIA PERA 24X11.2.OZ FARDO","1 | 0"
"S004","25/06/2025 21:35:15","6140","BEB CALIFORNIA MELOCOTON 24X11.2.OZ FARDO","2 | 0"
"S004","25/06/2025 21:35:28","906","BEB CALIFORNIA MANZANA 24X11.2.OZ FARDO","2 | 0"
"S004","25/06/2025 21:57:48","4153","JAB LIMPIOX DISCO 18X4U CAJA","1 | 0"
"S004","25/06/2025 21:57:59","5248","JAB LIMPIOX CILINDRO LIMON 24X245GRS CAJA","1 | 0"
"S004","25/06/2025 22:00:22","6383","KELLOGGS CORN FLAKES 21X300GRS FARDO","0 | 3"