"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","10/06/2025 15:28:39","4126","CAFE LISTO DISPEN 26X60X1.8GRS CAJA","1 | 0"
"S004","10/06/2025 15:29:53","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","3 | 0"
"S004","10/06/2025 15:30:49","6165","CAFE MUSUN SUAVE DISPEN 26X60X1.8GRS CAJA","1 | 0"
"S004","10/06/2025 15:38:23","4301","LECHE PINITO UHT 12X1000ML CAJA","1 | 0"
"S004","10/06/2025 15:38:30","5837","LECHE DELACTOMY UHT 12X1000ML CAJA","0 | 6"
"S004","10/06/2025 15:38:39","6263","DELISOY VAINILLA ALMENDRAS UHT 12X1000ML CAJA","0 | 3"
"S004","10/06/2025 15:38:47","6059","LECHE AUSTRALIAN ENTERA UHT 12X1000ML CAJA","1 | 0"
"S004","10/06/2025 16:08:26","1315","BEB ILC FANTA NARANJA LATA 12X12.ONZ FARDO","2 | 0"
"S004","10/06/2025 16:08:44","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","4 | 0"
"S004","10/06/2025 16:08:58","2080","BEB ILC COCA COLA ZERO 12X12.ONZ FARDO","2 | 0"
"S004","10/06/2025 16:34:40","1224","GALLETA LOLAS GRANULADA 24X12X CAJA","0 | 6"
"S004","10/06/2025 16:34:47","1225","GALLETA LOLAS COCO 24X12 CAJA","0 | 6"
"S004","10/06/2025 16:34:59","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","0 | 12"
"S004","10/06/2025 16:35:06","2314","GALLETA MOLI FRESA 18X12U CAJA","1 | 0"
"S004","10/06/2025 16:35:14","2315","GALLETA MOLI VAINILLA 18X12U CAJA","1 | 0"
"S004","10/06/2025 16:37:19","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S004","10/06/2025 16:37:38","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 3"
"S004","10/06/2025 16:39:20","1399","BEB ILC SPRITE LATA 12X12.ONZ FARDO","2 | 0"
"S004","10/06/2025 16:40:30","6003","BEB ILC FRESA LATA 12X12.ONZ FARDO","1 | 0"
"S004","10/06/2025 16:40:51","6582","BEB ILC FANTA PIÑA LATA 12X12.ONZ FARDO","1 | 0"
"S004","10/06/2025 16:44:11","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 6"
"S004","10/06/2025 16:44:20","1672","FRITURAS TUBO GRANDE 1X33LBS SACO","0 | 12"
"S004","10/06/2025 16:44:32","1674","FRITURAS RUEDA GRANDE 1X33LBS SACO","0 | 6"
"S004","10/06/2025 16:44:45","1778","FRITURAS TABLETA 1X44LBS CAJA","0 | 8"
"S004","10/06/2025 16:44:54","3949","FRITURAS TORNILLO 1X33LBS SACO","0 | 12"
"S004","10/06/2025 16:45:05","5769","FRITURAS MIX 1X40LBS SACO","0 | 3"
"S004","10/06/2025 16:45:55","1316","BEB ILC UVA LATA 12X12.ONZ FARDO","2 | 0"
"S004","10/06/2025 16:47:47","6737","BEB ILC CERV/CORONITA VIDRIO 24X210ML CAJA","1 | 0"
"S004","10/06/2025 16:49:48","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","2 | 0"
"S004","10/06/2025 16:50:18","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","2 | 0"
"S004","10/06/2025 16:56:31","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","3 | 0"
"S004","10/06/2025 16:57:07","6036","BEB ILC COCA COLA 12X300ML FARDO","4 | 0"
"S004","10/06/2025 16:57:10","58","LEJIA MAXISOL 6X12X210ML FARDO","5 | 0"
"S004","10/06/2025 16:57:46","1526","BEB ILC VALLE MANDARINA 6X2.5LTS FARDO","1 | 0"
"S004","10/06/2025 17:11:03","1777","BEB GATORADE FRUIT PUNCH 24X20.ONZ FARDO","1 | 0"
"S004","10/06/2025 17:11:16","1977","BEB GATORADE BERRY BLUE 24X20.ONZ FARDO","1 | 0"
"S004","10/06/2025 17:11:49","2013","BEB AMP ENERGY 12X600ML FARDO","2 | 0"
"S004","10/06/2025 18:14:01","4573","BEB PEPSI 12X600ML FARDO","2 | 0"
"S004","10/06/2025 18:14:10","6974","BEB PEPSI 12X355ML FARDO","1 | 0"
"S004","10/06/2025 18:14:28","4574","BEB MIRINDA NARANJA 12X600ML FARDO","1 | 0"
"S004","10/06/2025 18:14:51","6982","BEB SALUTARI TORONJA 12X600ML FARDO","1 | 0"
"S004","10/06/2025 19:06:54","4547","BEB DEL MONTE MINI 4X6 CAJA","4 | 0"
"S004","10/06/2025 19:09:27","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","3 | 0"
"S004","10/06/2025 20:35:39","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","2 | 0"
"S004","10/06/2025 21:26:37","1972","BAYGON PODER MORTAL 12X400ML CAJA","1 | 0"
"S004","10/06/2025 21:26:45","3341","BAYGON OKO 12X400ML","1 | 0"
"S004","10/06/2025 21:26:51","4776","BAYGON CASA JARDIN 12X400ML CAJA","1 | 0"
"S004","10/06/2025 21:26:58","491","BAYGON VERDE 1X12X400ML CAJA","1 | 0"
"S004","10/06/2025 21:27:04","6341","BAYGON HOGAR TOTAL 12X400ML","1 | 0"
"S004","10/06/2025 21:27:28","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","1 | 0"
"S004","10/06/2025 21:27:33","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","1 | 0"