"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","12/06/2025 14:35:30","2097","CAÑA RICA AGUA ARDIENTE BALON 6X750ML CAJA","2 | 0"
"S004","12/06/2025 14:35:46","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","3 | 0"
"S004","12/06/2025 15:05:18","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","2 | 0"
"S004","12/06/2025 15:05:33","6261","LAKY VASO CAMARON PICANTE 1X12VASOS CAJA","1 | 0"
"S004","12/06/2025 15:05:41","940","LAKY SOBRE POLLO 1X24SOBRES CAJA","1 | 0"
"S004","12/06/2025 15:08:25","499","CREMA COLGATE DOBLE FRESCURA 72X75GR CAJA","1 | 0"
"S004","12/06/2025 15:11:23","6609","PAÑAL HG KIMBIES XXG/5 6X28U FARDO","0 | 3"
"S004","12/06/2025 16:02:49","366","ACEITE MAZOLA 6X1GALON CAJA","0 | 3"
"S004","12/06/2025 16:03:20","7019","ACEITE CRISTALINO 6X1GALON CAJA","0 | 3"
"S004","12/06/2025 16:03:54","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"
"S004","12/06/2025 16:04:02","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S004","12/06/2025 16:11:12","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S004","12/06/2025 16:17:14","7170","EUCALIPTOL ARCOR 12X400GRS CAJA","0 | 4"
"S004","12/06/2025 16:55:01","4370","DESCAR VASO DYNAR-PACK N° 5 40X25U CAJA","0 | 12"
"S004","12/06/2025 17:16:15","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 12"
"S004","12/06/2025 18:07:27","1599","DN GRD JALAPEÑO 1X5 FARDO","0 | 5"
"S004","12/06/2025 18:07:35","1601","DN GRD NACHOS 1X5 FARDO","0 | 5"
"S004","12/06/2025 18:07:50","1605","DN GRD QUESITOS 1X5 FARDO","0 | 5"
"S004","12/06/2025 18:07:59","1596","DN GRD CHURRITO 1X5 FARDO","0 | 5"
"S004","12/06/2025 18:08:13","1622","DN GRD PACHANGA MIX 1X5 FARDO","0 | 5"
"S004","12/06/2025 18:08:26","1608","DN GRD CHICHARRON CON LIMON 1X5 FARDO","0 | 5"
"S004","12/06/2025 18:08:36","1607","DN GRD CHICHARRA 1X5 FARDO","0 | 5"
"S004","12/06/2025 18:10:36","1609","DN GRD YUCA 1X5 FARDO","0 | 5"
"S004","12/06/2025 18:10:42","1610","DN GRD YUCATEKAS 1X5 FARDO","0 | 5"
"S004","12/06/2025 18:10:58","1623","DN GRD PALITOS 1X5 FARDO","0 | 3"
"S004","12/06/2025 18:11:04","1686","DN T/R ELOTITO LIMON 4X12U FARDO","0 | 3"
"S004","12/06/2025 18:12:03","1687","DN GRD MANI JAPONES 1X10 FARDO","0 | 5"
"S004","12/06/2025 18:12:50","3197","DN GRD MANI CON LIMON 1X10 FARDO","0 | 5"
"S004","12/06/2025 21:12:47","1510","SANDWICH SPREAD DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S004","12/06/2025 21:13:04","2737","BEB ILC KINLEY LATA 12X12.OZ FARDO","1 | 0"
"S004","12/06/2025 21:13:05","6670","SANDWICH SPREAD DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S004","12/06/2025 21:47:10","77","LEJIA MAGIA BLANCA 12X1LITRO CAJA","0 | 6"
"S004","12/06/2025 21:47:18","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","3 | 0"
"S004","12/06/2025 21:47:32","1972","BAYGON PODER MORTAL 12X400ML CAJA","2 | 0"
"S004","12/06/2025 21:47:39","3341","BAYGON OKO 12X400ML","2 | 0"
"S004","12/06/2025 21:48:11","339","SUAVIZ SUAVITEL SH PRIMAVERAL 6X12X80ML CAJA","2 | 0"
"S004","12/06/2025 21:48:22","5220","SUAVIZ SUAVITEL SH FLORES 6X12X80ML CAJA","1 | 0"
"S004","12/06/2025 21:48:27","606","SUAVIZ SUAVITEL SH AROMA SOL 6X12X80ML CAJA","1 | 0"
"S004","12/06/2025 21:49:34","1138","JAB PALMO FUSION/NUTRITIVA 1X96U CAJA","0 | 6"
"S004","12/06/2025 21:49:40","1139","JAB PALMO NUTRICION/HUMECTAN 1X96U CAJA","0 | 6"
"S004","12/06/2025 21:49:46","1140","JAB PALMO NUTRICION/ILUMINA 1X96U CAJA","0 | 6"
"S004","12/06/2025 21:49:53","1141","JAB PALMO NUTRICION/DELICADA 1X96 CAJA","0 | 6"
"S004","12/06/2025 21:50:01","1143","JAB PALMO EXFOLIA/DIARIA 1X96U CAJA","0 | 3"
"S004","12/06/2025 21:53:45","876","BEB SALVA COLA 24X12.ONZAS FARDO","10 | 0"
"S004","12/06/2025 22:13:37","1320","DON JULIO SALSA PICANTE 24X16.ONZ FARDO","0 | 12"
"S004","12/06/2025 22:38:44","3071","SPRIM POLVO MARACUYA 8X10U CAJA","0 | 2"
"S004","12/06/2025 22:39:07","3072","SPRIM POLVO NARANJA 8X10X25GRS CAJA","0 | 2"
"S004","12/06/2025 22:39:26","4452","SPRIM POLVO MELON 8X10U CAJA","0 | 2"
"S004","12/06/2025 22:43:25","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","4 | 0"
"S004","12/06/2025 22:43:52","4174","CAFE CATADOR 10X380GRS FARDO","0 | 12"
"S004","12/06/2025 22:53:43","397","DESCAR TENEDOR GRANDE 40X25 FARDO","1 | 0"
"S004","13/06/2025 13:19:39","522","FIORE SIN ALAS 1X12X8U CAJA","1 | 0"