"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S004","24/06/2025 16:56:07","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S004","24/06/2025 17:02:01","5557","JAB AXION LIQUIDO 12X400ML CAJA","0 | 6"
"S004","24/06/2025 17:34:18","5837","LECHE DELACTOMY UHT 12X1000ML CAJA","0 | 10"
"S004","24/06/2025 17:34:33","966","DELISOY NATURAL 24X360GRS CAJA","0 | 6"
"S004","24/06/2025 17:34:38","967","DELISOY FRESA 24X360GRS CAJA","0 | 6"
"S004","24/06/2025 20:42:47","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","2 | 0"
"S004","24/06/2025 20:43:15","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","2 | 0"
"S004","24/06/2025 20:50:22","6124","TAJIN CLASICO 24X142GRS CAJA","0 | 6"
"S004","24/06/2025 21:03:17","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","3 | 0"
"S004","24/06/2025 22:41:32","846","RINSO POLVO HORTENSIAS 30X115GRS FARDO","1 | 0"
"S004","24/06/2025 22:54:10","4698","LECHE AUSTRALIAN 24X350GRS CAJA","1 | 0"
"S004","24/06/2025 22:54:31","3781","RIO ESENCIAL 24X350GRS CAJA","0 | 12"
"S004","24/06/2025 22:55:14","6842","PANQUEQUES HARIMASA INST 24X454GRS CAJA","0 | 6"
"S004","24/06/2025 22:56:42","3960","AS DE OROS CEBADA 1X24U FARDO","0 | 12"
"S004","24/06/2025 22:57:44","6854","JAB MAX NATURAL 6X3X400GRS CAJA","1 | 0"
"S004","24/06/2025 22:58:02","7398","JAB MAX SENSIFRESH 6X3X400GRS CAJA","1 | 0"
"S004","24/06/2025 22:58:29","7400","JAB MAX DUOX LILA/BLANCO 6X3X400GRS CAJA","1 | 0"