"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","07/06/2025 13:42:36","7435","HIGIENICO ROSAL ROSADO 12X4 FARDO","1 | 0"
"S005","07/06/2025 13:43:03","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"
"S005","07/06/2025 13:51:53","773","CAFE TORO 30X16U FARDO","0 | 15"
"S005","07/06/2025 14:08:22","988","ACEITE BEBE MENNEN 24X100ML CAJA","0 | 5"
"S005","07/06/2025 14:22:58","4957","JAB JABONITO 4PACK 36X280GRS CAJA","0 | 10"
"S005","07/06/2025 16:26:21","406","DESCAR VASO DIPSA N° 8 40X25U FARDO","1 | 0"
"S005","07/06/2025 17:11:14","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","1 | 0"
"S005","07/06/2025 19:03:10","3404","SABA TEENS C/A LARGA 12X10U CAJA","1 | 0"
"S005","07/06/2025 19:03:18","3405","SABA TEENS C/A NOCTURNA 12X10U CAJA","1 | 0"
"S005","07/06/2025 19:03:25","4267","SABA TEENS C/A ULTRA DELGADA 12X10U CAJA","1 | 0"
"S005","07/06/2025 19:04:07","7212","CAFE COSCAFE DISPEN 24X50X2GRS FARDO","1 | 0"
"S005","07/06/2025 19:16:19","1033","PANTENE/BT RIZO DEFINIDO 12X400ML CAJA","0 | 3"
"S005","07/06/2025 19:16:42","3112","PANTENE/BT LISO EXTREMO 12X400ML CAJA","0 | 3"
"S005","07/06/2025 19:17:03","3363","PANTENE/BT RESTAURACION 12X400ML CAJA","0 | 3"
"S005","07/06/2025 19:17:14","4193","PANTENE/BT CUIDAD/CLASIC 12X400ML CAJA","0 | 3"
"S005","07/06/2025 20:31:03","6038","CUCHILLOS TRAMONTINA GRANDE 1X12 CAJA","0 | 2"
"S005","07/06/2025 20:31:11","6612","CUCHILLOS TRAMONTINA PEQUEÑO 1X12 CAJA","0 | 2"
"S005","07/06/2025 20:31:29","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"
"S005","07/06/2025 20:48:42","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","2 | 0"
"S005","07/06/2025 22:11:24","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","1 | 0"
"S005","07/06/2025 22:11:32","2958","CAÑA RICA AGUA ARDIENTE 48X250ML CAJA","1 | 0"
"S005","07/06/2025 22:11:40","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","1 | 0"
"S005","07/06/2025 22:11:48","6168","CAÑA RICA AGUA ARDIENTE 12X750ML CAJA","1 | 0"
"S005","08/06/2025 13:16:17","4126","CAFE LISTO DISPEN 26X60X1.8GRS CAJA","1 | 0"
"S005","08/06/2025 13:17:03","4471","CAFE CLASICO DISPEN 30X20U CAJA","1 | 0"
"S005","08/06/2025 15:28:01","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","1 | 0"
"S005","08/06/2025 15:30:39","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","1 | 0"
"S005","08/06/2025 15:31:00","401","DESCAR FOM PLATO N° 6 1X20X25 FARDO","1 | 0"
"S005","08/06/2025 15:31:28","3296","AZUCAR 1KG 50X1KG QUINTAL","1 | 0"
"S005","08/06/2025 15:31:38","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S005","08/06/2025 15:56:29","4370","DESCAR VASO DYNAR-PACK N° 5 40X25U CAJA","0 | 15"
"S005","08/06/2025 16:08:52","3446","TARJETA CLARO 12X1.00 TIRA","0 | 50"
"S005","08/06/2025 16:09:15","5297","TARJETA CLARO SUPERPACK EXPRES 12X2.00 TIRA","0 | 25"
"S005","08/06/2025 16:39:27","2450","SMIRNOFF ICE GREEN APPLE 24X355ML CAJA","2 | 0"