"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","07/07/2025 13:27:43","3299","NUTRI IRA 24X360GRS CAJA","1 | 0"
"S005","07/07/2025 13:29:07","1471","AUSTRALIAN ECONOMILK 24X350GRS","0 | 8"
"S005","07/07/2025 13:31:10","3781","RIO ESENCIAL 24X350GRS CAJA","0 | 8"
"S005","07/07/2025 13:31:33","4889","AVENA DOÑA BLANCA 30X350GRS FARDO","0 | 12"
"S005","07/07/2025 13:32:20","6241","AVENA QUAKER INTEGRAL 36X300GRS CAJA","0 | 5"
"S005","07/07/2025 13:32:57","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 48"
"S005","07/07/2025 13:33:06","3860","MAGGI ARROZ Y CHIPILIN 12X12U CAJA","0 | 12"
"S005","07/07/2025 13:33:24","3958","MAGGI PEQ/POLLO FIDEOS 1X24U CAJA","0 | 24"
"S005","07/07/2025 15:30:20","1729","ACEITE DE OLIVA OLITALIA 24X100ML CAJA","0 | 5"
"S005","07/07/2025 15:30:45","6513","HIGIENICO ENCANTO GRD 2X24U FARDO","1 | 0"
"S005","07/07/2025 16:04:22","378","AVENA QUAKER OJUELA 25X350GRS FARDO","0 | 6"
"S005","07/07/2025 16:52:40","5497","CONSOME MAGGI POLLO 40X12U CAJA","0 | 5"
"S005","07/07/2025 16:53:12","4870","FRIJOL SEDA PAPADAN 12X2LBS FARDO","1 | 0"
"S005","07/07/2025 16:53:21","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","1 | 0"
"S005","07/07/2025 16:53:39","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","1 | 0"
"S005","07/07/2025 16:53:50","6227","GALLETA MARGARITA LIDO 16X6U CAJA","1 | 0"
"S005","07/07/2025 16:54:08","1399","BEB ILC SPRITE LATA 12X12.ONZ FARDO","2 | 0"
"S005","07/07/2025 16:54:25","1316","BEB ILC UVA LATA 12X12.ONZ FARDO","2 | 0"
"S005","07/07/2025 17:10:23","2737","BEB ILC KINLEY LATA 12X12.OZ FARDO","2 | 0"
"S005","07/07/2025 17:10:54","6977","BEB MOUNTAIN DEW LATA 24X355ML FARDO","1 | 0"
"S005","07/07/2025 17:12:01","6139","BEB CALIFORNIA PERA 24X11.2.OZ FARDO","1 | 0"
"S005","07/07/2025 17:12:10","906","BEB CALIFORNIA MANZANA 24X11.2.OZ FARDO","1 | 0"
"S005","07/07/2025 17:12:32","1613","BEB ILC CERV/GOLD LATA/P 24X355ML FARDO","1 | 0"
"S005","07/07/2025 17:12:40","6412","BEB ILC CERV/GOLD LATA/M 24X16.ONZ FARDO","1 | 0"
"S005","07/07/2025 17:13:02","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","1 | 0"
"S005","07/07/2025 17:13:22","5506","GALLETA CAN CAN EXTRA VAINILLA 16X12U CAJA","1 | 0"
"S005","07/07/2025 17:14:53","462","GALLETA CAN CAN EXTRA 16X12U CAJA","1 | 0"
"S005","07/07/2025 17:16:29","4945","GALLETA COLOMB WAFER VAINILLA 24X24U CAJA","0 | 6"
"S005","07/07/2025 17:16:37","4946","GALLETA COLOMB WAFER FRESA 24X24U CAJA","0 | 6"
"S005","07/07/2025 17:17:25","388","GALLETA CHIKY/CHOCOLATE 16X12U CAJA","1 | 0"
"S005","07/07/2025 17:18:03","6787","GALLETA MELTO CHOCOLATE 12X12U CAJA","1 | 0"
"S005","07/07/2025 17:18:19","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 6"
"S005","07/07/2025 17:18:35","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 6"
"S005","07/07/2025 17:18:50","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","0 | 12"
"S005","07/07/2025 17:20:25","6919","GALLETA CHOCORISA CHOCO/VAINI 16X12U CAJA","0 | 6"
"S005","07/07/2025 17:20:35","1413","GALLETA TIPO 1X14 CAJA","0 | 6"
"S005","07/07/2025 17:21:28","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","0 | 8"
"S005","07/07/2025 20:14:51","5712","BARRA SPEED STICK GEL XTRE INTENSE 12X85GRS CAJA","0 | 8"
"S005","07/07/2025 20:14:57","6369","BARRA SPEED STICK GEL X5 12X85GRS CAJA","0 | 8"
"S005","07/07/2025 20:15:03","3841","BARRA SPEED STICK GEL XTRE ULTRA 12X85GRS CAJA","0 | 8"
"S005","07/07/2025 20:15:09","1730","BARRA SPEED STICK GEL XTRE NIGHT 12X85GRS CAJA","0 | 8"
"S005","07/07/2025 20:39:14","2261","LIPTON FRAMBUESA 12X500ML FARDO","1 | 0"
"S005","07/07/2025 20:39:21","2263","LIPTON DURAZNO 12X500ML FARDO","1 | 0"
"S005","07/07/2025 20:40:08","5353","BEB ILC VALLE NECT/MANZANA 24X330ML FARDO","0 | 12"
"S005","07/07/2025 20:40:22","5355","BEB ILC VALLE NECT/MANGO 24X330ML FARDO","0 | 12"
"S005","07/07/2025 21:01:15","1267","DN NOUGAT FRESA 54X24U BOLSA","0 | 3"
"S005","07/07/2025 21:01:21","1268","DN NOUGAT VAINILLA 54X24U BOLSA","0 | 3"
"S005","07/07/2025 21:01:26","1269","DN NOUGAT TURRON 54X24U BOLSA","0 | 3"
"S005","07/07/2025 21:01:35","1421","DN T/R CORN CHIPS QUESO 4X12U FARDO","0 | 3"
"S005","07/07/2025 21:01:50","1599","DN GRD JALAPEÑO 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:02:00","1600","DN GRD MAIZ CHINO 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:02:09","1602","DN GRD POPOTI/SAL 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:02:30","1604","DN GRD POPOTI/MANTEQUILLA 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:02:40","1605","DN GRD QUESITOS 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:03:28","1610","DN GRD YUCATEKAS 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:03:36","1617","DN GRD ALBOROTO 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:03:42","1618","DN GRD CENTAVITO CON QUESO 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:03:55","1620","DN GRD KOR CHIPS PICANTE 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:04:02","1621","DN GRD KOR CHIPS QUESO 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:04:09","1622","DN GRD PACHANGA MIX 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:04:19","1624","DN GRD TOCINITO 1X5 FARDO","0 | 4"
"S005","07/07/2025 21:04:35","3012","DN XTR GRD JALAPEÑO 1X5 FARDO","0 | 3"
"S005","07/07/2025 21:05:12","7078","YM YUMMIPOPS PALOMITAS QUESO 1X24 FARDO","0 | 3"
"S005","07/07/2025 21:05:30","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 2"
"S005","07/07/2025 21:05:40","6459","YM CHICHARRONES PICOSITOS 1X24 FARDO","0 | 3"
"S005","07/07/2025 21:05:52","6461","YM TAQUERITOS QUESO 1X24 FARDO","0 | 4"
"S005","07/07/2025 21:06:00","6463","YM ZIBAS CLASICAS 1X24 FARDO","0 | 3"
"S005","07/07/2025 21:06:12","6464","YM ZIBAS CREMAS Y ESPECIES 1X24 FARDO","0 | 4"
"S005","07/07/2025 21:10:06","7075","YM ANILLITOS DE PAPA BBQ 1X24 FARDO","0 | 3"
"S005","07/07/2025 21:10:29","7076","YM CAPPY INFLADITOS QUESO 1X24 FARDO","0 | 5"
"S005","07/07/2025 21:10:56","7296","YM ZAMBO CON TAJIN 1X24 FARDO","0 | 4"
"S005","07/07/2025 21:11:06","7294","YM ZAMBO MADURITOS 1X24 FARDO","0 | 2"
"S005","07/07/2025 21:11:34","1345","GALLETA PICNIC FRESA 100X12 CAJA","0 | 12"
"S005","07/07/2025 22:17:29","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S005","07/07/2025 22:17:41","3296","AZUCAR 1KG 50X1KG QUINTAL","1 | 0"
"S005","07/07/2025 22:17:53","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S005","07/07/2025 22:18:05","171","SAL MOLIDA-YODADA 100LBS QUINTAL","1 | 0"
"S005","07/07/2025 22:18:20","113","ARROZ EMP SAN FRANCISCO 100LBS QUINTAL","0 | 50"