"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","26/06/2025 14:30:32","6584","HIGIENICO PREMIER 2X40U FARDO","0 | 2"
"S005","26/06/2025 15:13:34","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","1 | 0"
"S005","26/06/2025 15:14:07","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","1 | 0"
"S005","26/06/2025 16:14:03","3296","AZUCAR 1KG 50X1KG QUINTAL","1 | 0"
"S005","26/06/2025 16:19:49","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S005","26/06/2025 16:25:18","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","0 | 50"
"S005","26/06/2025 16:25:41","1345","GALLETA PICNIC FRESA 100X12 CAJA","0 | 8"
"S005","26/06/2025 16:25:49","948","GALLETA PICNIC VAINILLA 100X12 CAJA","0 | 8"
"S005","26/06/2025 16:26:30","3220","BEB SUPER JUOO COCO PIÑA 6X1GALON FARDO","0 | 4"
"S005","26/06/2025 16:26:39","3222","BEB SUPER JUOO PONCHE 6X1GALON FARDO","0 | 4"
"S005","26/06/2025 16:26:49","3224","BEB SUPER JUOO COCO PIÑA 15X1/2 GALON FARDO","0 | 4"
"S005","26/06/2025 16:27:00","3225","BEB SUPER JUOO PONCHE 15X1/2 GALON FARDO","0 | 4"
"S005","26/06/2025 16:27:12","4962","BEB SUPER JUOO MANG/MELOCO 6X1GALON FARDO","0 | 4"
"S005","26/06/2025 16:27:20","5046","BEB SUPER JUOO MANG/MELOCO 15X1/2 GALON FARDO","0 | 4"
"S005","26/06/2025 17:01:08","5886","DON JULIO AJO CON PEREJIL 48X240ML CAJA","0 | 5"
"S005","26/06/2025 17:01:21","1633","GALLETA LIDO TOSTA RICA 24X24 CAJA","0 | 12"
"S005","26/06/2025 17:02:31","6559","GALLETA CHOCO WOW CHISPAS 16X216GR CAJA","0 | 6"
"S005","26/06/2025 17:02:51","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","0 | 6"
"S005","26/06/2025 17:03:09","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","0 | 8"
"S005","26/06/2025 17:03:23","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","0 | 8"
"S005","26/06/2025 17:03:49","6124","TAJIN CLASICO 24X142GRS CAJA","0 | 5"
"S005","26/06/2025 17:14:46","77","LEJIA MAGIA BLANCA 12X1LITRO CAJA","0 | 4"
"S005","26/06/2025 17:14:58","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","2 | 0"
"S005","26/06/2025 17:35:40","4959","JAB LIQ OLIMPO AQUA 24X460ML CAJA","0 | 3"
"S005","26/06/2025 17:35:47","4961","JAB LIQ OLIMPO ORIGINAL 24X460ML CAJA","0 | 3"
"S005","26/06/2025 17:36:13","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","3 | 0"
"S005","26/06/2025 18:46:20","1452","KETCHUP KERNS 24X14.ONZ CAJA","0 | 5"
"S005","26/06/2025 18:46:54","4770","PLATO GRD/MELAMIN HONDO 1X12U CAJA","0 | 6"
"S005","26/06/2025 19:48:15","7263","ZERO 51 LIMONADA ROSA 24X375ML CAJA","0 | 6"
"S005","26/06/2025 19:48:24","7264","ZERO 51 WIKI FRESA 24X375ML CAJA","0 | 6"
"S005","26/06/2025 21:52:59","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S005","26/06/2025 21:53:06","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"
"S005","26/06/2025 21:53:26","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","6 | 0"
"S005","26/06/2025 21:53:38","2080","BEB ILC COCA COLA ZERO 12X12.ONZ FARDO","0 | 12"
"S005","26/06/2025 21:53:48","6036","BEB ILC COCA COLA 12X300ML FARDO","6 | 0"
"S005","26/06/2025 21:54:04","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","4 | 0"
"S005","26/06/2025 21:55:28","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","2 | 0"
"S005","26/06/2025 21:55:47","4352","BEB DE LA GRANJA NARANJA 12X500ML FARDO","1 | 0"
"S005","26/06/2025 21:55:58","2538","BEB DE LA GRANJA NARANJA 6X990ML FARDO","1 | 0"
"S005","26/06/2025 21:56:35","2704","BEB HI ENERGY 12X500ML FARDO","2 | 0"
"S005","26/06/2025 21:56:42","2013","BEB AMP ENERGY 12X600ML FARDO","1 | 0"
"S005","26/06/2025 21:56:54","5418","BEB ILC FURY STRIKE 12X500ML FARDO","1 | 0"
"S005","26/06/2025 22:00:51","5173","HISOPO APRO 12X200U PAQUETE","0 | 6"
"S005","26/06/2025 22:01:09","1231","QUITA ESMALTE KB 108X90ML FARDO","0 | 6"
"S005","26/06/2025 22:01:44","7282","TOALLAS MULTIUSOS ENCANTO 20X1U PAQUETE","0 | 6"