"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","30/06/2025 22:23:13","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 8"
"S005","30/06/2025 22:23:30","5461","CARBON EL PARRILLERO 14X2.4LBS FARDO","1 | 0"
"S005","30/06/2025 22:23:56","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","4 | 0"
"S005","30/06/2025 22:24:12","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","2 | 0"
"S005","30/06/2025 22:24:19","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","4 | 0"
"S005","30/06/2025 22:24:28","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","4 | 0"
"S005","30/06/2025 22:24:47","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","3 | 0"
"S005","30/06/2025 22:24:59","5451","BEB ILC COCA COLA 4X3LTS FARDO","3 | 0"
"S005","30/06/2025 22:25:12","1079","BEB ILC UVA 6X2.5LTS FARDO","1 | 0"
"S005","30/06/2025 22:25:39","5852","LIPTON FRAMBUESA 6X2.5LTS FARDO","1 | 0"
"S005","30/06/2025 22:26:23","6265","CHOCOLATE HERSHEY'S MILKS 36X43GRS CAJA","0 | 4"
"S005","30/06/2025 22:26:29","6540","CHOCOLATE ALMEND/HERSHEY'S 36X41GRS CAJA","0 | 4"
"S005","30/06/2025 22:26:34","6840","CHOCOLATE HERSHEY'S COOKIES ´N´ CREME 36X43GRS CAJA","0 | 4"
"S005","30/06/2025 22:26:47","1385","CHILE GROSERO 12X375ML FARDO","1 | 0"
"S005","30/06/2025 22:26:51","4916","CHILE GROSERO VERDE 12X375ML FARDO","1 | 0"
"S005","30/06/2025 22:27:33","4698","LECHE AUSTRALIAN 24X350GRS CAJA","1 | 0"
"S005","30/06/2025 22:27:48","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S005","30/06/2025 23:10:23","3277","LECHE SALUD ENTERA UHT 12X1000ML CAJA","0 | 6"
"S005","30/06/2025 23:10:33","4301","LECHE PINITO UHT 12X1000ML CAJA","1 | 0"
"S005","30/06/2025 23:10:41","5837","LECHE DELACTOMY UHT 12X1000ML CAJA","1 | 0"
"S005","30/06/2025 23:10:47","6059","LECHE AUSTRALIAN ENTERA UHT 12X1000ML CAJA","1 | 0"
"S005","30/06/2025 23:10:54","6583","LECHE NUTRILAK DESCRE UHT 12X1000ML CAJA","1 | 0"
"S005","30/06/2025 23:11:15","6263","DELISOY VAINILLA ALMENDRAS UHT 12X1000ML CAJA","1 | 0"