"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","20/06/2025 13:53:19","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","1 | 0"
"S005","20/06/2025 14:02:34","6991","BANCO SURTIDO TITAN 1X12 FARDO","0 | 6"
"S005","20/06/2025 14:02:44","2166","BANCO SURTIDO 1X12 FARDO","0 | 3"
"S005","20/06/2025 14:48:33","7004","HARINA MAIZ MASASUAVE 10X2LBS FARDO","2 | 0"
"S005","20/06/2025 15:38:51","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","2 | 0"
"S005","20/06/2025 15:39:12","4844","DON FINO PAVO 12X1LBS FARDO","2 | 0"
"S005","20/06/2025 15:45:27","313","PALMOLIVE CERAMIDAS 15X200ML CAJA","0 | 6"
"S005","20/06/2025 15:45:36","314","PALMOLIVE 2EN1 15X200ML CAJA","0 | 6"
"S005","20/06/2025 15:45:42","315","PALMOLIVE HUMECT/PRO-VITAMINAS 15X200ML CAJA","0 | 6"
"S005","20/06/2025 15:45:49","572","PALMOLIVE ANTICASPA CITRUS 15X200ML CAJA","0 | 6"
"S005","20/06/2025 15:46:04","7447","PALMOLIVE CHILE Y AGUACATE 15X200ML CAJA","0 | 6"
"S005","20/06/2025 15:47:17","2479","JAB PROTEX OMEGA 3 1X96U CAJA","0 | 6"
"S005","20/06/2025 15:47:24","282","JAB PROTEX FRESH 1X96U CAJA","0 | 6"
"S005","20/06/2025 15:47:31","334","JAB PROTEX AVENA 1X96U CAJA","0 | 6"
"S005","20/06/2025 15:47:37","335","JAB PROTEX BALANCE 1X96U CAJA","0 | 6"
"S005","20/06/2025 15:47:44","350","JAB PROTEX ALOE 1X96U CAJA","0 | 6"
"S005","20/06/2025 15:47:57","5988","JAB PROTEX DUO PROTECT 1X96U CAJA","0 | 6"
"S005","20/06/2025 15:48:04","657","JAB PROTEX LIMPIEZA PROFUNDA 1X96U CAJA","0 | 6"
"S005","20/06/2025 16:17:45","4082","LAKY VASO RES 1X12VASOS CAJA","1 | 0"
"S005","20/06/2025 17:33:06","7449","OFERTA BAYGON VERDE TWO PACK 1X12X400ML CAJA","0 | 3"
"S005","20/06/2025 17:33:56","4153","JAB LIMPIOX DISCO 18X4U CAJA","1 | 0"
"S005","20/06/2025 17:34:28","1857","JAB VINOLIA JAZMIN 72X145GR CAJA","0 | 4"
"S005","20/06/2025 17:34:34","3","JAB VINOLIA ALOE VERA 72X145GR CAJA","0 | 4"
"S005","20/06/2025 17:34:41","449","JAB VINOLIA MANZANILLA 72X145GR CAJA","0 | 4"
"S005","20/06/2025 17:35:39","3304","ROLL ON DOVE CUIDADO TOTAL 6X30ML CAJA","0 | 4"
"S005","20/06/2025 17:35:55","7435","HIGIENICO ROSAL ROSADO 12X4 FARDO","1 | 0"
"S005","20/06/2025 17:37:58","5617","HIGIENICO COOPER 1000 HOJAS 12X4 FARDO","1 | 0"
"S005","20/06/2025 17:44:21","2895","ENCENDEDOR 1X300U CAJA","0 | 50"
"S005","20/06/2025 20:27:00","1927","SAPOLIO INSEC MOSCAS ZANCUDOS 12X360ML CAJA","1 | 0"
"S005","20/06/2025 20:27:08","1928","SAPOLIO INSEC CUCARACHA HORMIGA 12X360ML CAJA","1 | 0"
"S005","20/06/2025 21:29:58","1309","CHOCOMELHER MANI 32X300GRS CAJA","0 | 12"
"S005","20/06/2025 21:30:08","2954","CHOCOMELHER CLASICO 32X300GRS CAJA","0 | 12"
"S005","20/06/2025 22:21:26","1969","GALLETA LIDO VITA 18X12 CAJA","1 | 0"
"S005","20/06/2025 22:21:43","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S005","20/06/2025 22:22:02","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","1 | 0"
"S005","20/06/2025 22:38:15","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","1 | 0"
"S005","20/06/2025 22:38:28","2958","CAÑA RICA AGUA ARDIENTE 48X250ML CAJA","1 | 0"
"S005","20/06/2025 22:38:38","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","1 | 0"