"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","28/06/2025 13:32:32","3049","ALUMINIO 12X200PIES CAJA","1 | 0"
"S005","28/06/2025 13:32:38","3865","ALUMINIO 24X25PIES CAJA","1 | 0"
"S005","28/06/2025 16:23:49","402","DESCAR FOM PLATO N° 7 1X20X25 FARDO","1 | 0"
"S005","28/06/2025 16:23:55","401","DESCAR FOM PLATO N° 6 1X20X25 FARDO","2 | 0"
"S005","28/06/2025 16:24:01","403","DESCAR FOM PLATO N° 9 1X20X25 FARDO","1 | 0"
"S005","28/06/2025 16:24:20","5153","PASAS SASSON 50X150GRS CAJA","0 | 3"
"S005","28/06/2025 16:25:44","1517","PAPEL KRAF 4U 125X4 RESMA","0 | 10"
"S005","28/06/2025 16:28:08","4697","LECHE CONDE/TERRA MONTE 48X397GRS CAJA","0 | 3"
"S005","28/06/2025 17:19:04","2751","HEAD SHOU/BT MANZANA 12X375ML CAJA","0 | 3"
"S005","28/06/2025 17:19:12","2681","HEAD SHOU/TR MANZANA 24X24X10ML CAJA","0 | 4"
"S005","28/06/2025 17:19:38","2754","HEAD SHOU/BT OLD SPICE 24X90ML CAJA","0 | 4"
"S005","28/06/2025 17:19:46","2598","HEAD SHOU/TR OLD SPICE 24X24X10ML CAJA","0 | 4"
"S005","28/06/2025 20:30:53","5315","ACEITE CAPULLO 20X750ML CAJA","1 | 0"
"S005","28/06/2025 20:31:18","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","2 | 0"
"S005","28/06/2025 20:31:27","4450","MARGARINA MAZOLA 24X400GRS CAJA","0 | 10"
"S005","28/06/2025 20:32:15","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S005","28/06/2025 20:33:35","3911","FRIJOL NATURAS VOLTEADO 24X210GRS CAJA","0 | 12"
"S005","28/06/2025 20:33:45","4003","FRIJOL NATURAS RANCHERO 24X210GRS CAJA","0 | 12"
"S005","28/06/2025 20:34:48","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 10"
"S005","28/06/2025 20:34:58","7371","FRIJOL ENTERO LA CHULA 12X800GRS CAJA","0 | 6"
"S005","28/06/2025 20:35:00","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 10"
"S005","28/06/2025 20:39:33","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","1 | 0"
"S005","28/06/2025 21:00:05","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S005","28/06/2025 21:00:46","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","0 | 25"
"S005","29/06/2025 14:39:18","5225","ALIMIAU 12X454GRS FARDO","1 | 0"
"S005","29/06/2025 14:39:24","7107","ALIMIAU MAR Y TIERRA 12X420GRS FARDO","1 | 0"
"S005","29/06/2025 14:39:39","4844","DON FINO PAVO 12X1LBS FARDO","1 | 0"
"S005","29/06/2025 14:39:55","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","2 | 0"
"S005","29/06/2025 14:59:52","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 8"
"S005","29/06/2025 15:01:03","6447","TERMO ATLAS ARROBA 25X100U FARDO","0 | 10"
"S005","29/06/2025 15:01:48","6539","TERMO ATLAS 5 LBS 70X100U FARDO","0 | 10"
"S005","29/06/2025 15:02:25","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 20"
"S005","29/06/2025 15:03:54","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 20"
"S005","29/06/2025 15:04:04","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 20"
"S005","29/06/2025 15:27:42","4039","HIGIENICO SCOTT 1000 HOJAS 12X4U FARDO","1 | 0"
"S005","29/06/2025 15:28:03","2588","HIGIENICO ENCANTO 1000 HOJAS 8X6U FARDO","1 | 0"
"S005","29/06/2025 15:28:13","685","HIGIENICO ENCANTO 1000 HOJAS 12X4U FARDO","1 | 0"
"S005","29/06/2025 15:30:31","4088","VODKA TROIKA SUAVE 6X1750ML CAJA","0 | 2"
"S005","29/06/2025 15:34:19","6908","ACEITE EL DORADO BOLSA 20X700ML CAJA","0 | 15"
"S005","29/06/2025 15:34:33","1090","MC LAM ABLANDADOR 48X12X6.5GRS CAJA","0 | 10"
"S005","29/06/2025 15:36:22","6262","HIGIENICO SCOTT 2EN1 AZUL 12X4U FARDO","1 | 0"
"S005","29/06/2025 15:36:42","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","1 | 0"
"S005","29/06/2025 15:41:02","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 3"
"S005","29/06/2025 15:42:58","233","CREMA COLGATE ORIGINAL 72X75GR CAJA","0 | 1"
"S005","29/06/2025 15:43:40","341","CEPILLO COLGATE DURO 6X14U CAJA","0 | 10"
"S005","29/06/2025 15:43:51","5579","CEPILLO APRO 1X12U CAJA","0 | 10"
"S005","29/06/2025 15:44:09","3255","CEPILLO COLGATE PREMIER 14X6U CAJA","0 | 10"
"S005","29/06/2025 15:54:03","6168","CAÑA RICA AGUA ARDIENTE 12X750ML CAJA","2 | 0"
"S005","29/06/2025 15:54:17","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","2 | 0"
"S005","29/06/2025 15:54:23","2097","CAÑA RICA AGUA ARDIENTE BALON 6X750ML CAJA","2 | 0"
"S005","29/06/2025 15:54:28","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","2 | 0"
"S005","29/06/2025 16:00:23","1972","BAYGON PODER MORTAL 12X400ML CAJA","1 | 0"
"S005","29/06/2025 16:00:28","3341","BAYGON OKO 12X400ML","1 | 0"
"S005","29/06/2025 16:00:38","4776","BAYGON CASA JARDIN 12X400ML CAJA","1 | 0"
"S005","29/06/2025 16:00:43","491","BAYGON VERDE 1X12X400ML CAJA","1 | 0"
"S005","29/06/2025 16:00:49","7449","OFERTA BAYGON VERDE TWO PACK 1X12X400ML CAJA","1 | 0"
"S005","29/06/2025 16:25:44","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S005","29/06/2025 16:25:56","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","1 | 0"
"S005","29/06/2025 16:26:13","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","1 | 0"
"S005","29/06/2025 16:26:59","8","MAIZENA U NATURAL 20X20U CAJA","0 | 1"
"S005","29/06/2025 16:27:08","86","MAIZENA U FRESA 16X12U FARDO","0 | 1"
"S005","29/06/2025 16:27:18","87","MAIZENA U VAINILLA 16X12U FARDO","0 | 1"
"S005","29/06/2025 16:27:26","9","MAIZENA U BANANO 16X12U FARDO","0 | 1"
"S005","29/06/2025 16:36:37","6227","GALLETA MARGARITA LIDO 16X6U CAJA","1 | 0"
"S005","29/06/2025 16:46:51","2419","BEB PETIT MINI 4X6U CAJA","2 | 0"
"S005","29/06/2025 16:47:09","1684","SHAKA LAKA 4X6 CAJA","2 | 0"