"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","02/07/2025 16:11:29","7263","ZERO 51 LIMONADA ROSA 24X375ML CAJA","1 | 0"
"S005","02/07/2025 16:11:36","7264","ZERO 51 WIKI FRESA 24X375ML CAJA","1 | 0"
"S005","02/07/2025 20:11:09","1628","ACEITE EL DORADO BOTELLA 12X750ML CAJA","0 | 6"
"S005","02/07/2025 20:12:09","4573","BEB PEPSI 12X600ML FARDO","1 | 0"
"S005","02/07/2025 20:12:17","6974","BEB PEPSI 12X355ML FARDO","1 | 0"
"S005","02/07/2025 20:12:46","6973","BEB AGUA AQUA 12X500ML FARDO","4 | 0"
"S005","02/07/2025 20:12:55","4591","BEB AGUA AQUA 12X750ML FARDO","1 | 0"
"S005","02/07/2025 20:13:16","6036","BEB ILC COCA COLA 12X300ML FARDO","6 | 0"
"S005","02/07/2025 20:14:21","7341","BEB CASCADA NARANJA 6X2.5LTS FARDO","2 | 0"
"S005","02/07/2025 20:14:37","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 24"
"S005","02/07/2025 20:14:56","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 8"
"S005","02/07/2025 20:15:18","1831","BEB ILC AGUA CRISTAL 12X1LT FARDO","2 | 0"
"S005","02/07/2025 20:15:25","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","1 | 0"
"S005","02/07/2025 20:45:44","6874","TOALLAS MULTIUSOS NUBE BLANCA 24X1U PAQUETE","0 | 8"
"S005","02/07/2025 20:46:27","1018","TOALLAS MULTIUSOS DURAMAX 24X52U FARDO","0 | 8"
"S005","02/07/2025 20:46:57","7146","TOALLAS MULTIUSOS MAX PAPPEL 24X1U FARDO","0 | 8"
"S005","02/07/2025 20:47:05","7396","TOALLAS MULTIUSOS LUCCA 8X3U PAQUETE","0 | 8"
"S005","02/07/2025 20:47:27","4028","RUFO ADULTO 12X454GR FARDO","5 | 0"
"S005","02/07/2025 20:49:03","2639","RAIDOLITOS LAVANDA 60X12U CAJA","0 | 12"
"S005","02/07/2025 20:49:15","2640","RAIDOLITOS VERDE 60X12U CAJA","0 | 20"
"S005","02/07/2025 20:49:42","5557","JAB AXION LIQUIDO 12X400ML CAJA","0 | 6"
"S005","02/07/2025 20:49:58","7173","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 4X5LTS  CAJA","0 | 2"
"S005","02/07/2025 21:11:38","6959","DESIN PINOL 20X500ML CAJA","0 | 10"
"S005","02/07/2025 21:12:32","1520","LBR TIRRO 1X60 CAJA","0 | 8"