"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","25/06/2025 13:01:12","5461","CARBON EL PARRILLERO 14X2.4LBS FARDO","1 | 0"
"S005","25/06/2025 13:15:51","2538","BEB DE LA GRANJA NARANJA 6X990ML FARDO","2 | 0"
"S005","25/06/2025 13:16:02","2569","BEB DE LA GRANJA NARANJA 4X1890ML CAJA","1 | 0"
"S005","25/06/2025 13:16:12","4352","BEB DE LA GRANJA NARANJA 12X500ML FARDO","1 | 0"
"S005","25/06/2025 15:37:07","1103","SALSA PICANTE JALISCO 24X148ML CAJA","1 | 0"
"S005","25/06/2025 15:44:24","158","ARROZ GRANEL PRECOCIDO 100X1U QUINTAL","0 | 25"
"S005","25/06/2025 15:44:34","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 25"
"S005","25/06/2025 15:44:44","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 8"
"S005","25/06/2025 15:47:44","1389","MORRO 1X100 QUINTAL","0 | 8"
"S005","25/06/2025 15:48:00","1388","AJONJOLIN 1X100 QUINTAL","0 | 10"
"S005","25/06/2025 17:07:46","1379","PAN LIDO PULLMAN 1X12 CAJA","0 | 8"
"S005","25/06/2025 17:44:07","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","5 | 0"
"S005","25/06/2025 17:44:16","58","LEJIA MAXISOL 6X12X210ML FARDO","6 | 0"
"S005","25/06/2025 17:56:39","5982","CAFE RIKO DISPEN 24X24X2GR FARDO","1 | 0"
"S005","25/06/2025 23:29:39","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 8"
"S005","25/06/2025 23:29:49","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 8"
"S005","25/06/2025 23:29:58","4713","MAGGI CUBITO MINI POLLO 200X10U CAJA","0 | 15"
"S005","25/06/2025 23:30:16","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","6 | 0"
"S005","25/06/2025 23:30:55","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S005","25/06/2025 23:38:57","7301","ACEITE SANTA FE GALON 6X3750ML CAJA","0 | 1"
"S005","25/06/2025 23:39:14","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S005","25/06/2025 23:39:23","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"