"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","04/07/2025 13:25:47","6084","CHAO MEIN RIKO CAMARON 12X180GRS FARDO","1 | 0"
"S005","04/07/2025 13:25:53","6085","CHAO MEIN RIKO RES 12X180GRS FARDO","1 | 0"
"S005","04/07/2025 14:17:39","927","LAKY VASO POLLO 1X12VASOS CAJA","2 | 0"
"S005","04/07/2025 14:17:46","928","LAKY VASO CAMARON 1X12VASOS CAJA","3 | 0"
"S005","04/07/2025 14:18:11","1929","LAKY VASO JAIBA 1X12VASOS CAJA","1 | 0"
"S005","04/07/2025 14:18:17","4883","LAKY VASO MARISCO 1X12VASOS CAJA","1 | 0"
"S005","04/07/2025 14:18:36","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","3 | 0"
"S005","04/07/2025 14:18:42","940","LAKY SOBRE POLLO 1X24SOBRES CAJA","3 | 0"
"S005","04/07/2025 14:18:59","225","MARUCHAN VASO POLLO 12X64GR CAJA","2 | 0"
"S005","04/07/2025 14:19:05","226","MARUCHAN VASO CAMARON 12X64GR CAJA","2 | 0"
"S005","04/07/2025 14:19:12","227","MARUCHAN VASO CAMARON C/CHILE 12X64GR CAJA","2 | 0"
"S005","04/07/2025 14:20:39","1527","LECHE AUSTRALIAN 48X110GRS CAJA","0 | 24"
"S005","04/07/2025 14:20:48","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","0 | 48"
"S005","04/07/2025 14:21:11","2653","PRINGLES QUESO 14X124GRS FARDO","0 | 3"
"S005","04/07/2025 14:21:20","2656","PRINGLES ORIGINAL 14X124GRS FARDO","0 | 3"
"S005","04/07/2025 14:24:18","4525","PRINGLES QUESO 12X40GRS FARDO","0 | 3"
"S005","04/07/2025 14:24:26","4526","PRINGLES ORIGINAL 12X37GRS FARDO","0 | 3"
"S005","04/07/2025 14:38:09","4370","DESCAR VASO DYNAR-PACK N° 5 40X25U CAJA","0 | 20"
"S005","04/07/2025 14:38:49","4917","MAX PASTILLA AROMATIZANTE 1X72U CAJA","0 | 15"
"S005","04/07/2025 14:39:30","5930","MASCON VERDE TRAPO MAX 20X12U FARDO","0 | 12"
"S005","04/07/2025 14:39:39","4509","MASCON FIBRA ALABRILL 1X144U CAJA","0 | 12"
"S005","04/07/2025 14:44:17","3949","FRITURAS TORNILLO 1X33LBS SACO","0 | 12"
"S005","04/07/2025 14:44:30","1672","FRITURAS TUBO GRANDE 1X33LBS SACO","0 | 12"
"S005","04/07/2025 14:44:42","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 12"
"S005","04/07/2025 14:44:53","1778","FRITURAS TABLETA 1X44LBS CAJA","0 | 8"
"S005","04/07/2025 16:36:03","1669","DESCAR TAZON SOPERO DIPSA 10X25U CAJA","1 | 0"
"S005","04/07/2025 19:45:16","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 8"
"S005","04/07/2025 19:53:45","5375","CAFE CLASICO DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S005","04/07/2025 19:54:02","5333","CAFE MUSUN SUAVE DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S005","04/07/2025 21:24:13","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","1 | 0"
"S005","04/07/2025 21:24:28","7435","HIGIENICO ROSAL ROSADO 12X4 FARDO","1 | 0"
"S005","04/07/2025 21:24:46","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","2 | 0"
"S005","04/07/2025 21:25:47","7292","BARRA DOVE COCO 12X45GRS CAJA","0 | 10"