"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","05/07/2025 14:46:11","1138","JAB PALMO FUSION/NUTRITIVA 1X96U CAJA","0 | 8"
"S005","05/07/2025 14:46:19","1139","JAB PALMO NUTRICION/HUMECTAN 1X96U CAJA","0 | 8"
"S005","05/07/2025 14:46:35","1140","JAB PALMO NUTRICION/ILUMINA 1X96U CAJA","0 | 8"
"S005","05/07/2025 14:46:43","1141","JAB PALMO NUTRICION/DELICADA 1X96 CAJA","0 | 8"
"S005","05/07/2025 14:46:54","1143","JAB PALMO EXFOLIA/DIARIA 1X96U CAJA","0 | 8"
"S005","05/07/2025 14:47:11","7260","JAB PALMO GRD NUTRICION/DELICADA 1X72 CAJA","0 | 8"
"S005","05/07/2025 14:47:57","6701","JAB VENZA AVENA 24X3X110GR CAJA","0 | 2"
"S005","05/07/2025 14:48:02","6702","JAB VENZA FRESCURA EXTREMA 24X3X110GR CAJA","0 | 2"
"S005","05/07/2025 14:48:08","6703","JAB VENZA SÁBILA 24X3X110GR CAJA","0 | 2"
"S005","05/07/2025 14:48:15","6704","JAB VENZA COCO 24X3X110GR CAJA","0 | 2"
"S005","05/07/2025 14:48:26","6705","JAB VENZA VITAMINA E 24X3X110GR CAJA","0 | 2"
"S005","05/07/2025 14:48:33","7386","JAB VENZA AVENA 1X72U CAJA","0 | 2"
"S005","05/07/2025 14:53:52","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","1 | 0"
"S005","05/07/2025 14:55:13","499","CREMA COLGATE DOBLE FRESCURA 72X75GR CAJA","0 | 2"
"S005","05/07/2025 14:56:15","5599","CREMA COLGATE ORIGINAL 72X125ML CAJA","0 | 1"
"S005","05/07/2025 14:57:40","4911","CREMA COLGATE KIDS FRE/UVA 24X50GRS CAJA","0 | 10"
"S005","05/07/2025 15:01:57","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","1 | 0"
"S005","05/07/2025 15:02:03","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","1 | 0"
"S005","05/07/2025 15:12:29","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S005","05/07/2025 15:37:16","6477","TROPIC SH COLA CABALLO 1000ML 12X1000ML CAJA","0 | 3"
"S005","05/07/2025 16:14:28","3551","AS DE ORO TABLILLA 1X12U PAQUETE","0 | 10"
"S005","05/07/2025 17:35:22","1069","CHIBOLA FRESA 26X24TIRAS CAJA","0 | 3"
"S005","05/07/2025 20:49:32","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S005","05/07/2025 20:49:39","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"
"S005","05/07/2025 20:49:55","366","ACEITE MAZOLA 6X1GALON CAJA","0 | 2"
"S005","05/07/2025 20:50:16","5225","ALIMIAU 12X454GRS FARDO","2 | 0"
"S005","05/07/2025 20:50:21","7107","ALIMIAU MAR Y TIERRA 12X420GRS FARDO","2 | 0"
"S005","05/07/2025 21:45:00","6041","VASO RUBY 1X12 FARDO","0 | 10"
"S005","06/07/2025 16:52:24","1046","BEB GATORADE LIMA LIMON 24X20.ONZ FARDO","1 | 0"
"S005","06/07/2025 16:52:29","1047","BEB GATORADE NARANJA 24X20.ONZ FARDO","1 | 0"
"S005","06/07/2025 16:52:36","1048","BEB GATORADE UVA 24X20.ONZ FARDO","1 | 0"
"S005","06/07/2025 16:52:42","1777","BEB GATORADE FRUIT PUNCH 24X20.ONZ FARDO","1 | 0"
"S005","06/07/2025 16:52:48","1977","BEB GATORADE BERRY BLUE 24X20.ONZ FARDO","1 | 0"
"S005","06/07/2025 16:53:06","4127","BEB ALOE OKF ALOE VERA 20X500ML FARDO","1 | 0"
"S005","06/07/2025 16:53:13","4749","BEB ALOE OKF COCO ALOE 20X500ML FARDO","1 | 0"
"S005","06/07/2025 16:53:27","6905","BEB ALOE VERA TERRA MONTE 12X500ML FARDO","1 | 0"
"S005","06/07/2025 16:54:28","6681","BEB CASCADA COCO PIÑA 96X24U FARDO TARIMA","1 | 0"
"S005","06/07/2025 16:54:41","7343","BEB CASCADA MINI MIX 144X24U FARDOS TARIMA","1 | 0"
"S005","06/07/2025 17:14:00","7375","BEB CASCADA SALVA/KOLAS 96X24 FARDOS TARIMA","3 | 0"
"S005","06/07/2025 17:14:27","876","BEB SALVA COLA 24X12.ONZAS FARDO","3 | 0"
"S005","06/07/2025 17:14:40","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","2 | 0"
"S005","06/07/2025 17:16:57","6913","BEB CALIFORNIA MINI 4X6U CAJA","2 | 0"
"S005","06/07/2025 17:17:12","2731","BEB FRUVITA MINI 4X6 CAJA","2 | 0"
"S005","06/07/2025 17:17:28","2556","BEB DUCAL MINI 4X6 CAJA","2 | 0"
"S005","06/07/2025 17:19:02","1684","SHAKA LAKA 4X6 CAJA","2 | 0"
"S005","06/07/2025 17:27:43","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"