"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","14/06/2025 13:36:21","138","ACEITE ORISOL BOLSA 20X700MLCAJA","2 | 0"
"S005","14/06/2025 13:36:36","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","2 | 0"
"S005","14/06/2025 14:35:45","1166","REVIVA FIJAD LISO EXTREMO 36X9ONZ CAJA","0 | 6"
"S005","14/06/2025 14:35:56","1167","REVIVA FIJAD RIZO 36X9ONZ CAJA","0 | 6"
"S005","14/06/2025 14:36:11","1168","REVIVA FIJAD ORIGINAL 36X9ONZ CAJA","0 | 7"
"S005","14/06/2025 14:36:28","1169","REVIVA FIJAD TROPICAL 36X9ONZ CAJA","0 | 3"
"S005","14/06/2025 14:36:46","1165","REVIVA FIJAD MUSK 36X9ONZ CAJA","0 | 6"
"S005","14/06/2025 14:37:09","6132","FREEZETONE VERDE 6X1GALON CAJA","0 | 1"
"S005","14/06/2025 14:39:01","1865","ROLL ON REXONA BAMBOO 6X30ML CAJA","1 | 0"
"S005","14/06/2025 15:56:15","4639","KELLOGGS CORN FLAKES 16X500GRS FARDO","0 | 2"
"S005","14/06/2025 15:56:23","6383","KELLOGGS CORN FLAKES 21X300GRS FARDO","0 | 2"
"S005","14/06/2025 16:00:26","2094","VODKA TROIKA LIGHT 6X1750ML CAJA","0 | 1"
"S005","14/06/2025 16:00:45","2108","VENADO LIGHT 6X1750ML CAJA","0 | 1"
"S005","14/06/2025 16:05:10","940","LAKY SOBRE POLLO 1X24SOBRES CAJA","1 | 0"
"S005","14/06/2025 16:05:58","2099","TROIKA SECO 12X1000ML CAJA","1 | 0"
"S005","14/06/2025 16:18:11","4524","PRINGLES CREMA CEBOLLA 12X40GRS FARDO","0 | 2"
"S005","14/06/2025 16:18:19","4525","PRINGLES QUESO 12X40GRS FARDO","0 | 2"
"S005","14/06/2025 16:18:37","4526","PRINGLES ORIGINAL 12X37GRS FARDO","0 | 2"
"S005","14/06/2025 16:51:45","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 12"
"S005","14/06/2025 17:44:50","1211","ALCOHOL 90° 144X120ML CAJA","0 | 4"
"S005","14/06/2025 21:18:37","4573","BEB PEPSI 12X600ML FARDO","1 | 0"
"S005","14/06/2025 21:18:44","6974","BEB PEPSI 12X355ML FARDO","1 | 0"
"S005","14/06/2025 22:00:10","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","2 | 0"
"S005","14/06/2025 22:00:43","58","LEJIA MAXISOL 6X12X210ML FARDO","2 | 0"
"S005","15/06/2025 13:41:21","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","4 | 0"
"S005","15/06/2025 13:41:32","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","6 | 0"
"S005","15/06/2025 13:42:02","5982","CAFE RIKO DISPEN 24X24X2GR FARDO","1 | 0"
"S005","15/06/2025 13:42:22","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S005","15/06/2025 14:12:28","313","PALMOLIVE CERAMIDAS 15X200ML CAJA","0 | 8"
"S005","15/06/2025 17:06:08","3077","PLATO MED/MELAMIN HONDO 1X12U CAJA","0 | 10"
"S005","15/06/2025 17:06:16","4770","PLATO GRD/MELAMIN HONDO 1X12U CAJA","0 | 10"
"S005","15/06/2025 17:06:30","5419","PLATO GRD/MELAMIN SEMI HONDO 1X12U CAJA","0 | 10"
"S005","15/06/2025 17:06:39","7365","PLATO PEQ/MELAMIN DIVISION INFANTIL 1X12U CAJA","0 | 10"
"S005","15/06/2025 17:07:13","955","SALSA INGLESA DEL CHEF 24X148ML CAJA","0 | 8"
"S005","15/06/2025 17:07:27","956","SALSA INGLESA DEL CHEF 12X296ML CAJA","0 | 8"
"S005","15/06/2025 17:07:59","1825","SALSA INGLESA MANA 24X5.ONZ CAJA","0 | 5"
"S005","15/06/2025 17:08:12","4750","SALSA SOYA MANA 48X5.ONZ CAJA","0 | 5"