"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","03/07/2025 13:39:55","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S005","03/07/2025 13:40:02","7212","CAFE COSCAFE DISPEN 24X50X2GRS FARDO","1 | 0"
"S005","03/07/2025 13:40:31","5982","CAFE RIKO DISPEN 24X24X2GR FARDO","1 | 0"
"S005","03/07/2025 13:40:42","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S005","03/07/2025 13:41:37","4471","CAFE CLASICO DISPEN 30X20U CAJA","1 | 0"
"S005","03/07/2025 13:47:21","7160","CREMORA COFFEE MATE 12X160GRS CAJA","0 | 5"
"S005","03/07/2025 13:48:54","1409","CREMORA BORDEN 12X16.ONZ CAJA","0 | 5"
"S005","03/07/2025 13:57:48","948","GALLETA PICNIC VAINILLA 100X12 CAJA","0 | 10"
"S005","03/07/2025 13:58:16","1095","TE/SOB MC MANZANILLA 48X20U CAJA","0 | 3"
"S005","03/07/2025 13:58:36","5404","TE/SOB MANZA TE MANZANILLA 10X25U CAJA","0 | 3"
"S005","03/07/2025 13:58:44","5422","TE/SOB MANZA TE MANZANILLA/MIEL 10X20U CAJA","0 | 3"
"S005","03/07/2025 13:59:25","4267","SABA TEENS C/A ULTRA DELGADA 12X10U CAJA","1 | 0"
"S005","03/07/2025 13:59:32","3405","SABA TEENS C/A NOCTURNA 12X10U CAJA","1 | 0"
"S005","03/07/2025 13:59:39","3404","SABA TEENS C/A LARGA 12X10U CAJA","1 | 0"
"S005","03/07/2025 14:00:08","3048","GALLETA OREO CHOCOLATE 12X12U CAJA","1 | 0"
"S005","03/07/2025 14:00:24","1969","GALLETA LIDO VITA 18X12 CAJA","0 | 8"
"S005","03/07/2025 14:00:37","6227","GALLETA MARGARITA LIDO 16X6U CAJA","1 | 0"
"S005","03/07/2025 14:00:57","1412","AS DE OROS HORCHATA 1X24 FARDO","0 | 10"
"S005","03/07/2025 15:13:14","4174","CAFE CATADOR 10X380GRS FARDO","0 | 6"
"S005","03/07/2025 16:05:23","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","4 | 0"
"S005","03/07/2025 19:44:40","1167","REVIVA FIJAD RIZO 36X9ONZ CAJA","0 | 8"
"S005","03/07/2025 19:44:47","1166","REVIVA FIJAD LISO EXTREMO 36X9ONZ CAJA","0 | 8"
"S005","03/07/2025 19:44:59","1165","REVIVA FIJAD MUSK 36X9ONZ CAJA","0 | 8"
"S005","03/07/2025 19:45:20","7333","REVIVA FIJAD MENTA 36X9ONZ CAJA","0 | 4"
"S005","03/07/2025 20:01:05","4957","JAB JABONITO 4PACK 36X280GRS CAJA","0 | 8"
"S005","03/07/2025 20:03:06","6957","HIGIENICO OK PAPER 24X1U FARDO","0 | 12"
"S005","03/07/2025 22:21:13","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","4 | 0"
"S005","03/07/2025 23:44:24","938","SAL FINA EL COQUITO 25X400GRS FARDO","0 | 25"
"S005","03/07/2025 23:44:41","1309","CHOCOMELHER MANI 32X300GRS CAJA","1 | 0"
"S005","03/07/2025 23:44:48","2954","CHOCOMELHER CLASICO 32X300GRS CAJA","1 | 0"
"S005","03/07/2025 23:45:05","684","AJO CHINO 50-55X3U CAJA","0 | 20"
"S005","03/07/2025 23:45:20","6503","ALPISTE HARPP 24X400GRS CAJA","0 | 6"
"S005","03/07/2025 23:45:36","1890","ATADO DE DULCE 1X100 SACO","0 | 10"
"S005","03/07/2025 23:45:54","1282","SALSA ARCA NEGRA 1X12U FARDO","0 | 24"
"S005","03/07/2025 23:46:05","1283","SALSA ARCA TOMATE 1X12U FARDO","0 | 24"
"S005","03/07/2025 23:46:29","5954","NUTELLA GO 12X200GRS CAJA","0 | 4"
"S005","03/07/2025 23:46:47","2788","SUERO ELEC. MANZANA 12X625ML CAJA","1 | 0"
"S005","03/07/2025 23:46:56","5344","SUERO ELEC. UVA 12X625ML CAJA","1 | 0"
"S005","03/07/2025 23:47:03","7257","SUERO ELEC. MORA 12X625ML CAJA","1 | 0"
"S005","03/07/2025 23:47:17","6488","GALLETA PIAZZA JIRAFA 1X24U CAJA","0 | 5"