"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","17/06/2025 13:48:03","7404","SOMBRILLA PARA INFANTIL 1X6 CAJA","0 | 4"
"S005","17/06/2025 15:23:24","5497","CONSOME MAGGI POLLO 40X12U CAJA","0 | 6"
"S005","17/06/2025 15:25:19","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","1 | 0"
"S005","17/06/2025 15:50:15","156","CONSOME RB TIRA CAMARON 100X10X10GR CAJA","0 | 6"
"S005","17/06/2025 16:40:32","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","3 | 0"
"S005","17/06/2025 16:40:49","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","4 | 0"
"S005","17/06/2025 16:40:59","6036","BEB ILC COCA COLA 12X300ML FARDO","2 | 0"
"S005","17/06/2025 16:41:19","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","4 | 0"
"S005","17/06/2025 16:41:39","4352","BEB DE LA GRANJA NARANJA 12X500ML FARDO","1 | 0"
"S005","17/06/2025 18:13:06","2450","SMIRNOFF ICE GREEN APPLE 24X355ML CAJA","3 | 0"
"S005","17/06/2025 19:16:28","77","LEJIA MAGIA BLANCA 12X1LITRO CAJA","0 | 4"
"S005","17/06/2025 19:16:37","7414","LEJIA MAGIA BLANCA LIMON 12X1LITRO CAJA","0 | 4"
"S005","17/06/2025 19:27:42","579","CLEMENTE CHILE 24X220GRS FARDO","0 | 8"
"S005","17/06/2025 19:29:32","1407","CREMORA BORDEN 12X6.ONZ CAJA","0 | 5"
"S005","17/06/2025 19:30:10","1408","CREMORA BORDEN 12X11.ONZ CAJA","0 | 4"
"S005","17/06/2025 19:31:44","4917","MAX PASTILLA AROMATIZANTE 1X72U CAJA","0 | 12"
"S005","17/06/2025 21:29:24","4631","SMIRNOFF ICE RASPBERRY 24X355ML CAJA","2 | 0"
"S005","17/06/2025 22:45:40","887","BEB SALVA COLA 6X3LTS FARDO","1 | 0"
"S005","17/06/2025 22:46:00","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","3 | 0"
"S005","17/06/2025 22:46:21","5451","BEB ILC COCA COLA 4X3LTS FARDO","3 | 0"
"S005","17/06/2025 22:46:41","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","1 | 0"
"S005","17/06/2025 22:46:50","5738","BEB ILC FANTA NARANJA 12X1.25LTS FARDO","1 | 0"
"S005","17/06/2025 22:49:25","6004","BEB ILC FRESA 6X2.5LTS FARDO","1 | 0"