"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","24/06/2025 13:07:02","4889","AVENA DOÑA BLANCA 30X350GRS FARDO","0 | 6"
"S005","24/06/2025 13:07:16","377","AVENA QUAKER MOLIDA 10X10X290GRS FARDO","0 | 8"
"S005","24/06/2025 13:08:05","6239","AVENA QUAKER CORAZON/LINAZA 36X300GRS CAJA","0 | 4"
"S005","24/06/2025 13:09:02","3781","RIO ESENCIAL 24X350GRS CAJA","0 | 6"
"S005","24/06/2025 13:09:18","1471","AUSTRALIAN ECONOMILK 24X350GRS","0 | 6"
"S005","24/06/2025 13:10:09","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","0 | 48"
"S005","24/06/2025 13:15:31","1527","LECHE AUSTRALIAN 48X110GRS CAJA","0 | 48"
"S005","24/06/2025 13:19:23","1890","ATADO DE DULCE 1X100 SACO","0 | 10"
"S005","24/06/2025 13:19:39","1385","CHILE GROSERO 12X375ML FARDO","1 | 0"
"S005","24/06/2025 13:19:46","4916","CHILE GROSERO VERDE 12X375ML FARDO","1 | 0"
"S005","24/06/2025 13:20:07","1360","KETCHUP DUCAL 24X392GRS CAJA","0 | 6"
"S005","24/06/2025 13:20:38","3065","CLEMENTE ELOTES 24X220GRS FARDO","0 | 6"
"S005","24/06/2025 13:20:55","3800","ATUN PACIFICO VEGETALES 48X140GRS FARDO","0 | 4"
"S005","24/06/2025 13:21:00","3801","ATUN PACIFICO AGUA 48X140GRS FARDO","0 | 4"
"S005","24/06/2025 13:21:06","4511","ATUN PACIFICO ACEITE 48X140GRS FARDO","0 | 4"
"S005","24/06/2025 13:22:20","1386","CAFE CATADOR KRAF 1X60 FARDO","0 | 10"
"S005","24/06/2025 13:23:32","7121","SYLT RECONSTRUCTOR QUERATINA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S005","24/06/2025 13:25:45","5513","KB UNGUENTO ICE 1X48U CAJA","0 | 6"
"S005","24/06/2025 13:26:09","984","COLONIA BEBE MENNEN 24X100ML CAJA","0 | 5"
"S005","24/06/2025 13:26:27","1230","ACEITE BEBE 3 NIÑOS 120X60ML FARDO","0 | 10"
"S005","24/06/2025 13:27:51","1724","SHINOLA NEGRO 24X70GRS CAJA","0 | 6"
"S005","24/06/2025 13:27:58","1722","SHINOLA CAFE 24X70GRS CAJA","0 | 4"
"S005","24/06/2025 13:28:05","6746","SHINOLA NEGRO LIQUIDO 24X60ML CAJA","0 | 4"
"S005","24/06/2025 13:29:58","5953","NUTELLA 12X200GRS CAJA","0 | 4"
"S005","24/06/2025 13:30:04","5954","NUTELLA GO 12X200GRS CAJA","0 | 4"
"S005","24/06/2025 13:30:34","7369","PIROULINE CHOCOLATE HAZELNUT 6X3.25ONZ FARDO","0 | 5"
"S005","24/06/2025 13:32:59","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","0 | 50"
"S005","24/06/2025 13:33:15","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","0 | 50"
"S005","24/06/2025 13:33:34","894","ARROZ EMP/BLANCO CINCO ESTRELLAS 100LBS QUINTAL","0 | 25"
"S005","24/06/2025 13:34:16","5806","HARINA MAIZ ORO MAYA 9X800GRS FARDO","1 | 0"
"S005","24/06/2025 13:34:47","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","1 | 0"
"S005","24/06/2025 13:35:17","7004","HARINA MAIZ MASASUAVE 10X2LBS FARDO","2 | 0"
"S005","24/06/2025 13:35:31","80","HARINA MAIZ MASECA EX/SU 10X2LBS FARDO","1 | 0"
"S005","24/06/2025 13:35:43","976","HARINA ARROZ DOÑA BLANCA 10X2LBS FARDO","2 | 0"
"S005","24/06/2025 13:36:19","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S005","24/06/2025 13:36:36","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S005","24/06/2025 13:36:57","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","1 | 0"
"S005","24/06/2025 13:37:06","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","1 | 0"
"S005","24/06/2025 13:49:44","2419","BEB PETIT MINI 4X6U CAJA","2 | 0"
"S005","24/06/2025 13:50:15","2731","BEB FRUVITA MINI 4X6 CAJA","1 | 0"
"S005","24/06/2025 14:24:26","1850","CANELA H1 ESPECIAL 100X1/2LBS CAJA","0 | 15"
"S005","24/06/2025 14:53:38","1211","ALCOHOL 90° 144X120ML CAJA","0 | 8"
"S005","24/06/2025 15:32:10","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","6 | 0"
"S005","24/06/2025 15:47:48","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","1 | 0"
"S005","24/06/2025 16:47:20","1432","LA BONITA MOSTAZA 24X390GRS CAJA","0 | 10"
"S005","24/06/2025 16:47:40","1039","FIDEO TIRA 25X20 FARDO","0 | 6"
"S005","24/06/2025 16:47:57","397","DESCAR TENEDOR GRANDE 40X25 FARDO","1 | 0"
"S005","24/06/2025 16:54:32","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 24"
"S005","24/06/2025 17:18:58","2357","ESPECIAS ACHIOTE 12X12U FARDO","0 | 6"
"S005","24/06/2025 18:23:00","6146","ACEITE CAPULLO 12X1500ML CAJA","0 | 6"
"S005","24/06/2025 18:25:37","997","ACEITE ORISOL 6X3,450ML CAJA","2 | 0"
"S005","24/06/2025 18:25:52","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S005","24/06/2025 18:51:36","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","2 | 0"
"S005","24/06/2025 21:46:35","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S005","24/06/2025 21:46:42","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"