"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","18/06/2025 14:09:52","1596","DN GRD CHURRITO 1X5 FARDO","0 | 3"
"S005","18/06/2025 14:10:00","1598","DN GRD ELOTITOS CON PIQUETE 1X5 FARDO","0 | 4"
"S005","18/06/2025 14:10:09","1599","DN GRD JALAPEÑO 1X5 FARDO","0 | 4"
"S005","18/06/2025 14:10:17","1600","DN GRD MAIZ CHINO 1X5 FARDO","0 | 4"
"S005","18/06/2025 14:10:27","1601","DN GRD NACHOS 1X5 FARDO","0 | 4"
"S005","18/06/2025 14:10:36","1602","DN GRD POPOTI/SAL 1X5 FARDO","0 | 4"
"S005","18/06/2025 14:10:46","1603","DN GRD PLATANITOS 1X10 FARDO","0 | 3"
"S005","18/06/2025 14:10:54","1604","DN GRD POPOTI/MANTEQUILLA 1X5 FARDO","0 | 3"
"S005","18/06/2025 14:11:06","1609","DN GRD YUCA 1X5 FARDO","0 | 4"
"S005","18/06/2025 14:11:15","1610","DN GRD YUCATEKAS 1X5 FARDO","0 | 4"
"S005","18/06/2025 14:11:23","1617","DN GRD ALBOROTO 1X5 FARDO","0 | 5"
"S005","18/06/2025 14:11:33","1618","DN GRD CENTAVITO CON QUESO 1X5 FARDO","0 | 6"
"S005","18/06/2025 14:11:43","1622","DN GRD PACHANGA MIX 1X5 FARDO","0 | 6"
"S005","18/06/2025 14:11:56","1623","DN GRD PALITOS 1X5 FARDO","0 | 4"
"S005","18/06/2025 14:12:03","1624","DN GRD TOCINITO 1X5 FARDO","0 | 4"
"S005","18/06/2025 14:12:18","3011","DN XTR GRD NACHO 1X5 FARDO","0 | 2"
"S005","18/06/2025 14:12:25","3012","DN XTR GRD JALAPEÑO 1X5 FARDO","0 | 2"
"S005","18/06/2025 14:12:35","3014","DN XTR GRD QUESITO 1X5 FARDO","0 | 2"
"S005","18/06/2025 14:12:41","3015","DN XTR GRD PACHANGA MIX 1X5 FARDO","0 | 2"
"S005","18/06/2025 14:13:20","1605","DN GRD QUESITOS 1X5 FARDO","0 | 6"
"S005","18/06/2025 22:16:42","6940","TOALLAS HUMEDAS JAPPYKLUB 12X100U CAJA","1 | 0"
"S005","18/06/2025 22:16:49","6951","TOALLAS HUMEDAS JAPPYKLUB 12X80U CAJA","1 | 0"
"S005","18/06/2025 22:17:42","6844","TOALLAS HUMEDAS LUCCA VERDE 12X80U CAJA","1 | 0"
"S005","18/06/2025 22:18:36","5539","TOALLAS HUMEDAS KB 12X80U CAJA","1 | 0"
"S005","18/06/2025 22:40:44","6953","PAÑAL POM POM M 6X50 FARDO","0 | 2"
"S005","18/06/2025 22:40:50","6954","PAÑAL POM POM L 6X50 FARDO","0 | 2"
"S005","18/06/2025 22:40:56","6955","PAÑAL POM POM XL 6X50 FARDO","0 | 2"
"S005","18/06/2025 22:41:06","6956","PAÑAL POM POM XXL 6X50 FARDO","0 | 2"
"S005","18/06/2025 22:41:24","4933","NIDO ESENCIAL 24X460GRS CAJA","0 | 4"
"S005","18/06/2025 22:41:37","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","1 | 0"
"S005","18/06/2025 22:41:43","4869","FRIJOL SEDA PAPADAN 6X4LBS FARDO","1 | 0"
"S005","18/06/2025 22:41:53","4870","FRIJOL SEDA PAPADAN 12X2LBS FARDO","1 | 0"
"S005","18/06/2025 22:42:23","538","FRIJOL ROSADO A GRANEL 1X100 QUINTAL","0 | 25"