"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","12/06/2025 14:10:52","1760","BOLSA JARDINERA 100X5 FARDO","0 | 8"
"S005","12/06/2025 15:08:05","5719","JAB DOVE CUIDA Y PROTEGE 48X90GRS CAJA","0 | 6"
"S005","12/06/2025 15:08:20","1858","JAB DOVE 48X90GRS CAJA","0 | 6"
"S005","12/06/2025 16:57:07","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S005","12/06/2025 16:57:38","2336","MENTITAS 24X27GRS DISPEN","0 | 2"
"S005","12/06/2025 20:40:08","1056","FIORE CON ALAS 1X12X8U CAJA","2 | 0"
"S005","12/06/2025 20:40:58","522","FIORE SIN ALAS 1X12X8U CAJA","2 | 0"
"S005","12/06/2025 20:41:42","2647","FIORE NOCTURNA 12X8U CAJA","2 | 0"
"S005","12/06/2025 20:47:31","6227","GALLETA MARGARITA LIDO 16X6U CAJA","2 | 0"
"S005","12/06/2025 20:48:29","1969","GALLETA LIDO VITA 18X12 CAJA","0 | 8"
"S005","12/06/2025 20:49:30","2316","GALLETA MOLI CHOCOLATE 18X12U CAJA","0 | 6"
"S005","12/06/2025 20:50:03","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","1 | 0"
"S005","12/06/2025 20:51:35","1635","GALLETA LIDO ZOOLOGICA 24X12U CAJA","1 | 0"
"S005","12/06/2025 20:51:52","4244","GALLETA MUUUU… MANTEQUILLA 24X12U CAJA","1 | 0"
"S005","12/06/2025 20:52:12","2366","MAGGI GALLINA INDIA 12X12U CAJA","0 | 24"
"S005","12/06/2025 20:52:33","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 24"
"S005","12/06/2025 20:52:48","3859","MAGGI COSTILLA CRIOLLA 12X12U CAJA","0 | 12"
"S005","12/06/2025 20:53:43","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 6"
"S005","12/06/2025 20:58:14","225","MARUCHAN VASO POLLO 12X64GR CAJA","2 | 0"
"S005","12/06/2025 20:58:24","226","MARUCHAN VASO CAMARON 12X64GR CAJA","2 | 0"
"S005","12/06/2025 20:58:30","227","MARUCHAN VASO CAMARON C/CHILE 12X64GR CAJA","1 | 0"
"S005","12/06/2025 21:10:10","6510","XEDEX FRUTOS DEL BOSQUE 13X800GRS FARDO","2 | 0"
"S005","12/06/2025 21:10:19","6800","XEDEX MAX PODER LIMON 13X800GRS FARDO","2 | 0"
"S005","12/06/2025 21:10:49","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","2 | 0"
"S005","12/06/2025 21:11:00","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","2 | 0"
"S005","12/06/2025 21:17:53","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","2 | 0"
"S005","12/06/2025 21:18:05","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","2 | 0"
"S005","12/06/2025 21:19:01","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","2 | 0"
"S005","12/06/2025 21:19:09","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","2 | 0"
"S005","12/06/2025 22:09:02","401","DESCAR FOM PLATO N° 6 1X20X25 FARDO","2 | 0"
"S005","12/06/2025 23:29:29","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","6 | 0"
"S005","12/06/2025 23:29:39","2080","BEB ILC COCA COLA ZERO 12X12.ONZ FARDO","1 | 0"
"S005","12/06/2025 23:29:58","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","4 | 0"
"S005","12/06/2025 23:30:20","5738","BEB ILC FANTA NARANJA 12X1.25LTS FARDO","1 | 0"
"S005","13/06/2025 13:06:52","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","1 | 0"
"S005","13/06/2025 13:07:34","5837","LECHE DELACTOMY UHT 12X1000ML CAJA","1 | 0"
"S005","13/06/2025 13:07:55","6742","LECHE AUSTRALIAN DESCREMADA UHT 12X1000ML CAJA","1 | 0"
"S005","13/06/2025 13:08:29","3580","LECHE SALUD DESCRE UHT 12X1000ML CAJA","0 | 6"
"S005","13/06/2025 13:08:38","3581","LECHE SALUD SEMI/DESCRE UHT 12X1000ML CAJA","0 | 6"