"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","01/07/2025 23:17:29","2758","COLADO HEINZ FLEX POSTR/FRUT 24X105GRS CAJA","0 | 12"
"S005","01/07/2025 23:17:52","6235","COLADO CHUPETIN FLEX MANZANA 24X113GRS CAJA","0 | 12"
"S005","01/07/2025 23:17:59","6289","COLADO CHUPETIN FLEX BANANO 24X113GRS CAJA","0 | 12"
"S005","01/07/2025 23:18:11","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","5 | 0"
"S005","01/07/2025 23:18:19","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","5 | 0"
"S005","01/07/2025 23:18:33","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S005","01/07/2025 23:18:51","171","SAL MOLIDA-YODADA 100LBS QUINTAL","1 | 0"
"S005","01/07/2025 23:19:08","466","CAL REFINADA 1X50U BOLSA","1 | 0"
"S005","01/07/2025 23:19:33","1360","KETCHUP DUCAL 24X392GRS CAJA","0 | 6"
"S005","01/07/2025 23:19:51","2659","CLEMENTE VINAGRE BLANCO 24X500ML CAJA","0 | 5"
"S005","01/07/2025 23:19:57","4659","CLEMENTE VINAGRE MANZANA 24X500ML CAJA","0 | 5"
"S005","01/07/2025 23:20:24","3299","NUTRI IRA 24X360GRS CAJA","0 | 12"
"S005","01/07/2025 23:20:46","378","AVENA QUAKER OJUELA 25X350GRS FARDO","0 | 6"
"S005","01/07/2025 23:21:12","4889","AVENA DOÑA BLANCA 30X350GRS FARDO","0 | 5"
"S005","01/07/2025 23:21:30","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S005","01/07/2025 23:21:42","4239","ARROZ EMP MAS RICO 100LBS QUINTAL","0 | 50"
"S005","01/07/2025 23:21:58","894","ARROZ EMP/BLANCO CINCO ESTRELLAS 100LBS QUINTAL","0 | 25"
"S005","01/07/2025 23:22:09","1390","MANI 1X100 QUINTAL","0 | 25"
"S005","01/07/2025 23:22:18","1388","AJONJOLIN 1X100 QUINTAL","0 | 25"
"S005","01/07/2025 23:22:29","1387","CACAO 1X100 QUINTAL","0 | 8"
"S005","01/07/2025 23:22:38","1389","MORRO 1X100 QUINTAL","0 | 6"
"S005","01/07/2025 23:23:05","4639","KELLOGGS CORN FLAKES 16X500GRS FARDO","0 | 2"
"S005","01/07/2025 23:23:23","833","LECHE POLVO PINITO 24X350GRS CAJA","0 | 6"
"S005","01/07/2025 23:24:18","966","DELISOY NATURAL 24X360GRS CAJA","0 | 4"
"S005","01/07/2025 23:24:41","6564","ACEITE SANTA FE 12X750ML CAJA","0 | 8"
"S005","01/07/2025 23:30:59","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"