"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","11/06/2025 14:48:30","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","2 | 0"
"S005","11/06/2025 14:49:15","5725","COLGATE PLAX ICE 12X500ML CAJA","0 | 6"
"S005","11/06/2025 14:56:28","366","ACEITE MAZOLA 6X1GALON CAJA","0 | 1"
"S005","11/06/2025 14:57:13","1005","PASTA FAMA CODITOS 48X200GRS FARDO","0 | 15"
"S005","11/06/2025 15:21:00","5832","BEB SPORADE BLUEBERRY 12X625ML FARDO","0 | 24"
"S005","11/06/2025 15:21:26","5833","BEB SPORADE MANDARINA 12X625ML FARDO","0 | 24"
"S005","11/06/2025 15:21:45","5834","BEB SPORADE NARANJA 12X625ML FARDO","0 | 24"
"S005","11/06/2025 15:21:58","6758","BEB SPORADE UVA 12X625ML FARDO","0 | 24"
"S005","11/06/2025 15:22:16","6927","BEB SPORADE FRUIT PUNCH 12X625ML FARDO","0 | 0"
"S005","11/06/2025 15:31:20","6959","DESIN PINOL 20X500ML CAJA","0 | 10"
"S005","11/06/2025 15:31:26","7177","DESIN PINOL LAVANDA 20X500ML CAJA","0 | 10"
"S005","11/06/2025 15:34:47","997","ACEITE ORISOL 6X3,450ML CAJA","1 | 0"
"S005","11/06/2025 15:37:10","1736","MANTECA NIEVE 72X200GRS CAJA","0 | 10"
"S005","11/06/2025 17:13:53","5225","ALIMIAU 12X454GRS FARDO","1 | 0"
"S005","11/06/2025 17:13:59","7107","ALIMIAU MAR Y TIERRA 12X420GRS FARDO","1 | 0"
"S005","11/06/2025 17:14:21","4844","DON FINO PAVO 12X1LBS FARDO","1 | 0"
"S005","11/06/2025 17:15:01","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","1 | 0"
"S005","11/06/2025 18:11:13","4793","TAZA CERVECERA 1X12U CAJA","0 | 6"
"S005","11/06/2025 18:23:55","7396","TOALLAS MULTIUSOS LUCCA 8X3U PAQUETE","0 | 3"
"S005","11/06/2025 18:25:25","1485","SUPER GLUE 120X12U FARDO","0 | 90"