"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","21/06/2025 15:23:22","3408","JAB DOÑA BLANCA 24X250GRS CAJA","2 | 0"
"S005","21/06/2025 15:23:35","3903","JAB DOÑA BLANCA 72X85GRS CAJA","2 | 0"
"S005","21/06/2025 15:24:00","415","JAB AXION DISCO VERDE 1X72U CAJA","1 | 0"
"S005","21/06/2025 15:24:26","2118","JAB SUPER DISCO LIMPIOX LIMON 36X225GRS CAJA","1 | 0"
"S005","21/06/2025 15:26:12","7246","ENSUEÑO MAX FRESH PRIMAVERAL 9X1.5 LTS CAJA","0 | 4"
"S005","21/06/2025 15:26:57","1809","SUAVIZ SUAVITEL PRIMAVERAL 12X850ML CAJA","0 | 6"
"S005","21/06/2025 15:29:05","58","LEJIA MAXISOL 6X12X210ML FARDO","6 | 0"
"S005","21/06/2025 15:29:25","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","2 | 0"
"S005","21/06/2025 15:30:36","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 10"
"S005","21/06/2025 15:30:54","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 15"
"S005","21/06/2025 15:32:57","6539","TERMO ATLAS 5 LBS 70X100U FARDO","0 | 18"
"S005","21/06/2025 15:37:40","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 25"
"S005","21/06/2025 15:38:55","6439","TERMO PROPLADI 3X8 400X100U FARDO","0 | 20"
"S005","21/06/2025 15:39:13","1760","BOLSA JARDINERA 100X5 FARDO","0 | 10"
"S005","21/06/2025 15:39:20","6466","BOLSA JARDINERA ESPECIAL 50X5 FARDO","0 | 10"
"S005","21/06/2025 15:40:20","2175","TAZA ANILLADA 1X12 FARDO","0 | 8"
"S005","21/06/2025 15:41:24","843","FOSFORO FOGATA 100UX10U CAJA","0 | 8"
"S005","21/06/2025 15:43:34","2894","FOSFORO ANTORCHA 100UX10U CAJA","0 | 6"
"S005","21/06/2025 15:43:58","1902","FOSFORO GATO NEGRO 100UX10U CAJA","0 | 8"
"S005","21/06/2025 15:46:33","1858","JAB DOVE 48X90GRS CAJA","0 | 6"
"S005","21/06/2025 20:59:44","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S005","21/06/2025 21:00:21","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"
"S005","22/06/2025 14:12:30","6041","VASO RUBY 1X12 FARDO","0 | 6"
"S005","22/06/2025 14:59:21","2099","TROIKA SECO 12X1000ML CAJA","1 | 0"
"S005","22/06/2025 14:59:26","2100","TROIKA SECO 12X750ML CAJA","1 | 0"