"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S005","19/06/2025 13:20:42","2659","CLEMENTE VINAGRE BLANCO 24X500ML CAJA","0 | 8"
"S005","19/06/2025 13:25:29","6874","TOALLAS MULTIUSOS NUBE BLANCA 24X1U PAQUETE","0 | 8"
"S005","19/06/2025 13:26:56","5010","JAB ROKU AMARILLO 4X3U CAJA","2 | 0"
"S005","19/06/2025 13:27:03","5009","JAB ROKU SALMON 4X3U CAJA","2 | 0"
"S005","19/06/2025 13:27:35","5776","JAB CENTELLA BLANCO 4X3U CAJA","2 | 0"
"S005","19/06/2025 13:27:43","5777","JAB CENTELLA ROSADO 4X3U CAJA","2 | 0"
"S005","19/06/2025 13:27:51","5778","JAB CENTELLA AMARILLO 4X3U CAJA","2 | 0"
"S005","19/06/2025 13:28:04","5784","JAB CENTELLA AZUL 4X3U CAJA","1 | 0"
"S005","19/06/2025 13:28:11","5838","JAB CENTELLA VERDE 4X3U CAJA","1 | 0"
"S005","19/06/2025 13:28:28","6512","JAB CENTELLA AVENA 4X3U CAJA","1 | 0"
"S005","19/06/2025 13:29:08","5557","JAB AXION LIQUIDO 12X400ML CAJA","0 | 6"
"S005","19/06/2025 13:31:58","2088","VODKA TROIKA SUAVE 12X1000ML CAJA","0 | 6"
"S005","19/06/2025 13:33:20","2111","VENADO LIGHT 12X750ML CAJA","1 | 0"
"S005","19/06/2025 13:33:31","2110","VENADO LIGHT 24X375ML CAJA","1 | 0"
"S005","19/06/2025 13:34:21","1658","JAB ZIXX VERDE 18X425GRS CAJA","1 | 0"
"S005","19/06/2025 13:34:27","1659","JAB ZIXX AZUL 18X425GRS CAJA","1 | 0"
"S005","19/06/2025 13:34:34","1660","JAB ZIXX BLANCO 18X425GRS CAJA","1 | 0"
"S005","19/06/2025 13:34:42","1833","JAB ZIXX ROSADO 18X425GRS CAJA","1 | 0"
"S005","19/06/2025 13:34:49","5269","JAB ZIXX NENITOS 18X425GRS CAJA","1 | 0"
"S005","19/06/2025 13:34:58","6054","JAB ZIXX AMARILLO 18X425GRS CAJA","1 | 0"
"S005","19/06/2025 13:35:06","6613","JAB ZIXX COCO 18X425GRS CAJA","1 | 0"
"S005","19/06/2025 13:35:21","7227","JAB ZIXX AQUA 18X425GRS CAJA","1 | 0"
"S005","19/06/2025 13:35:53","339","SUAVIZ SUAVITEL SH PRIMAVERAL 6X12X80ML CAJA","1 | 0"
"S005","19/06/2025 13:36:44","6237","REVIVA FIJAD COCO 36X9ONZ CAJA","0 | 8"
"S005","19/06/2025 13:46:34","7118","BLUES REACTIVE ANTI-FRIZZ KERATIN 24X8.1ONZ CAJA","0 | 6"
"S005","19/06/2025 13:47:13","4770","PLATO GRD/MELAMIN HONDO 1X12U CAJA","0 | 5"
"S005","19/06/2025 14:36:58","6160","SALSA NATURAS QUESO 24X180GRS CAJA","0 | 12"
"S005","19/06/2025 16:11:09","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","2 | 0"
"S005","19/06/2025 16:12:30","6165","CAFE MUSUN SUAVE DISPEN 26X60X1.8GRS CAJA","1 | 0"
"S005","19/06/2025 16:13:17","4471","CAFE CLASICO DISPEN 30X20U CAJA","1 | 0"
"S005","19/06/2025 16:14:06","318","CHOCOPANDA 25X12X14GRS FARDO","0 | 12"
"S005","19/06/2025 16:16:24","7145","ACEITE SANTA FE BOLSA 20X750ML CAJA","0 | 6"
"S005","19/06/2025 16:16:31","6564","ACEITE SANTA FE 12X750ML CAJA","0 | 6"
"S005","19/06/2025 16:22:39","7013","SALSA ISSIMA RANCHERA 8X12U CAJA","0 | 7"
"S005","19/06/2025 16:33:06","3188","MARGARINA MIRASOL 24X5X80GR CAJA","0 | 6"
"S005","19/06/2025 16:48:55","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"
"S005","19/06/2025 17:35:05","4278","FRIJOL VOLTEADO CAMPO FRESCO 12X760GRS CAJA","0 | 5"
"S005","19/06/2025 17:41:47","6974","BEB PEPSI 12X355ML FARDO","1 | 0"
"S005","19/06/2025 19:53:26","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 8"
"S005","19/06/2025 19:53:56","7282","TOALLAS MULTIUSOS ENCANTO 20X1U PAQUETE","0 | 6"
"S005","19/06/2025 20:07:32","5049","SALSA LA CHULA RANCHERA 8X12U CAJA","0 | 24"
"S005","19/06/2025 20:07:52","5108","SALSA LA CHULA QUESO 8X12U CAJA","0 | 24"
"S005","19/06/2025 22:14:05","6502","GIRASOL INTERCAMPO 24X400GRS CAJA","0 | 8"
"S005","19/06/2025 22:14:24","6503","ALPISTE HARPP 24X400GRS CAJA","0 | 8"
"S005","19/06/2025 22:15:45","6729","ROSA DE JAMAICA INTERCAMPO 24X170GRS FARDO","0 | 5"
"S005","19/06/2025 22:15:46","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","1 | 0"
"S005","19/06/2025 22:16:13","1278","ARCA ESENCIA VAINILLA 1X10U FARDO","0 | 6"
"S005","19/06/2025 22:16:25","1280","ARCA ESENCIA PIÑA 1X10U FARDO","0 | 5"
"S005","19/06/2025 22:16:34","1281","ARCA ESENCIA FRESA 1X10U FARDO","0 | 5"
"S005","19/06/2025 22:27:42","400","DESCAR FOM PLATO N° 8 1X20X25 FARDO","1 | 0"
"S005","19/06/2025 22:28:57","1283","SALSA ARCA TOMATE 1X12U FARDO","0 | 12"