"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","23/06/2025 14:28:17","2419","BEB PETIT MINI 4X6U CAJA","06 | 0"
"S006","23/06/2025 14:28:27","3968","BEB PETIT LATA MANZANA 24X330ML FARDO","02 | 0"
"S006","23/06/2025 14:28:40","3969","BEB PETIT LATA DURAZNO 24X330ML FARDO","01 | 0"
"S006","23/06/2025 14:28:51","3970","BEB PETIT LATA PIÑA 24X330ML FARDO","01 | 0"
"S006","23/06/2025 14:29:01","3971","BEB PETIT LATA PERA 24X330ML FARDO","01 | 0"
"S006","23/06/2025 14:29:35","3131","BEB V8 COCTEL FRUTAS 12X473ML FARDO","01 | 0"
"S006","23/06/2025 14:29:42","3333","BEB V8 NARANJA ZANAHORIA 12X473ML FARDO","01 | 0"
"S006","23/06/2025 14:29:51","3130","BEB V8 TROPICAL 12X473ML FARDO","01 | 0"
"S006","23/06/2025 15:21:59","6227","GALLETA MARGARITA LIDO 16X6U CAJA","01 | 0"
"S006","23/06/2025 16:53:12","1278","ARCA ESENCIA VAINILLA 1X10U FARDO","0 | 5"
"S006","23/06/2025 17:00:07","6495","DLF ESENCIA VAINILLA 1X24U FARDO","0 | 04"
"S006","23/06/2025 17:00:15","6719","ESENCIA SABOR VAINILLA COSCO 12X750ML CAJA","0 | 03"
"S006","23/06/2025 17:00:24","6494","DLF ESENCIA FRESA 1X24U FARDO","0 | 02"
"S006","23/06/2025 17:00:52","172","KNORR GALLINA ARRO/CHIPI 1X144U FARDO","0 | 04"
"S006","23/06/2025 17:09:49","1850","CANELA H1 ESPECIAL 100X1/2LBS CAJA","0 | 03"
"S006","23/06/2025 17:12:35","4698","LECHE AUSTRALIAN 24X350GRS CAJA","01 | 0"
"S006","23/06/2025 20:05:25","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","2 | 0"
"S006","23/06/2025 20:12:56","1109","AVENA QUAKER FRESA 80X285GRS FARDO","0 | 6"
"S006","23/06/2025 20:13:17","1110","AVENA QUAKER BANANO 80X285GRS FARDO","0 | 4"
"S006","23/06/2025 20:14:18","4755","AVENA QUAKER 3 50X300GRS CAJA","0 | 7"
"S006","23/06/2025 20:37:49","6393","ACEITE CAPULLO 24X450ML CAJA","1 | 0"
"S006","23/06/2025 21:18:45","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","01 | 0"
"S006","23/06/2025 21:19:19","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","01 | 0"
"S006","23/06/2025 21:40:55","4933","NIDO ESENCIAL 24X460GRS CAJA","0 | 12"
"S006","23/06/2025 22:39:20","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","03 | 0"
"S006","23/06/2025 23:19:32","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","01 | 0"