"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","19/06/2025 14:11:44","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S006","19/06/2025 16:01:51","1030","HEAD SHOU/BT SUAV/MANEJAB 24X90ML CAJA","0 | 12"
"S006","19/06/2025 16:02:05","1034","HEAD SHOU/BT LIMP/RENOVADO 24X90ML CAJA","0 | 12"
"S006","19/06/2025 16:02:20","2754","HEAD SHOU/BT OLD SPICE 24X90ML CAJA","0 | 12"
"S006","19/06/2025 16:03:21","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S006","19/06/2025 16:03:45","6160","SALSA NATURAS QUESO 24X180GRS CAJA","0 | 6"
"S006","19/06/2025 16:04:58","4126","CAFE LISTO DISPEN 26X60X1.8GRS CAJA","0 | 8"
"S006","19/06/2025 16:06:22","1865","ROLL ON REXONA BAMBOO 6X30ML CAJA","2 | 0"
"S006","19/06/2025 16:06:33","1864","ROLL ON REXONA V8 6X30ML CAJA","2 | 0"
"S006","19/06/2025 16:06:49","1815","ROLL ON DOVE ORIGINAL 6X30ML CAJA","1 | 0"
"S006","19/06/2025 16:07:01","3304","ROLL ON DOVE CUIDADO TOTAL 6X30ML CAJA","1 | 0"
"S006","19/06/2025 16:23:36","7122","SYLT RIZOS HIDRA/ALOE VERA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 3"
"S006","19/06/2025 16:24:11","7116","BLUES REACTIVE RIZOS DEFINIDS MACADAMIA 24X8.1ONZ CAJA","0 | 3"
"S006","19/06/2025 16:24:23","7115","BLUES REACTIVE LISO PERFECTO COCO 24X8.1ONZ CAJA","0 | 3"
"S006","19/06/2025 16:57:27","5513","KB UNGUENTO ICE 1X48U CAJA","0 | 6"
"S006","19/06/2025 16:59:23","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 24"
"S006","19/06/2025 17:00:15","2976","AER AXE DARK TEMPTATION 12X150ML CAJA","0 | 2"
"S006","19/06/2025 17:00:23","2977","AER AXE APOLLO 12X150ML CAJA","0 | 2"
"S006","19/06/2025 17:00:30","2979","AER AXE GOLD TEMPTATION 12X150ML CAJA","0 | 2"
"S006","19/06/2025 17:00:36","2980","AER AXE EXCITE 12X150ML CAJA","0 | 2"
"S006","19/06/2025 17:00:45","4499","AER AXE FUSION 12X150ML CAJA","0 | 2"
"S006","19/06/2025 17:00:52","7207","AER AXE EPIC FRESH 12X150ML CAJA","0 | 2"
"S006","19/06/2025 17:30:47","2103","PETROV SECO 12X990ML CAJA","0 | 6"
"S006","19/06/2025 17:39:38","6670","SANDWICH SPREAD DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S006","19/06/2025 17:50:48","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","1 | 0"
"S006","19/06/2025 17:51:11","4244","GALLETA MUUUU… MANTEQUILLA 24X12U CAJA","0 | 8"
"S006","19/06/2025 17:51:21","4444","GALLETA POZUELO CREMAS 265GR 24X12U CAJA","0 | 6"
"S006","19/06/2025 17:51:43","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","0 | 12"
"S006","19/06/2025 17:52:19","6917","GALLETA CHOCORISA VAINI/CHOCO 16X12U CAJA","0 | 6"
"S006","19/06/2025 17:52:30","6919","GALLETA CHOCORISA CHOCO/VAINI 16X12U CAJA","0 | 6"
"S006","19/06/2025 17:59:08","5362","PAÑAL HG MINI ACTIVE SEC 4U XG 48X4U CAJA","0 | 8"
"S006","19/06/2025 18:01:38","975","POLIPEL BIOPES ECONOMICO 32X500 FARDO","0 | 6"
"S006","19/06/2025 19:50:37","2333","BEB ILC CERV/CORONA VIDRIO 24X355ML CAJA","1 | 0"
"S006","19/06/2025 20:52:05","5616","VINO UNDURRAGA TINTO 12X750ML CAJA","0 | 3"
"S006","19/06/2025 21:02:55","2704","BEB HI ENERGY 12X500ML FARDO","3 | 0"
"S006","19/06/2025 21:04:33","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 4"
"S006","19/06/2025 22:53:00","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","1 | 0"
"S006","19/06/2025 22:53:12","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","1 | 0"