"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","27/06/2025 14:35:45","2336","MENTITAS 24X27GRS DISPEN","1 | 0"
"S006","27/06/2025 14:35:58","1760","BOLSA JARDINERA 100X5 FARDO","0 | 10"
"S006","27/06/2025 14:36:03","6466","BOLSA JARDINERA ESPECIAL 50X5 FARDO","0 | 6"
"S006","27/06/2025 14:36:20","4175","BOLSA MEDIO JARDIN 100X10U FARDO","0 | 8"
"S006","27/06/2025 15:35:12","1902","FOSFORO GATO NEGRO 100UX10U CAJA","0 | 5"
"S006","27/06/2025 15:35:18","2894","FOSFORO ANTORCHA 100UX10U CAJA","0 | 5"
"S006","27/06/2025 15:35:24","843","FOSFORO FOGATA 100UX10U CAJA","0 | 5"
"S006","27/06/2025 15:35:51","58","LEJIA MAXISOL 6X12X210ML FARDO","5 | 0"
"S006","27/06/2025 15:36:48","5347","JAB MAX MEGA NEUTRALIZADOR 6X3X500GRS CAJA","1 | 0"
"S006","27/06/2025 15:37:24","5349","JAB MAX DUOX NEUTRA/BLANCO 6X3X400GRS CAJA","2 | 0"
"S006","27/06/2025 15:37:35","2956","JAB MAX NEUTRALIZADOR 6X3X400GRS CAJA","1 | 0"
"S006","27/06/2025 16:09:45","1351","CONSOME RB GRANEL POLLO 25X1LBS FARDO","0 | 10"
"S006","27/06/2025 16:39:04","3049","ALUMINIO 12X200PIES CAJA","1 | 0"
"S006","27/06/2025 16:39:13","3865","ALUMINIO 24X25PIES CAJA","01 | 0"
"S006","27/06/2025 16:44:37","935","JAB MAX ROSADO 6X3X400GRS CAJA","2 | 0"
"S006","27/06/2025 16:44:58","902","JAB MAX AZUL 6X3X400GRS CAJA","2 | 0"
"S006","27/06/2025 17:22:54","2355","ESPECIAS CANELA 12X12U FARDO","0 | 12"
"S006","27/06/2025 20:36:59","8","MAIZENA U NATURAL 20X20U CAJA","0 | 20"
"S006","27/06/2025 20:37:48","5556","CREMA COLGATE TRIPLE ACCION 72X150ML CAJA","0 | 12"
"S006","27/06/2025 20:37:58","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 24"
"S006","27/06/2025 21:09:49","3299","NUTRI IRA 24X360GRS CAJA","0 | 08"
"S006","27/06/2025 21:10:04","4567","LECHE ANCHOR 18X360GRS CAJA","0 | 08"
"S006","27/06/2025 21:10:28","967","DELISOY FRESA 24X360GRS CAJA","0 | 08"
"S006","27/06/2025 21:17:10","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","01 | 0"
"S006","27/06/2025 21:20:19","5982","CAFE RIKO DISPEN 24X24X2GR FARDO","01 | 0"
"S006","27/06/2025 21:36:37","3779","LECHE RIO INSTANTANEA 24X350GRS CAJA","0 | 04"
"S006","27/06/2025 23:28:20","6140","BEB CALIFORNIA MELOCOTON 24X11.2.OZ FARDO","02 | 0"