"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","05/07/2025 13:10:42","1710","CLORETS VERDE 32X60U FARDO","0 | 6"
"S006","05/07/2025 13:11:03","1711","CLORETS FRESHMINT 32X60U FARDO","0 | 5"
"S006","05/07/2025 16:31:19","77","LEJIA MAGIA BLANCA 12X1LITRO CAJA","0 | 6"
"S006","05/07/2025 16:31:33","78","LEJIA MAGIA BLANCA 4X1GALON CAJA","1 | 0"
"S006","05/07/2025 16:31:43","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","2 | 0"
"S006","05/07/2025 16:32:08","58","LEJIA MAXISOL 6X12X210ML FARDO","5 | 0"
"S006","05/07/2025 16:34:46","5248","JAB LIMPIOX CILINDRO LIMON 24X245GRS CAJA","1 | 0"
"S006","05/07/2025 16:35:11","4153","JAB LIMPIOX DISCO 18X4U CAJA","1 | 0"
"S006","05/07/2025 17:19:50","2164","EXTENSION 2 MTS 1X12 CAJA","0 | 2"
"S006","05/07/2025 17:19:56","2165","EXTENSION 3 MTS 1X12 CAJA","0 | 2"
"S006","05/07/2025 17:20:20","2968","EXTENSION 4 MTS 1X12U CAJA","0 | 2"
"S006","05/07/2025 17:20:47","2158","BARRA MULTICONTACTO 1X12 CAJA","0 | 2"
"S006","05/07/2025 17:36:53","5461","CARBON EL PARRILLERO 14X2.4LBS FARDO","1 | 0"
"S006","05/07/2025 17:38:50","2006","KELLOGGS CORN FLAKES 28X150GRS FARDO","0 | 3"
"S006","05/07/2025 17:39:29","4264","GRAN DIA CORN FLAKES 24X180GRS CAJA","0 | 3"
"S006","05/07/2025 17:40:06","1740","KELLOGGS ZUCARITA 28X260GRS FARDO","0 | 3"
"S006","05/07/2025 17:44:22","4355","KELLOGGS CHOCO KRISPIS 28X290GRS FARDO","0 | 3"
"S006","05/07/2025 18:33:08","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 40"
"S006","05/07/2025 18:33:33","3255","CEPILLO COLGATE PREMIER 14X6U CAJA","0 | 18"
"S006","05/07/2025 18:33:52","5579","CEPILLO APRO 1X12U CAJA","2 | 0"
"S006","05/07/2025 18:34:03","1229","ACEITE TRIYO 144X3.ONZ FARDO","0 | 8"
"S006","05/07/2025 19:44:18","1635","GALLETA LIDO ZOOLOGICA 24X12U CAJA","0 | 12"
"S006","05/07/2025 19:47:02","1760","BOLSA JARDINERA 100X5 FARDO","0 | 10"
"S006","05/07/2025 21:25:53","4771","PLATO GRD/MELAMIN PLANO 1X12U CAJA","0 | 8"
"S006","05/07/2025 21:34:30","7365","PLATO PEQ/MELAMIN DIVISION INFANTIL 1X12U CAJA","0 | 8"
"S006","05/07/2025 21:34:48","3077","PLATO MED/MELAMIN HONDO 1X12U CAJA","0 | 6"
"S006","05/07/2025 21:35:15","4770","PLATO GRD/MELAMIN HONDO 1X12U CAJA","0 | 6"
"S006","05/07/2025 21:36:14","2808","ESMALTE NAIL POLISH 1X24 CAJA","1 | 0"
"S006","05/07/2025 22:12:06","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S006","06/07/2025 16:19:36","646","ACEITE ORISOL BOTELLA 20X700ML CAJA","1 | 0"