"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","26/06/2025 16:16:27","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S006","26/06/2025 16:18:21","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","2 | 0"
"S006","26/06/2025 16:18:44","7258","MAXI SPLASH DETER/LIQUIDO 12X1.8LT CAJA","0 | 6"
"S006","26/06/2025 17:18:37","2896","ACEITE ORISOL CON OLIVA 18X700ML CAJA","0 | 10"
"S006","26/06/2025 17:25:22","3188","MARGARINA MIRASOL 24X5X80GR CAJA","0 | 6"
"S006","26/06/2025 17:29:47","157","ESCOBA KALY XL 12U CAJA","0 | 4"
"S006","26/06/2025 17:30:02","1040","ESCOBA SUPER FLAMANTE 1X12 CAJA","0 | 04"
"S006","26/06/2025 17:30:29","4713","MAGGI CUBITO MINI POLLO 200X10U CAJA","0 | 20"
"S006","26/06/2025 17:30:45","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 8"
"S006","26/06/2025 17:30:53","1674","FRITURAS RUEDA GRANDE 1X33LBS SACO","0 | 4"
"S006","26/06/2025 17:31:58","259","LEJIA MAXISOL ORIGINAL 4X1GALON CAJA","0 | 2"
"S006","26/06/2025 17:32:22","7414","LEJIA MAGIA BLANCA LIMON 12X1LITRO CAJA","0 | 4"
"S006","26/06/2025 17:32:32","77","LEJIA MAGIA BLANCA 12X1LITRO CAJA","0 | 6"
"S006","26/06/2025 17:37:01","976","HARINA ARROZ DOÑA BLANCA 10X2LBS FARDO","2 | 0"
"S006","26/06/2025 17:37:10","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","2 | 0"
"S006","26/06/2025 17:40:53","5455","HARINA ARROZ AS DE ORO 10X2LBS FARDO","01 | 0"
"S006","26/06/2025 17:43:47","997","ACEITE ORISOL 6X3,450ML CAJA","01 | 0"
"S006","26/06/2025 17:43:58","6115","MARGARINA ORISOL CLASICA 24X400GRS CAJA"," | 08"
"S006","26/06/2025 17:45:35","3200","ACEITE LA PALMA 12X1,875ML CAJA","01 | 0"
"S006","26/06/2025 18:37:22","3160","BEB AGUA GARRAFA LAS PERLITAS 6X5GALONES","0 | 4"
"S006","26/06/2025 21:26:13","1969","GALLETA LIDO VITA 18X12 CAJA","0 | 8"
"S006","26/06/2025 21:26:36","2314","GALLETA MOLI FRESA 18X12U CAJA","0 | 5"
"S006","26/06/2025 21:26:46","2316","GALLETA MOLI CHOCOLATE 18X12U CAJA","0 | 5"
"S006","26/06/2025 21:27:17","2315","GALLETA MOLI VAINILLA 18X12U CAJA","0 | 5"
"S006","26/06/2025 22:54:41","4015","GALLETA RITZ CON QUESO 20X180GRS CAJA","0 | 4"
"S006","26/06/2025 22:54:58","4444","GALLETA POZUELO CREMAS 265GR 24X12U CAJA","0 | 8"
"S006","26/06/2025 22:55:26","4851","GALLETA MOLSA WAFER CHOCO 12X480GRS CAJA","0 | 2"
"S006","26/06/2025 22:55:40","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","0 | 12"
"S006","26/06/2025 22:56:07","6227","GALLETA MARGARITA LIDO 16X6U CAJA","2 | 0"
"S006","26/06/2025 22:56:27","6345","GALLETA POZUELO CREMAS 16X396GR CAJA","0 | 3"
"S006","26/06/2025 22:56:42","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","0 | 6"
"S006","26/06/2025 22:56:56","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","0 | 4"
"S006","26/06/2025 22:57:04","7033","GALLETA BARRYTON 18X20 CAJA","0 | 3"
"S006","26/06/2025 23:28:23","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","03 | 0"