"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","13/06/2025 14:50:02","3160","BEB AGUA GARRAFA LAS PERLITAS 6X5GALONES","0 | 4"
"S006","13/06/2025 15:04:21","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","4 | 0"
"S006","13/06/2025 16:16:35","225","MARUCHAN VASO POLLO 12X64GR CAJA","2 | 0"
"S006","13/06/2025 16:29:29","466","CAL REFINADA 1X50U BOLSA","2 | 0"
"S006","13/06/2025 18:46:56","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","0 | 6"
"S006","13/06/2025 18:47:20","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","0 | 12"
"S006","13/06/2025 18:47:42","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 4"
"S006","13/06/2025 18:47:49","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 4"
"S006","13/06/2025 19:34:40","5454","MAIZ PALOMITA ALSANO 25X400GR FARDO","0 | 10"
"S006","13/06/2025 20:28:49","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S006","13/06/2025 21:22:59","5899","DEL BOSQUE DURAZNOS 12X820GRS CAJA","0 | 2"
"S006","13/06/2025 21:23:08","3238","CLEMENTE DURAZNOS REBANADAS 12X820GRS CAJA","0 | 2"
"S006","13/06/2025 21:23:15","2568","CLEMENTE DURAZNOS MITADES 12X820GRS CAJA","0 | 2"
"S006","13/06/2025 21:29:50","6262","HIGIENICO SCOTT 2EN1 AZUL 12X4U FARDO","1 | 0"
"S006","13/06/2025 21:30:16","4039","HIGIENICO SCOTT 1000 HOJAS 12X4U FARDO","1 | 0"
"S006","13/06/2025 21:30:38","836","HIGIENICO SCOTT RINDEMAX 12X4U FARDO","01 | 0"
"S006","13/06/2025 21:40:22","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S006","13/06/2025 21:41:15","3958","MAGGI PEQ/POLLO FIDEOS 1X24U CAJA","0 | 6"
"S006","13/06/2025 21:41:46","2588","HIGIENICO ENCANTO 1000 HOJAS 8X6U FARDO","1 | 0"
"S006","13/06/2025 21:43:21","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S006","13/06/2025 21:43:44","6932","HIGIENICO ENCANTO GRD MORADO 12X4U FARDO","1 | 0"
"S006","13/06/2025 21:44:35","5154","HIGIENICO ENCANTO XTGRD 12X4U FARDO","1 | 0"
"S006","13/06/2025 21:53:14","1039","FIDEO TIRA 25X20 FARDO","0 | 6"
"S006","13/06/2025 22:51:04","4526","PRINGLES ORIGINAL 12X37GRS FARDO","0 | 2"
"S006","13/06/2025 22:51:22","2653","PRINGLES QUESO 14X124GRS FARDO","0 | 2"
"S006","13/06/2025 23:35:21","171","SAL MOLIDA-YODADA 100LBS QUINTAL","1 | 0"
"S006","13/06/2025 23:35:44","2656","PRINGLES ORIGINAL 14X124GRS FARDO","0 | 2"
"S006","13/06/2025 23:35:51","4524","PRINGLES CREMA CEBOLLA 12X40GRS FARDO","0 | 2"
"S006","13/06/2025 23:36:00","4525","PRINGLES QUESO 12X40GRS FARDO","0 | 2"
"S006","13/06/2025 23:36:13","5640","PRINGLES CREMA Y CEBOLLA 14X124GRS FARDO","0 | 2"