"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","24/06/2025 15:58:14","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","2 | 0"
"S006","24/06/2025 16:02:17","5225","ALIMIAU 12X454GRS FARDO","1 | 0"
"S006","24/06/2025 16:02:34","1520","LBR TIRRO 1X60 CAJA","0 | 8"
"S006","24/06/2025 16:42:01","869","BIBERON BABY ANGEL 1X36 FARDO","0 | 12"
"S006","24/06/2025 16:42:11","5428","BIBERON EVENFLO 24X4U CAJA","0 | 8"
"S006","24/06/2025 16:42:57","6020","TOALLAS HUMEDAS TOTITOS 12X80U CAJA","1 | 0"
"S006","24/06/2025 16:43:20","6951","TOALLAS HUMEDAS JAPPYKLUB 12X80U CAJA","1 | 0"
"S006","24/06/2025 16:59:56","1109","AVENA QUAKER FRESA 80X285GRS FARDO","0 | 10"
"S006","24/06/2025 17:00:03","1110","AVENA QUAKER BANANO 80X285GRS FARDO","0 | 10"
"S006","24/06/2025 17:00:13","377","AVENA QUAKER MOLIDA 10X10X290GRS FARDO","0 | 10"
"S006","24/06/2025 17:00:32","378","AVENA QUAKER OJUELA 25X350GRS FARDO","0 | 10"
"S006","24/06/2025 17:00:39","4755","AVENA QUAKER 3 50X300GRS CAJA","0 | 10"
"S006","24/06/2025 17:01:49","5133","AVENA QUAKER VASO BANANO 36X1.4.ONZ CAJA","0 | 3"
"S006","24/06/2025 17:02:03","6070","AVENA QUAKER OJUELA PARA FRESCO 40X600GRS SACO","0 | 10"
"S006","24/06/2025 17:02:15","6239","AVENA QUAKER CORAZON/LINAZA 36X300GRS CAJA","0 | 6"
"S006","24/06/2025 17:02:27","6241","AVENA QUAKER INTEGRAL 36X300GRS CAJA","0 | 10"
"S006","24/06/2025 17:03:04","2646","CHOCO BLAST COCOA Y MALVISCOS 16X11.8.ONZ CAJA","0 | 3"
"S006","24/06/2025 17:05:05","6812","FRUTY OHS CARIBBEAN TREASURE 12X11.8.ONZ","0 | 2"
"S006","24/06/2025 17:05:14","5950","FRUTY OHS FRUTAS Y MAVAVISCOS 12X11.8.ONZ","0 | 2"
"S006","24/06/2025 17:10:08","1282","SALSA ARCA NEGRA 1X12U FARDO","1 | 0"
"S006","24/06/2025 17:12:27","4059","GEL EGO POWER 12X500ML CAJA","0 | 6"
"S006","24/06/2025 17:13:43","4417","GEL EGO ATTRACTION 24X200ML CAJA","0 | 6"
"S006","24/06/2025 17:14:52","3139","GEL EGO URBAN 24X200ML CAJA","0 | 6"
"S006","24/06/2025 17:43:48","58","LEJIA MAXISOL 6X12X210ML FARDO","4 | 0"
"S006","24/06/2025 17:45:04","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","2 | 0"
"S006","24/06/2025 17:46:21","5014","VANISH BLANCO TOTAL 12X450ML CAJA","0 | 3"
"S006","24/06/2025 17:46:28","5015","VANISH MULTIUSOS 12X450ML CAJA","0 | 3"
"S006","24/06/2025 19:35:26","2258","BEB PETIT TETRA DURAZNO 12X1000ML FARDO","0 | 6"
"S006","24/06/2025 19:35:40","2260","BEB PETIT TETRA MANZANA 12X1000ML FARDO","0 | 6"
"S006","24/06/2025 19:53:53","6413","CONSOME RIKO POLLO 25X4X10GRS CAJA","0 | 15"
"S006","24/06/2025 19:54:45","4294","RIKO CAPPUCCINO VAINILLA 6X12U CAJA","0 | 2"