"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","30/06/2025 13:58:19","1390","MANI 1X100 QUINTAL","0 | 15"
"S006","30/06/2025 13:58:37","5454","MAIZ PALOMITA ALSANO 25X400GR FARDO","0 | 12"
"S006","30/06/2025 17:10:39","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","1 | 0"
"S006","30/06/2025 17:10:49","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","2 | 0"
"S006","30/06/2025 17:10:56","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","2 | 0"
"S006","30/06/2025 17:11:04","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","2 | 0"
"S006","30/06/2025 17:38:31","976","HARINA ARROZ DOÑA BLANCA 10X2LBS FARDO","02 | 0"
"S006","30/06/2025 17:48:02","7298","MIEL DE ABEJA DISABOR 24X375ML CAJA","0 | 4"
"S006","30/06/2025 18:00:17","1890","ATADO DE DULCE 1X100 SACO","0 | 06"
"S006","30/06/2025 19:39:52","1412","AS DE OROS HORCHATA 1X24 FARDO","0 | 6"
"S006","30/06/2025 19:40:16","3960","AS DE OROS CEBADA 1X24U FARDO","0 | 8"
"S006","30/06/2025 19:57:07","1187","TANG MARACUYA 12X12U CAJA","0 | 24"
"S006","30/06/2025 19:57:21","64","TANG NARANJA 12X12U CAJA","0 | 24"
"S006","30/06/2025 19:57:29","65","TANG PIÑA 12X12U CAJA","0 | 36"
"S006","30/06/2025 19:57:38","6938","TANG LIMON 12X12U CAJA","0 | 12"
"S006","30/06/2025 19:58:04","5366","ZUKO CEBADA 1X8X12U CAJA","0 | 24"
"S006","30/06/2025 19:58:19","55","ZUKO PIÑA 1X8X12U CAJA","0 | 24"
"S006","30/06/2025 19:58:26","6220","ZUKO TAMARINDO 1X8X12U CAJA","0 | 36"
"S006","30/06/2025 19:58:37","2129","ZUKO MELON 1X8X12U CAJA","0 | 36"
"S006","30/06/2025 19:58:51","54","ZUKO FRESA 1X8X12U CAJA","0 | 36"
"S006","30/06/2025 20:39:50","1929","LAKY VASO JAIBA 1X12VASOS CAJA","1 | 0"
"S006","30/06/2025 20:40:06","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","03 | 0"
"S006","30/06/2025 20:40:20","940","LAKY SOBRE POLLO 1X24SOBRES CAJA","01 | 0"
"S006","30/06/2025 21:48:24","997","ACEITE ORISOL 6X3,450ML CAJA","1 | 0"
"S006","30/06/2025 21:49:28","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S006","30/06/2025 21:53:05","127","SALSA NATURAS RANCHERA 8X12U CAJA","01 | 0"
"S006","30/06/2025 21:53:34","466","CAL REFINADA 1X50U BOLSA","02 | 0"
"S006","30/06/2025 21:53:55","171","SAL MOLIDA-YODADA 100LBS QUINTAL","1 | 0"
"S006","30/06/2025 21:54:25","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","02 | 0"
"S006","30/06/2025 21:55:38","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","01 | 0"
"S006","30/06/2025 21:56:12","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","02 | 0"
"S006","30/06/2025 23:45:11","2704","BEB HI ENERGY 12X500ML FARDO","04 | 0"
"S006","30/06/2025 23:45:27","6036","BEB ILC COCA COLA 12X300ML FARDO","04 | 0"
"S006","30/06/2025 23:45:45","2013","BEB AMP ENERGY 12X600ML FARDO","01 | 0"
"S006","30/06/2025 23:46:20","1936","BEB RAP TOR 12X600ML FARDO","1 | 0"
"S006","30/06/2025 23:46:53","4352","BEB DE LA GRANJA NARANJA 12X500ML FARDO","2 | 0"
"S006","30/06/2025 23:47:03","2569","BEB DE LA GRANJA NARANJA 4X1890ML CAJA","01 | 0"