"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","21/06/2025 17:46:00","5154","HIGIENICO ENCANTO XTGRD 12X4U FARDO","2 | 0"
"S006","21/06/2025 17:47:38","6932","HIGIENICO ENCANTO GRD MORADO 12X4U FARDO","2 | 0"
"S006","21/06/2025 21:47:58","2588","HIGIENICO ENCANTO 1000 HOJAS 8X6U FARDO","01 | 0"
"S006","21/06/2025 22:02:36","5315","ACEITE CAPULLO 20X750ML CAJA","01 | 0"
"S006","22/06/2025 14:46:53","7132","SHAMPOO BABY BLUES 12X32.ONZ CAJA","0 | 6"
"S006","22/06/2025 14:47:03","7131","SHAMPOO BABY BLUES 48X7.5.ONZ CAJA","0 | 5"
"S006","22/06/2025 15:31:38","1510","SANDWICH SPREAD DEL CHEF BOLSA 28X180GRS CAJA","01 | 0"
"S006","22/06/2025 15:31:58","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","01 | 0"
"S006","22/06/2025 15:32:27","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","02 | 0"
"S006","22/06/2025 16:19:16","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 6"
"S006","22/06/2025 16:19:29","6503","ALPISTE HARPP 24X400GRS CAJA","0 | 10"
"S006","22/06/2025 16:21:25","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","1 | 0"
"S006","22/06/2025 17:15:08","6086","BEB QUANTY NARANJA 24X237ML FARDO","01 | 0"
"S006","22/06/2025 17:15:16","6296","BEB QUANTY FRUIT PUNCH 24X237ML FARDO","01 | 0"
"S006","22/06/2025 17:15:22","6297","BEB QUANTY UVA 24X237ML FARDO","01 | 0"
"S006","22/06/2025 17:15:52","886","BEB KOLASHANPAN 6X3LTS FARDO","01 | 0"
"S006","22/06/2025 17:16:03","881","BEB KOLASHANPAN 12X1.25 LTS FARDO","01 | 0"
"S006","22/06/2025 17:16:30","1046","BEB GATORADE LIMA LIMON 24X20.ONZ FARDO","01 | 0"
"S006","22/06/2025 17:16:37","1048","BEB GATORADE UVA 24X20.ONZ FARDO","01 | 0"
"S006","22/06/2025 17:16:43","1777","BEB GATORADE FRUIT PUNCH 24X20.ONZ FARDO","01 | 0"
"S006","22/06/2025 17:16:57","4127","BEB ALOE OKF ALOE VERA 20X500ML FARDO","01 | 0"
"S006","22/06/2025 17:17:05","4749","BEB ALOE OKF COCO ALOE 20X500ML FARDO","01 | 0"
"S006","22/06/2025 17:17:25","6905","BEB ALOE VERA TERRA MONTE 12X500ML FARDO","01 | 0"
"S006","22/06/2025 17:17:55","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","04 | 0"
"S006","22/06/2025 17:18:04","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","03 | 0"
"S006","22/06/2025 17:18:14","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","02 | 0"
"S006","22/06/2025 17:18:26","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","03 | 0"
"S006","22/06/2025 17:18:57","2391","BEB FRUTADO MANZANA 24X600ML FARDO","01 | 0"
"S006","22/06/2025 17:19:29","4886","ARROZ EMP/BLANCO SAN PEDRO 25X4LBS QUINTAL","02 | 0"
"S006","22/06/2025 17:19:55","5337","HUACAL N° 6 1X12 FARDO","01 | 0"
"S006","22/06/2025 17:36:06","1399","BEB ILC SPRITE LATA 12X12.ONZ FARDO","01 | 0"
"S006","22/06/2025 17:36:22","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","02 | 0"
"S006","22/06/2025 17:36:37","5451","BEB ILC COCA COLA 4X3LTS FARDO","04 | 0"
"S006","22/06/2025 17:36:44","6036","BEB ILC COCA COLA 12X300ML FARDO","03 | 0"
"S006","22/06/2025 17:53:55","80","HARINA MAIZ MASECA EX/SU 10X2LBS FARDO","02 | 0"
"S006","22/06/2025 18:43:48","1317","BEB ILC VALLE CITRUS 12X500ML FARDO","3 | 0"
"S006","22/06/2025 18:43:55","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","3 | 0"
"S006","22/06/2025 18:44:07","2797","BEB ILC VALLE MANDARINA 12X250ML FARDO","3 | 0"
"S006","22/06/2025 18:44:17","6958","BEB ILC VALLE GUAYABA 12X500ML FARDO","1 | 0"