"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","12/06/2025 15:01:01","976","HARINA ARROZ DOÑA BLANCA 10X2LBS FARDO","1 | 0"
"S006","12/06/2025 15:01:24","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","1 | 0"
"S006","12/06/2025 15:01:38","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","1 | 0"
"S006","12/06/2025 15:02:48","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","1 | 0"
"S006","12/06/2025 15:58:36","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","3 | 0"
"S006","12/06/2025 15:59:07","58","LEJIA MAXISOL 6X12X210ML FARDO","4 | 0"
"S006","12/06/2025 15:59:14","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","3 | 0"
"S006","12/06/2025 16:37:58","3939","DLF GELATINA FRESA 28X400GRS FARDO","0 | 4"
"S006","12/06/2025 16:38:06","3940","DLF GELATINA NARANJA 25X450GRS FARDO","0 | 2"
"S006","12/06/2025 16:38:18","3941","DLF GELATINA UVA 28X400GRS FARDO","0 | 2"
"S006","12/06/2025 16:38:35","3978","DLF GELATINA PIÑA 25X450GRS FARDO","0 | 2"
"S006","12/06/2025 16:38:50","4305","GELATINA MELHER TUTTI FRUTTI 25X400GRS CAJA","0 | 2"
"S006","12/06/2025 16:38:58","5204","GELATINA MELHER CHICLE 25X400GRS CAJA","0 | 2"
"S006","12/06/2025 16:40:42","3139","GEL EGO URBAN 24X200ML CAJA","0 | 08"
"S006","12/06/2025 16:41:18","1156","REVIVA GEL TROPICAL 24X16ONZ CAJA","0 | 05"
"S006","12/06/2025 16:41:40","1161","REVIVA GEL COOL 24X16ONZ CAJA","0 | 05"
"S006","12/06/2025 16:42:04","1163","REVIVA GEL ORIGINAL 24X16ONZ CAJA","0 | 06"
"S006","12/06/2025 19:16:09","2896","ACEITE ORISOL CON OLIVA 18X700ML CAJA","0 | 9"
"S006","12/06/2025 19:16:34","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 50"
"S006","12/06/2025 19:16:45","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 50"
"S006","12/06/2025 19:17:32","2419","BEB PETIT MINI 4X6U CAJA","6 | 0"
"S006","12/06/2025 19:17:58","1684","SHAKA LAKA 4X6 CAJA","3 | 0"
"S006","12/06/2025 20:35:01","1858","JAB DOVE 48X90GRS CAJA","0 | 12"
"S006","12/06/2025 20:47:32","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 24"
"S006","12/06/2025 20:47:39","5556","CREMA COLGATE TRIPLE ACCION 72X150ML CAJA","0 | 12"
"S006","12/06/2025 20:48:47","4913","CEPILLO COLGATE INFANTIL 1X12U DISPEN","0 | 12"
"S006","12/06/2025 21:59:40","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","1 | 0"
"S006","12/06/2025 22:00:52","6773","BEB AGUA CIELO 12X1000ML FARDO","2 | 0"
"S006","12/06/2025 22:01:44","7350","BEB MEMBER´S SELECTION DRINKING WATER 40X500ML FARDO","3 | 0"
"S006","12/06/2025 22:02:03","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S006","12/06/2025 22:03:24","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","1 | 0"
"S006","12/06/2025 22:03:53","1526","BEB ILC VALLE MANDARINA 6X2.5LTS FARDO","2 | 0"
"S006","12/06/2025 22:04:13","6958","BEB ILC VALLE GUAYABA 12X500ML FARDO","2 | 0"
"S006","12/06/2025 22:04:37","1616","BEB ILC VALLE CITRUS 6X2.5LTS FARDO","2 | 0"
"S006","12/06/2025 22:05:06","5451","BEB ILC COCA COLA 4X3LTS FARDO","3 | 0"
"S006","12/06/2025 22:05:20","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","2 | 0"