"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","07/07/2025 14:32:20","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","4 | 0"
"S006","07/07/2025 15:13:09","2954","CHOCOMELHER CLASICO 32X300GRS CAJA","1 | 0"
"S006","07/07/2025 15:14:10","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","0 | 3"
"S006","07/07/2025 15:24:54","3893","SABA NATURAL MANZANILLA 12X8U CAJA","1 | 0"
"S006","07/07/2025 15:25:51","339","SUAVIZ SUAVITEL SH PRIMAVERAL 6X12X80ML CAJA","2 | 0"
"S006","07/07/2025 15:28:14","7280","SUAVIZ BOLDEX FLORAL 9X850ML CAJA","0 | 3"
"S006","07/07/2025 15:28:53","1809","SUAVIZ SUAVITEL PRIMAVERAL 12X850ML CAJA","0 | 4"
"S006","07/07/2025 15:29:02","2313","SUAVIZ SUAVITEL ANOCHECER 12X850ML CAJA","0 | 3"
"S006","07/07/2025 15:30:01","330","RASURADORA BIC AMARILLA 48X24U FARDO","2 | 0"
"S006","07/07/2025 15:32:22","6873","SERVILLETA CAFETERIA 1X10U FARDO","1 | 0"
"S006","07/07/2025 15:32:41","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","1 | 0"
"S006","07/07/2025 15:33:22","6510","XEDEX FRUTOS DEL BOSQUE 13X800GRS FARDO","2 | 0"
"S006","07/07/2025 15:33:48","6800","XEDEX MAX PODER LIMON 13X800GRS FARDO","1 | 0"
"S006","07/07/2025 15:34:19","866","RINSO POLVO ROSAS Y LILAS 30X115GRS FARDO","2 | 0"
"S006","07/07/2025 15:34:52","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","1 | 0"
"S006","07/07/2025 15:35:05","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","2 | 0"
"S006","07/07/2025 15:35:35","6712","SURF POLVO ROSAS 10X700GRS FARDO","2 | 0"
"S006","07/07/2025 16:50:25","1693","ACEITE MEDIO BIDON 25X375ML BIDON","0 | 1"
"S006","07/07/2025 16:50:34","5655","ACEITE BIDON CILINDRO 5X3750ML BIDON","0 | 2"
"S006","07/07/2025 20:54:44","1023","PAÑAL HG CLASSIC GEL XXGRD 12X8U FARDO","0 | 2"
"S006","07/07/2025 20:54:56","101","PAÑAL HG CLASSIC GEL GRD 12X10U FARDO","0 | 2"
"S006","07/07/2025 21:04:05","1927","SAPOLIO INSEC MOSCAS ZANCUDOS 12X360ML CAJA","1 | 0"
"S006","07/07/2025 21:04:13","1928","SAPOLIO INSEC CUCARACHA HORMIGA 12X360ML CAJA","1 | 0"
"S006","07/07/2025 21:04:22","5680","SAPOLIO INSEC MATA TODO 12X360ML CAJA","1 | 0"
"S006","07/07/2025 21:04:47","1972","BAYGON PODER MORTAL 12X400ML CAJA","1 | 0"
"S006","07/07/2025 21:04:54","3341","BAYGON OKO 12X400ML","1 | 0"
"S006","07/07/2025 21:05:01","491","BAYGON VERDE 1X12X400ML CAJA","1 | 0"
"S006","07/07/2025 21:12:23","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S006","07/07/2025 22:09:02","6085","CHAO MEIN RIKO RES 12X180GRS FARDO","0 | 12"
"S006","07/07/2025 22:51:16","4889","AVENA DOÑA BLANCA 30X350GRS FARDO","0 | 3"