"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","01/07/2025 13:19:52","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","1 | 0"
"S006","01/07/2025 13:19:59","279","SARDINA VERDEMAR TOMATE 48X160GRS FARDO","1 | 0"
"S006","01/07/2025 13:24:07","1858","JAB DOVE 48X90GRS CAJA","0 | 10"
"S006","01/07/2025 13:24:14","5719","JAB DOVE CUIDA Y PROTEGE 48X90GRS CAJA","0 | 10"
"S006","01/07/2025 13:24:42","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 24"
"S006","01/07/2025 13:24:54","5556","CREMA COLGATE TRIPLE ACCION 72X150ML CAJA","0 | 24"
"S006","01/07/2025 13:25:19","2889","STELA REGULAR CON ALAS 12X10U CAJA","1 | 0"
"S006","01/07/2025 13:25:35","2888","STELA NOCTURNA CON ALAS 16X8 CAJA","1 | 0"
"S006","01/07/2025 13:48:10","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 40"
"S006","01/07/2025 13:49:08","5915","LECHE DELACTOMY 24X400GRS CAJA","0 | 3"
"S006","01/07/2025 13:49:25","4567","LECHE ANCHOR 18X360GRS CAJA","0 | 10"
"S006","01/07/2025 13:50:02","3299","NUTRI IRA 24X360GRS CAJA","0 | 12"
"S006","01/07/2025 13:50:21","4301","LECHE PINITO UHT 12X1000ML CAJA","1 | 0"
"S006","01/07/2025 13:50:29","833","LECHE POLVO PINITO 24X350GRS CAJA","0 | 10"
"S006","01/07/2025 13:58:13","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","1 | 0"
"S006","01/07/2025 14:30:10","5345","CREMORA BORDEN 12X35.3.ONZ CAJA","0 | 2"
"S006","01/07/2025 14:30:24","1408","CREMORA BORDEN 12X11.ONZ CAJA","0 | 6"
"S006","01/07/2025 14:30:39","1407","CREMORA BORDEN 12X6.ONZ CAJA","0 | 4"
"S006","01/07/2025 14:32:37","773","CAFE TORO 30X16U FARDO","0 | 15"
"S006","01/07/2025 15:15:41","4279","JAB MAX MEGA BLANCO 6X3X500GRS CAJA","2 | 0"
"S006","01/07/2025 15:15:56","5827","JAB MAX MEGA DUOX VERDE/BLANCO 6X3X500GRS CAJA","1 | 0"
"S006","01/07/2025 16:19:10","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 6"
"S006","01/07/2025 16:20:31","5153","PASAS SASSON 50X150GRS CAJA","0 | 4"
"S006","01/07/2025 16:20:56","2379","BEB MONSTER ENERGY 24X473ML FARDO","0 | 12"
"S006","01/07/2025 16:21:02","4363","BEB MONSTER MANGO 24X473ML FARDO","0 | 6"
"S006","01/07/2025 16:21:18","3941","DLF GELATINA UVA 28X400GRS FARDO","0 | 3"
"S006","01/07/2025 16:21:26","3939","DLF GELATINA FRESA 28X400GRS FARDO","0 | 5"
"S006","01/07/2025 16:21:36","3978","DLF GELATINA PIÑA 25X450GRS FARDO","0 | 4"
"S006","01/07/2025 16:21:44","4305","GELATINA MELHER TUTTI FRUTTI 25X400GRS CAJA","0 | 4"
"S006","01/07/2025 16:26:42","5835","BEB PULP MANZANA 2X6U CAJA","02 | 0"
"S006","01/07/2025 16:26:52","5836","BEB PULP MELOCOTON 2X6U CAJA","02 | 0"
"S006","01/07/2025 16:27:25","1509","MAYONESA DEL CHEF BOLSA 15X350GRS CAJA","01 | 0"
"S006","01/07/2025 16:29:12","2556","BEB DUCAL MINI 4X6 CAJA","2 | 0"
"S006","01/07/2025 16:29:30","4547","BEB DEL MONTE MINI 4X6 CAJA","02 | 0"
"S006","01/07/2025 16:32:14","1094","MC LAM SAL CON AJO 48X12X6.5GRS CAJA","0 | 08"
"S006","01/07/2025 16:32:46","1093","MC LAM PIMIENTA NEGRA 48X12X3.5GRS CAJA","0 | 06"
"S006","01/07/2025 16:33:08","7034","PASTA DE AJO LA MAGIA DEL CHEFF 24X5ONZ PAQUETE","0 | 03"
"S006","01/07/2025 17:20:14","1452","KETCHUP KERNS 24X14.ONZ CAJA","0 | 12"
"S006","01/07/2025 17:21:35","5806","HARINA MAIZ ORO MAYA 9X800GRS FARDO","01 | 0"
"S006","01/07/2025 17:21:50","7004","HARINA MAIZ MASASUAVE 10X2LBS FARDO","0 | 06"
"S006","01/07/2025 17:22:12","2659","CLEMENTE VINAGRE BLANCO 24X500ML CAJA","0 | 6"
"S006","01/07/2025 17:22:20","4659","CLEMENTE VINAGRE MANZANA 24X500ML CAJA","0 | 03"
"S006","01/07/2025 17:25:27","3212","VINO PRESIDENTE TINTO 12X750ML CAJA","0 | 03"
"S006","01/07/2025 19:38:40","1386","CAFE CATADOR KRAF 1X60 FARDO","0 | 8"
"S006","01/07/2025 20:03:19","1792","VELADORA 3 DIAS 1X60 CAJA","01 | 0"
"S006","01/07/2025 20:12:43","1650","GLACIAL MENTA 50X160GRS FARDO","0 | 08"
"S006","01/07/2025 20:12:49","1651","GLACIAL CHOCO MENTA 50X160GRS FARDO","0 | 08"
"S006","01/07/2025 20:13:21","1682","PIÑATERA SURTIDO GOGO 15X200U FARDO","0 | 3"
"S006","01/07/2025 20:13:30","4006","PIÑATERA SUPER PIÑATA 8X425U FARDO","0 | 2"
"S006","01/07/2025 20:26:42","3910","SEMILLAS MIXTAS 1X12U FARDO","1 | 0"
"S006","01/07/2025 20:27:06","6985","DULCE ALEGRIA 1X13 FARDO","0 | 8"
"S006","01/07/2025 20:27:22","6986","DULCE COCADA 1X13 FARDO","0 | 8"
"S006","01/07/2025 20:28:44","2731","BEB FRUVITA MINI 4X6 CAJA","04 | 0"
"S006","01/07/2025 21:12:09","5297","TARJETA CLARO SUPERPACK EXPRES 12X2.00 TIRA","0 | 50"
"S006","01/07/2025 21:12:19","3446","TARJETA CLARO 12X1.00 TIRA","0 | 50"
"S006","01/07/2025 21:13:42","7008","HIGIENICO SCOTT CUIDADO COMPLETO 2X32U FARDO","1 | 0"
"S006","01/07/2025 21:14:23","5224","RUFO CACHORRO 12X420GRS FARDO","02 | 0"
"S006","01/07/2025 21:15:23","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","02 | 0"
"S006","01/07/2025 21:15:46","7084","DON FINO ARENA PARA GATOS PREMIUM 5X5KG FARDO","02 | 0"
"S006","01/07/2025 21:16:09","7304","RUFO ADULTO 10X2.2LBS FARDO","01 | 0"
"S006","01/07/2025 21:20:56","5121","HIGIENICO SCOTT 1000 HOJAS 4X9U FARDO","01 | 0"
"S006","01/07/2025 21:22:11","685","HIGIENICO ENCANTO 1000 HOJAS 12X4U FARDO","2 | 0"
"S006","01/07/2025 21:24:04","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","02 | 0"
"S006","01/07/2025 22:46:29","1669","DESCAR TAZON SOPERO DIPSA 10X25U CAJA","0 | 4"
"S006","01/07/2025 22:46:49","6003","BEB ILC FRESA LATA 12X12.ONZ FARDO","01 | 0"
"S006","01/07/2025 22:46:58","6004","BEB ILC FRESA 6X2.5LTS FARDO","01 | 0"