"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","02/07/2025 14:49:52","1021","KOTEX NOCTURNAS CON ALAS 16X8U FARDO","1 | 0"
"S006","02/07/2025 14:57:01","5009","JAB ROKU SALMON 4X3U CAJA","3 | 0"
"S006","02/07/2025 14:57:08","5010","JAB ROKU AMARILLO 4X3U CAJA","2 | 0"
"S006","02/07/2025 15:04:59","1857","JAB VINOLIA JAZMIN 72X145GR CAJA","0 | 4"
"S006","02/07/2025 15:05:06","3","JAB VINOLIA ALOE VERA 72X145GR CAJA","0 | 4"
"S006","02/07/2025 15:05:13","449","JAB VINOLIA MANZANILLA 72X145GR CAJA","0 | 4"
"S006","02/07/2025 15:05:41","4957","JAB JABONITO 4PACK 36X280GRS CAJA","0 | 10"
"S006","02/07/2025 16:02:11","3160","BEB AGUA GARRAFA LAS PERLITAS 6X5GALONES","0 | 4"
"S006","02/07/2025 16:14:11","2479","JAB PROTEX OMEGA 3 1X96U CAJA","0 | 4"
"S006","02/07/2025 16:14:16","282","JAB PROTEX FRESH 1X96U CAJA","0 | 4"
"S006","02/07/2025 16:14:23","334","JAB PROTEX AVENA 1X96U CAJA","0 | 4"
"S006","02/07/2025 16:14:31","335","JAB PROTEX BALANCE 1X96U CAJA","0 | 4"
"S006","02/07/2025 16:14:38","350","JAB PROTEX ALOE 1X96U CAJA","0 | 4"
"S006","02/07/2025 16:16:00","1138","JAB PALMO FUSION/NUTRITIVA 1X96U CAJA","0 | 4"
"S006","02/07/2025 16:16:10","1139","JAB PALMO NUTRICION/HUMECTAN 1X96U CAJA","0 | 4"
"S006","02/07/2025 16:16:20","1140","JAB PALMO NUTRICION/ILUMINA 1X96U CAJA","0 | 4"
"S006","02/07/2025 16:16:28","1143","JAB PALMO EXFOLIA/DIARIA 1X96U CAJA","0 | 4"
"S006","02/07/2025 17:03:18","341","CEPILLO COLGATE DURO 6X14U CAJA","0 | 2"
"S006","02/07/2025 17:03:53","365","KIT CEPILLADO 1X12 U 1X144U CAJA","0 | 12"
"S006","02/07/2025 19:32:08","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","5 | 0"
"S006","02/07/2025 21:54:54","1034","HEAD SHOU/BT LIMP/RENOVADO 24X90ML CAJA","0 | 12"
"S006","02/07/2025 21:55:02","1030","HEAD SHOU/BT SUAV/MANEJAB 24X90ML CAJA","0 | 12"
"S006","02/07/2025 21:57:55","2754","HEAD SHOU/BT OLD SPICE 24X90ML CAJA","0 | 12"
"S006","02/07/2025 21:58:33","5513","KB UNGUENTO ICE 1X48U CAJA","0 | 8"
"S006","02/07/2025 21:58:54","6669","FIJADOR EXTRA FIRME 144X60ML CAJA","0 | 7"
"S006","02/07/2025 21:59:22","1211","ALCOHOL 90° 144X120ML CAJA","0 | 6"
"S006","02/07/2025 22:02:53","7119","SYLT LISO PERFECTO CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 3"
"S006","02/07/2025 22:03:00","7122","SYLT RIZOS HIDRA/ALOE VERA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 3"
"S006","02/07/2025 22:03:13","5173","HISOPO APRO 12X200U PAQUETE","1 | 0"
"S006","02/07/2025 22:22:20","5886","DON JULIO AJO CON PEREJIL 48X240ML CAJA","0 | 6"