"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","25/06/2025 16:12:29","6872","SERVILLETA ROSAL PLUS 1X10U FARDO","1 | 0"
"S006","25/06/2025 16:12:48","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","2 | 0"
"S006","25/06/2025 16:12:53","7435","HIGIENICO ROSAL ROSADO 12X4 FARDO","1 | 0"
"S006","25/06/2025 16:13:13","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","2 | 0"
"S006","25/06/2025 16:13:28","6651","CHOCOLATE CREMINO STICK 28X15U CAJA","0 | 4"
"S006","25/06/2025 16:13:41","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 3"
"S006","25/06/2025 16:13:46","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 3"
"S006","25/06/2025 16:13:59","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","0 | 12"
"S006","25/06/2025 16:14:15","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","0 | 6"
"S006","25/06/2025 16:15:00","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","0 | 24"
"S006","25/06/2025 16:15:21","634","GELATINA WALLYS BOTE 6X100U CAJA","0 | 2"
"S006","25/06/2025 17:25:36","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 50"
"S006","25/06/2025 17:53:37","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 15"
"S006","25/06/2025 17:54:42","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 6"
"S006","25/06/2025 22:19:16","1315","BEB ILC FANTA NARANJA LATA 12X12.ONZ FARDO","01 | 0"
"S006","25/06/2025 22:19:38","1316","BEB ILC UVA LATA 12X12.ONZ FARDO","01 | 0"
"S006","25/06/2025 22:36:18","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","02 | 0"
"S006","25/06/2025 22:36:39","1952","BEB ILC CERV/PILSE VIDR/GRD 12X750ML CAJA","01 | 0"
"S006","25/06/2025 23:28:56","1740","KELLOGGS ZUCARITA 28X260GRS FARDO","0 | 02"
"S006","25/06/2025 23:29:10","2007","KELLOGGS KOMPLETE PASAS 24X420GRS FARDO","0 | 02"