"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","04/07/2025 13:35:56","3361","PAPEL KRAF 25U 20X25U RESMA","0 | 7"
"S006","04/07/2025 14:23:09","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","03 | 0"
"S006","04/07/2025 14:23:50","7289","DESIN MAGIA BLANCA SH LAVANDA 6X12U FARDO","02 | 0"
"S006","04/07/2025 15:10:24","876","BEB SALVA COLA 24X12.ONZAS FARDO","02 | 0"
"S006","04/07/2025 15:10:41","1357","BEB GRAPE 24X12.ONZAS FARDO","02 | 0"
"S006","04/07/2025 15:11:40","6216","BEB STRAWBERRY 24X12.ONZAS FARDO","02 | 0"
"S006","04/07/2025 15:12:00","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","03 | 0"
"S006","04/07/2025 17:42:30","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","1 | 0"
"S006","04/07/2025 18:43:05","6908","ACEITE EL DORADO BOLSA 20X700ML CAJA","0 | 12"
"S006","04/07/2025 18:58:07","3781","RIO ESENCIAL 24X350GRS CAJA","0 | 12"
"S006","04/07/2025 18:58:23","3200","ACEITE LA PALMA 12X1,875ML CAJA","01 | 0"
"S006","04/07/2025 20:06:06","3160","BEB AGUA GARRAFA LAS PERLITAS 6X5GALONES","0 | 4"
"S006","04/07/2025 22:01:43","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","4 | 0"
"S006","04/07/2025 23:01:37","5101","BEB FRUTADO MANZANA 12X355ML FARDO","03 | 0"
"S006","04/07/2025 23:01:52","5102","BEB FRUTADO PERA 12X355ML FARDO","03 | 0"