"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","20/06/2025 14:23:52","7114","FRESH SPRING LECHE 24X16ONZ CAJA","0 | 3"
"S006","20/06/2025 14:24:05","7128","FRESH SPRING COLAGENO 24X16ONZ CAJA","0 | 3"
"S006","20/06/2025 14:30:06","5216","HIGIENICO ENCANTO XTGRD 4X12U FARDO","1 | 0"
"S006","20/06/2025 14:31:08","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","1 | 0"
"S006","20/06/2025 14:34:01","1972","BAYGON PODER MORTAL 12X400ML CAJA","1 | 0"
"S006","20/06/2025 14:34:07","3341","BAYGON OKO 12X400ML","1 | 0"
"S006","20/06/2025 14:34:13","491","BAYGON VERDE 1X12X400ML CAJA","1 | 0"
"S006","20/06/2025 15:11:51","6439","TERMO PROPLADI 3X8 400X100U FARDO","0 | 40"
"S006","20/06/2025 15:11:57","6440","TERMO ATLAS 1 LBS 200X100 FARDO","0 | 45"
"S006","20/06/2025 15:12:09","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 45"
"S006","20/06/2025 15:12:18","6447","TERMO ATLAS ARROBA 25X100U FARDO","0 | 3"
"S006","20/06/2025 15:13:10","1485","SUPER GLUE 120X12U FARDO","0 | 6"
"S006","20/06/2025 16:37:13","2888","STELA NOCTURNA CON ALAS 16X8 CAJA","1 | 0"
"S006","20/06/2025 16:37:20","2889","STELA REGULAR CON ALAS 12X10U CAJA","1 | 0"
"S006","20/06/2025 16:38:00","3893","SABA NATURAL MANZANILLA 12X8U CAJA","1 | 0"
"S006","20/06/2025 16:40:17","2647","FIORE NOCTURNA 12X8U CAJA","1 | 0"
"S006","20/06/2025 16:40:49","858","KOTEX ESENCIAL CON ALAS MANZANILLA 24X10U FARDO","1 | 0"
"S006","20/06/2025 17:30:06","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 8"
"S006","20/06/2025 17:30:34","1353","FRIJOL BLANCO GRANEL 1X100LBS QUINTAL","0 | 8"
"S006","20/06/2025 17:30:55","1391","CAFE EN GRANO 1X100 QUINTAL","0 | 18"
"S006","20/06/2025 17:31:59","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","01 | 0"
"S006","20/06/2025 20:26:45","2787","SUERO ELEC. FRESA 12X625ML CAJA","2 | 0"
"S006","20/06/2025 20:26:54","2788","SUERO ELEC. MANZANA 12X625ML CAJA","02 | 0"
"S006","20/06/2025 20:27:05","2791","SUERO ELEC/PEDIA MANZANA 12X500ML CAJA","02 | 0"
"S006","20/06/2025 20:27:21","3377","SUERO ELEC. LIMA LIMON 12X625ML CAJA","02 | 0"
"S006","20/06/2025 20:27:30","3378","SUERO ELEC. COCO 12X625ML CAJA","03 | 0"
"S006","20/06/2025 20:27:50","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","02 | 0"
"S006","20/06/2025 20:28:02","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","02 | 0"
"S006","20/06/2025 20:28:10","5344","SUERO ELEC. UVA 12X625ML CAJA","02 | 0"
"S006","20/06/2025 20:28:32","7224","SUERO ELEC ZERO. MORA AZUL 12X625ML CAJA","02 | 0"
"S006","20/06/2025 20:28:42","7225","SUERO ELEC ZERO. LIMON 12X625ML CAJA","02 | 0"
"S006","20/06/2025 20:28:55","7257","SUERO ELEC. MORA 12X625ML CAJA","02 | 0"
"S006","20/06/2025 21:10:55","5333","CAFE MUSUN SUAVE DISPEN 15X40X1.8GRS CAJA","0 | 08"
"S006","20/06/2025 21:11:02","6165","CAFE MUSUN SUAVE DISPEN 26X60X1.8GRS CAJA","0 | 08"
"S006","20/06/2025 21:39:57","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 50"
"S006","20/06/2025 21:57:04","156","CONSOME RB TIRA CAMARON 100X10X10GR CAJA","0 | 12"
"S006","20/06/2025 21:57:31","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","01 | 0"
"S006","20/06/2025 21:57:52","4659","CLEMENTE VINAGRE MANZANA 24X500ML CAJA","0 | 5"
"S006","20/06/2025 21:58:39","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","01 | 0"
"S006","20/06/2025 22:32:22","1454","RASURADORA TRES GILLETE 1X120U FARDO","0 | 24"
"S006","20/06/2025 22:56:52","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 20"
"S006","20/06/2025 22:57:32","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 20"
"S006","20/06/2025 22:57:42","7249","CONTINENTAL SABROS MI ARROZ 150X4X9.5GRS CAJA","0 | 10"