"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","18/06/2025 14:18:31","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","2 | 0"
"S006","18/06/2025 14:19:27","5216","HIGIENICO ENCANTO XTGRD 4X12U FARDO","01 | 0"
"S006","18/06/2025 14:19:50","5969","ESPUMIL BARRA 3PACK 8X3U CAJA","03 | 0"
"S006","18/06/2025 14:43:32","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 50"
"S006","18/06/2025 14:50:37","4917","MAX PASTILLA AROMATIZANTE 1X72U CAJA","0 | 15"
"S006","18/06/2025 14:51:52","4450","MARGARINA MAZOLA 24X400GRS CAJA","0 | 8"
"S006","18/06/2025 15:04:54","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","1 | 0"
"S006","18/06/2025 15:05:09","6431","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 14X5 FARDO","1 | 0"
"S006","18/06/2025 15:08:39","415","JAB AXION DISCO VERDE 1X72U CAJA","1 | 0"
"S006","18/06/2025 15:08:55","3903","JAB DOÑA BLANCA 72X85GRS CAJA","1 | 0"
"S006","18/06/2025 15:09:01","3408","JAB DOÑA BLANCA 24X250GRS CAJA","2 | 0"
"S006","18/06/2025 15:09:29","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","1 | 0"
"S006","18/06/2025 15:09:48","4003","FRIJOL NATURAS RANCHERO 24X210GRS CAJA","0 | 8"
"S006","18/06/2025 15:11:21","3801","ATUN PACIFICO AGUA 48X140GRS FARDO","0 | 6"
"S006","18/06/2025 15:11:27","4511","ATUN PACIFICO ACEITE 48X140GRS FARDO","0 | 9"
"S006","18/06/2025 15:21:09","2108","VENADO LIGHT 6X1750ML CAJA","0 | 3"
"S006","18/06/2025 20:36:12","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","03 | 0"
"S006","18/06/2025 21:53:36","6464","YM ZIBAS CREMAS Y ESPECIES 1X24 FARDO","0 | 06"
"S006","18/06/2025 21:54:07","6463","YM ZIBAS CLASICAS 1X24 FARDO","0 | 03"
"S006","18/06/2025 21:54:17","7295","YM ZIBAS QUESO 1X24 FARDO","0 | 04"
"S006","18/06/2025 21:55:09","6459","YM CHICHARRONES PICOSITOS 1X24 FARDO","0 | 06"
"S006","18/06/2025 21:55:20","6458","YM CHICHARRONES AUTENTICOS 1X24 FARDO","0 | 06"
"S006","18/06/2025 21:55:28","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 06"
"S006","18/06/2025 21:56:20","7198","YM RANCHITAS NACHO PICANTE 1X24 FARDO","0 | 03"
"S006","18/06/2025 21:56:27","7197","YM RANCHITAS NACHO QUESO 1X24 FARDO","0 | 03"
"S006","18/06/2025 21:57:06","7296","YM ZAMBO CON TAJIN 1X24 FARDO","0 | 03"
"S006","18/06/2025 21:57:23","7195","YM ZAMBO ORIGINAL 1X24 FARDO","0 | 03"
"S006","18/06/2025 21:57:36","6457","YM ZAMBO PICOSITAS 1X24 FARDO","0 | 05"
"S006","18/06/2025 21:58:34","7196","YM TAQUERITOS DRAGON FUEGO 1X24 FARDO","0 | 03"
"S006","18/06/2025 21:58:53","6461","YM TAQUERITOS QUESO 1X24 FARDO","0 | 03"
"S006","18/06/2025 22:03:00","6460","YM YUM MIX TROPICAL 1X12 FARDO","0 | 03"
"S006","18/06/2025 22:03:53","7077","YM RANCHITAS NATURALES 1X24 FARDO","0 | 02"
"S006","18/06/2025 22:16:21","5346","ACEITE ORISOL 12X1,725ML CAJA","01 | 0"
"S006","18/06/2025 22:16:31","646","ACEITE ORISOL BOTELLA 20X700ML CAJA","0 | 10"
"S006","18/06/2025 22:16:42","997","ACEITE ORISOL 6X3,450ML CAJA","01 | 0"
"S006","18/06/2025 22:17:35","3299","NUTRI IRA 24X360GRS CAJA","0 | 12"
"S006","18/06/2025 22:49:10","403","DESCAR FOM PLATO N° 9 1X20X25 FARDO","02 | 0"
"S006","18/06/2025 22:49:48","4573","BEB PEPSI 12X600ML FARDO","01 | 0"
"S006","18/06/2025 22:50:03","6974","BEB PEPSI 12X355ML FARDO","01 | 0"
"S006","18/06/2025 22:51:44","4239","ARROZ EMP MAS RICO 100LBS QUINTAL","0 | 25"
"S006","18/06/2025 22:53:34","894","ARROZ EMP/BLANCO CINCO ESTRELLAS 100LBS QUINTAL","0 | 50"
"S006","18/06/2025 22:54:50","2522","NESTUM ARROZ 24X200GRS CAJA","0 | 3"
"S006","18/06/2025 22:55:38","2566","BON O BON RAMO 1X12U CAJA","0 | 3"
"S006","18/06/2025 22:55:58","7279","BON O BON ORIGINAL 24X5U CAJA","0 | 3"
"S006","18/06/2025 22:57:06","58","LEJIA MAXISOL 6X12X210ML FARDO","4 | 0"
"S006","18/06/2025 23:39:03","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","1 | 0"
"S006","18/06/2025 23:39:56","6004","BEB ILC FRESA 6X2.5LTS FARDO","1 | 0"
"S006","18/06/2025 23:40:15","6538","BEB ILC FRESCA 6X2.5LTS FARDO","01 | 0"