"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","28/06/2025 16:43:29","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","06 | 0"
"S006","28/06/2025 22:05:44","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","03 | 0"
"S006","28/06/2025 22:05:55","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","03 | 0"
"S006","28/06/2025 22:12:28","7121","SYLT RECONSTRUCTOR QUERATINA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 5"
"S006","28/06/2025 22:20:01","7019","ACEITE CRISTALINO 6X1GALON CAJA","01 | 0"
"S006","29/06/2025 15:08:47","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S006","29/06/2025 15:09:02","1969","GALLETA LIDO VITA 18X12 CAJA","0 | 9"
"S006","29/06/2025 15:09:14","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","0 | 5"
"S006","29/06/2025 16:02:28","1972","BAYGON PODER MORTAL 12X400ML CAJA","1 | 0"
"S006","29/06/2025 16:03:21","2097","CAÑA RICA AGUA ARDIENTE BALON 6X750ML CAJA","0 | 6"
"S006","29/06/2025 16:05:43","6168","CAÑA RICA AGUA ARDIENTE 12X750ML CAJA","1 | 0"
"S006","29/06/2025 16:05:52","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","2 | 0"
"S006","29/06/2025 16:06:02","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","2 | 0"
"S006","29/06/2025 16:06:32","6534","RON LA BODEGUITA 6X1750ML CAJA","0 | 3"
"S006","29/06/2025 16:06:49","2110","VENADO LIGHT 24X375ML CAJA","0 | 5"
"S006","29/06/2025 16:17:11","1391","CAFE EN GRANO 1X100 QUINTAL","0 | 25"
"S006","29/06/2025 16:21:57","6370","ARROZ EMP/BLANCO PAPADAN 100X1LBS QUINTAL","0 | 7"
"S006","29/06/2025 16:22:06","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","0 | 8"
"S006","29/06/2025 16:22:18","4870","FRIJOL SEDA PAPADAN 12X2LBS FARDO","0 | 7"
"S006","29/06/2025 16:22:29","4869","FRIJOL SEDA PAPADAN 6X4LBS FARDO","0 | 7"
"S006","29/06/2025 16:25:39","6515","PINZAS PARA ROPA 1X48U CAJA","0 | 10"
"S006","29/06/2025 16:25:45","7161","PINZAS DE MADERA PARA ROPA 1X12U CAJA","0 | 6"
"S006","29/06/2025 16:25:57","2609","GANCHO PARA ROPA 10X10 FARDO","0 | 6"
"S006","29/06/2025 16:26:47","3354","MASCON ALABRILL FIBRA/ESPON 1X144 CAJA","0 | 12"
"S006","29/06/2025 16:27:05","5930","MASCON VERDE TRAPO MAX 20X12U FARDO","0 | 5"
"S006","29/06/2025 16:27:11","6750","MASCON FIBRA NEGRA BRIGHT 1X72 CAJA","0 | 5"
"S006","29/06/2025 16:27:28","6751","MASCON VERDE BRIGHT 24X12U FARDO","0 | 5"
"S006","29/06/2025 16:27:37","7001","MASCON VERDE BRIGHT FIBRA/ESPON 12X6U FARDO","0 | 5"
"S006","29/06/2025 17:27:42","7217","OFF AEROSOL FAMILY 12X217ML CAJA","0 | 5"
"S006","29/06/2025 17:32:39","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","01 | 0"
"S006","29/06/2025 17:33:07","5853","LIPTON DURAZNO 6X2.5LTS FARDO","01 | 0"
"S006","29/06/2025 17:33:17","5852","LIPTON FRAMBUESA 6X2.5LTS FARDO","01 | 0"
"S006","29/06/2025 17:47:40","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","01 | 0"
"S006","29/06/2025 17:48:02","1079","BEB ILC UVA 6X2.5LTS FARDO","1 | 0"
"S006","29/06/2025 17:48:27","1616","BEB ILC VALLE CITRUS 6X2.5LTS FARDO","01 | 0"
"S006","29/06/2025 17:50:11","4574","BEB MIRINDA NARANJA 12X600ML FARDO","01 | 0"
"S006","29/06/2025 17:50:40","4603","BEB 7 UP 12X600ML FARDO","01 | 0"
"S006","29/06/2025 17:51:07","4573","BEB PEPSI 12X600ML FARDO","01 | 0"
"S006","29/06/2025 17:51:57","6982","BEB SALUTARI TORONJA 12X600ML FARDO","01 | 0"
"S006","29/06/2025 18:28:05","4962","BEB SUPER JUOO MANG/MELOCO 6X1GALON FARDO","0 | 2"
"S006","29/06/2025 18:29:02","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","0 | 2"