"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","14/06/2025 13:44:44","1509","MAYONESA DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S006","14/06/2025 16:24:24","7160","CREMORA COFFEE MATE 12X160GRS CAJA","0 | 6"
"S006","14/06/2025 16:25:37","1386","CAFE CATADOR KRAF 1X60 FARDO","0 | 08"
"S006","14/06/2025 18:11:16","68","HEAD SHOU/TR SUAV/MANEJAB 24X24X10ML CAJA","0 | 5"
"S006","14/06/2025 18:11:27","723","HEAD SHOU/TR RELAX 24X24X10ML CAJA","0 | 6"
"S006","14/06/2025 18:11:55","529","HEAD SHOU/TR PROTECC/CAIDA 24X24X10ML CAJA","0 | 5"
"S006","14/06/2025 18:12:15","2681","HEAD SHOU/TR MANZANA 24X24X10ML CAJA","0 | 3"
"S006","14/06/2025 18:12:24","2598","HEAD SHOU/TR OLD SPICE 24X24X10ML CAJA","0 | 3"
"S006","14/06/2025 19:42:39","388","GALLETA CHIKY/CHOCOLATE 16X12U CAJA","1 | 0"
"S006","14/06/2025 19:50:39","2314","GALLETA MOLI FRESA 18X12U CAJA","0 | 4"
"S006","14/06/2025 19:50:45","2315","GALLETA MOLI VAINILLA 18X12U CAJA","0 | 4"
"S006","14/06/2025 19:50:50","2316","GALLETA MOLI CHOCOLATE 18X12U CAJA","0 | 4"
"S006","14/06/2025 19:51:04","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S006","14/06/2025 20:07:09","1710","CLORETS VERDE 32X60U FARDO","0 | 8"
"S006","14/06/2025 20:07:23","1711","CLORETS FRESHMINT 32X60U FARDO","0 | 8"
"S006","14/06/2025 20:10:34","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","01 | "
"S006","14/06/2025 20:17:23","307","VELA VICTORIA N° 4 24X4U CAJA","1 | 0"
"S006","14/06/2025 20:17:30","308","VELA VICTORIA N° 5 24X5U CAJA","1 | 0"
"S006","14/06/2025 20:17:52","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 12"
"S006","14/06/2025 22:00:03","6872","SERVILLETA ROSAL PLUS 1X10U FARDO","01 | 0"
"S006","14/06/2025 22:19:15","1299","VELADORA BARRILITO 1X60U CAJA","1 | 0"
"S006","15/06/2025 14:20:44","4394","LEJIA MAGIA BLANCA LIMON 4X1GALON CAJA","0 | 2"
"S006","15/06/2025 14:21:01","77","LEJIA MAGIA BLANCA 12X1LITRO CAJA","0 | 6"
"S006","15/06/2025 14:21:15","78","LEJIA MAGIA BLANCA 4X1GALON CAJA","1 | 0"
"S006","15/06/2025 14:26:06","1294","LAZO 6 VUELTAS GRUESO/COLOR 12X6 ROLLO","0 | 3"
"S006","15/06/2025 14:26:12","1296","LAZO 6 VUELTAS/COLOR 1X12U ROLLO","0 | 3"
"S006","15/06/2025 14:56:57","1917","LAZO LARGO DELGADO/COLOR 1X12U ROLLO","0 | 6"
"S006","15/06/2025 14:57:04","1918","LAZO CORTO DELGADO/COLOR 1X12U ROLLO","0 | 6"
"S006","15/06/2025 15:42:49","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","1 | 0"
"S006","15/06/2025 15:42:59","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","2 | 0"
"S006","15/06/2025 15:43:26","6908","ACEITE EL DORADO BOLSA 20X700ML CAJA","0 | 10"
"S006","15/06/2025 15:44:38","339","SUAVIZ SUAVITEL SH PRIMAVERAL 6X12X80ML CAJA","2 | 0"
"S006","15/06/2025 15:44:59","1658","JAB ZIXX VERDE 18X425GRS CAJA","1 | 0"
"S006","15/06/2025 15:45:06","1659","JAB ZIXX AZUL 18X425GRS CAJA","1 | 0"
"S006","15/06/2025 15:45:13","1660","JAB ZIXX BLANCO 18X425GRS CAJA","1 | 0"
"S006","15/06/2025 15:45:19","1833","JAB ZIXX ROSADO 18X425GRS CAJA","2 | 0"
"S006","15/06/2025 15:45:26","5269","JAB ZIXX NENITOS 18X425GRS CAJA","2 | 0"
"S006","15/06/2025 15:45:34","6056","JAB ZIXX AVENA 18X425GRS CAJA","2 | 0"
"S006","15/06/2025 15:45:43","6613","JAB ZIXX COCO 18X425GRS CAJA","1 | 0"
"S006","15/06/2025 15:46:38","6232","JAB MAX LILA 6X3X400GRS CAJA","2 | 0"
"S006","15/06/2025 15:46:48","7400","JAB MAX DUOX LILA/BLANCO 6X3X400GRS CAJA","1 | 0"
"S006","15/06/2025 15:46:56","934","JAB MAX BLANCO 6X3X400GRS CAJA","2 | 0"
"S006","15/06/2025 15:47:06","935","JAB MAX ROSADO 6X3X400GRS CAJA","2 | 0"
"S006","15/06/2025 15:47:27","5347","JAB MAX MEGA NEUTRALIZADOR 6X3X500GRS CAJA","1 | 0"
"S006","15/06/2025 15:47:37","2956","JAB MAX NEUTRALIZADOR 6X3X400GRS CAJA","1 | 0"
"S006","15/06/2025 15:56:23","6466","BOLSA JARDINERA ESPECIAL 50X5 FARDO","0 | 6"
"S006","15/06/2025 15:58:46","4175","BOLSA MEDIO JARDIN 100X10U FARDO","0 | 8"
"S006","15/06/2025 16:20:32","4573","BEB PEPSI 12X600ML FARDO","1 | 0"
"S006","15/06/2025 16:20:55","6974","BEB PEPSI 12X355ML FARDO","1 | 0"
"S006","15/06/2025 16:21:40","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","3 | 0"
"S006","15/06/2025 16:44:03","414","DESIN FABULOSO LAVANDA 24X450ML CAJA","0 | 6"
"S006","15/06/2025 16:45:29","992","DESIN FABULOSO LAVANDA 12X900ML CAJA","0 | 5"
"S006","15/06/2025 16:57:33","3865","ALUMINIO 24X25PIES CAJA","1 | 0"
"S006","15/06/2025 16:57:51","3049","ALUMINIO 12X200PIES CAJA","01 | 0"
"S006","15/06/2025 17:03:21","4296","DESIN AZISTIN CLORO 12X900ML CAJA","0 | 4"
"S006","15/06/2025 17:03:33","4297","DESIN AZISTIN CLORO 24X450ML CAJA","0 | 5"
"S006","15/06/2025 17:06:14","994","DESIN AZISTIN MANZANA 24X450ML CAJA","0 | 5"
"S006","15/06/2025 17:06:48","6959","DESIN PINOL 20X500ML CAJA","0 | 5"
"S006","15/06/2025 17:06:54","7177","DESIN PINOL LAVANDA 20X500ML CAJA","0 | 5"
"S006","15/06/2025 17:08:08","7251","DESIN LIMPIOX TE VERDE Y LAVANDA 24X450ML CAJA","0 | 5"
"S006","15/06/2025 17:17:07","7305","RUFO CACHORRO 10X2.2LBS FARDO","1 | 0"
"S006","15/06/2025 17:17:16","7304","RUFO ADULTO 10X2.2LBS FARDO","1 | 0"
"S006","15/06/2025 17:17:38","4172","RUFO CACHORRO 1X44LBS SACO","2 | 0"
"S006","15/06/2025 17:17:51","4028","RUFO ADULTO 12X454GR FARDO","1 | 0"
"S006","15/06/2025 17:18:11","5225","ALIMIAU 12X454GRS FARDO","1 | 0"
"S006","15/06/2025 17:18:17","7107","ALIMIAU MAR Y TIERRA 12X420GRS FARDO","1 | 0"
"S006","15/06/2025 17:18:34","4844","DON FINO PAVO 12X1LBS FARDO","1 | 0"
"S006","15/06/2025 17:19:16","7255","SHOPER CAT 10X454GR FARDO","1 | 0"
"S006","15/06/2025 17:58:58","1379","PAN LIDO PULLMAN 1X12 CAJA","0 | 8"
"S006","15/06/2025 18:49:16","6538","BEB ILC FRESCA 6X2.5LTS FARDO","1 | 0"
"S006","15/06/2025 18:49:39","1079","BEB ILC UVA 6X2.5LTS FARDO","1 | 0"