"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","03/07/2025 17:37:19","61","RASURADORA ULTRAGRIP 1X576U FARDO","0 | 24"
"S006","03/07/2025 17:37:30","5377","RASURADORA BIC COMFORT/3 BLACK 1X24U CAJA","0 | 3"
"S006","03/07/2025 17:37:47","5378","RASURADORA BIC COMFORT/3 ROSADA 1X24U CAJA","0 | 3"
"S006","03/07/2025 17:53:25","1413","GALLETA TIPO 1X14 CAJA","0 | 8"
"S006","03/07/2025 17:54:06","1310","PALILLO MELHER 36X140 CAJA","0 | 12"
"S006","03/07/2025 17:54:14","3833","PALILLO PINCHO GIGANTE 36X100U FARDO","0 | 4"
"S006","03/07/2025 17:54:48","6987","FRIJOL VOLTEADO DON FRIJOL 42X227GR PAQUETE","0 | 8"
"S006","03/07/2025 17:54:54","5890","FRIJOL VOLTEADO DON FRIJOL 14X850GR CAJA","0 | 5"
"S006","03/07/2025 18:06:46","7452","BEB DMP LECHE DE COCO 24X290ML FARDO","0 | 3"
"S006","03/07/2025 18:06:53","7451","BEB DMP PIÑA COLADA 24X290ML FARDO","0 | 3"
"S006","03/07/2025 21:33:01","6711","PAÑAL JUEGUITOS XXXGRD 6X35 FARDO","0 | 3"
"S006","03/07/2025 22:16:48","6796","CAFE DCAFE DISPEN 20X16U FARDO","1 | 0"
"S006","03/07/2025 22:17:25","4294","RIKO CAPPUCCINO VAINILLA 6X12U CAJA","0 | 2"
"S006","03/07/2025 22:18:06","4295","RIKO CAPPUCCINO CLASICO 6X12U CAJA","0 | 2"
"S006","03/07/2025 22:18:26","4293","RIKO CAPPUCCINO COCOA 6X12U CAJA","0 | 1"
"S006","03/07/2025 22:19:04","928","LAKY VASO CAMARON 1X12VASOS CAJA","5 | 0"
"S006","03/07/2025 22:19:12","927","LAKY VASO POLLO 1X12VASOS CAJA","2 | 0"
"S006","03/07/2025 22:22:13","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","0 | 6"
"S006","03/07/2025 22:22:27","6345","GALLETA POZUELO CREMAS 16X396GR CAJA","0 | 8"
"S006","03/07/2025 22:22:36","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","0 | 12"
"S006","03/07/2025 22:22:42","4444","GALLETA POZUELO CREMAS 265GR 24X12U CAJA","0 | 6"
"S006","03/07/2025 22:22:52","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","0 | 12"
"S006","03/07/2025 22:23:14","1969","GALLETA LIDO VITA 18X12 CAJA","0 | 6"
"S006","03/07/2025 22:23:25","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","0 | 5"
"S006","03/07/2025 22:23:37","3800","ATUN PACIFICO VEGETALES 48X140GRS FARDO","0 | 8"
"S006","03/07/2025 22:23:42","3801","ATUN PACIFICO AGUA 48X140GRS FARDO","0 | 8"
"S006","03/07/2025 22:23:48","4511","ATUN PACIFICO ACEITE 48X140GRS FARDO","0 | 8"
"S006","03/07/2025 23:28:24","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","02 | 0"
"S006","03/07/2025 23:30:48","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","03 | 0"
"S006","03/07/2025 23:31:24","6139","BEB CALIFORNIA PERA 24X11.2.OZ FARDO","01 | 0"
"S006","03/07/2025 23:31:56","6979","BEB SALUTARI TORONJA LATA 24X355ML FARDO","01 | 0"
"S006","03/07/2025 23:32:05","5120","BEB SALUTARIS LIMON LATA 24X355ML FARDO","01 | 0"
"S006","03/07/2025 23:32:23","1316","BEB ILC UVA LATA 12X12.ONZ FARDO","01 | 0"
"S006","03/07/2025 23:33:00","6003","BEB ILC FRESA LATA 12X12.ONZ FARDO","01 | 0"
"S006","03/07/2025 23:33:17","6581","BEB ILC FANTA PIÑA 6X2.5LTS FARDO","01 | 0"
"S006","03/07/2025 23:33:28","1315","BEB ILC FANTA NARANJA LATA 12X12.ONZ FARDO","01 | 0"
"S006","03/07/2025 23:33:44","1399","BEB ILC SPRITE LATA 12X12.ONZ FARDO","01 | 0"
"S006","03/07/2025 23:34:29","6421","BEB MIRINDA NARANJA LATA 24X355ML FARDO","01 | 0"