"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","17/06/2025 18:26:04","2175","TAZA ANILLADA 1X12 FARDO","0 | 12"
"S006","17/06/2025 19:32:56","5834","BEB SPORADE NARANJA 12X625ML FARDO","01 | 0"
"S006","17/06/2025 19:33:03","5832","BEB SPORADE BLUEBERRY 12X625ML FARDO","01 | 0"
"S006","17/06/2025 19:33:25","6758","BEB SPORADE UVA 12X625ML FARDO","1 | 0"
"S006","17/06/2025 19:33:32","6927","BEB SPORADE FRUIT PUNCH 12X625ML FARDO","01 | 0"
"S006","17/06/2025 20:17:10","773","CAFE TORO 30X16U FARDO","0 | 15"
"S006","17/06/2025 22:04:36","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","1 | 0"
"S006","17/06/2025 22:05:12","1890","ATADO DE DULCE 1X100 SACO","0 | 6"
"S006","17/06/2025 22:08:14","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","0 | 5"
"S006","17/06/2025 22:08:20","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","0 | 12"
"S006","17/06/2025 22:09:23","2515","GALLETA CUETARA SURTIDA 20X12 CAJA","0 | 5"
"S006","17/06/2025 22:10:05","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 5"
"S006","17/06/2025 22:10:10","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 5"
"S006","17/06/2025 22:12:29","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","0 | 6"
"S006","17/06/2025 23:03:25","5852","LIPTON FRAMBUESA 6X2.5LTS FARDO","0 | 0"
"S006","17/06/2025 23:03:43","5853","LIPTON DURAZNO 6X2.5LTS FARDO","01 | 0"
"S006","17/06/2025 23:04:35","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","6 | 0"
"S006","17/06/2025 23:04:48","7341","BEB CASCADA NARANJA 6X2.5LTS FARDO","1 | 0"
"S006","17/06/2025 23:04:55","7307","BEB CASCADA COCO PIÑA 6X3LTS FARDO","01 | 0"
"S006","17/06/2025 23:05:48","6680","BEB CASCADA NARANJA 96X24U FARDO TARIMA","03 | 0"
"S006","17/06/2025 23:06:05","6681","BEB CASCADA COCO PIÑA 96X24U FARDO TARIMA","2 | 0"
"S006","17/06/2025 23:33:57","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","01 | 0"
"S006","17/06/2025 23:34:05","1831","BEB ILC AGUA CRISTAL 12X1LT FARDO","01 | 0"
"S006","17/06/2025 23:34:41","4549","BEB AGUA LAS PERLITAS 4X1GALON","2 | 0"
"S006","17/06/2025 23:34:59","3200","ACEITE LA PALMA 12X1,875ML CAJA","01 | 0"