"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","07/06/2025 13:59:54","997","ACEITE ORISOL 6X3,450ML CAJA","1 | 0"
"S006","07/06/2025 14:00:10","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S006","07/06/2025 14:00:31","906","BEB CALIFORNIA MANZANA 24X11.2.OZ FARDO","3 | 0"
"S006","07/06/2025 14:01:05","7073","BIOCLAP REPELENTE DE INSECTOS 20X60ML CAJA","0 | 8"
"S006","07/06/2025 15:34:21","5049","SALSA LA CHULA RANCHERA 8X12U CAJA","0 | 36"
"S006","07/06/2025 16:03:40","957","SARDINA GRD VERDEMAR PICANTE 24X425GRS CAJA","0 | 12"
"S006","07/06/2025 16:03:50","958","SARDINA GRD VERDEMAR TOMATE 24X425GRS CAJA","0 | 12"
"S006","07/06/2025 16:05:50","684","AJO CHINO 50-55X3U CAJA","0 | 20"
"S006","07/06/2025 16:06:16","2357","ESPECIAS ACHIOTE 12X12U FARDO","0 | 6"
"S006","07/06/2025 16:06:29","6503","ALPISTE HARPP 24X400GRS CAJA","0 | 6"
"S006","07/06/2025 16:09:16","1095","TE/SOB MC MANZANILLA 48X20U CAJA","0 | 6"
"S006","07/06/2025 16:11:03","5954","NUTELLA GO 12X200GRS CAJA","0 | 6"
"S006","07/06/2025 16:11:32","5953","NUTELLA 12X200GRS CAJA","0 | 6"
"S006","07/06/2025 16:12:02","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 12"
"S006","07/06/2025 16:18:32","2608","BEB BIG CIFRUT NARANJA 24X360ML FARDO","3 | 0"
"S006","07/06/2025 16:18:46","4116","BEB BIG CIFRUT SANDIA 24X360ML FARDO","2 | 0"
"S006","07/06/2025 16:19:02","6819","BEB BIG CIFRUT SANDIA 6X3.03LTS FARDO","1 | 0"
"S006","07/06/2025 16:19:38","7307","BEB CASCADA COCO PIÑA 6X3LTS FARDO","1 | 0"
"S006","07/06/2025 16:21:53","5866","GALLETA DEL CARMEN CHOCOLATE 16X264GR CAJA","0 | 6"
"S006","07/06/2025 16:22:01","5867","GALLETA DEL CARMEN PASAS 16X264GR CAJA","0 | 6"
"S006","07/06/2025 16:22:27","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","1 | 0"
"S006","07/06/2025 16:22:36","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","0 | 12"
"S006","07/06/2025 16:34:33","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 25"
"S006","07/06/2025 16:42:15","1031","HEAD SHOU/BT PROTECC/CAIDA 12X375ML CAJA","0 | 3"
"S006","07/06/2025 16:42:54","2751","HEAD SHOU/BT MANZANA 12X375ML CAJA","0 | 3"
"S006","07/06/2025 16:43:16","4695","HEAD SHOU/BT NUTR/PROFUN 12X375ML CAJA","0 | 3"
"S006","07/06/2025 16:43:25","4694","HEAD SHOU/BT LIMP/RENOVA 12X375ML CAJA","0 | 3"
"S006","07/06/2025 16:44:29","1034","HEAD SHOU/BT LIMP/RENOVADO 24X90ML CAJA","0 | 3"
"S006","07/06/2025 16:44:58","5962","HEAD SHOU/BT COCO 12X180ML CAJA","0 | 3"
"S006","07/06/2025 16:45:06","5964","HEAD SHOU/BT FUERZA RAIZ 12X180ML CAJA","0 | 3"
"S006","07/06/2025 16:45:15","5921","HEAD SHOU/BT COCO 12X375ML CAJA","0 | 03"
"S006","07/06/2025 16:45:43","7327","BLUES ICE SPRAY 1X12U CAJA","0 | 4"
"S006","07/06/2025 16:46:07","6403","GOTAS PARA CABELLO KERATIN 72X100ML CAJA","0 | 3"
"S006","07/06/2025 16:46:15","6404","GOTAS PARA CABELLO OLIVE 72X100ML CAJA","0 | 3"
"S006","07/06/2025 16:46:22","6405","GOTAS PARA CABELLO AGUACATE 72X100ML CAJA","0 | 3"
"S006","07/06/2025 16:46:30","6406","GOTAS PARA CABELLO ALOE VERA 72X100ML CAJA","0 | 3"
"S006","07/06/2025 16:46:50","7417","GOTAS HAIR STUDIO KERATIN 12X177ML FARDO","0 | 3"
"S006","07/06/2025 16:47:08","7418","GOTAS HAIR STUDIO ARGAN 12X177ML FARDO","0 | 3"
"S006","07/06/2025 16:47:32","6680","BEB CASCADA NARANJA 96X24U FARDO TARIMA","2 | 0"
"S006","07/06/2025 16:47:41","6681","BEB CASCADA COCO PIÑA 96X24U FARDO TARIMA","2 | 0"
"S006","07/06/2025 16:49:29","5451","BEB ILC COCA COLA 4X3LTS FARDO","3 | 0"
"S006","07/06/2025 17:24:14","886","BEB KOLASHANPAN 6X3LTS FARDO","1 | 0"
"S006","07/06/2025 17:24:55","2142","BEB BIG COLA 24X360ML FARDO","1 | 0"
"S006","07/06/2025 17:32:19","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 24"
"S006","07/06/2025 18:14:29","2261","LIPTON FRAMBUESA 12X500ML FARDO","2 | 0"
"S006","07/06/2025 18:14:39","2263","LIPTON DURAZNO 12X500ML FARDO","1 | 0"
"S006","07/06/2025 20:02:37","7131","SHAMPOO BABY BLUES 48X7.5.ONZ CAJA","0 | 6"
"S006","07/06/2025 20:02:51","4814","BLUMEN PEPA OCEAN 12X500ML CAJA","0 | 3"
"S006","07/06/2025 20:02:57","4815","BLUMEN PEPA WATERMELON 12X500ML CAJA","0 | 3"
"S006","07/06/2025 20:37:14","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","4 | 0"
"S006","07/06/2025 21:02:42","4549","BEB AGUA LAS PERLITAS 4X1GALON","3 | 0"
"S006","07/06/2025 21:03:04","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","02 | 0"
"S006","07/06/2025 21:21:22","2520","NESTUM TRIGO-MIEL 24X200GRS CAJA","0 | 3"
"S006","07/06/2025 21:23:02","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","3 | 0"
"S006","07/06/2025 21:24:10","4041","HIGIENICO SCOTT RINDEMAX 4X12U FARDO","2 | 0"
"S006","07/06/2025 21:36:02","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","3 | 0"
"S006","07/06/2025 21:36:46","1218","CREMORA COFFEE MATE 12X311GR CAJA","0 | 3"
"S006","07/06/2025 21:45:31","86","MAIZENA U FRESA 16X12U FARDO","0 | 12"
"S006","07/06/2025 21:46:02","1508","MAYONESA DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S006","07/06/2025 21:47:01","8","MAIZENA U NATURAL 20X20U CAJA","0 | 12"
"S006","07/06/2025 21:48:48","2511","BEB AGUA LAS PERLITAS 6X1300ML FARDO","4 | 0"
"S006","07/06/2025 21:57:56","6116","SALSA PICANTE JALISCO 12X296ML CAJA","1 | 0"
"S006","07/06/2025 22:43:09","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 50"
"S006","07/06/2025 22:45:48","2113","BEB MIRINDA NARANJA 12X1.5LTS FARDO","1 | 0"
"S006","08/06/2025 14:58:48","928","LAKY VASO CAMARON 1X12VASOS CAJA","1 | 0"
"S006","08/06/2025 16:43:24","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S006","08/06/2025 16:43:49","6061","SUERO CASCADA FRESA KIWI 12X500ML CAJA","6 | 0"
"S006","08/06/2025 16:51:33","7306","BEB CASCADA NARANJA 6X3LTS FARDO","1 | 0"
"S006","08/06/2025 16:51:59","2080","BEB ILC COCA COLA ZERO 12X12.ONZ FARDO","1 | 0"
"S006","08/06/2025 16:59:43","5852","LIPTON FRAMBUESA 6X2.5LTS FARDO","1 | 0"
"S006","08/06/2025 16:59:49","5853","LIPTON DURAZNO 6X2.5LTS FARDO","1 | 0"
"S006","08/06/2025 16:59:57","7395","LIPTON FRAMBUESA 12X1.5LTS FARDO","1 | 0"
"S006","08/06/2025 17:02:42","1381","BEB ILC FUZE MELOCOTON 12X500ML FARDO","1 | 0"
"S006","08/06/2025 17:12:20","2333","BEB ILC CERV/CORONA VIDRIO 24X355ML CAJA","1 | 0"
"S006","08/06/2025 17:31:15","2569","BEB DE LA GRANJA NARANJA 4X1890ML CAJA","1 | "
"S006","08/06/2025 17:31:25","4352","BEB DE LA GRANJA NARANJA 12X500ML FARDO","2 | 0"
"S006","08/06/2025 17:32:01","5455","HARINA ARROZ AS DE ORO 10X2LBS FARDO","1 | 0"
"S006","08/06/2025 17:32:29","3296","AZUCAR 1KG 50X1KG QUINTAL","1 | 0"
"S006","08/06/2025 17:32:42","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S006","08/06/2025 17:32:52","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","1 | 0"
"S006","08/06/2025 17:33:04","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","1 | 0"