"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","16/06/2025 14:06:02","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","01 | 0"
"S006","16/06/2025 18:06:22","2175","TAZA ANILLADA 1X12 FARDO","0 | 12"
"S006","16/06/2025 18:29:49","318","CHOCOPANDA 25X12X14GRS FARDO","1 | 0"
"S006","16/06/2025 19:47:15","1929","LAKY VASO JAIBA 1X12VASOS CAJA","1 | 0"
"S006","16/06/2025 19:47:35","928","LAKY VASO CAMARON 1X12VASOS CAJA","04 | 0"
"S006","16/06/2025 19:53:15","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","02 | 0"
"S006","16/06/2025 22:13:07","2787","SUERO ELEC. FRESA 12X625ML CAJA","02 | 0"
"S006","16/06/2025 22:13:24","3378","SUERO ELEC. COCO 12X625ML CAJA","03 | 0"
"S006","16/06/2025 22:26:50","6839","ACEITE RICO 24X410ML CAJA","0 | 12"
"S006","16/06/2025 22:53:23","787","BEB 7 UP 6X3LTS FARDO","01 | 0"
"S006","16/06/2025 22:53:36","3293","BEB 7 UP 12X1.5LTS FARDO","01 | 0"
"S006","16/06/2025 23:24:31","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","0 | 03"
"S006","16/06/2025 23:24:49","3299","NUTRI IRA 24X360GRS CAJA","0 | 12"
"S006","16/06/2025 23:25:21","967","DELISOY FRESA 24X360GRS CAJA","01 | 0"
"S006","16/06/2025 23:25:50","1376","LECHE NIDO PROTECCION 1+ 24X325GRS CAJA","0 | 12"
"S006","16/06/2025 23:26:09","3296","AZUCAR 1KG 50X1KG QUINTAL","1 | 0"
"S006","16/06/2025 23:26:19","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","01 | 0"
"S006","16/06/2025 23:26:29","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","01 | 0"