"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S006","10/06/2025 15:42:04","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","0 | 6"
"S006","10/06/2025 15:42:16","3220","BEB SUPER JUOO COCO PIÑA 6X1GALON FARDO","0 | 3"
"S006","10/06/2025 15:42:34","3222","BEB SUPER JUOO PONCHE 6X1GALON FARDO","0 | 3"
"S006","10/06/2025 15:42:58","3223","BEB SUPER JUOO NARANJA 15X1/2 GALON FARDO","0 | 6"
"S006","10/06/2025 15:43:08","3224","BEB SUPER JUOO COCO PIÑA 15X1/2 GALON FARDO","0 | 4"
"S006","10/06/2025 15:43:17","3225","BEB SUPER JUOO PONCHE 15X1/2 GALON FARDO","0 | 4"
"S006","10/06/2025 15:43:40","4938","BEB SUPER JUOO NARANJA 12X500ML FARDO","1 | 0"
"S006","10/06/2025 15:43:45","4939","BEB SUPER JUOO PONCHE 12X500ML FARDO","1 | 0"
"S006","10/06/2025 15:43:52","4962","BEB SUPER JUOO MANG/MELOCO 6X1GALON FARDO","0 | 6"
"S006","10/06/2025 15:44:04","5046","BEB SUPER JUOO MANG/MELOCO 15X1/2 GALON FARDO","0 | 6"
"S006","10/06/2025 17:41:33","1969","GALLETA LIDO VITA 18X12 CAJA","0 | 6"
"S006","10/06/2025 17:41:44","1635","GALLETA LIDO ZOOLOGICA 24X12U CAJA","0 | 12"
"S006","10/06/2025 17:42:05","1633","GALLETA LIDO TOSTA RICA 24X24 CAJA","0 | 12"
"S006","10/06/2025 17:42:39","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","0 | 12"
"S006","10/06/2025 17:42:58","7042","GALLETA POZUELO CLUB EXTRA INTEGRAL 24X225GR CAJA","0 | 12"
"S006","10/06/2025 17:44:42","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S006","10/06/2025 19:50:12","2013","BEB AMP ENERGY 12X600ML FARDO","1 | 0"
"S006","10/06/2025 19:51:28","2379","BEB MONSTER ENERGY 24X473ML FARDO","0 | 12"
"S006","10/06/2025 19:51:40","4363","BEB MONSTER MANGO 24X473ML FARDO","0 | 6"
"S006","10/06/2025 22:24:24","2333","BEB ILC CERV/CORONA VIDRIO 24X355ML CAJA","1 | 0"
"S006","10/06/2025 22:25:30","6737","BEB ILC CERV/CORONITA VIDRIO 24X210ML CAJA","1 | 0"