"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","23/06/2025 16:36:10","887","BEB SALVA COLA 6X3LTS FARDO","1 | 0"
"S007","23/06/2025 16:50:08","282","JAB PROTEX FRESH 1X96U CAJA","0 | 4"
"S007","23/06/2025 16:50:15","2479","JAB PROTEX OMEGA 3 1X96U CAJA","0 | 4"
"S007","23/06/2025 16:50:21","335","JAB PROTEX BALANCE 1X96U CAJA","0 | 4"
"S007","23/06/2025 16:50:28","350","JAB PROTEX ALOE 1X96U CAJA","0 | 5"
"S007","23/06/2025 16:50:38","657","JAB PROTEX LIMPIEZA PROFUNDA 1X96U CAJA","0 | 5"
"S007","23/06/2025 16:50:46","5988","JAB PROTEX DUO PROTECT 1X96U CAJA","0 | 4"
"S007","23/06/2025 16:51:28","7429","HIGIENICO SCOTT ESENCIAS ELEGANCE 30X32U TARIMA","1 | "
"S007","23/06/2025 16:51:52","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","1 | 0"
"S007","23/06/2025 16:53:02","6431","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 14X5 FARDO","2 | 0"
"S007","23/06/2025 16:53:22","4844","DON FINO PAVO 12X1LBS FARDO","1 | 0"
"S007","23/06/2025 16:53:46","6704","JAB VENZA COCO 24X3X110GR CAJA","0 | 3"
"S007","23/06/2025 16:53:52","6703","JAB VENZA SÁBILA 24X3X110GR CAJA","0 | 3"
"S007","23/06/2025 16:54:00","6705","JAB VENZA VITAMINA E 24X3X110GR CAJA","0 | 3"
"S007","23/06/2025 16:54:08","6701","JAB VENZA AVENA 24X3X110GR CAJA","0 | 2"
"S007","23/06/2025 16:54:37","1858","JAB DOVE 48X90GRS CAJA","0 | 5"
"S007","23/06/2025 16:54:47","5719","JAB DOVE CUIDA Y PROTEGE 48X90GRS CAJA","0 | 5"
"S007","23/06/2025 16:55:06","313","PALMOLIVE CERAMIDAS 15X200ML CAJA","0 | 3"
"S007","23/06/2025 16:55:13","314","PALMOLIVE 2EN1 15X200ML CAJA","0 | 3"
"S007","23/06/2025 16:55:18","315","PALMOLIVE HUMECT/PRO-VITAMINAS 15X200ML CAJA","0 | 3"
"S007","23/06/2025 16:55:23","572","PALMOLIVE ANTICASPA CITRUS 15X200ML CAJA","0 | 3"
"S007","23/06/2025 16:55:29","7447","PALMOLIVE CHILE Y AGUACATE 15X200ML CAJA","0 | 3"
"S007","23/06/2025 17:06:31","5010","JAB ROKU AMARILLO 4X3U CAJA","1 | 0"
"S007","23/06/2025 17:06:53","5252","JAB COLOSO 20X495GRS CAJA","1 | 0"
"S007","23/06/2025 17:09:07","7132","SHAMPOO BABY BLUES 12X32.ONZ CAJA","0 | 6"
"S007","23/06/2025 17:16:24","6932","HIGIENICO ENCANTO GRD MORADO 12X4U FARDO","1 | 0"
"S007","23/06/2025 17:16:50","2588","HIGIENICO ENCANTO 1000 HOJAS 8X6U FARDO","1 | 0"
"S007","23/06/2025 17:17:01","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S007","23/06/2025 18:00:30","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","3 | 0"
"S007","23/06/2025 18:00:39","3296","AZUCAR 1KG 50X1KG QUINTAL","3 | 0"
"S007","23/06/2025 18:00:46","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","3 | 0"
"S007","23/06/2025 18:03:03","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","1 | 0"
"S007","23/06/2025 18:43:47","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 6"
"S007","23/06/2025 18:44:01","1778","FRITURAS TABLETA 1X44LBS CAJA","0 | 6"
"S007","23/06/2025 18:44:22","1674","FRITURAS RUEDA GRANDE 1X33LBS SACO","0 | 6"
"S007","23/06/2025 18:44:52","6124","TAJIN CLASICO 24X142GRS CAJA","0 | 6"
"S007","23/06/2025 18:47:39","1516","CONSOME RB GRANEL RES 25X1LBS FARDO","0 | 10"
"S007","23/06/2025 18:48:18","4639","KELLOGGS CORN FLAKES 16X500GRS FARDO","0 | 3"
"S007","23/06/2025 18:48:47","4182","GRAN DIA CORN FLAKES 10X580GRS CAJA","0 | 3"
"S007","23/06/2025 18:49:17","6785","DLF MIEL DE MAPLE 24X350ML CAJA","0 | 3"
"S007","23/06/2025 18:49:33","7298","MIEL DE ABEJA DISABOR 24X375ML CAJA","0 | 3"
"S007","23/06/2025 20:16:06","6913","BEB CALIFORNIA MINI 4X6U CAJA","2 | 0"