"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","25/06/2025 13:26:12","1650","GLACIAL MENTA 50X160GRS FARDO","0 | 4"
"S007","25/06/2025 14:52:23","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 30"
"S007","25/06/2025 15:31:32","5982","CAFE RIKO DISPEN 24X24X2GR FARDO","1 | 0"
"S007","25/06/2025 15:49:11","7253","SHOPER CAN ADULTO CLASCIO 10X454GR FARDO","1 | 0"
"S007","25/06/2025 15:49:25","7255","SHOPER CAT 10X454GR FARDO","1 | 0"
"S007","25/06/2025 16:12:45","4054","CUCHARA COCINA METALICA 12X6U FARDO","0 | 4"
"S007","25/06/2025 16:49:24","957","SARDINA GRD VERDEMAR PICANTE 24X425GRS CAJA","1 | 0"
"S007","25/06/2025 16:51:04","2333","BEB ILC CERV/CORONA VIDRIO 24X355ML CAJA","2 | 0"
"S007","25/06/2025 16:55:48","3865","ALUMINIO 24X25PIES CAJA","1 | 0"
"S007","25/06/2025 17:08:35","1485","SUPER GLUE 120X12U FARDO","0 | 5"
"S007","25/06/2025 17:19:57","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","3 | 0"
"S007","25/06/2025 17:20:17","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","1 | 0"
"S007","25/06/2025 17:26:31","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","2 | 0"
"S007","25/06/2025 17:26:53","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","2 | 0"
"S007","25/06/2025 17:27:31","7369","PIROULINE CHOCOLATE HAZELNUT 6X3.25ONZ FARDO","0 | 4"
"S007","25/06/2025 17:32:32","3779","LECHE RIO INSTANTANEA 24X350GRS CAJA","0 | 10"
"S007","25/06/2025 17:36:54","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","1 | 0"
"S007","25/06/2025 20:23:56","6440","TERMO ATLAS 1 LBS 200X100 FARDO","0 | 30"
"S007","25/06/2025 20:24:31","2787","SUERO ELEC. FRESA 12X625ML CAJA","1 | 0"