"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","14/06/2025 14:01:14","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","1 | 0"
"S007","14/06/2025 14:02:14","6004","BEB ILC FRESA 6X2.5LTS FARDO","1 | 0"
"S007","14/06/2025 14:51:32","4355","KELLOGGS CHOCO KRISPIS 28X290GRS FARDO","0 | 3"
"S007","14/06/2025 14:51:44","1740","KELLOGGS ZUCARITA 28X260GRS FARDO","0 | 3"
"S007","14/06/2025 14:59:30","6508","MAXI ESPUMA LIMON 12X700GRS FARDO","2 | 0"
"S007","14/06/2025 19:47:25","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 12"
"S007","14/06/2025 19:47:35","499","CREMA COLGATE DOBLE FRESCURA 72X75GR CAJA","0 | 12"
"S007","14/06/2025 19:48:16","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","2 | 0"
"S007","14/06/2025 19:48:50","3968","BEB PETIT LATA MANZANA 24X330ML FARDO","1 | 0"
"S007","14/06/2025 19:49:43","6140","BEB CALIFORNIA MELOCOTON 24X11.2.OZ FARDO","1 | 0"
"S007","14/06/2025 19:50:18","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","2 | 0"
"S007","14/06/2025 19:51:08","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 12"
"S007","14/06/2025 19:53:29","1069","CHIBOLA FRESA 26X24TIRAS CAJA","0 | 1"
"S007","14/06/2025 20:39:59","7308","AMAZONAS CREMA MANZANILLA 36X240ML CAJA","0 | 4"
"S007","14/06/2025 20:40:05","7309","AMAZONAS CREMA KERATINA 36X240ML CAJA","0 | 4"
"S007","14/06/2025 20:40:11","7310","AMAZONAS CREMA COCO 36X240ML CAJA","0 | 4"
"S007","14/06/2025 20:40:19","7311","AMAZONAS CREMA ROMERO 36X240ML CAJA","0 | 6"
"S007","14/06/2025 20:40:25","7312","AMAZONAS CREMA MACADAMIA 36X240ML CAJA","0 | 6"
"S007","14/06/2025 20:40:31","7313","AMAZONAS CREMA ALOE VERA 36X240ML CAJA","0 | 5"
"S007","14/06/2025 20:40:43","7314","AMAZONAS CREMA ARGAN 36X240ML CAJA","0 | 4"
"S007","14/06/2025 20:40:49","7315","AMAZONAS CREMA SAPUYULO 36X240ML CAJA","0 | 6"
"S007","14/06/2025 20:54:24","1376","LECHE NIDO PROTECCION 1+ 24X325GRS CAJA","0 | 6"
"S007","14/06/2025 20:59:59","3781","RIO ESENCIAL 24X350GRS CAJA","0 | 8"
"S007","14/06/2025 21:00:23","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S007","15/06/2025 13:21:06","1211","ALCOHOL 90° 144X120ML CAJA","0 | 8"
"S007","15/06/2025 13:21:49","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","1 | 0"
"S007","15/06/2025 13:22:23","2103","PETROV SECO 12X990ML CAJA","1 | 0"
"S007","15/06/2025 13:23:59","6342","VODKA TROIKA DOS 5 GUARANA 12X1000ML CAJA","1 | 0"
"S007","15/06/2025 13:27:59","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","3 | 0"
"S007","15/06/2025 13:28:41","4549","BEB AGUA LAS PERLITAS 4X1GALON","2 | 0"
"S007","15/06/2025 15:25:50","7019","ACEITE CRISTALINO 6X1GALON CAJA","1 | 0"
"S007","15/06/2025 15:28:25","7307","BEB CASCADA COCO PIÑA 6X3LTS FARDO","1 | 0"
"S007","15/06/2025 15:28:43","6681","BEB CASCADA COCO PIÑA 96X24U FARDO TARIMA","1 | 0"
"S007","15/06/2025 15:29:10","1727","ACEITE DE OLIVA OLITALIA 12X250ML CAJA","0 | 3"
"S007","15/06/2025 15:31:57","2112","BEB PEPSI 12X1.5LTS FARDO","1 | 0"
"S007","15/06/2025 15:32:34","5738","BEB ILC FANTA NARANJA 12X1.25LTS FARDO","1 | 0"
"S007","15/06/2025 15:33:21","5740","BEB ILC UVA 12X1.25LTS FARDO","1 | 0"
"S007","15/06/2025 15:33:51","881","BEB KOLASHANPAN 12X1.25 LTS FARDO","1 | 0"
"S007","15/06/2025 15:41:16","7306","BEB CASCADA NARANJA 6X3LTS FARDO","1 | 0"
"S007","15/06/2025 15:42:31","876","BEB SALVA COLA 24X12.ONZAS FARDO","1 | 0"
"S007","15/06/2025 15:48:25","1890","ATADO DE DULCE 1X100 SACO","0 | 6"
"S007","15/06/2025 15:49:22","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 25"
"S007","15/06/2025 15:49:43","4870","FRIJOL SEDA PAPADAN 12X2LBS FARDO","0 | 1"
"S007","15/06/2025 15:49:50","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","0 | 1"
"S007","15/06/2025 16:14:46","6915","LECHE CON AVENA DOS PINOS 12X1000ML CAJA","1 | 0"
"S007","15/06/2025 16:43:55","5315","ACEITE CAPULLO 20X750ML CAJA","1 | 0"
"S007","15/06/2025 16:53:31","6247","SALSA NATURAS RANCHERA 24X180GRS CAJA","1 | 0"