"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","20/06/2025 13:51:33","3299","NUTRI IRA 24X360GRS CAJA","0 | 12"
"S007","20/06/2025 14:29:37","2336","MENTITAS 24X27GRS DISPEN","0 | 10"
"S007","20/06/2025 15:22:50","1069","CHIBOLA FRESA 26X24TIRAS CAJA","0 | 3"
"S007","20/06/2025 16:53:43","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","1 | 0"
"S007","20/06/2025 17:01:53","3133","BEB V8 FRESA Y MORA 12X473ML FARDO","1 | 0"
"S007","20/06/2025 17:02:23","6819","BEB BIG CIFRUT SANDIA 6X3.03LTS FARDO","1 | 0"
"S007","20/06/2025 17:38:00","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","2 | 0"
"S007","20/06/2025 17:38:13","6503","ALPISTE HARPP 24X400GRS CAJA","0 | 12"
"S007","20/06/2025 19:24:56","2357","ESPECIAS ACHIOTE 12X12U FARDO","0 | 6"
"S007","20/06/2025 19:25:33","2355","ESPECIAS CANELA 12X12U FARDO","0 | 8"
"S007","20/06/2025 21:39:01","1059","COLADO HEINZ VIDRIO MANZANA 24X113GRS FARDO","0 | 2"
"S007","20/06/2025 21:39:10","1060","COLADO HEINZ VIDRIO MELOCOTON 24X113GRS FARDO","0 | 2"
"S007","20/06/2025 21:39:17","1061","COLADO HEINZ VIDRIO BANANA 24X113GRS FARDO","0 | 2"
"S007","20/06/2025 21:39:31","3802","COLADO HEINZ VIDRIO PERA 24X113GRS FARDO","0 | 2"