"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","30/06/2025 19:04:47","4237","ESPAGUETI FAMA 75X200GRS FARDO","2 | 0"
"S007","30/06/2025 19:05:07","7450","BEB KERNS JUNIOR 28X200ML CAJITA","2 | 0"
"S007","30/06/2025 19:05:27","6261","LAKY VASO CAMARON PICANTE 1X12VASOS CAJA","2 | 0"
"S007","30/06/2025 19:05:47","5319","GALLETA BEST XL 24X12U CAJA","0 | 6"
"S007","30/06/2025 19:06:07","1224","GALLETA LOLAS GRANULADA 24X12X CAJA","0 | 3"
"S007","30/06/2025 19:06:14","1225","GALLETA LOLAS COCO 24X12 CAJA","0 | 3"
"S007","30/06/2025 19:06:22","1226","GALLETA LOLAS VAINILLA 24X12 CAJA","0 | 3"
"S007","30/06/2025 19:06:47","3048","GALLETA OREO CHOCOLATE 12X12U CAJA","0 | 6"
"S007","30/06/2025 19:07:07","6787","GALLETA MELTO CHOCOLATE 12X12U CAJA","0 | 6"
"S007","30/06/2025 19:12:34","388","GALLETA CHIKY/CHOCOLATE 16X12U CAJA","0 | 6"
"S007","30/06/2025 20:15:47","158","ARROZ GRANEL PRECOCIDO 100X1U QUINTAL","0 | 20"
"S007","30/06/2025 20:16:05","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 25"