"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","21/06/2025 14:39:22","4060","FREEGELLS UVA 1X12 DISPEN","1 | 0"
"S007","21/06/2025 14:40:04","5466","FREEGELLS CEREZA 36X12U CAJA","0 | 1"
"S007","21/06/2025 14:40:30","5465","FREEGELLS EXTRA FUERTE 36X12U CAJA","0 | 1"
"S007","21/06/2025 14:40:45","5464","FREEGELLS FRESH MELON 36X12U CAJA","0 | 1"
"S007","21/06/2025 17:55:38","6922","GALLETA CLUB CRACKERS 24X6U CAJA","0 | 6"
"S007","21/06/2025 18:09:18","58","LEJIA MAXISOL 6X12X210ML FARDO","5 | 0"
"S007","21/06/2025 18:09:40","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","5 | 0"
"S007","21/06/2025 18:11:41","992","DESIN FABULOSO LAVANDA 12X900ML CAJA","1 | 0"
"S007","21/06/2025 18:14:12","339","SUAVIZ SUAVITEL SH PRIMAVERAL 6X12X80ML CAJA","1 | 0"
"S007","21/06/2025 18:43:29","1353","FRIJOL BLANCO GRANEL 1X100LBS QUINTAL","0 | 25"
"S007","21/06/2025 18:43:54","538","FRIJOL ROSADO A GRANEL 1X100 QUINTAL","0 | 25"
"S007","21/06/2025 18:45:07","5912","GALLETA CHOCO WOW WAFER 16X360GR CAJA","0 | 6"
"S007","21/06/2025 18:45:23","6559","GALLETA CHOCO WOW CHISPAS 16X216GR CAJA","0 | 6"
"S007","21/06/2025 18:46:12","1109","AVENA QUAKER FRESA 80X285GRS FARDO","0 | 6"
"S007","21/06/2025 18:46:22","1110","AVENA QUAKER BANANO 80X285GRS FARDO","0 | 6"
"S007","21/06/2025 18:47:00","6564","ACEITE SANTA FE 12X750ML CAJA","1 | 0"
"S007","21/06/2025 18:49:51","4755","AVENA QUAKER 3 50X300GRS CAJA","0 | 6"
"S007","21/06/2025 18:51:48","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","3 | 0"
"S007","21/06/2025 18:52:14","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","3 | 0"
"S007","21/06/2025 19:54:30","6974","BEB PEPSI 12X355ML FARDO","2 | 0"
"S007","21/06/2025 19:54:39","4573","BEB PEPSI 12X600ML FARDO","2 | 0"
"S007","21/06/2025 19:59:31","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","2 | 0"
"S007","21/06/2025 19:59:44","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","1 | 0"
"S007","21/06/2025 20:00:10","6510","XEDEX FRUTOS DEL BOSQUE 13X800GRS FARDO","2 | 0"
"S007","21/06/2025 20:00:23","6800","XEDEX MAX PODER LIMON 13X800GRS FARDO","2 | 0"
"S007","21/06/2025 20:48:56","2970","GALLETA LIDO SUSPIROS 30X113GRS CAJA","0 | 12"
"S007","21/06/2025 21:30:25","5009","JAB ROKU SALMON 4X3U CAJA","1 | 0"
"S007","21/06/2025 21:30:58","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 20"
"S007","21/06/2025 21:31:26","2647","FIORE NOCTURNA 12X8U CAJA","1 | 0"
"S007","21/06/2025 21:54:45","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 30"
"S007","21/06/2025 22:14:08","1104","DEL MONTE MAIZ DULCE 12X225GRS CAJA","0 | 10"
"S007","22/06/2025 13:51:03","403","DESCAR FOM PLATO N° 9 1X20X25 FARDO","1 | 0"
"S007","22/06/2025 13:51:29","408","DESCAR VASO DIPSA N° 10 40X25U FARDO","1 | 0"
"S007","22/06/2025 14:46:08","1672","FRITURAS TUBO GRANDE 1X33LBS SACO","0 | 12"
"S007","22/06/2025 17:07:14","3939","DLF GELATINA FRESA 28X400GRS FARDO","0 | 3"
"S007","22/06/2025 17:07:38","4303","GELATINA MELHER UVA 25X400GRS CAJA","0 | 2"
"S007","22/06/2025 17:07:47","4304","GELATINA MELHER FRESA 25X400GRS CAJA","0 | 2"
"S007","22/06/2025 17:10:55","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","5 | 0"
"S007","22/06/2025 17:11:12","2635","LA TRENZUDA 24X450ML CAJA","1 | 0"
"S007","22/06/2025 17:11:23","2736","LA TRENZUDA 12X950ML CAJA","1 | 0"