"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","07/07/2025 13:56:36","6020","TOALLAS HUMEDAS TOTITOS 12X80U CAJA","2 | 0"
"S007","07/07/2025 13:57:00","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","2 | 0"
"S007","07/07/2025 14:00:06","5915","LECHE DELACTOMY 24X400GRS CAJA","0 | 6"
"S007","07/07/2025 14:11:03","1360","KETCHUP DUCAL 24X392GRS CAJA","0 | 6"
"S007","07/07/2025 14:11:13","1452","KETCHUP KERNS 24X14.ONZ CAJA","0 | 6"
"S007","07/07/2025 14:18:06","2108","VENADO LIGHT 6X1750ML CAJA","0 | 1"
"S007","07/07/2025 14:18:49","2175","TAZA ANILLADA 1X12 FARDO","0 | 15"
"S007","07/07/2025 14:33:31","5206","ULTRA KLIN SOLAR 10X700GRS FARDO","3 | 0"
"S007","07/07/2025 14:34:50","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S007","07/07/2025 14:59:06","684","AJO CHINO 50-55X3U CAJA","0 | 12"
"S007","07/07/2025 15:27:03","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S007","07/07/2025 16:27:53","4945","GALLETA COLOMB WAFER VAINILLA 24X24U CAJA","0 | 7"
"S007","07/07/2025 16:28:57","6352","MAXI SPLASH DETER/LIQUIDO 14X450ML CESTA","0 | 30"
"S007","07/07/2025 16:30:30","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","4 | 0"
"S007","07/07/2025 16:30:36","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","4 | 0"
"S007","07/07/2025 16:42:36","7435","HIGIENICO ROSAL ROSADO 12X4 FARDO","3 | 0"
"S007","07/07/2025 16:47:22","2774","CREMA COLGATE LUMINOUS WHITE 48X50ML CAJA","0 | 4"
"S007","07/07/2025 16:47:49","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","3 | 0"
"S007","07/07/2025 16:47:58","499","CREMA COLGATE DOBLE FRESCURA 72X75GR CAJA","0 | 4"
"S007","07/07/2025 16:57:38","233","CREMA COLGATE ORIGINAL 72X75GR CAJA","0 | 4"
"S007","07/07/2025 16:58:26","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 4"
"S007","07/07/2025 17:01:31","44","JAB DEORO BALANCE 24X3X125GR CAJA","0 | 2"
"S007","07/07/2025 17:01:45","45","JAB DEORO CREAM 24X3X125 GR CAJA","0 | 2"
"S007","07/07/2025 17:01:52","46","JAB DEORO FRESH 24X3X125GR CAJA","0 | 2"
"S007","07/07/2025 17:02:00","661","JAB DEORO ALOE 24X3X125GR CAJA","0 | 2"
"S007","07/07/2025 17:02:06","662","JAB DEORO AVENA 24X3X125GR CAJA","0 | 2"
"S007","07/07/2025 17:08:26","6721","PAÑAL CHULON G 6X50U FARDO","0 | 4"
"S007","07/07/2025 17:08:33","6724","PAÑAL CHULON XG 6X50U FARDO","0 | 6"
"S007","07/07/2025 17:08:45","7057","PAÑAL CHULON S 6X54U FARDO","0 | 4"
"S007","07/07/2025 17:08:54","6722","PAÑAL CHULON M 6X50U FARDO","0 | 6"
"S007","07/07/2025 17:11:55","3329","PLENITUD ACTIVE PLUSP G/XG 4X8U FARDO","0 | 1"
"S007","07/07/2025 17:12:05","5363","PLENITUD PROTECT MED 10X8U FARDO","0 | 1"
"S007","07/07/2025 17:12:17","5365","PLENITUD PROTECT G/XG 10X8U FARDO","0 | 1"
"S007","07/07/2025 17:12:34","5923","PLENITUD CLASSIC PANT G/XG 4X8U FARDO","0 | 1"
"S007","07/07/2025 17:12:40","5924","PLENITUD CLASSIC PANT P/M 4X8U FARDO","0 | 1"
"S007","07/07/2025 17:12:45","6810","PLENITUD CLASSIC G/XG 10X8U FARDO","0 | 1"
"S007","07/07/2025 17:14:38","6701","JAB VENZA AVENA 24X3X110GR CAJA","0 | 5"
"S007","07/07/2025 17:14:44","6702","JAB VENZA FRESCURA EXTREMA 24X3X110GR CAJA","0 | 5"
"S007","07/07/2025 17:14:49","6703","JAB VENZA SÁBILA 24X3X110GR CAJA","0 | 5"
"S007","07/07/2025 17:14:54","6704","JAB VENZA COCO 24X3X110GR CAJA","0 | 5"
"S007","07/07/2025 17:15:00","6705","JAB VENZA VITAMINA E 24X3X110GR CAJA","0 | 5"
"S007","07/07/2025 17:21:52","5587","PAÑAL JUEGUITOS XXGRD 6X42 FARDO","0 | 3"
"S007","07/07/2025 17:23:14","3326","PAÑAL BABYSEC GRANDE 40X5U FARDO","0 | 1"
"S007","07/07/2025 17:23:22","3325","PAÑAL BABYSEC MEDIANO 40X5U FARDO","0 | 2"
"S007","07/07/2025 17:26:32","5777","JAB CENTELLA ROSADO 4X3U CAJA","4 | 0"
"S007","07/07/2025 17:31:25","1282","SALSA ARCA NEGRA 1X12U FARDO","1 | 0"
"S007","07/07/2025 17:33:19","2653","PRINGLES QUESO 14X124GRS FARDO","0 | 3"
"S007","07/07/2025 17:33:25","2656","PRINGLES ORIGINAL 14X124GRS FARDO","0 | 3"
"S007","07/07/2025 17:33:32","4524","PRINGLES CREMA CEBOLLA 12X40GRS FARDO","0 | 3"
"S007","07/07/2025 17:33:41","4525","PRINGLES QUESO 12X40GRS FARDO","0 | 3"
"S007","07/07/2025 17:33:54","4526","PRINGLES ORIGINAL 12X37GRS FARDO","0 | 3"
"S007","07/07/2025 17:34:07","5640","PRINGLES CREMA Y CEBOLLA 14X124GRS FARDO","0 | 3"
"S007","07/07/2025 18:47:36","2403","SH KB BABY 12X32.ONZ CAJA","0 | 1"
"S007","07/07/2025 18:47:46","2405","SH KB AGUACATE 12X32.ONZ CAJA","0 | 2"
"S007","07/07/2025 18:47:56","2407","SH KB TRIGO MIEL 12X32.ONZ CAJA","0 | 2"
"S007","07/07/2025 18:48:04","2408","SH KB MANZANILLA 12X32.ONZ CAJA","0 | 1"
"S007","07/07/2025 18:48:10","2409","SH KB ROMERO 12X32.ONZ CAJA","0 | 0"
"S007","07/07/2025 18:48:17","2503","SH KB CHICLE 12X32.ONZ CAJA","0 | 1"
"S007","07/07/2025 18:48:24","2504","SH KB SABILA 12X32.ONZ CAJA","0 | 2"
"S007","07/07/2025 20:32:50","4567","LECHE ANCHOR 18X360GRS CAJA","0 | 5"
"S007","07/07/2025 21:15:43","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","3 | 0"
"S007","07/07/2025 21:58:04","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","2 | 0"
"S007","07/07/2025 21:58:11","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","2 | 0"
"S007","07/07/2025 21:58:17","6455","JAB KLINPIAX FRUTOS ROJOS 12X1000GRS CAJA","2 | 0"
"S007","07/07/2025 21:58:26","6567","JAB KLINPIAX AVENA 12X1000GRS CAJA","2 | 0"
"S007","07/07/2025 22:00:02","3299","NUTRI IRA 24X360GRS CAJA","0 | 12"
"S007","07/07/2025 22:10:58","5755","UNOX INTELLIGENT POLVO 15X800GRS FARDO","2 | 0"
"S007","07/07/2025 22:11:26","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","4 | 0"
"S007","07/07/2025 22:27:21","6117","MC BOTE  SAL CON AJO 12X135GRS CAJA","0 | 12"