"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","16/06/2025 14:39:10","80","HARINA MAIZ MASECA EX/SU 10X2LBS FARDO","1 | 0"
"S007","16/06/2025 14:39:26","5806","HARINA MAIZ ORO MAYA 9X800GRS FARDO","1 | 0"
"S007","16/06/2025 14:41:44","4917","MAX PASTILLA AROMATIZANTE 1X72U CAJA","0 | 10"
"S007","16/06/2025 14:42:06","4279","JAB MAX MEGA BLANCO 6X3X500GRS CAJA","1 | 0"
"S007","16/06/2025 14:42:14","5350","JAB MAX DUOX AZUL/BLANCO 6X3X400GRS CAJA","1 | 0"
"S007","16/06/2025 14:43:29","934","JAB MAX BLANCO 6X3X400GRS CAJA","1 | 0"
"S007","16/06/2025 14:43:41","7400","JAB MAX DUOX LILA/BLANCO 6X3X400GRS CAJA","1 | 0"
"S007","16/06/2025 14:44:00","5777","JAB CENTELLA ROSADO 4X3U CAJA","1 | 0"
"S007","16/06/2025 14:44:25","5838","JAB CENTELLA VERDE 4X3U CAJA","1 | 0"
"S007","16/06/2025 14:44:48","6502","GIRASOL INTERCAMPO 24X400GRS CAJA","0 | 10"
"S007","16/06/2025 14:47:03","4433","VASO MICHELADO 1X100U FARDO","0 | 12"
"S007","16/06/2025 14:48:09","2174","VASO OLA 1X12 FARDO","0 | 5"
"S007","16/06/2025 14:53:19","6230","JAB XTRA FUSION BLANCO/MORADO 6X3X400GRS CAJA","1 | 0"
"S007","16/06/2025 14:53:26","6229","JAB XTRA FUSION BLANCO/AZUL 6X3X400GRS CAJA","1 | 0"
"S007","16/06/2025 14:53:45","1660","JAB ZIXX BLANCO 18X425GRS CAJA","1 | 0"
"S007","16/06/2025 16:29:01","7160","CREMORA COFFEE MATE 12X160GRS CAJA","0 | 6"
"S007","16/06/2025 16:30:06","2511","BEB AGUA LAS PERLITAS 6X1300ML FARDO","3 | 0"
"S007","16/06/2025 16:30:44","5497","CONSOME MAGGI POLLO 40X12U CAJA","0 | 5"
"S007","16/06/2025 16:39:48","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 8"
"S007","16/06/2025 16:40:48","784","BEB PEPSI 6X3LTS FARDO","1 | 0"
"S007","16/06/2025 16:41:10","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","2 | 0"
"S007","16/06/2025 16:41:37","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","2 | 0"
"S007","16/06/2025 16:42:12","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S007","16/06/2025 16:51:14","4933","NIDO ESENCIAL 24X460GRS CAJA","0 | 6"
"S007","16/06/2025 16:59:17","2515","GALLETA CUETARA SURTIDA 20X12 CAJA","0 | 6"
"S007","16/06/2025 16:59:32","1635","GALLETA LIDO ZOOLOGICA 24X12U CAJA","0 | 6"
"S007","16/06/2025 16:59:53","833","LECHE POLVO PINITO 24X350GRS CAJA","0 | 8"
"S007","16/06/2025 17:00:16","5374","LECHE NIDO DESARROLLO 3+ 24X360GRS CAJA","0 | 5"
"S007","16/06/2025 20:18:37","6160","SALSA NATURAS QUESO 24X180GRS CAJA","1 | 0"