"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","27/06/2025 14:53:43","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 12"
"S007","27/06/2025 17:35:37","6393","ACEITE CAPULLO 24X450ML CAJA","1 | 0"
"S007","27/06/2025 17:35:44","5315","ACEITE CAPULLO 20X750ML CAJA","1 | 0"
"S007","27/06/2025 17:42:18","6981","BEB SALUTARI TORONJA 12X1.5LTS FARDO","1 | 0"
"S007","27/06/2025 17:42:24","6982","BEB SALUTARI TORONJA 12X600ML FARDO","1 | 0"
"S007","27/06/2025 17:42:47","6061","SUERO CASCADA FRESA KIWI 12X500ML CAJA","5 | 0"
"S007","27/06/2025 17:43:29","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","1 | 0"
"S007","27/06/2025 17:43:51","2013","BEB AMP ENERGY 12X600ML FARDO","1 | 0"
"S007","27/06/2025 17:48:03","5094","SMIRNOFF ICE GUARANA 24X355ML CAJA","0 | 12"
"S007","27/06/2025 19:22:57","2797","BEB ILC VALLE MANDARINA 12X250ML FARDO","3 | 0"
"S007","27/06/2025 19:47:57","833","LECHE POLVO PINITO 24X350GRS CAJA","0 | 6"