"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","24/06/2025 14:01:03","7107","ALIMIAU MAR Y TIERRA 12X420GRS FARDO","1 | 0"
"S007","24/06/2025 14:03:29","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 12"
"S007","24/06/2025 14:03:47","233","CREMA COLGATE ORIGINAL 72X75GR CAJA","0 | 12"
"S007","24/06/2025 14:04:40","3255","CEPILLO COLGATE PREMIER 14X6U CAJA","0 | 12"
"S007","24/06/2025 15:44:54","5778","JAB CENTELLA AMARILLO 4X3U CAJA","1 | 0"
"S007","24/06/2025 15:45:21","2095","VODKA TROIKA LIGHT 12X1000ML CAJA","1 | 0"
"S007","24/06/2025 15:47:06","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","1 | 0"
"S007","24/06/2025 16:46:44","7298","MIEL DE ABEJA DISABOR 24X375ML CAJA","0 | 5"
"S007","24/06/2025 16:47:28","1471","AUSTRALIAN ECONOMILK 24X350GRS","0 | 8"
"S007","24/06/2025 17:28:37","1299","VELADORA BARRILITO 1X60U CAJA","0 | 12"
"S007","24/06/2025 17:56:52","876","BEB SALVA COLA 24X12.ONZAS FARDO","2 | 0"
"S007","24/06/2025 17:57:00","880","BEB SALVA COLA 12X1.25 LTS FARDO","1 | 0"
"S007","24/06/2025 17:57:05","887","BEB SALVA COLA 6X3LTS FARDO","2 | 0"
"S007","24/06/2025 20:57:02","7403","SOMBRILLA NOOAM NEGRA 1X6 CAJA","0 | 5"
"S007","24/06/2025 20:57:11","7404","SOMBRILLA PARA INFANTIL 1X6 CAJA","0 | 5"
"S007","24/06/2025 20:58:56","7402","SOMBRILLA NOOAM GRANDE COLORES 1X6 CAJA","0 | 5"
"S007","24/06/2025 22:15:29","6413","CONSOME RIKO POLLO 25X4X10GRS CAJA","0 | 10"
"S007","24/06/2025 22:15:37","6414","CONSOME RIKO COSTILLA 25X4X10GRS CAJA","0 | 15"
"S007","24/06/2025 22:16:21","4295","RIKO CAPPUCCINO CLASICO 6X12U CAJA","0 | 1"
"S007","24/06/2025 22:16:35","4293","RIKO CAPPUCCINO COCOA 6X12U CAJA","0 | 1"