"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","28/06/2025 13:51:10","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","1 | 0"
"S007","28/06/2025 13:55:54","2609","GANCHO PARA ROPA 10X10 FARDO","0 | 10"
"S007","28/06/2025 13:56:56","5083","BARRA REXONA MEN ANTI/BACTER 12X50GRS CAJA","0 | 3"
"S007","28/06/2025 19:50:18","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","5 | 0"
"S007","28/06/2025 19:50:24","58","LEJIA MAXISOL 6X12X210ML FARDO","5 | 0"
"S007","28/06/2025 19:58:25","1736","MANTECA NIEVE 72X200GRS CAJA","0 | 20"
"S007","28/06/2025 19:59:13","2355","ESPECIAS CANELA 12X12U FARDO","0 | 12"
"S007","28/06/2025 19:59:35","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","2 | 0"
"S007","28/06/2025 19:59:44","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","2 | 0"
"S007","28/06/2025 19:59:52","1147","BEB ILC POWERADE FRUTAS 12X500ML FARDO","2 | 0"
"S007","28/06/2025 20:00:01","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","2 | 0"
"S007","28/06/2025 20:00:41","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","2 | 0"
"S007","28/06/2025 20:00:49","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","2 | 0"
"S007","28/06/2025 20:09:49","2357","ESPECIAS ACHIOTE 12X12U FARDO","0 | 12"
"S007","28/06/2025 20:10:12","2356","ESPECIAS BICARBONATO 12X12U FARDO","0 | 8"
"S007","28/06/2025 21:45:32","5375","CAFE CLASICO DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S007","28/06/2025 21:45:57","5852","LIPTON FRAMBUESA 6X2.5LTS FARDO","1 | 0"
"S007","28/06/2025 21:48:03","1407","CREMORA BORDEN 12X6.ONZ CAJA","0 | 8"
"S007","29/06/2025 14:24:17","1596","DN GRD CHURRITO 1X5 FARDO","0 | 3"
"S007","29/06/2025 14:24:27","1598","DN GRD ELOTITOS CON PIQUETE 1X5 FARDO","0 | 2"
"S007","29/06/2025 14:24:33","1599","DN GRD JALAPEÑO 1X5 FARDO","0 | 2"
"S007","29/06/2025 14:24:39","1600","DN GRD MAIZ CHINO 1X5 FARDO","0 | 3"
"S007","29/06/2025 14:24:46","1601","DN GRD NACHOS 1X5 FARDO","0 | 3"
"S007","29/06/2025 14:24:56","1605","DN GRD QUESITOS 1X5 FARDO","0 | 3"
"S007","29/06/2025 14:25:04","1609","DN GRD YUCA 1X5 FARDO","0 | 4"
"S007","29/06/2025 14:25:10","1610","DN GRD YUCATEKAS 1X5 FARDO","0 | 2"
"S007","29/06/2025 14:25:17","1618","DN GRD CENTAVITO CON QUESO 1X5 FARDO","0 | 2"
"S007","29/06/2025 14:25:27","1621","DN GRD KOR CHIPS QUESO 1X5 FARDO","0 | 2"
"S007","29/06/2025 14:25:39","1686","DN T/R ELOTITO LIMON 4X12U FARDO","0 | 3"
"S007","29/06/2025 14:25:51","3018","DN XTR GRD YUCA 1X5 FARDO","0 | 2"
"S007","29/06/2025 14:27:07","3145","DN XTR GRD CHICHARRON CON YUCA 1X5 FARDO","0 | 2"
"S007","29/06/2025 14:27:14","3197","DN GRD MANI CON LIMON 1X10 FARDO","0 | 3"
"S007","29/06/2025 14:30:56","7078","YM YUMMIPOPS PALOMITAS QUESO 1X24 FARDO","0 | 2"
"S007","29/06/2025 14:31:35","7075","YM ANILLITOS DE PAPA BBQ 1X24 FARDO","0 | 2"
"S007","29/06/2025 14:32:23","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","3 | 0"
"S007","29/06/2025 14:32:39","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","2 | 0"
"S007","29/06/2025 14:33:55","6004","BEB ILC FRESA 6X2.5LTS FARDO","1 | 0"
"S007","29/06/2025 14:35:06","1616","BEB ILC VALLE CITRUS 6X2.5LTS FARDO","1 | 0"
"S007","29/06/2025 14:35:12","1526","BEB ILC VALLE MANDARINA 6X2.5LTS FARDO","1 | 0"
"S007","29/06/2025 14:35:35","5783","BEB ILC VALLE MANDARINA 6X1.5LTS FARDO","1 | 0"
"S007","29/06/2025 14:36:34","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","1 | "
"S007","29/06/2025 14:37:07","880","BEB SALVA COLA 12X1.25 LTS FARDO","2 | 0"
"S007","29/06/2025 14:37:42","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 30"
"S007","29/06/2025 14:40:12","522","FIORE SIN ALAS 1X12X8U CAJA","2 | 0"
"S007","29/06/2025 15:00:54","6724","PAÑAL CHULON XG 6X50U FARDO","0 | 1"
"S007","29/06/2025 15:01:07","6722","PAÑAL CHULON M 6X50U FARDO","0 | 1"
"S007","29/06/2025 15:09:52","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","3 | 0"
"S007","29/06/2025 16:08:50","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","1 | 0"
"S007","29/06/2025 16:09:33","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","1 | 0"
"S007","29/06/2025 16:09:40","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","1 | 0"
"S007","29/06/2025 16:12:36","3781","RIO ESENCIAL 24X350GRS CAJA","0 | 6"
"S007","29/06/2025 16:14:22","1042","CLEMENTE CHILE 40X105GRS FARDO","0 | 12"
"S007","29/06/2025 16:25:26","397","DESCAR TENEDOR GRANDE 40X25 FARDO","1 | 0"
"S007","29/06/2025 16:37:22","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","0 | 12"
"S007","29/06/2025 16:37:58","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","0 | 6"