"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","07/06/2025 13:43:50","634","GELATINA WALLYS BOTE 6X100U CAJA","0 | 2"
"S007","07/06/2025 13:44:25","7168","GELATINA WALLYS 30X20U BOLSA","0 | 3"
"S007","07/06/2025 13:45:13","5370","MOSTAZA DEL CHEF PARA MARINAR 28X180GRS CAJA","1 | 0"
"S007","07/06/2025 13:45:30","5615","MOSTAZA DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S007","07/06/2025 13:47:48","1042","CLEMENTE CHILE 40X105GRS FARDO","0 | 12"
"S007","07/06/2025 13:49:19","1710","CLORETS VERDE 32X60U FARDO","3 | 0"
"S007","07/06/2025 13:49:44","1711","CLORETS FRESHMINT 32X60U FARDO","3 | 0"
"S007","07/06/2025 14:16:52","1278","ARCA ESENCIA VAINILLA 1X10U FARDO","0 | 5"
"S007","07/06/2025 14:19:26","3939","DLF GELATINA FRESA 28X400GRS FARDO","0 | 3"
"S007","07/06/2025 14:19:35","3940","DLF GELATINA NARANJA 25X450GRS FARDO","0 | 2"
"S007","07/06/2025 14:19:45","3978","DLF GELATINA PIÑA 25X450GRS FARDO","0 | 3"
"S007","07/06/2025 14:59:14","5918","BOTE MULTIUSOS 120 LTS 1X12 FARDO","0 | 2"
"S007","07/06/2025 14:59:57","6324","BOTE MULTIUSOS 55 LTS CON TAPADERA 1X12 FARDO","0 | 1"
"S007","07/06/2025 15:01:45","5033","BOTE MULTIUSOS 70 LTS 1X12 FARDO","0 | 2"
"S007","07/06/2025 15:15:20","5982","CAFE RIKO DISPEN 24X24X2GR FARDO","1 | 0"
"S007","07/06/2025 15:23:06","5832","BEB SPORADE BLUEBERRY 12X625ML FARDO","1 | 0"
"S007","07/06/2025 15:23:19","5833","BEB SPORADE MANDARINA 12X625ML FARDO","1 | 0"
"S007","07/06/2025 15:23:29","6758","BEB SPORADE UVA 12X625ML FARDO","1 | 0"
"S007","07/06/2025 15:23:44","2195","CESTO ROPA 1X12 FARDO","0 | 2"
"S007","07/06/2025 15:23:53","6882","CESTO ROPA CUADRADO HOME PRO 1X12 FARDO","0 | 1"
"S007","07/06/2025 15:34:49","5315","ACEITE CAPULLO 20X750ML CAJA","1 | 0"
"S007","07/06/2025 15:35:01","6393","ACEITE CAPULLO 24X450ML CAJA","1 | 0"
"S007","07/06/2025 16:25:26","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","0 | 25"
"S007","07/06/2025 16:48:55","3781","RIO ESENCIAL 24X350GRS CAJA","0 | 6"
"S007","07/06/2025 16:59:20","5455","HARINA ARROZ AS DE ORO 10X2LBS FARDO","1 | 0"
"S007","07/06/2025 17:25:17","2954","CHOCOMELHER CLASICO 32X300GRS CAJA","0 | 12"
"S007","07/06/2025 17:26:34","1310","PALILLO MELHER 36X140 CAJA","0 | 12"
"S007","07/06/2025 18:59:55","6707","ACEITE MAZOLA OLIVA BOLSA 18X700 ML CAJA","0 | 12"
"S007","07/06/2025 20:21:31","4917","MAX PASTILLA AROMATIZANTE 1X72U CAJA","0 | 8"
"S007","07/06/2025 22:05:59","58","LEJIA MAXISOL 6X12X210ML FARDO","5 | 0"
"S007","07/06/2025 22:06:31","1282","SALSA ARCA NEGRA 1X12U FARDO","1 | 0"
"S007","07/06/2025 22:06:38","1283","SALSA ARCA TOMATE 1X12U FARDO","1 | 0"
"S007","07/06/2025 22:41:24","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 30"
"S007","07/06/2025 22:41:32","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 30"
"S007","08/06/2025 14:42:51","4939","BEB SUPER JUOO PONCHE 12X500ML FARDO","1 | 0"
"S007","08/06/2025 14:43:12","4938","BEB SUPER JUOO NARANJA 12X500ML FARDO","1 | 0"
"S007","08/06/2025 15:40:27","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"
"S007","08/06/2025 15:48:58","2142","BEB BIG COLA 24X360ML FARDO","1 | 0"
"S007","08/06/2025 16:03:16","6987","FRIJOL VOLTEADO DON FRIJOL 42X227GR PAQUETE","1 | 0"
"S007","08/06/2025 16:09:06","7107","ALIMIAU MAR Y TIERRA 12X420GRS FARDO","2 | 0"
"S007","08/06/2025 16:09:59","6081","DON GATO 12X1LBS FARDO","2 | "
"S007","08/06/2025 16:10:24","4874","GATI PESCADO 12X1LBS FARDO","2 | 0"
"S007","08/06/2025 16:12:23","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","3 | 0"
"S007","08/06/2025 16:12:52","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","1 | 0"
"S007","08/06/2025 16:31:12","5969","ESPUMIL BARRA 3PACK 8X3U CAJA","3 | 0"
"S007","08/06/2025 16:36:23","1599","DN GRD JALAPEÑO 1X5 FARDO","0 | 3"
"S007","08/06/2025 16:36:30","1600","DN GRD MAIZ CHINO 1X5 FARDO","0 | 2"
"S007","08/06/2025 16:36:40","1602","DN GRD POPOTI/SAL 1X5 FARDO","0 | 2"
"S007","08/06/2025 16:36:46","1604","DN GRD POPOTI/MANTEQUILLA 1X5 FARDO","0 | 2"
"S007","08/06/2025 16:36:56","1603","DN GRD PLATANITOS 1X10 FARDO","0 | 1"
"S007","08/06/2025 16:42:40","1608","DN GRD CHICHARRON CON LIMON 1X5 FARDO","0 | 3"
"S007","08/06/2025 16:43:51","1607","DN GRD CHICHARRA 1X5 FARDO","0 | 3"
"S007","08/06/2025 16:43:57","1617","DN GRD ALBOROTO 1X5 FARDO","0 | 2"
"S007","08/06/2025 16:44:09","1686","DN T/R ELOTITO LIMON 4X12U FARDO","0 | 3"
"S007","08/06/2025 16:44:24","3197","DN GRD MANI CON LIMON 1X10 FARDO","0 | 4"
"S007","08/06/2025 16:44:53","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 2"
"S007","08/06/2025 16:45:01","6458","YM CHICHARRONES AUTENTICOS 1X24 FARDO","0 | 5"
"S007","08/06/2025 16:45:08","6459","YM CHICHARRONES PICOSITOS 1X24 FARDO","0 | 2"
"S007","08/06/2025 16:46:28","5954","NUTELLA GO 12X200GRS CAJA","0 | 4"
"S007","08/06/2025 16:46:45","6564","ACEITE SANTA FE 12X750ML CAJA","1 | 0"
"S007","08/06/2025 16:48:14","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S007","08/06/2025 17:14:09","4028","RUFO ADULTO 12X454GR FARDO","3 | 0"