"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","17/06/2025 14:53:20","2737","BEB ILC KINLEY LATA 12X12.OZ FARDO","1 | 0"
"S007","17/06/2025 14:56:27","7149","BEB ALVIA LECHE COCO ORIGINAL 24X290ML FARDO","0 | 5"
"S007","17/06/2025 14:56:35","7150","BEB ALVIA LECHE COCO FRESA 24X290ML FARDO","0 | 3"
"S007","17/06/2025 14:56:55","7232","BOLSA REGALO BEBE 12X1U BOLSA","0 | 4"
"S007","17/06/2025 14:57:28","7356","BEB SILK ALMOND 6X1000ML CAJA","0 | 3"
"S007","17/06/2025 14:59:42","4171","RUFO ADULTO 1X44LBS SACO","0 | 12"
"S007","17/06/2025 15:00:19","4172","RUFO CACHORRO 1X44LBS SACO","0 | 12"
"S007","17/06/2025 16:09:02","6901","REVIVA SH/BT MEN ANTI CASPA 36X300ML CAJA","0 | 12"
"S007","17/06/2025 16:57:21","2958","CAÑA RICA AGUA ARDIENTE 48X250ML CAJA","2 | 0"
"S007","17/06/2025 16:57:54","2093","VODKA TROIKA LIGHT 12X750ML CAJA","1 | 0"
"S007","17/06/2025 17:43:45","1972","BAYGON PODER MORTAL 12X400ML CAJA","1 | 0"
"S007","17/06/2025 17:44:02","4776","BAYGON CASA JARDIN 12X400ML CAJA","1 | 0"
"S007","17/06/2025 17:45:01","2579","JAB MENNEN 96X90GRS CAJA","0 | 10"
"S007","17/06/2025 17:45:28","7117","COLONIA BABY BLUE 12X200ML CAJA","0 | 5"
"S007","17/06/2025 17:49:59","5836","BEB PULP MELOCOTON 2X6U CAJA","2 | 0"
"S007","17/06/2025 18:12:32","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","1 | 0"
"S007","17/06/2025 21:30:47","2639","RAIDOLITOS LAVANDA 60X12U CAJA","1 | 0"
"S007","17/06/2025 22:14:17","1421","DN T/R CORN CHIPS QUESO 4X12U FARDO","0 | 3"
"S007","17/06/2025 22:14:25","1596","DN GRD CHURRITO 1X5 FARDO","0 | 3"
"S007","17/06/2025 22:14:36","1601","DN GRD NACHOS 1X5 FARDO","0 | 3"
"S007","17/06/2025 22:14:49","1608","DN GRD CHICHARRON CON LIMON 1X5 FARDO","0 | 3"
"S007","17/06/2025 22:21:48","1609","DN GRD YUCA 1X5 FARDO","0 | 2"
"S007","17/06/2025 22:28:56","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","4 | 0"
"S007","18/06/2025 13:09:34","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 10"