"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","12/06/2025 16:30:46","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","2 | 0"
"S007","12/06/2025 16:30:54","5206","ULTRA KLIN SOLAR 10X700GRS FARDO","2 | 0"
"S007","12/06/2025 16:31:00","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","2 | 0"
"S007","12/06/2025 16:31:04","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","2 | 0"
"S007","12/06/2025 16:31:11","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","2 | 0"
"S007","12/06/2025 16:31:44","5840","TRAPEADOR ECO TOALLA 1X12 FARDO","0 | 12"
"S007","12/06/2025 17:34:19","4713","MAGGI CUBITO MINI POLLO 200X10U CAJA","0 | 20"
"S007","12/06/2025 17:38:15","397","DESCAR TENEDOR GRANDE 40X25 FARDO","1 | 0"
"S007","12/06/2025 17:41:05","6439","TERMO PROPLADI 3X8 400X100U FARDO","0 | 30"
"S007","12/06/2025 17:41:14","6440","TERMO ATLAS 1 LBS 200X100 FARDO","0 | 30"
"S007","12/06/2025 17:41:45","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","2 | 0"
"S007","12/06/2025 17:41:52","6873","SERVILLETA CAFETERIA 1X10U FARDO","2 | 0"
"S007","12/06/2025 17:42:28","6951","TOALLAS HUMEDAS JAPPYKLUB 12X80U CAJA","1 | 0"
"S007","12/06/2025 17:42:35","6940","TOALLAS HUMEDAS JAPPYKLUB 12X100U CAJA","1 | 0"
"S007","12/06/2025 17:42:56","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 20"
"S007","12/06/2025 18:24:58","7123","FRUTALIA SH ALOE VERA 12X950ML CAJA","0 | 3"
"S007","12/06/2025 18:25:05","7125","FRUTALIA SH ACEITE SAPUYULO 12X950ML CAJA","0 | 3"
"S007","12/06/2025 18:25:13","7126","FRUTALIA SH CERAMIDAS 12X950ML CAJA","0 | 3"
"S007","12/06/2025 18:25:24","7127","FRUTALIA SH AGUACATE 12X950ML CAJA","0 | 3"
"S007","12/06/2025 18:25:46","4961","JAB LIQ OLIMPO ORIGINAL 24X460ML CAJA","0 | 3"
"S007","12/06/2025 18:25:56","4959","JAB LIQ OLIMPO AQUA 24X460ML CAJA","0 | 3"
"S007","12/06/2025 18:26:24","2681","HEAD SHOU/TR MANZANA 24X24X10ML CAJA","0 | 5"
"S007","12/06/2025 18:29:27","6352","MAXI SPLASH DETER/LIQUIDO 14X450ML CESTA","1 | 0"
"S007","12/06/2025 18:29:49","7258","MAXI SPLASH DETER/LIQUIDO 12X1.8LT CAJA","0 | 5"
"S007","12/06/2025 18:59:50","6032","GALLETA LIDO SALPORINA DE ARROZ 16X6U CAJA","1 | 0"
"S007","12/06/2025 19:05:22","2656","PRINGLES ORIGINAL 14X124GRS FARDO","0 | 2"
"S007","12/06/2025 19:05:40","4524","PRINGLES CREMA CEBOLLA 12X40GRS FARDO","0 | 3"
"S007","12/06/2025 19:05:57","4525","PRINGLES QUESO 12X40GRS FARDO","0 | 3"
"S007","12/06/2025 19:06:21","4526","PRINGLES ORIGINAL 12X37GRS FARDO","0 | 3"
"S007","12/06/2025 19:06:41","5640","PRINGLES CREMA Y CEBOLLA 14X124GRS FARDO","0 | 2"
"S007","12/06/2025 20:17:06","1510","SANDWICH SPREAD DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S007","12/06/2025 20:17:15","6670","SANDWICH SPREAD DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S007","12/06/2025 20:17:53","1508","MAYONESA DEL CHEF BOLSA 28X180GRS CAJA","1 | 0"
"S007","12/06/2025 20:18:01","1509","MAYONESA DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S007","12/06/2025 21:12:24","684","AJO CHINO 50-55X3U CAJA","0 | 12"
"S007","12/06/2025 21:33:00","157","ESCOBA KALY XL 12U CAJA","0 | 20"
"S007","12/06/2025 21:34:16","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","6 | 0"
"S007","12/06/2025 21:37:41","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 30"
"S007","12/06/2025 22:13:38","2896","ACEITE ORISOL CON OLIVA 18X700ML CAJA","0 | 12"
"S007","12/06/2025 22:14:09","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","0 | 6"
"S007","12/06/2025 22:14:30","1413","GALLETA TIPO 1X14 CAJA","0 | 6"
"S007","12/06/2025 22:14:51","5319","GALLETA BEST XL 24X12U CAJA","0 | 6"
"S007","12/06/2025 22:16:09","4116","BEB BIG CIFRUT SANDIA 24X360ML FARDO","1 | 0"
"S007","12/06/2025 22:16:40","8","MAIZENA U NATURAL 20X20U CAJA","2 | 0"