"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","03/07/2025 14:23:45","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","6 | 0"
"S007","03/07/2025 14:24:05","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","4 | 0"
"S007","03/07/2025 14:24:17","58","LEJIA MAXISOL 6X12X210ML FARDO","6 | 0"
"S007","03/07/2025 14:25:38","1890","ATADO DE DULCE 1X100 SACO","0 | 6"
"S007","03/07/2025 14:31:42","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S007","03/07/2025 14:40:06","1407","CREMORA BORDEN 12X6.ONZ CAJA","0 | 10"
"S007","03/07/2025 14:43:43","7258","MAXI SPLASH DETER/LIQUIDO 12X1.8LT CAJA","1 | 0"
"S007","03/07/2025 14:44:17","6133","MAXI SPLASH DETER/LIQUIDO 4X5LTS  CAJA","1 | 0"
"S007","03/07/2025 14:44:28","6134","MAXI SPLASH DETER/LIQUIDO 4X1GALON CAJA","1 | 0"
"S007","03/07/2025 14:44:44","7173","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 4X5LTS  CAJA","1 | 0"
"S007","03/07/2025 15:00:20","5969","ESPUMIL BARRA 3PACK 8X3U CAJA","3 | 0"
"S007","03/07/2025 15:00:53","5248","JAB LIMPIOX CILINDRO LIMON 24X245GRS CAJA","1 | 0"
"S007","03/07/2025 15:01:12","4917","MAX PASTILLA AROMATIZANTE 1X72U CAJA","0 | 10"
"S007","03/07/2025 15:01:38","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 12"
"S007","03/07/2025 15:02:35","7435","HIGIENICO ROSAL ROSADO 12X4 FARDO","1 | 0"
"S007","03/07/2025 15:04:26","7281","SUAVIZ BOLDEX PETALOS DE FRESCURA 9X850ML CAJA","0 | 12"
"S007","03/07/2025 15:05:50","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","2 | 0"
"S007","03/07/2025 15:05:56","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","2 | 0"
"S007","03/07/2025 15:06:09","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 30"
"S007","03/07/2025 15:06:20","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 20"
"S007","03/07/2025 15:07:08","4524","PRINGLES CREMA CEBOLLA 12X40GRS FARDO","0 | 5"
"S007","03/07/2025 15:07:16","4525","PRINGLES QUESO 12X40GRS FARDO","0 | 3"
"S007","03/07/2025 15:07:44","4372","ACT II EXTR MANTEQUILLA 1X32 CAJA","0 | 12"
"S007","03/07/2025 15:08:27","5498","FOCO PHILIPS LED 8W 12X8W CAJA","0 | 12"
"S007","03/07/2025 15:15:17","1211","ALCOHOL 90° 144X120ML CAJA","0 | 12"
"S007","03/07/2025 15:23:04","7455","BEB DMP GUANABANA 24X490ML FARDO","0 | 3"
"S007","03/07/2025 15:23:21","7453","BEB DMP MANGO 24X490ML FARDO","0 | 3"
"S007","03/07/2025 15:23:27","7452","BEB DMP LECHE DE COCO 24X290ML FARDO","0 | 3"
"S007","03/07/2025 15:23:34","7451","BEB DMP PIÑA COLADA 24X290ML FARDO","0 | 3"
"S007","03/07/2025 15:24:02","7454","BEB DMP AGUA DE COCO 24X490ML FARDO","0 | 2"
"S007","03/07/2025 15:25:29","7150","BEB ALVIA LECHE COCO FRESA 24X290ML FARDO","0 | 3"
"S007","03/07/2025 15:25:41","7149","BEB ALVIA LECHE COCO ORIGINAL 24X290ML FARDO","0 | 3"
"S007","03/07/2025 15:32:47","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","0 | 3"
"S007","03/07/2025 15:33:03","3223","BEB SUPER JUOO NARANJA 15X1/2 GALON FARDO","0 | 3"
"S007","03/07/2025 15:37:54","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 3"
"S007","03/07/2025 16:42:18","6901","REVIVA SH/BT MEN ANTI CASPA 36X300ML CAJA","0 | 5"
"S007","03/07/2025 16:42:35","6899","REVIVA SH/BT 2EN1 ANTICASPA 36X300ML CAJA","0 | 8"
"S007","03/07/2025 16:42:44","6898","REVIVA SH/BT 2EN1 HUMECTANTE 36X300ML CAJA","0 | 10"
"S007","03/07/2025 17:05:55","6059","LECHE AUSTRALIAN ENTERA UHT 12X1000ML CAJA","1 | 0"
"S007","03/07/2025 17:06:33","6979","BEB SALUTARI TORONJA LATA 24X355ML FARDO","1 | 0"
"S007","03/07/2025 17:06:55","2013","BEB AMP ENERGY 12X600ML FARDO","1 | 0"
"S007","03/07/2025 17:07:52","2260","BEB PETIT TETRA MANZANA 12X1000ML FARDO","1 | 0"
"S007","03/07/2025 17:08:18","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","2 | 0"
"S007","03/07/2025 17:08:46","5835","BEB PULP MANZANA 2X6U CAJA","3 | 0"
"S007","03/07/2025 17:08:52","5836","BEB PULP MELOCOTON 2X6U CAJA","3 | 0"
"S007","03/07/2025 17:09:11","2419","BEB PETIT MINI 4X6U CAJA","2 | 0"
"S007","03/07/2025 17:09:38","6913","BEB CALIFORNIA MINI 4X6U CAJA","2 | 0"
"S007","03/07/2025 18:03:28","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","1 | 0"
"S007","03/07/2025 19:46:53","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 12"
"S007","03/07/2025 20:30:47","3551","AS DE ORO TABLILLA 1X12U PAQUETE","0 | 3"
"S007","03/07/2025 20:31:51","6951","TOALLAS HUMEDAS JAPPYKLUB 12X80U CAJA","1 | 0"