"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","10/06/2025 14:55:26","1033","PANTENE/BT RIZO DEFINIDO 12X400ML CAJA","0 | 5"
"S007","10/06/2025 14:59:07","6724","PAÑAL CHULON XG 6X50U FARDO","0 | 1"
"S007","10/06/2025 14:59:28","6721","PAÑAL CHULON G 6X50U FARDO","0 | 1"
"S007","10/06/2025 14:59:37","6722","PAÑAL CHULON M 6X50U FARDO","0 | 1"
"S007","10/06/2025 15:17:39","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S007","10/06/2025 15:17:54","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","2 | 0"
"S007","10/06/2025 15:18:01","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","2 | 0"
"S007","10/06/2025 15:18:26","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","1 | 0"
"S007","10/06/2025 15:18:37","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","1 | 0"
"S007","10/06/2025 15:19:07","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 30"
"S007","10/06/2025 15:19:15","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 30"
"S007","10/06/2025 15:20:46","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","2 | 0"
"S007","10/06/2025 15:20:52","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","1 | 0"
"S007","10/06/2025 15:21:09","5707","JAB XTRA BLANCO 6X3X400GRS CAJA","2 | 0"
"S007","10/06/2025 15:21:29","7177","DESIN PINOL LAVANDA 20X500ML CAJA","1 | 0"
"S007","10/06/2025 15:23:08","4164","CREMA COLGATE TOTAL 12 144X50ML CAJA","0 | 12"
"S007","10/06/2025 22:17:19","4618","CONSOME RIKO POLLO 12X10X10GR CAJA","0 | 8"