"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","09/06/2025 17:19:22","1917","LAZO LARGO DELGADO/COLOR 1X12U ROLLO","0 | 12"
"S007","09/06/2025 17:19:34","1918","LAZO CORTO DELGADO/COLOR 1X12U ROLLO","0 | 5"
"S007","09/06/2025 17:45:43","4186","TRAPEADOR TOALLA ALGODÓN 1X12 FARDO","0 | 12"
"S007","09/06/2025 19:00:59","4325","BEB BIG UVA 6X3.03LTS FARDO","1 | 0"
"S007","09/06/2025 19:06:58","886","BEB KOLASHANPAN 6X3LTS FARDO","1 | 0"
"S007","09/06/2025 19:08:38","6559","GALLETA CHOCO WOW CHISPAS 16X216GR CAJA","0 | 6"
"S007","09/06/2025 19:09:48","7441","CHOCOBOLAS FUTBOL 12X500GRS CAJA","0 | 3"
"S007","09/06/2025 19:10:07","7347","CEREAL MCCALLUM´S CHOCO CRISPS 15X1.5KG CAJA","0 | 3"
"S007","09/06/2025 19:11:32","6496","DLF ESENCIA VAINILLA OSCURA 1X24U FARDO","0 | 5"
"S007","09/06/2025 19:11:57","1388","AJONJOLIN 1X100 QUINTAL","0 | 25"
"S007","09/06/2025 19:12:29","1464","GARBANZO 1X100 QUINTAL","0 | 25"
"S007","09/06/2025 19:13:00","1389","MORRO 1X100 QUINTAL","0 | 25"
"S007","09/06/2025 20:08:15","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","0 | 50"
"S007","09/06/2025 20:09:51","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","0 | 6"
"S007","09/06/2025 20:10:08","1633","GALLETA LIDO TOSTA RICA 24X24 CAJA","0 | 12"
"S007","09/06/2025 20:10:41","6261","LAKY VASO CAMARON PICANTE 1X12VASOS CAJA","2 | 0"
"S007","09/06/2025 20:10:54","928","LAKY VASO CAMARON 1X12VASOS CAJA","3 | 0"
"S007","09/06/2025 20:12:01","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S007","09/06/2025 20:12:50","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","1 | 0"
"S007","09/06/2025 20:13:15","154","CONSOME RB TIRA POLLO 100X10X10GR CAJA","1 | 0"
"S007","09/06/2025 20:13:36","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","3 | 0"
"S007","09/06/2025 20:17:36","6412","BEB ILC CERV/GOLD LATA/M 24X16.ONZ FARDO","1 | 0"
"S007","09/06/2025 20:41:10","1386","CAFE CATADOR KRAF 1X60 FARDO","0 | 12"
"S007","09/06/2025 21:11:43","7281","SUAVIZ BOLDEX PETALOS DE FRESCURA 9X850ML CAJA","0 | 6"
"S007","09/06/2025 22:25:44","646","ACEITE ORISOL BOTELLA 20X700ML CAJA","1 | 0"
"S007","09/06/2025 22:26:23","6146","ACEITE CAPULLO 12X1500ML CAJA","1 | 0"