"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","05/07/2025 13:17:12","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","1 | 0"
"S007","05/07/2025 13:24:23","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 6"
"S007","05/07/2025 13:24:49","3949","FRITURAS TORNILLO 1X33LBS SACO","0 | 6"
"S007","05/07/2025 13:24:59","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","2 | 0"
"S007","05/07/2025 13:24:59","1674","FRITURAS RUEDA GRANDE 1X33LBS SACO","0 | 6"
"S007","05/07/2025 13:39:07","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","2 | 0"
"S007","05/07/2025 13:40:33","6615","MOSTAZA DEL CHEF PARA MARINAR 15X350GRS CAJA","1 | 0"
"S007","05/07/2025 13:41:28","6670","SANDWICH SPREAD DEL CHEF BOLSA 15X350GRS CAJA","1 | 0"
"S007","05/07/2025 13:42:49","7362","CLEMENTE SALSA CASERA MEXICANA 12X370GRS CAJA","1 | 0"
"S007","05/07/2025 13:49:01","4172","RUFO CACHORRO 1X44LBS SACO","0 | 12"
"S007","05/07/2025 13:52:16","1309","CHOCOMELHER MANI 32X300GRS CAJA","0 | 10"
"S007","05/07/2025 13:52:26","2954","CHOCOMELHER CLASICO 32X300GRS CAJA","0 | 10"
"S007","05/07/2025 13:52:55","1165","REVIVA FIJAD MUSK 36X9ONZ CAJA","0 | 10"
"S007","05/07/2025 13:53:07","1167","REVIVA FIJAD RIZO 36X9ONZ CAJA","0 | 12"
"S007","05/07/2025 13:53:14","3958","MAGGI PEQ/POLLO FIDEOS 1X24U CAJA","2 | 0"
"S007","05/07/2025 13:53:14","1168","REVIVA FIJAD ORIGINAL 36X9ONZ CAJA","0 | 12"
"S007","05/07/2025 13:53:26","1169","REVIVA FIJAD TROPICAL 36X9ONZ CAJA","0 | 10"
"S007","05/07/2025 13:53:43","7333","REVIVA FIJAD MENTA 36X9ONZ CAJA","0 | 6"
"S007","05/07/2025 14:18:29","55","ZUKO PIÑA 1X8X12U CAJA","2 | 0"
"S007","05/07/2025 14:20:20","3960","AS DE OROS CEBADA 1X24U FARDO","0 | 10"
"S007","05/07/2025 16:08:55","4876","DOGUI ADULTO POLLO 12X1LBS FARDO","4 | 0"
"S007","05/07/2025 16:09:02","4875","DOGUI CACHORRO 12X1LBS FARDO","2 | 0"
"S007","05/07/2025 18:09:57","7255","SHOPER CAT 10X454GR FARDO","1 | 0"
"S007","05/07/2025 19:21:20","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 30"
"S007","05/07/2025 19:45:39","6412","BEB ILC CERV/GOLD LATA/M 24X16.ONZ FARDO","1 | 0"
"S007","05/07/2025 20:02:43","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S007","05/07/2025 20:03:05","6393","ACEITE CAPULLO 24X450ML CAJA","1 | 0"
"S007","05/07/2025 20:03:12","5315","ACEITE CAPULLO 20X750ML CAJA","1 | 0"
"S007","05/07/2025 20:04:52","6564","ACEITE SANTA FE 12X750ML CAJA","1 | 0"
"S007","05/07/2025 20:13:24","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S007","05/07/2025 20:13:42","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","1 | 0"
"S007","05/07/2025 21:20:24","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S007","05/07/2025 21:20:51","1635","GALLETA LIDO ZOOLOGICA 24X12U CAJA","0 | 12"
"S007","05/07/2025 21:21:24","1385","CHILE GROSERO 12X375ML FARDO","0 | 6"
"S007","05/07/2025 21:21:30","4916","CHILE GROSERO VERDE 12X375ML FARDO","0 | 6"
"S007","05/07/2025 21:30:51","5777","JAB CENTELLA ROSADO 4X3U CAJA","2 | 0"
"S007","05/07/2025 21:36:08","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","2 | 0"
"S007","05/07/2025 21:36:56","5347","JAB MAX MEGA NEUTRALIZADOR 6X3X500GRS CAJA","1 | 0"
"S007","05/07/2025 21:37:15","2956","JAB MAX NEUTRALIZADOR 6X3X400GRS CAJA","1 | 0"
"S007","05/07/2025 21:37:35","5349","JAB MAX DUOX NEUTRA/BLANCO 6X3X400GRS CAJA","1 | 0"
"S007","05/07/2025 21:37:52","5829","JAB MAX MEGA DUOX NEUTRA/BLANCO 6X3X500GRS CAJA","1 | 0"
"S007","05/07/2025 21:51:34","5375","CAFE CLASICO DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S007","05/07/2025 21:51:52","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S007","05/07/2025 22:01:54","6692","NUCITA CHOCOLATE 24X12X14GRS FARDO","0 | 10"
"S007","05/07/2025 22:15:54","1902","FOSFORO GATO NEGRO 100UX10U CAJA","1 | 0"
"S007","06/07/2025 14:04:08","6020","TOALLAS HUMEDAS TOTITOS 12X80U CAJA","2 | 0"
"S007","06/07/2025 14:14:03","138","ACEITE ORISOL BOLSA 20X700MLCAJA","1 | 0"
"S007","06/07/2025 14:14:16","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","1 | 0"
"S007","06/07/2025 14:16:24","6707","ACEITE MAZOLA OLIVA BOLSA 18X700 ML CAJA","0 | 12"
"S007","06/07/2025 15:12:39","955","SALSA INGLESA DEL CHEF 24X148ML CAJA","1 | 0"
"S007","06/07/2025 15:23:15","2366","MAGGI GALLINA INDIA 12X12U CAJA","0 | 2"
"S007","06/07/2025 15:23:32","7305","RUFO CACHORRO 10X2.2LBS FARDO","1 | 0"
"S007","06/07/2025 15:25:54","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"
"S007","06/07/2025 15:29:16","2006","KELLOGGS CORN FLAKES 28X150GRS FARDO","0 | 5"
"S007","06/07/2025 15:29:48","7359","CLEMENTE SALSA GUACAMOLE CHILE CERRANO 12X355GRS CAJA","0 | 1"
"S007","06/07/2025 15:29:55","7360","CLEMENTE SALSA GUACAMOLE CHILE HABANERO 12X355GRS CAJA","0 | 1"
"S007","06/07/2025 15:30:04","7361","CLEMENTE SALSA GUACAMOLE JUGO DE LIMON 12X355GRS CAJA","0 | 1"
"S007","06/07/2025 15:30:15","7364","CLEMENTE SALSA VERDE 12X370GRS CAJA","0 | 1"
"S007","06/07/2025 15:33:00","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S007","06/07/2025 15:34:25","1386","CAFE CATADOR KRAF 1X60 FARDO","0 | 12"
"S007","06/07/2025 15:35:33","894","ARROZ EMP/BLANCO CINCO ESTRELLAS 100LBS QUINTAL","0 | 25"
"S007","06/07/2025 15:36:14","4239","ARROZ EMP MAS RICO 100LBS QUINTAL","0 | 25"
"S007","06/07/2025 16:15:38","6455","JAB KLINPIAX FRUTOS ROJOS 12X1000GRS CAJA","1 | 0"
"S007","06/07/2025 16:15:47","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S007","06/07/2025 16:49:46","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","6 | 0"
"S007","06/07/2025 16:49:54","58","LEJIA MAXISOL 6X12X210ML FARDO","6 | 0"