"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","19/06/2025 14:05:30","4586","DESIN MAGIA BLANCA LAVANDA 12X900ML CAJA","0 | 5"
"S007","19/06/2025 14:05:38","4587","DESIN MAGIA BLANCA MANZANA 12X900ML CAJA","0 | 5"
"S007","19/06/2025 14:06:14","78","LEJIA MAGIA BLANCA 4X1GALON CAJA","1 | 0"
"S007","19/06/2025 14:06:30","77","LEJIA MAGIA BLANCA 12X1LITRO CAJA","0 | 5"
"S007","19/06/2025 14:07:07","1740","KELLOGGS ZUCARITA 28X260GRS FARDO","0 | 4"
"S007","19/06/2025 14:08:23","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","0 | 3"
"S007","19/06/2025 14:15:57","3911","FRIJOL NATURAS VOLTEADO 24X210GRS CAJA","1 | 0"
"S007","19/06/2025 14:23:26","6737","BEB ILC CERV/CORONITA VIDRIO 24X210ML CAJA","1 | 0"
"S007","19/06/2025 15:05:44","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","1 | 0"
"S007","19/06/2025 15:06:00","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","1 | 0"
"S007","19/06/2025 15:06:10","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","1 | 0"
"S007","19/06/2025 15:06:25","5969","ESPUMIL BARRA 3PACK 8X3U CAJA","3 | 0"
"S007","19/06/2025 15:06:43","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S007","19/06/2025 15:24:08","499","CREMA COLGATE DOBLE FRESCURA 72X75GR CAJA","0 | 12"
"S007","19/06/2025 15:24:36","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","0 | 24"
"S007","19/06/2025 15:25:20","4658","SUAVIZ SUAVITEL PRIMAV/BOLSA 12X720ML CAJA","1 | 0"
"S007","19/06/2025 16:57:17","5852","LIPTON FRAMBUESA 6X2.5LTS FARDO","1 | 0"
"S007","19/06/2025 16:57:27","5853","LIPTON DURAZNO 6X2.5LTS FARDO","1 | 0"
"S007","19/06/2025 16:58:25","6036","BEB ILC COCA COLA 12X300ML FARDO","4 | 0"
"S007","19/06/2025 17:00:00","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","1 | 0"
"S007","19/06/2025 17:00:38","5059","RON BOTRAN XL MANZANA/LIMON 12X750ML CAJA","0 | 4"
"S007","19/06/2025 17:04:13","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","2 | 0"
"S007","19/06/2025 17:56:14","5832","BEB SPORADE BLUEBERRY 12X625ML FARDO","1 | 0"
"S007","19/06/2025 17:56:26","5833","BEB SPORADE MANDARINA 12X625ML FARDO","1 | 0"
"S007","19/06/2025 17:56:32","5834","BEB SPORADE NARANJA 12X625ML FARDO","1 | 0"
"S007","19/06/2025 17:56:42","6758","BEB SPORADE UVA 12X625ML FARDO","1 | 0"
"S007","19/06/2025 17:56:49","6927","BEB SPORADE FRUIT PUNCH 12X625ML FARDO","1 | 0"
"S007","19/06/2025 18:01:10","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S007","19/06/2025 18:01:16","997","ACEITE ORISOL 6X3,450ML CAJA","1 | 0"
"S007","19/06/2025 18:08:19","5451","BEB ILC COCA COLA 4X3LTS FARDO","4 | 0"
"S007","19/06/2025 18:57:00","2317","BEB BIG LIMON 24X360ML FARDO","1 | 0"
"S007","19/06/2025 19:17:00","1360","KETCHUP DUCAL 24X392GRS CAJA","0 | 6"
"S007","19/06/2025 21:05:46","6059","LECHE AUSTRALIAN ENTERA UHT 12X1000ML CAJA","1 | 0"
"S007","19/06/2025 21:35:32","1345","GALLETA PICNIC FRESA 100X12 CAJA","0 | 10"
"S007","19/06/2025 21:35:38","948","GALLETA PICNIC VAINILLA 100X12 CAJA","0 | 10"
"S007","19/06/2025 21:35:54","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 3"
"S007","19/06/2025 21:36:01","6457","YM ZAMBO PICOSITAS 1X24 FARDO","0 | 2"
"S007","19/06/2025 21:36:12","6458","YM CHICHARRONES AUTENTICOS 1X24 FARDO","0 | 3"
"S007","19/06/2025 21:36:35","6459","YM CHICHARRONES PICOSITOS 1X24 FARDO","0 | 3"
"S007","19/06/2025 21:36:47","6460","YM YUM MIX TROPICAL 1X12 FARDO","0 | 2"
"S007","19/06/2025 21:37:05","7075","YM ANILLITOS DE PAPA BBQ 1X24 FARDO","0 | 2"
"S007","19/06/2025 21:37:38","1267","DN NOUGAT FRESA 54X24U BOLSA","0 | 3"
"S007","19/06/2025 21:37:48","1269","DN NOUGAT TURRON 54X24U BOLSA","0 | 3"
"S007","19/06/2025 21:37:58","1596","DN GRD CHURRITO 1X5 FARDO","0 | 2"
"S007","19/06/2025 21:38:10","1600","DN GRD MAIZ CHINO 1X5 FARDO","0 | 2"
"S007","19/06/2025 21:38:32","1608","DN GRD CHICHARRON CON LIMON 1X5 FARDO","0 | 3"
"S007","19/06/2025 21:38:48","1686","DN T/R ELOTITO LIMON 4X12U FARDO","0 | 3"
"S007","19/06/2025 21:38:55","1687","DN GRD MANI JAPONES 1X10 FARDO","0 | 6"
"S007","19/06/2025 21:39:17","3145","DN XTR GRD CHICHARRON CON YUCA 1X5 FARDO","0 | 3"
"S007","19/06/2025 21:39:25","3197","DN GRD MANI CON LIMON 1X10 FARDO","0 | 5"
"S007","19/06/2025 21:39:34","4432","DN T/R PALITOS CHILIMON 4X12U FARDO","0 | 2"
"S007","19/06/2025 21:42:22","6938","TANG LIMON 12X12U CAJA","2 | 0"
"S007","19/06/2025 21:55:53","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","1 | 0"