"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","18/06/2025 13:46:44","2808","ESMALTE NAIL POLISH 1X24 CAJA","1 | 0"
"S007","18/06/2025 14:46:06","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 10"
"S007","18/06/2025 14:58:17","6227","GALLETA MARGARITA LIDO 16X6U CAJA","3 | 0"
"S007","18/06/2025 15:00:11","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S007","18/06/2025 16:23:09","1993","DLF CONSOME POLLO 28X400GRS FARDO","0 | 6"
"S007","18/06/2025 16:28:05","2321","CEREAL MICHEL ARROZ 15X180GRS CAJA","0 | 3"
"S007","18/06/2025 16:28:16","4089","CEREAL MICHEL AZUCARADO 15X220GRS CAJA","0 | 3"
"S007","18/06/2025 16:28:27","4090","CEREAL MICHEL NATURAL 15X220GRS CAJA","0 | 3"
"S007","18/06/2025 16:28:38","4999","CEREAL MICHEL ANILLOS 15X180GRS CAJA","0 | 3"
"S007","18/06/2025 17:09:01","3958","MAGGI PEQ/POLLO FIDEOS 1X24U CAJA","2 | 0"
"S007","18/06/2025 17:09:41","7167","MAGGI COLA DE RES 12X12U CAJA","1 | 0"
"S007","18/06/2025 17:37:30","2954","CHOCOMELHER CLASICO 32X300GRS CAJA","0 | 20"
"S007","18/06/2025 17:49:08","5418","BEB ILC FURY STRIKE 12X500ML FARDO","1 | 0"
"S007","18/06/2025 17:49:39","1381","BEB ILC FUZE MELOCOTON 12X500ML FARDO","1 | 0"
"S007","18/06/2025 17:50:17","2797","BEB ILC VALLE MANDARINA 12X250ML FARDO","2 | 0"
"S007","18/06/2025 18:19:19","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","2 | 0"
"S007","18/06/2025 21:40:32","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","0 | 25"
"S007","18/06/2025 21:40:39","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","0 | 25"
"S007","18/06/2025 21:48:05","4883","LAKY VASO MARISCO 1X12VASOS CAJA","1 | 0"