"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","11/06/2025 15:50:48","2317","BEB BIG LIMON 24X360ML FARDO","1 | 0"
"S007","11/06/2025 16:47:24","4618","CONSOME RIKO POLLO 12X10X10GR CAJA","0 | 6"
"S007","11/06/2025 17:24:21","784","BEB PEPSI 6X3LTS FARDO","1 | 0"
"S007","11/06/2025 17:45:40","2355","ESPECIAS CANELA 12X12U FARDO","0 | 7"
"S007","11/06/2025 20:03:03","5864","PROTEMAS PRODELINSA 25X227GR SACO","0 | 12"
"S007","11/06/2025 20:38:27","7073","BIOCLAP REPELENTE DE INSECTOS 20X60ML CAJA","0 | 6"
"S007","11/06/2025 20:38:43","7217","OFF AEROSOL FAMILY 12X217ML CAJA","0 | 5"
"S007","11/06/2025 20:40:14","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 12"
"S007","11/06/2025 20:40:29","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 6"
"S007","11/06/2025 20:41:17","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","3 | 0"
"S007","11/06/2025 20:41:57","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"