"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","04/07/2025 14:11:45","6194","MATA RATA C-REAL B 40X50GRS CAJA","0 | 10"
"S007","04/07/2025 14:23:51","6247","SALSA NATURAS RANCHERA 24X180GRS CAJA","1 | 0"
"S007","04/07/2025 14:24:24","5342","CAFE LISTO DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S007","04/07/2025 14:24:54","4460","BOMBOM YOGUETA SURTIDO 16X24U CAJA","0 | 2"
"S007","04/07/2025 14:25:00","4461","BOMBOM YOGUETA CARAMELO 16X24U CAJA","0 | 2"
"S007","04/07/2025 14:25:05","6500","BOMBOM YOGUETA COOKIES Y CREAM 16X24U CAJA","0 | 2"
"S007","04/07/2025 14:26:52","1682","PIÑATERA SURTIDO GOGO 15X200U FARDO","0 | 1"
"S007","04/07/2025 14:27:33","634","GELATINA WALLYS BOTE 6X100U CAJA","0 | 1"
"S007","04/07/2025 14:30:31","6182","GELATINA JIGGLI JELTZ BOLSA 60X10U CAJA","0 | 5"
"S007","04/07/2025 14:30:40","7168","GELATINA WALLYS 30X20U BOLSA","0 | 3"
"S007","04/07/2025 14:32:18","4763","CAFE DCAFE DISPEN 10X40U FARDO","1 | 0"
"S007","04/07/2025 14:32:25","6796","CAFE DCAFE DISPEN 20X16U FARDO","1 | 0"
"S007","04/07/2025 14:33:03","6234","COLADO CHUPETIN FLEX PERA 24X113GRS CAJA","0 | 4"
"S007","04/07/2025 14:33:12","6235","COLADO CHUPETIN FLEX MANZANA 24X113GRS CAJA","0 | 4"
"S007","04/07/2025 14:33:20","6289","COLADO CHUPETIN FLEX BANANO 24X113GRS CAJA","0 | 4"
"S007","04/07/2025 14:33:27","6290","COLADO CHUPETIN FLEX COCTEL 24X113GRS CAJA","0 | 4"
"S007","04/07/2025 14:33:47","1463","BOMBOM AMERICANA 12X50U CAJA","0 | 1"
"S007","04/07/2025 14:33:56","4009","BOMBOM CHICLIN 25X25U CAJA","0 | 2"
"S007","04/07/2025 14:34:05","1930","COLADO HEINZ FLEX 6 PACK 4X6 CAJA","0 | 4"
"S007","04/07/2025 14:34:22","1931","COLADO HEINZ FLEX PERA 24X105GRS CAJA","0 | 4"
"S007","04/07/2025 14:34:34","1932","COLADO HEINZ FLEX MANZANA 24X105GRS CAJA","0 | 4"
"S007","04/07/2025 14:34:43","1933","COLADO HEINZ FLEX MELOCOTON 24X105GRS CAJA","0 | 4"
"S007","04/07/2025 14:34:54","2758","COLADO HEINZ FLEX POSTR/FRUT 24X105GRS CAJA","0 | 4"
"S007","04/07/2025 14:35:02","2759","COLADO HEINZ FLEX BANANO 24X105GRS CAJA","0 | 4"
"S007","04/07/2025 15:09:44","1186","DESCAR FOM BANDE/DEPOCITO 8X8 4X50U FARDO","1 | 0"
"S007","04/07/2025 15:50:43","1310","PALILLO MELHER 36X140 CAJA","0 | 12"
"S007","04/07/2025 15:53:05","4116","BEB BIG CIFRUT SANDIA 24X360ML FARDO","2 | 0"
"S007","04/07/2025 15:53:36","886","BEB KOLASHANPAN 6X3LTS FARDO","1 | 0"
"S007","04/07/2025 15:54:08","784","BEB PEPSI 6X3LTS FARDO","1 | 0"
"S007","04/07/2025 15:57:14","4727","PANQUEQUES VAINI/INSTANTA 24X454GRS CAJA","0 | 2"
"S007","04/07/2025 15:57:24","5460","PANQUEQUES MANTEQ/INSTANTA 24X454GRS CAJA","0 | 2"