"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S007","02/07/2025 13:50:43","4698","LECHE AUSTRALIAN 24X350GRS CAJA","1 | 0"
"S007","02/07/2025 16:07:31","5454","MAIZ PALOMITA ALSANO 25X400GR FARDO","0 | 12"
"S007","02/07/2025 16:08:06","1345","GALLETA PICNIC FRESA 100X12 CAJA","0 | 6"
"S007","02/07/2025 16:08:17","948","GALLETA PICNIC VAINILLA 100X12 CAJA","0 | 6"
"S007","02/07/2025 16:33:29","6309","JAB XTRA FUSION BLANCO/ROSADO 6X3X400GRS CAJA","2 | 0"
"S007","02/07/2025 16:33:47","1833","JAB ZIXX ROSADO 18X425GRS CAJA","2 | 0"
"S007","02/07/2025 16:34:03","5838","JAB CENTELLA VERDE 4X3U CAJA","2 | 0"
"S007","02/07/2025 16:35:04","7396","TOALLAS MULTIUSOS LUCCA 8X3U PAQUETE","1 | 0"
"S007","02/07/2025 16:35:29","6872","SERVILLETA ROSAL PLUS 1X10U FARDO","1 | 0"
"S007","02/07/2025 16:35:47","4171","RUFO ADULTO 1X44LBS SACO","0 | 12"
"S007","02/07/2025 16:53:47","4301","LECHE PINITO UHT 12X1000ML CAJA","1 | 0"
"S007","02/07/2025 16:54:03","5837","LECHE DELACTOMY UHT 12X1000ML CAJA","1 | 0"
"S007","02/07/2025 16:55:40","7332","CHOCOLATE MELCOLATE 30X300GRS CAJA","0 | 5"
"S007","02/07/2025 16:56:54","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 30"
"S007","02/07/2025 17:11:21","6937","DESCAR VASO SUPER FOAM N° 12 40X25U FARDO","1 | 0"
"S007","02/07/2025 17:13:11","2787","SUERO ELEC. FRESA 12X625ML CAJA","1 | 0"
"S007","02/07/2025 17:13:16","2788","SUERO ELEC. MANZANA 12X625ML CAJA","1 | 0"
"S007","02/07/2025 17:13:23","2790","SUERO ELEC. NARANJA MANDARINA 12X625ML CAJA","1 | 0"
"S007","02/07/2025 17:13:45","2791","SUERO ELEC/PEDIA MANZANA 12X500ML CAJA","0 | 6"
"S007","02/07/2025 17:13:51","3377","SUERO ELEC. LIMA LIMON 12X625ML CAJA","0 | 6"
"S007","02/07/2025 17:14:15","3378","SUERO ELEC. COCO 12X625ML CAJA","2 | 0"
"S007","02/07/2025 17:14:25","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","1 | 0"
"S007","02/07/2025 17:14:34","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","1 | 0"
"S007","02/07/2025 17:14:46","5344","SUERO ELEC. UVA 12X625ML CAJA","1 | 0"
"S007","02/07/2025 17:15:07","6067","SUERO ELEC/PEDIA UVA 12X500ML CAJA","0 | 6"
"S007","02/07/2025 17:15:23","7224","SUERO ELEC ZERO. MORA AZUL 12X625ML CAJA","1 | 0"
"S007","02/07/2025 17:15:34","7225","SUERO ELEC ZERO. LIMON 12X625ML CAJA","1 | 0"
"S007","02/07/2025 17:15:42","7226","SUERO ELEC ZERO. PONCHE DE FRUTAS 12X625ML CAJA","1 | 0"
"S007","02/07/2025 17:15:49","7257","SUERO ELEC. MORA 12X625ML CAJA","1 | 0"
"S007","02/07/2025 17:36:15","6392","HIGIENICO PREMIER MEGA ROLLO 10X4U FARDO","1 | 0"
"S007","02/07/2025 17:36:42","6957","HIGIENICO OK PAPER 24X1U FARDO","1 | 0"
"S007","02/07/2025 17:37:07","2856","HIGIENICO SCOTT AMARILLO 12X4 FARDO","1 | 0"
"S007","02/07/2025 17:59:41","6431","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 14X5 FARDO","2 | 0"
"S007","02/07/2025 17:59:56","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","2 | 0"
"S007","02/07/2025 18:02:41","5990","DESIN FABULOSO LAVANDA 4X3750ML CAJA","1 | "
"S007","02/07/2025 18:03:18","5991","DESIN FABULOSO MANZANA 4X3750ML CAJA","1 | 0"
"S007","02/07/2025 18:04:12","6959","DESIN PINOL 20X500ML CAJA","0 | 12"
"S007","02/07/2025 18:04:22","7177","DESIN PINOL LAVANDA 20X500ML CAJA","0 | 12"
"S007","02/07/2025 18:04:29","7190","DESIN FABULOSO CLORO/PINO 12X900ML CAJA","0 | 12"