"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","23/06/2025 13:43:18","1093","MC LAM PIMIENTA NEGRA 48X12X3.5GRS CAJA","0 | 20"
"S008","23/06/2025 13:46:06","5326","DESIN LIMPIOX GRD MANZANA 4X5LTS  CAJA","0 | 2"
"S008","23/06/2025 13:46:14","5328","DESIN LIMPIOX GRD LAVANDA 4X5LTS  CAJA","0 | 2"
"S008","23/06/2025 15:25:22","1902","FOSFORO GATO NEGRO 100UX10U CAJA","1 | 0"
"S008","23/06/2025 15:25:56","127","SALSA NATURAS RANCHERA 8X12U CAJA","1 | 0"
"S008","23/06/2025 15:26:23","80","HARINA MAIZ MASECA EX/SU 10X2LBS FARDO","1 | 0"
"S008","23/06/2025 15:34:05","3239","DESIN FABULOSO SH LAVANDA 6X12X80ML CAJA","1 | 0"
"S008","23/06/2025 15:34:14","5990","DESIN FABULOSO LAVANDA 4X3750ML CAJA","0 | 2"
"S008","23/06/2025 15:43:56","4450","MARGARINA MAZOLA 24X400GRS CAJA","0 | 6"
"S008","23/06/2025 15:44:01","6115","MARGARINA ORISOL CLASICA 24X400GRS CAJA","0 | 6"
"S008","23/06/2025 16:44:37","7279","BON O BON ORIGINAL 24X5U CAJA","0 | 5"
"S008","23/06/2025 19:42:40","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","10 | 0"
"S008","23/06/2025 19:42:50","1949","BEB ILC CERV/GOLD VIDRIO 24X9.6.ONZ CAJA","8 | 0"