"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","03/07/2025 13:57:46","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S008","03/07/2025 13:58:15","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","3 | 0"
"S008","03/07/2025 13:58:47","2639","RAIDOLITOS LAVANDA 60X12U CAJA","0 | 10"
"S008","03/07/2025 13:58:53","2640","RAIDOLITOS VERDE 60X12U CAJA","0 | 10"
"S008","03/07/2025 13:59:26","2123","GALLETA LIDO TORTI TRIGO 18X12 CAJA","0 | 10"
"S008","03/07/2025 13:59:33","2314","GALLETA MOLI FRESA 18X12U CAJA","0 | 10"
"S008","03/07/2025 13:59:41","2315","GALLETA MOLI VAINILLA 18X12U CAJA","0 | 10"
"S008","03/07/2025 14:00:00","2316","GALLETA MOLI CHOCOLATE 18X12U CAJA","0 | 10"
"S008","03/07/2025 14:00:09","2970","GALLETA LIDO SUSPIROS 30X113GRS CAJA","0 | 5"
"S008","03/07/2025 14:00:29","442","CAFE RIKO DISPEN 24X50X2GR FARDO","0 | 10"
"S008","03/07/2025 14:01:00","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S008","03/07/2025 14:01:41","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","6 | 0"
"S008","03/07/2025 14:02:01","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","8 | 0"
"S008","03/07/2025 14:02:15","1949","BEB ILC CERV/GOLD VIDRIO 24X9.6.ONZ CAJA","8 | 0"
"S008","03/07/2025 14:02:24","3341","BAYGON OKO 12X400ML","3 | 0"
"S008","03/07/2025 14:02:52","934","JAB MAX BLANCO 6X3X400GRS CAJA","3 | 0"
"S008","03/07/2025 14:03:08","3408","JAB DOÑA BLANCA 24X250GRS CAJA","2 | 0"
"S008","03/07/2025 14:03:44","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","2 | 0"
"S008","03/07/2025 14:44:29","2479","JAB PROTEX OMEGA 3 1X96U CAJA","0 | 10"
"S008","03/07/2025 14:44:34","282","JAB PROTEX FRESH 1X96U CAJA","0 | 10"
"S008","03/07/2025 14:44:39","334","JAB PROTEX AVENA 1X96U CAJA","0 | 10"
"S008","03/07/2025 14:44:45","335","JAB PROTEX BALANCE 1X96U CAJA","0 | 10"
"S008","03/07/2025 14:44:49","350","JAB PROTEX ALOE 1X96U CAJA","0 | 10"
"S008","03/07/2025 14:44:54","5988","JAB PROTEX DUO PROTECT 1X96U CAJA","0 | 10"
"S008","03/07/2025 14:44:59","657","JAB PROTEX LIMPIEZA PROFUNDA 1X96U CAJA","0 | 10"
"S008","03/07/2025 15:39:15","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","6 | 0"
"S008","03/07/2025 15:54:22","138","ACEITE ORISOL BOLSA 20X700MLCAJA","3 | 0"
"S008","03/07/2025 21:40:24","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","4 | 0"
"S008","03/07/2025 21:40:32","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S008","03/07/2025 21:40:38","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S008","03/07/2025 21:44:22","65","TANG PIÑA 12X12U CAJA","0 | 12"
"S008","03/07/2025 21:44:32","1187","TANG MARACUYA 12X12U CAJA","0 | 12"