"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","07/07/2025 13:16:21","1360","KETCHUP DUCAL 24X392GRS CAJA","0 | 15"
"S008","07/07/2025 14:24:14","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","10 | 0"
"S008","07/07/2025 14:24:28","1949","BEB ILC CERV/GOLD VIDRIO 24X9.6.ONZ CAJA","5 | 0"
"S008","07/07/2025 14:38:44","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 15"
"S008","07/07/2025 14:38:50","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 15"
"S008","07/07/2025 15:58:30","158","ARROZ GRANEL PRECOCIDO 100X1U QUINTAL","0 | 50"
"S008","07/07/2025 15:58:42","538","FRIJOL ROSADO A GRANEL 1X100 QUINTAL","0 | 50"
"S008","07/07/2025 15:58:53","2787","SUERO ELEC. FRESA 12X625ML CAJA","1 | 0"
"S008","07/07/2025 15:58:59","3378","SUERO ELEC. COCO 12X625ML CAJA","2 | 0"
"S008","07/07/2025 15:59:03","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","1 | 0"
"S008","07/07/2025 15:59:13","7225","SUERO ELEC ZERO. LIMON 12X625ML CAJA","1 | 0"
"S008","07/07/2025 19:46:52","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","6 | 0"
"S008","07/07/2025 20:28:20","3910","SEMILLAS MIXTAS 1X12U FARDO","0 | 15"
"S008","07/07/2025 21:31:21","5454","MAIZ PALOMITA ALSANO 25X400GR FARDO","0 | 10"