"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","16/06/2025 13:10:37","1002","HIGIENICO NEVAX PRACTIMAS 12X4 FARDO","3 | 0"
"S008","16/06/2025 13:11:49","58","LEJIA MAXISOL 6X12X210ML FARDO","6 | 0"
"S008","16/06/2025 13:15:09","5101","BEB FRUTADO MANZANA 12X355ML FARDO","3 | 0"
"S008","16/06/2025 13:16:47","1833","JAB ZIXX ROSADO 18X425GRS CAJA","2 | 0"
"S008","16/06/2025 13:16:52","5269","JAB ZIXX NENITOS 18X425GRS CAJA","4 | 0"
"S008","16/06/2025 13:16:59","6056","JAB ZIXX AVENA 18X425GRS CAJA","2 | 0"
"S008","16/06/2025 13:20:11","902","JAB MAX AZUL 6X3X400GRS CAJA","3 | 0"
"S008","16/06/2025 13:20:16","935","JAB MAX ROSADO 6X3X400GRS CAJA","2 | 0"
"S008","16/06/2025 13:21:05","3408","JAB DOÑA BLANCA 24X250GRS CAJA","3 | 0"
"S008","16/06/2025 13:21:16","5969","ESPUMIL BARRA 3PACK 8X3U CAJA","3 | 0"
"S008","16/06/2025 13:21:33","5451","BEB ILC COCA COLA 4X3LTS FARDO","5 | 0"
"S008","16/06/2025 13:28:16","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","5 | 0"
"S008","16/06/2025 13:34:29","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","1 | 0"
"S008","16/06/2025 13:45:54","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","4 | 0"
"S008","16/06/2025 13:46:01","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","4 | 0"
"S008","16/06/2025 13:46:07","5574","AVIS CERDO FINALIZADOR 40X2.5LBS SACO","3 | 0"
"S008","16/06/2025 13:53:03","876","BEB SALVA COLA 24X12.ONZAS FARDO","4 | 0"
"S008","16/06/2025 13:53:09","887","BEB SALVA COLA 6X3LTS FARDO","4 | 0"
"S008","16/06/2025 13:53:20","886","BEB KOLASHANPAN 6X3LTS FARDO","3 | 0"