"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","05/07/2025 13:12:01","127","SALSA NATURAS RANCHERA 8X12U CAJA","2 | 0"
"S008","05/07/2025 14:00:58","5838","JAB CENTELLA VERDE 4X3U CAJA","2 | 0"
"S008","05/07/2025 17:38:09","876","BEB SALVA COLA 24X12.ONZAS FARDO","5 | 0"
"S008","05/07/2025 17:38:20","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","8 | 0"
"S008","05/07/2025 17:38:25","7343","BEB CASCADA MINI MIX 144X24U FARDOS TARIMA","6 | 0"
"S008","05/07/2025 22:10:06","3052","BEB GRAPE 12X1.25 LTS FARDO","3 | 0"
"S008","06/07/2025 15:10:53","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","10 | 0"
"S008","06/07/2025 15:11:04","171","SAL MOLIDA-YODADA 100LBS QUINTAL","4 | 0"
"S008","06/07/2025 15:11:12","466","CAL REFINADA 1X50U BOLSA","2 | 0"
"S008","06/07/2025 15:11:30","880","BEB SALVA COLA 12X1.25 LTS FARDO","4 | 0"
"S008","06/07/2025 15:11:37","887","BEB SALVA COLA 6X3LTS FARDO","4 | 0"
"S008","06/07/2025 15:11:54","6216","BEB STRAWBERRY 24X12.ONZAS FARDO","3 | 0"
"S008","06/07/2025 15:16:24","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"
"S008","06/07/2025 15:16:35","2368","ACEITE LA PALMA 6X3,750ML CAJA","1 | 0"
"S008","06/07/2025 15:42:30","3278","CONTINENTAL SABROS  POLLO 150X4X9.5GRS CAJA","0 | 15"
"S008","06/07/2025 15:42:37","7193","CONTINENTAL SABROS CARNE 150X4X9.5GRS CAJA","0 | 15"
"S008","06/07/2025 15:50:55","833","LECHE POLVO PINITO 24X350GRS CAJA","0 | 5"
"S008","06/07/2025 15:52:39","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"S008","06/07/2025 16:38:48","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"