"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","26/06/2025 14:18:03","1136","CREMA COLGATE TRIPLE ACCION 72X75GR CAJA","1 | 0"
"S008","26/06/2025 14:18:18","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 20"
"S008","26/06/2025 14:18:23","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 20"
"S008","26/06/2025 14:18:28","6485","TERMO GEOPLASTIC GABACHA N° 2 50X100U FARDO","0 | 10"
"S008","26/06/2025 14:22:21","339","SUAVIZ SUAVITEL SH PRIMAVERAL 6X12X80ML CAJA","3 | 0"
"S008","26/06/2025 14:47:35","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 50"
"S008","26/06/2025 15:52:32","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","2 | 0"
"S008","26/06/2025 15:52:51","6383","KELLOGGS CORN FLAKES 21X300GRS FARDO","0 | 4"
"S008","26/06/2025 15:53:06","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","2 | 0"
"S008","26/06/2025 15:53:22","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","10 | 0"
"S008","26/06/2025 15:53:28","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","4 | 0"
"S008","26/06/2025 15:53:33","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","4 | 0"
"S008","26/06/2025 15:55:30","2103","PETROV SECO 12X990ML CAJA","1 | 0"
"S008","26/06/2025 16:42:09","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","5 | 0"
"S008","26/06/2025 19:53:59","887","BEB SALVA COLA 6X3LTS FARDO","3 | 0"
"S008","26/06/2025 21:24:21","6915","LECHE CON AVENA DOS PINOS 12X1000ML CAJA","0 | 3"
"S008","26/06/2025 22:36:06","1930","COLADO HEINZ FLEX 6 PACK 4X6 CAJA","0 | 3"
"S008","26/06/2025 22:36:14","1931","COLADO HEINZ FLEX PERA 24X105GRS CAJA","0 | 3"
"S008","26/06/2025 22:36:19","1932","COLADO HEINZ FLEX MANZANA 24X105GRS CAJA","0 | 3"