"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","19/06/2025 14:03:01","3409","SABA CLASICA CON ALAS 24X10U CAJA","1 | 0"
"S008","19/06/2025 14:03:27","2647","FIORE NOCTURNA 12X8U CAJA","1 | 0"
"S008","19/06/2025 14:03:35","522","FIORE SIN ALAS 1X12X8U CAJA","1 | 0"
"S008","19/06/2025 14:03:40","1056","FIORE CON ALAS 1X12X8U CAJA","1 | 0"
"S008","19/06/2025 14:15:15","6462","YM TAQUERITOS CHILE TOREADO 1X24 FARDO","0 | 3"
"S008","19/06/2025 14:15:22","7076","YM CAPPY INFLADITOS QUESO 1X24 FARDO","0 | 3"
"S008","19/06/2025 14:15:31","7198","YM RANCHITAS NACHO PICANTE 1X24 FARDO","0 | 3"
"S008","19/06/2025 14:15:37","7295","YM ZIBAS QUESO 1X24 FARDO","0 | 3"
"S008","19/06/2025 14:15:51","1602","DN GRD POPOTI/SAL 1X5 FARDO","0 | 2"
"S008","19/06/2025 15:40:49","1464","GARBANZO 1X100 QUINTAL","0 | 15"
"S008","19/06/2025 15:44:32","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","1 | 0"
"S008","19/06/2025 15:50:04","1391","CAFE EN GRANO 1X100 QUINTAL","0 | 15"
"S008","19/06/2025 17:41:18","4550","GALLETA CLUB MAX 24X9U CAJA","1 | 0"
"S008","19/06/2025 22:45:03","6915","LECHE CON AVENA DOS PINOS 12X1000ML CAJA","0 | 4"