"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","21/06/2025 13:15:11","1467","LECHE AUSTRALIAN TIRA 24X12U FARDO","1 | 0"
"S008","21/06/2025 13:15:20","6059","LECHE AUSTRALIAN ENTERA UHT 12X1000ML CAJA","0 | 4"
"S008","21/06/2025 13:15:39","4301","LECHE PINITO UHT 12X1000ML CAJA","0 | 4"
"S008","21/06/2025 13:17:30","6497","DELIPOP NARANJA 12X300ML FARDO","2 | 0"
"S008","21/06/2025 13:17:37","6498","DELIPOP PONCHE FRUTAS 12X300ML FARDO","2 | 0"
"S008","21/06/2025 13:17:52","5101","BEB FRUTADO MANZANA 12X355ML FARDO","2 | 0"
"S008","21/06/2025 15:43:46","1520","LBR TIRRO 1X60 CAJA","0 | 10"
"S008","21/06/2025 15:44:33","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S008","21/06/2025 15:44:51","3200","ACEITE LA PALMA 12X1,875ML CAJA","1 | 0"
"S008","21/06/2025 16:39:54","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","10 | 0"
"S008","21/06/2025 16:40:01","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","2 | 0"
"S008","21/06/2025 21:50:27","5613","CAFE GRANO REAL 10X420GRS FARDO","0 | 10"
"S008","21/06/2025 21:52:27","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","4 | 0"
"S008","21/06/2025 21:55:18","976","HARINA ARROZ DOÑA BLANCA 10X2LBS FARDO","1 | 0"
"S008","22/06/2025 13:06:42","3354","MASCON ALABRILL FIBRA/ESPON 1X144 CAJA","0 | 20"
"S008","22/06/2025 13:06:56","5930","MASCON VERDE TRAPO MAX 20X12U FARDO","0 | 12"
"S008","22/06/2025 13:07:12","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","4 | 0"
"S008","22/06/2025 13:07:26","5557","JAB AXION LIQUIDO 12X400ML CAJA","0 | 6"
"S008","22/06/2025 14:02:27","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","3 | 0"
"S008","22/06/2025 14:02:32","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","3 | 0"
"S008","22/06/2025 14:09:44","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","2 | 0"
"S008","22/06/2025 14:09:56","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","2 | 0"
"S008","22/06/2025 14:10:09","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","2 | 0"
"S008","22/06/2025 14:10:38","3408","JAB DOÑA BLANCA 24X250GRS CAJA","2 | 0"