"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","25/06/2025 13:05:09","5655","ACEITE BIDON CILINDRO 5X3750ML BIDON","0 | 4"
"S008","25/06/2025 13:05:28","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","8 | 0"
"S008","25/06/2025 13:09:20","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","8 | 0"
"S008","25/06/2025 13:09:51","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","4 | 0"
"S008","25/06/2025 13:32:16","6439","TERMO PROPLADI 3X8 400X100U FARDO","0 | 50"
"S008","25/06/2025 14:50:08","1376","LECHE NIDO PROTECCION 1+ 24X325GRS CAJA","0 | 10"
"S008","25/06/2025 14:50:53","928","LAKY VASO CAMARON 1X12VASOS CAJA","5 | 0"
"S008","25/06/2025 14:51:49","6959","DESIN PINOL 20X500ML CAJA","0 | 10"
"S008","25/06/2025 14:51:55","7177","DESIN PINOL LAVANDA 20X500ML CAJA","0 | 10"
"S008","25/06/2025 14:57:46","2103","PETROV SECO 12X990ML CAJA","1 | 0"
"S008","25/06/2025 16:49:01","6681","BEB CASCADA COCO PIÑA 96X24U FARDO TARIMA","5 | 0"
"S008","25/06/2025 21:29:38","880","BEB SALVA COLA 12X1.25 LTS FARDO","5 | 0"
"S008","25/06/2025 21:29:45","887","BEB SALVA COLA 6X3LTS FARDO","4 | 0"