"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","13/06/2025 19:10:59","7435","HIGIENICO ROSAL ROSADO 12X4 FARDO","2 | 0"
"S008","13/06/2025 19:11:21","7187","HIGIENICO ROSAL ULTRACONFORT 4X12U FARDO","4 | 0"
"S008","13/06/2025 19:12:41","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","8 | 0"
"S008","13/06/2025 19:12:55","1949","BEB ILC CERV/GOLD VIDRIO 24X9.6.ONZ CAJA","6 | 0"
"S008","13/06/2025 19:13:19","6497","DELIPOP NARANJA 12X300ML FARDO","2 | 0"
"S008","13/06/2025 19:13:24","6498","DELIPOP PONCHE FRUTAS 12X300ML FARDO","2 | 0"
"S008","13/06/2025 19:13:29","6511","DELIPOP UVA 12X300ML FARDO","2 | 0"
"S008","13/06/2025 19:14:49","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","5 | 0"
"S008","14/06/2025 13:07:29","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","10 | 0"
"S008","14/06/2025 13:07:37","2097","CAÑA RICA AGUA ARDIENTE BALON 6X750ML CAJA","2 | 0"
"S008","14/06/2025 13:16:25","6680","BEB CASCADA NARANJA 96X24U FARDO TARIMA","4 | 0"
"S008","14/06/2025 13:16:37","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","4 | 0"
"S008","14/06/2025 13:17:02","876","BEB SALVA COLA 24X12.ONZAS FARDO","5 | 0"