"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","28/06/2025 13:02:37","7343","BEB CASCADA MINI MIX 144X24U FARDOS TARIMA","4 | 0"
"S008","28/06/2025 13:02:46","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","4 | 0"
"S008","28/06/2025 13:03:06","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","4 | 0"
"S008","28/06/2025 13:04:08","5451","BEB ILC COCA COLA 4X3LTS FARDO","8 | 0"
"S008","28/06/2025 13:05:07","6680","BEB CASCADA NARANJA 96X24U FARDO TARIMA","5 | 0"
"S008","28/06/2025 13:05:37","3378","SUERO ELEC. COCO 12X625ML CAJA","1 | 0"
"S008","28/06/2025 13:30:41","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","1 | 0"
"S008","28/06/2025 13:30:52","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","1 | 0"
"S008","28/06/2025 21:48:54","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 15"
"S008","29/06/2025 14:27:57","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 15"