"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","07/06/2025 13:59:33","1379","PAN LIDO PULLMAN 1X12 CAJA","0 | 6"
"S008","07/06/2025 15:14:50","3239","DESIN FABULOSO SH LAVANDA 6X12X80ML CAJA","1 | 0"
"S008","07/06/2025 15:48:21","7076","YM CAPPY INFLADITOS QUESO 1X24 FARDO","0 | 3"
"S008","07/06/2025 15:48:37","6461","YM TAQUERITOS QUESO 1X24 FARDO","0 | 3"
"S008","07/06/2025 15:54:48","1485","SUPER GLUE 120X12U FARDO","0 | 60"
"S008","07/06/2025 16:12:16","5451","BEB ILC COCA COLA 4X3LTS FARDO","5 | 0"
"S008","07/06/2025 16:12:38","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","4 | 0"
"S008","07/06/2025 20:52:01","7308","AMAZONAS CREMA MANZANILLA 36X240ML CAJA","0 | 3"
"S008","07/06/2025 20:52:10","7309","AMAZONAS CREMA KERATINA 36X240ML CAJA","0 | 3"
"S008","07/06/2025 20:52:18","7310","AMAZONAS CREMA COCO 36X240ML CAJA","0 | 3"
"S008","07/06/2025 20:52:27","7311","AMAZONAS CREMA ROMERO 36X240ML CAJA","0 | 4"
"S008","07/06/2025 20:52:33","7313","AMAZONAS CREMA ALOE VERA 36X240ML CAJA","0 | 3"
"S008","07/06/2025 20:52:40","7314","AMAZONAS CREMA ARGAN 36X240ML CAJA","0 | 3"
"S008","07/06/2025 20:52:46","7315","AMAZONAS CREMA SAPUYULO 36X240ML CAJA","0 | 3"
"S008","08/06/2025 15:05:10","2103","PETROV SECO 12X990ML CAJA","3 | 0"
"S008","08/06/2025 15:46:56","6953","PAÑAL POM POM M 6X50 FARDO","0 | 4"
"S008","08/06/2025 15:47:09","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","1 | 0"
"S008","08/06/2025 15:47:38","6722","PAÑAL CHULON M 6X50U FARDO","0 | 2"
"S008","08/06/2025 15:47:44","6724","PAÑAL CHULON XG 6X50U FARDO","0 | 2"
"S008","08/06/2025 15:47:52","7057","PAÑAL CHULON S 6X54U FARDO","0 | 2"
"S008","08/06/2025 15:47:58","6721","PAÑAL CHULON G 6X50U FARDO","0 | 2"
"S008","08/06/2025 16:00:55","773","CAFE TORO 30X16U FARDO","1 | 0"