"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","18/06/2025 13:12:03","1231","QUITA ESMALTE KB 108X90ML FARDO","0 | 10"
"S008","18/06/2025 13:18:27","4126","CAFE LISTO DISPEN 26X60X1.8GRS CAJA","1 | 0"
"S008","18/06/2025 13:18:35","5342","CAFE LISTO DISPEN 15X40X1.8GRS CAJA","0 | 10"
"S008","18/06/2025 13:19:07","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","4 | 0"
"S008","18/06/2025 13:19:12","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","6 | 0"
"S008","18/06/2025 14:06:07","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","2 | 0"
"S008","18/06/2025 14:06:17","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","2 | 0"
"S008","18/06/2025 14:06:24","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","2 | 0"
"S008","18/06/2025 16:10:47","538","FRIJOL ROSADO A GRANEL 1X100 QUINTAL","0 | 50"
"S008","18/06/2025 16:12:03","648","MAGGI CUBITO POLLO 32X150U CAJA","0 | 10"
"S008","18/06/2025 16:13:27","414","DESIN FABULOSO LAVANDA 24X450ML CAJA","1 | 0"
"S008","18/06/2025 17:33:43","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","5 | 0"
"S008","18/06/2025 17:33:50","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","5 | 0"
"S008","18/06/2025 17:33:56","5451","BEB ILC COCA COLA 4X3LTS FARDO","6 | 0"
"S008","18/06/2025 17:39:10","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","4 | 0"
"S008","18/06/2025 17:39:24","2370","BEB BIG CIFRUT NARANJA 6X3.03LTS FARDO","2 | 0"