"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","01/07/2025 14:26:36","2647","FIORE NOCTURNA 12X8U CAJA","2 | 0"
"S008","01/07/2025 14:29:27","318","CHOCOPANDA 25X12X14GRS FARDO","0 | 15"
"S008","01/07/2025 14:31:04","8","MAIZENA U NATURAL 20X20U CAJA","0 | 12"
"S008","01/07/2025 15:33:12","3341","BAYGON OKO 12X400ML","1 | 0"
"S008","01/07/2025 18:16:30","3010","MC LAM SAZONADOR COMPLETO 48X12X6GRS CAJA","0 | 6"
"S008","01/07/2025 18:17:10","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","6 | 0"
"S008","01/07/2025 18:17:34","1949","BEB ILC CERV/GOLD VIDRIO 24X9.6.ONZ CAJA","6 | 0"
"S008","01/07/2025 19:49:19","1952","BEB ILC CERV/PILSE VIDR/GRD 12X750ML CAJA","5 | 0"
"S008","01/07/2025 19:50:01","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","3 | 0"
"S008","01/07/2025 20:46:24","2932","PAÑAL HG CLASSIC MED 6X50U FARDO","0 | 2"
"S008","01/07/2025 21:44:07","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"