"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","10/06/2025 13:17:46","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","4 | 0"
"S008","10/06/2025 13:18:06","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","3 | 0"
"S008","10/06/2025 13:41:09","6139","BEB CALIFORNIA PERA 24X11.2.OZ FARDO","1 | 0"
"S008","10/06/2025 13:41:15","6140","BEB CALIFORNIA MELOCOTON 24X11.2.OZ FARDO","1 | 0"
"S008","10/06/2025 13:41:21","6913","BEB CALIFORNIA MINI 4X6U CAJA","1 | 0"
"S008","10/06/2025 13:41:26","906","BEB CALIFORNIA MANZANA 24X11.2.OZ FARDO","1 | 0"
"S008","10/06/2025 14:47:56","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","6 | 0"
"S008","10/06/2025 14:57:18","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","3 | 0"
"S008","10/06/2025 17:07:31","1317","BEB ILC VALLE NARANJA 12X500ML FARDO","3 | 0"
"S008","10/06/2025 17:07:55","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","3 | 0"
"S008","10/06/2025 17:09:10","6036","BEB ILC COCA COLA 12X300ML FARDO","3 | 0"
"S008","10/06/2025 17:19:20","226","MARUCHAN VASO CAMARON 12X64GR CAJA","3 | 0"
"S008","10/06/2025 17:19:27","227","MARUCHAN VASO CAMARON C/CHILE 12X64GR CAJA","3 | 0"
"S008","10/06/2025 22:17:06","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","3 | 0"
"S008","10/06/2025 22:17:15","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","3 | 0"
"S008","10/06/2025 22:17:22","5574","AVIS CERDO FINALIZADOR 40X2.5LBS SACO","2 | 0"
"S008","10/06/2025 22:17:29","5950","FRUTY OHS FRUTAS Y MAVAVISCOS 12X11.8.ONZ","0 | 2"
"S008","10/06/2025 22:17:34","6547","DLF MALVAVISCO ANGELITOS 20X100U CAJA","0 | 2"
"S008","10/06/2025 22:31:13","4844","DON FINO PAVO 12X1LBS FARDO","3 | 0"