"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","04/07/2025 15:13:39","113","ARROZ EMP SAN FRANCISCO 100LBS QUINTAL","0 | 25"
"S008","04/07/2025 15:14:12","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","0 | 25"
"S008","04/07/2025 15:14:17","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","0 | 25"
"S008","04/07/2025 21:38:58","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","6 | 0"
"S008","04/07/2025 21:48:15","309","VELA VICTORIA N° 8 24X8U CAJA","1 | 0"
"S008","04/07/2025 21:48:25","308","VELA VICTORIA N° 5 24X5U CAJA","1 | 0"
"S008","04/07/2025 21:48:49","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","5 | 0"
"S008","04/07/2025 21:49:02","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","2 | 0"
"S008","04/07/2025 21:49:07","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","2 | 0"
"S008","04/07/2025 21:49:13","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","1 | 0"
"S008","04/07/2025 21:49:29","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","8 | 0"
"S008","04/07/2025 21:49:47","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","5 | 0"
"S008","04/07/2025 21:50:11","876","BEB SALVA COLA 24X12.ONZAS FARDO","5 | 0"
"S008","04/07/2025 21:50:30","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","4 | 0"
"S008","04/07/2025 21:50:42","225","MARUCHAN VASO POLLO 12X64GR CAJA","2 | 0"
"S008","04/07/2025 21:50:47","226","MARUCHAN VASO CAMARON 12X64GR CAJA","1 | 0"
"S008","04/07/2025 21:50:53","227","MARUCHAN VASO CAMARON C/CHILE 12X64GR CAJA","1 | 0"
"S008","04/07/2025 21:51:06","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","2 | 0"
"S008","04/07/2025 21:51:17","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","2 | 0"
"S008","04/07/2025 21:51:52","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","3 | 0"
"S008","04/07/2025 21:52:21","462","GALLETA CAN CAN EXTRA 16X12U CAJA","0 | 4"
"S008","04/07/2025 21:52:26","5506","GALLETA CAN CAN EXTRA VAINILLA 16X12U CAJA","0 | 4"
"S008","04/07/2025 21:52:32","5507","GALLETA CAN CAN EXTRA CHOCOLATE 16X12U CAJA","0 | 4"
"S008","04/07/2025 22:46:42","5832","BEB SPORADE BLUEBERRY 12X625ML FARDO","0 | 12"
"S008","04/07/2025 22:46:47","5833","BEB SPORADE MANDARINA 12X625ML FARDO","0 | 12"
"S008","04/07/2025 22:46:54","5834","BEB SPORADE NARANJA 12X625ML FARDO","0 | 12"
"S008","04/07/2025 22:47:03","6758","BEB SPORADE UVA 12X625ML FARDO","0 | 12"