"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S008","17/06/2025 13:10:40","7375","BEB CASCADA SALVA/KOLAS 96X24 FARDOS TARIMA","5 | 0"
"S008","17/06/2025 13:11:16","58","LEJIA MAXISOL 6X12X210ML FARDO","15 | 0"
"S008","17/06/2025 13:11:38","171","SAL MOLIDA-YODADA 100LBS QUINTAL","1 | 0"
"S008","17/06/2025 13:11:54","466","CAL REFINADA 1X50U BOLSA","1 | 0"
"S008","17/06/2025 13:16:11","1952","BEB ILC CERV/PILSE VIDR/GRD 12X750ML CAJA","6 | 0"
"S008","17/06/2025 13:16:34","1949","BEB ILC CERV/GOLD VIDRIO 24X9.6.ONZ CAJA","10 | 0"
"S008","17/06/2025 13:40:52","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","5 | 0"
"S008","17/06/2025 13:48:55","5655","ACEITE BIDON CILINDRO 5X3750ML BIDON","0 | 8"
"S008","17/06/2025 13:50:52","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","5 | 0"
"S008","17/06/2025 16:42:16","6681","BEB CASCADA COCO PIÑA 96X24U FARDO TARIMA","4 | 0"