"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","14/06/2025 17:25:45","6165","CAFE MUSUN SUAVE DISPEN 26X60X1.8GRS CAJA","0 | 12"
"S009","14/06/2025 18:40:33","4959","JAB LIQ OLIMPO AQUA 24X460ML CAJA","0 | 6"
"S009","14/06/2025 18:40:40","4961","JAB LIQ OLIMPO ORIGINAL 24X460ML CAJA","0 | 6"
"S009","14/06/2025 19:15:16","6086","BEB QUANTY NARANJA 24X237ML FARDO","1 | 0"
"S009","14/06/2025 19:15:23","6296","BEB QUANTY FRUIT PUNCH 24X237ML FARDO","1 | 0"
"S009","14/06/2025 19:15:30","6297","BEB QUANTY UVA 24X237ML FARDO","1 | 0"
"S009","14/06/2025 19:15:49","6497","DELIPOP NARANJA 12X300ML FARDO","2 | 0"
"S009","14/06/2025 19:15:55","6498","DELIPOP PONCHE FRUTAS 12X300ML FARDO","2 | 0"
"S009","14/06/2025 19:16:01","6511","DELIPOP UVA 12X300ML FARDO","2 | 0"
"S009","14/06/2025 19:16:20","4127","BEB ALOE OKF ALOE VERA 20X500ML FARDO","1 | 0"
"S009","14/06/2025 19:16:49","6905","BEB ALOE VERA TERRA MONTE 12X500ML FARDO","2 | 0"
"S009","14/06/2025 19:17:15","2704","BEB HI ENERGY 12X500ML FARDO","3 | 0"
"S009","14/06/2025 19:19:25","3403","MAGGI POLLO CON FIDEOS 12X12U CAJA","1 | 0"
"S009","14/06/2025 19:19:35","3958","MAGGI PEQ/POLLO FIDEOS 1X24U CAJA","1 | 0"
"S009","14/06/2025 19:51:14","4870","FRIJOL SEDA PAPADAN 12X2LBS FARDO","2 | 0"
"S009","14/06/2025 19:53:02","2391","BEB FRUTADO MANZANA 24X600ML FARDO","1 | 0"
"S009","14/06/2025 19:53:51","2392","BEB FRUTADO PERA 24X600ML FARDO","1 | 0"
"S009","14/06/2025 19:54:01","5101","BEB FRUTADO MANZANA 12X355ML FARDO","2 | 0"
"S009","14/06/2025 19:54:07","5102","BEB FRUTADO PERA 12X355ML FARDO","2 | 0"
"S009","14/06/2025 19:55:40","2263","LIPTON DURAZNO 12X500ML FARDO","3 | 0"
"S009","14/06/2025 19:55:49","2261","LIPTON FRAMBUESA 12X500ML FARDO","2 | 0"
"S009","14/06/2025 19:56:08","7395","LIPTON FRAMBUESA 12X1.5LTS FARDO","2 | 0"
"S009","14/06/2025 19:56:31","1381","BEB ILC FUZE MELOCOTON 12X500ML FARDO","2 | 0"
"S009","14/06/2025 20:04:35","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S009","14/06/2025 20:04:43","6455","JAB KLINPIAX FRUTOS ROJOS 12X1000GRS CAJA","1 | 0"
"S009","14/06/2025 20:04:49","6567","JAB KLINPIAX AVENA 12X1000GRS CAJA","1 | 0"
"S009","14/06/2025 21:07:59","3160","BEB AGUA GARRAFA LAS PERLITAS 6X5GALONES","0 | 5"
"S009","14/06/2025 21:20:01","1083","BEB V8 MANZANA PIÑA 12X473ML FARDO","1 | 0"
"S009","14/06/2025 21:20:10","3130","BEB V8 TROPICAL 12X473ML FARDO","1 | 0"
"S009","14/06/2025 21:20:18","3131","BEB V8 COCTEL FRUTAS 12X473ML FARDO","1 | 0"
"S009","14/06/2025 21:53:48","2598","HEAD SHOU/TR OLD SPICE 24X24X10ML CAJA","0 | 6"
"S009","14/06/2025 21:53:54","2681","HEAD SHOU/TR MANZANA 24X24X10ML CAJA","0 | 6"
"S009","14/06/2025 21:54:04","529","HEAD SHOU/TR PROTECC/CAIDA 24X24X10ML CAJA","0 | 6"
"S009","14/06/2025 21:54:18","68","HEAD SHOU/TR SUAV/MANEJAB 24X24X10ML CAJA","0 | 6"
"S009","14/06/2025 22:21:13","4355","KELLOGGS CHOCO KRISPIS 28X290GRS FARDO","0 | 6"
"S009","14/06/2025 22:25:23","6957","HIGIENICO OK PAPER 24X1U FARDO","1 | 0"
"S009","14/06/2025 23:44:35","4028","RUFO ADULTO 12X454GR FARDO","2 | 0"
"S009","14/06/2025 23:44:46","4171","RUFO ADULTO 1X44LBS SACO","2 | 0"
"S009","14/06/2025 23:45:04","4172","RUFO CACHORRO 1X44LBS SACO","0 | 10"
"S009","14/06/2025 23:45:28","5224","RUFO CACHORRO 12X420GRS FARDO","2 | 0"
"S009","14/06/2025 23:45:46","7304","RUFO ADULTO 10X2.2LBS FARDO","2 | 0"
"S009","14/06/2025 23:46:03","7305","RUFO CACHORRO 10X2.2LBS FARDO","0 | 10"
"S009","14/06/2025 23:51:23","5785","MAXI CHUCHO ADULTO 10X700GRS FARDO","3 | 0"
"S009","14/06/2025 23:51:30","6217","MAXI CHUCHITO CACHORRO 10X1LBS FARDO","3 | 0"
"S009","15/06/2025 13:11:26","1936","BEB RAP TOR 12X600ML FARDO","2 | 0"
"S009","15/06/2025 13:11:45","2013","BEB AMP ENERGY 12X600ML FARDO","2 | 0"
"S009","15/06/2025 15:24:43","3341","BAYGON OKO 12X400ML","3 | 0"
"S009","15/06/2025 15:24:48","1972","BAYGON PODER MORTAL 12X400ML CAJA","2 | 0"
"S009","15/06/2025 15:24:54","491","BAYGON VERDE 1X12X400ML CAJA","2 | 0"
"S009","15/06/2025 16:18:42","3049","ALUMINIO 12X200PIES CAJA","2 | 0"
"S009","15/06/2025 16:18:49","3865","ALUMINIO 24X25PIES CAJA","2 | 0"
"S009","15/06/2025 16:18:55","7086","ALUMINIO PERFECT WRAP 24X75PIES CAJA","1 | 0"
"S009","15/06/2025 17:33:14","1693","ACEITE MEDIO BIDON 25X375ML BIDON","0 | 5"
"S009","15/06/2025 17:33:21","5655","ACEITE BIDON CILINDRO 5X3750ML BIDON","0 | 5"