"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","24/06/2025 13:16:00","2647","FIORE NOCTURNA 12X8U CAJA","2 | 0"
"S009","24/06/2025 13:32:13","3968","BEB PETIT LATA MANZANA 24X330ML FARDO","1 | 0"
"S009","24/06/2025 13:32:26","7316","BEB PETIT LATA MANGO 24X330ML FARDO","1 | 0"
"S009","24/06/2025 13:32:47","6140","BEB CALIFORNIA MELOCOTON 24X11.2.OZ FARDO","1 | 0"
"S009","24/06/2025 13:33:29","2787","SUERO ELEC. FRESA 12X625ML CAJA","1 | 0"
"S009","24/06/2025 13:33:38","2788","SUERO ELEC. MANZANA 12X625ML CAJA","1 | 0"
"S009","24/06/2025 13:33:47","2790","SUERO ELEC. NARANJA MANDARINA 12X625ML CAJA","1 | 0"
"S009","24/06/2025 13:33:59","3377","SUERO ELEC. LIMA LIMON 12X625ML CAJA","1 | 0"
"S009","24/06/2025 13:34:06","3378","SUERO ELEC. COCO 12X625ML CAJA","1 | 0"
"S009","24/06/2025 13:34:18","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","1 | 0"
"S009","24/06/2025 13:34:30","5344","SUERO ELEC. UVA 12X625ML CAJA","1 | 0"
"S009","24/06/2025 13:34:47","7224","SUERO ELEC ZERO. MORA AZUL 12X625ML CAJA","1 | 0"
"S009","24/06/2025 13:35:01","7226","SUERO ELEC ZERO. PONCHE DE FRUTAS 12X625ML CAJA","1 | 0"
"S009","24/06/2025 13:35:24","1317","BEB ILC VALLE CITRUS 12X500ML FARDO","2 | 0"
"S009","24/06/2025 13:35:32","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","2 | 0"
"S009","24/06/2025 13:35:52","5353","BEB ILC VALLE NECT/MANZANA 24X330ML FARDO","1 | 0"
"S009","24/06/2025 13:36:00","5355","BEB ILC VALLE NECT/MANGO 24X330ML FARDO","1 | 0"
"S009","24/06/2025 13:36:28","6061","SUERO CASCADA FRESA KIWI 12X500ML CAJA","4 | 0"
"S009","24/06/2025 13:37:01","4603","BEB 7 UP 12X600ML FARDO","3 | 0"
"S009","24/06/2025 13:41:38","773","CAFE TORO 30X16U FARDO","1 | 0"
"S009","24/06/2025 14:58:58","579","CLEMENTE CHILE 24X220GRS FARDO","0 | 10"
"S009","24/06/2025 14:59:09","2570","CLEMENTE COCTEL FRUTAS 12X820GRS CAJA","0 | 6"
"S009","24/06/2025 14:59:25","3238","CLEMENTE DURAZNOS REBANADAS 12X820GRS CAJA","0 | 6"
"S009","24/06/2025 14:59:34","7363","CLEMENTE SALSA TAQUERA 12X370GRS CAJA","0 | 5"
"S009","24/06/2025 14:59:49","6757","MUCHO NACHO ROSTIZADO 12X460GRS CAJA","0 | 3"
"S009","24/06/2025 15:00:02","5412","MUCHO NACHO NATURAL 8X300GRS CAJA","0 | 3"
"S009","24/06/2025 15:00:24","1351","CONSOME RB GRANEL POLLO 25X1LBS FARDO","1 | 0"
"S009","24/06/2025 15:00:35","157","ESCOBA KALY XL 12U CAJA","0 | 10"
"S009","24/06/2025 16:13:29","982","DESIN AZISTIN SH MANZANA 6X12X80ML CAJA","1 | 0"
"S009","24/06/2025 16:13:35","3240","DESIN AZISTIN SH LAVANDA 6X12X80ML CAJA","1 | 0"
"S009","24/06/2025 16:15:20","6383","KELLOGGS CORN FLAKES 21X300GRS FARDO","0 | 5"
"S009","24/06/2025 16:18:48","3335","AZUCAR MORENA 1KG 50X1KG QUINTAL","2 | 0"
"S009","24/06/2025 16:18:54","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","2 | 0"
"S009","24/06/2025 16:19:29","3296","AZUCAR 1KG 50X1KG QUINTAL","2 | 0"
"S009","24/06/2025 16:32:17","1890","ATADO DE DULCE 1X100 SACO","0 | 10"
"S009","24/06/2025 16:32:43","7192","SALSA NATURAS PASTA TOMATE 24X180GRS CAJA","0 | 10"
"S009","24/06/2025 17:03:02","5105","DON FRIJOL BLANCO 25X1LBS FARDO","1 | 0"
"S009","24/06/2025 17:03:25","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","2 | 0"
"S009","24/06/2025 17:03:35","4870","FRIJOL SEDA PAPADAN 12X2LBS FARDO","1 | 0"
"S009","24/06/2025 17:39:36","2979","AER AXE GOLD TEMPTATION 12X150ML CAJA","0 | 6"
"S009","24/06/2025 17:39:41","3110","BARRA OLD SPICE PURE SPORT 12X50GRS CAJA","0 | 6"
"S009","24/06/2025 17:39:47","4375","BARRA OLD SPICE LEÑA 12X50GRS CAJA","0 | 6"
"S009","24/06/2025 17:40:09","3304","ROLL ON DOVE CUIDADO TOTAL 6X30ML CAJA","0 | 6"
"S009","24/06/2025 17:40:23","1815","ROLL ON DOVE ORIGINAL 6X30ML CAJA","0 | 6"
"S009","24/06/2025 17:40:51","1865","ROLL ON REXONA BAMBOO 6X30ML CAJA","0 | 6"
"S009","24/06/2025 19:33:54","6261","LAKY VASO CAMARON PICANTE 1X12VASOS CAJA","2 | 0"
"S009","24/06/2025 19:34:34","5321","MAGGI CUBITO CAJITA POLLO 60X25U CAJA","0 | 12"
"S009","24/06/2025 19:34:41","4713","MAGGI CUBITO MINI POLLO 200X10U CAJA","0 | 20"
"S009","24/06/2025 19:34:59","1005","PASTA FAMA CODITOS 48X200GRS FARDO","0 | 10"
"S009","24/06/2025 19:35:16","2368","ACEITE LA PALMA 6X3,750ML CAJA","2 | 0"
"S009","24/06/2025 19:35:23","3200","ACEITE LA PALMA 12X1,875ML CAJA","2 | 0"
"S009","24/06/2025 19:35:29","7083","ACEITE LA PALMA BOLSA 20X800ML CAJA","1 | 0"
"S009","24/06/2025 19:36:18","5324","ACEITE ORISOL CON OLIVA 6X3,450ML CAJA","1 | 0"
"S009","24/06/2025 19:36:26","646","ACEITE ORISOL BOTELLA 20X700ML CAJA","1 | 0"
"S009","24/06/2025 19:37:08","5346","ACEITE ORISOL 12X1,725ML CAJA","1 | 0"
"S009","24/06/2025 19:37:33","47","ACEITE SANTA CLARA 20X750ML CAJA","1 | 0"
"S009","24/06/2025 19:37:49","1628","ACEITE EL DORADO BOTELLA 12X750ML CAJA","1 | 0"
"S009","24/06/2025 19:38:08","6908","ACEITE EL DORADO BOLSA 20X700ML CAJA","1 | 0"
"S009","24/06/2025 19:38:46","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","3 | 0"
"S009","24/06/2025 19:41:57","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","1 | 0"
"S009","24/06/2025 19:42:04","3054","ARROZ EMP/PRECOCI SAN PEDRO 25X4LBS QUINTAL","1 | 0"
"S009","24/06/2025 19:42:11","4886","ARROZ EMP/BLANCO SAN PEDRO 25X4LBS QUINTAL","1 | 0"
"S009","24/06/2025 19:43:22","1778","FRITURAS TABLETA 1X44LBS CAJA","0 | 10"
"S009","24/06/2025 19:43:29","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 6"
"S009","24/06/2025 19:43:39","3949","FRITURAS TORNILLO 1X33LBS SACO","0 | 6"
"S009","24/06/2025 19:43:46","1674","FRITURAS RUEDA GRANDE 1X33LBS SACO","0 | 6"
"S009","24/06/2025 19:44:09","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","2 | 0"
"S009","24/06/2025 19:44:22","2097","CAÑA RICA AGUA ARDIENTE BALON 6X750ML CAJA","1 | 0"
"S009","24/06/2025 19:44:31","2958","CAÑA RICA AGUA ARDIENTE 48X250ML CAJA","2 | 0"
"S009","24/06/2025 19:44:38","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","2 | 0"
"S009","24/06/2025 19:44:44","6168","CAÑA RICA AGUA ARDIENTE 12X750ML CAJA","2 | 0"
"S009","24/06/2025 19:46:30","1517","PAPEL KRAF 4U 125X4 RESMA","0 | 20"
"S009","24/06/2025 19:46:36","3361","PAPEL KRAF 25U 20X25U RESMA","0 | 10"
"S009","24/06/2025 19:46:53","1185","DESCAR FOM BANDEJA N° 2 5X50U FARDO","1 | 0"
"S009","24/06/2025 19:47:18","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","2 | 0"
"S009","24/06/2025 19:47:24","3118","SERVILLETA KING COTTON 1X10U FARDO","2 | 0"
"S009","24/06/2025 19:47:30","6872","SERVILLETA ROSAL PLUS 1X10U FARDO","1 | 0"
"S009","24/06/2025 19:47:38","6873","SERVILLETA CAFETERIA 1X10U FARDO","2 | 0"
"S009","24/06/2025 19:47:48","6945","SERVILLETA JAPPYKLUB 1X10U FARDO","2 | 0"
"S009","24/06/2025 19:47:56","7415","SERVILLETA DELSEY 1X10U FARDO","2 | 0"
"S009","24/06/2025 22:51:39","6413","CONSOME RIKO POLLO 25X4X10GRS CAJA","0 | 10"
"S009","24/06/2025 22:51:45","6414","CONSOME RIKO COSTILLA 25X4X10GRS CAJA","0 | 10"
"S009","24/06/2025 22:56:16","4293","RIKO CAPPUCCINO COCOA 6X12U CAJA","0 | 24"
"S009","24/06/2025 22:56:34","4295","RIKO CAPPUCCINO CLASICO 6X12U CAJA","0 | 24"
"S009","24/06/2025 22:59:44","5120","BEB SALUTARIS LIMON LATA 24X355ML FARDO","1 | 0"
"S009","24/06/2025 22:59:52","6979","BEB SALUTARI TORONJA LATA 24X355ML FARDO","1 | 0"
"S009","24/06/2025 23:00:11","6982","BEB SALUTARI TORONJA 12X600ML FARDO","3 | 0"
"S009","24/06/2025 23:00:44","2704","BEB HI ENERGY 12X500ML FARDO","4 | 0"
"S009","24/06/2025 23:01:02","2013","BEB AMP ENERGY 12X600ML FARDO","2 | 0"
"S009","24/06/2025 23:01:50","1083","BEB V8 MANZANA PIÑA 12X473ML FARDO","1 | 0"
"S009","24/06/2025 23:02:11","820","BEB PEPSI LATA 24X355ML FARDO","2 | 0"