"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","10/06/2025 13:27:03","138","ACEITE ORISOL BOLSA 20X700MLCAJA","2 | 0"
"S009","10/06/2025 13:27:12","1800","ACEITE ORISOL BOLSA 1X24X410ML CAJA","2 | 0"
"S009","10/06/2025 13:27:21","2896","ACEITE ORISOL CON OLIVA 18X700ML CAJA","1 | 0"
"S009","10/06/2025 13:27:43","997","ACEITE ORISOL 6X3,450ML CAJA","2 | 0"
"S009","10/06/2025 13:27:52","5346","ACEITE ORISOL 12X1,725ML CAJA","2 | 0"
"S009","10/06/2025 13:28:08","2368","ACEITE LA PALMA 6X3,750ML CAJA","2 | 0"
"S009","10/06/2025 13:28:17","3200","ACEITE LA PALMA 12X1,875ML CAJA","2 | 0"
"S009","10/06/2025 13:28:34","7019","ACEITE CRISTALINO 6X1GALON CAJA","2 | 0"
"S009","10/06/2025 13:28:53","413","ACEITE EL DORADO 6X3,750ML CAJA","2 | 0"
"S009","10/06/2025 13:29:20","303","ACEITE SANTA CLARA 6X3,750ML CAJA","2 | 0"
"S009","10/06/2025 13:29:37","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","2 | 0"
"S009","10/06/2025 13:29:46","366","ACEITE MAZOLA 6X1GALON CAJA","1 | 0"
"S009","10/06/2025 13:30:00","6707","ACEITE MAZOLA OLIVA BOLSA 18X700 ML CAJA","1 | 0"
"S009","10/06/2025 13:30:19","127","SALSA NATURAS RANCHERA 8X12U CAJA","2 | 0"
"S009","10/06/2025 13:30:28","128","SALSA NATURAS QUESO 8X12U CAJA","2 | 0"
"S009","10/06/2025 17:26:50","5852","LIPTON FRAMBUESA 6X2.5LTS FARDO","2 | 0"
"S009","10/06/2025 17:27:01","5853","LIPTON DURAZNO 6X2.5LTS FARDO","2 | 0"
"S009","10/06/2025 19:09:34","2888","STELA NOCTURNA CON ALAS 16X8 CAJA","2 | 0"
"S009","10/06/2025 21:25:38","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S009","10/06/2025 21:26:06","5342","CAFE LISTO DISPEN 15X40X1.8GRS CAJA","0 | 10"
"S009","10/06/2025 21:32:40","2787","SUERO ELEC. FRESA 12X625ML CAJA","4 | 0"
"S009","10/06/2025 21:33:07","6061","SUERO CASCADA FRESA KIWI 12X500ML CAJA","4 | 0"
"S009","10/06/2025 22:00:01","6227","GALLETA MARGARITA LIDO 16X6U CAJA","2 | 0"
"S009","10/06/2025 22:49:22","1613","BEB ILC CERV/GOLD LATA/P 24X355ML FARDO","2 | 0"
"S009","10/06/2025 22:49:33","6412","BEB ILC CERV/GOLD LATA/M 24X16.ONZ FARDO","2 | 0"
"S009","10/06/2025 22:49:46","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","3 | 0"
"S009","10/06/2025 22:49:54","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","3 | 0"
"S009","10/06/2025 22:50:27","6420","BEB 7 UP LATA 24X355ML FARDO","1 | 0"
"S009","10/06/2025 22:50:47","6982","BEB SALUTARI TORONJA 12X600ML FARDO","3 | 0"
"S009","10/06/2025 22:51:03","4573","BEB PEPSI 12X600ML FARDO","2 | 0"
"S009","10/06/2025 22:51:16","6974","BEB PEPSI 12X355ML FARDO","3 | 0"
"S009","10/06/2025 22:51:32","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","2 | 0"
"S009","10/06/2025 22:51:41","1079","BEB ILC UVA 6X2.5LTS FARDO","2 | 0"
"S009","10/06/2025 22:52:25","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","2 | 0"
"S009","10/06/2025 22:52:53","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","3 | 0"
"S009","10/06/2025 22:53:01","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","2 | 0"
"S009","10/06/2025 22:53:12","2080","BEB ILC COCA COLA ZERO 12X12.ONZ FARDO","1 | 0"
"S009","10/06/2025 22:53:20","5451","BEB ILC COCA COLA 4X3LTS FARDO","3 | 0"
"S009","10/06/2025 22:53:29","6036","BEB ILC COCA COLA 12X300ML FARDO","5 | 0"
"S009","11/06/2025 13:09:14","938","SAL FINA EL COQUITO 25X400GRS FARDO","3 | 0"
"S009","11/06/2025 13:09:34","466","CAL REFINADA 1X50U BOLSA","3 | 0"
"S009","11/06/2025 13:10:28","171","SAL MOLIDA-YODADA 100LBS QUINTAL","0 | 100"
"S009","11/06/2025 13:10:56","4237","ESPAGUETI FAMA 75X200GRS FARDO","1 | 0"
"S009","11/06/2025 13:13:07","894","ARROZ EMP/BLANCO CINCO ESTRELLAS 100LBS QUINTAL","2 | 0"
"S009","11/06/2025 13:17:00","4239","ARROZ EMP MAS RICO 100LBS QUINTAL","2 | 0"
"S009","11/06/2025 13:17:31","4887","ARROZ EMP/BLANCO SAN PEDRO 100LBS QUINTAL","0 | 50"
"S009","11/06/2025 13:17:40","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","0 | 50"
"S009","11/06/2025 13:17:58","5455","HARINA ARROZ AS DE ORO 10X2LBS FARDO","2 | 0"
"S009","11/06/2025 13:18:17","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","3 | 0"
"S009","11/06/2025 13:18:42","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","2 | 0"
"S009","11/06/2025 13:19:27","1091","MC LAM CANELA MOLIDA 48X12X3GRS CAJA","0 | 10"
"S009","11/06/2025 13:19:42","2355","ESPECIAS CANELA 12X12U FARDO","0 | 10"