"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","07/07/2025 14:02:21","6431","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 14X5 FARDO","2 | 0"
"S009","07/07/2025 14:02:32","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","2 | 0"
"S009","07/07/2025 14:02:45","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","2 | 0"
"S009","07/07/2025 14:02:49","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","2 | 0"
"S009","07/07/2025 14:03:38","6232","JAB MAX LILA 6X3X400GRS CAJA","2 | 0"
"S009","07/07/2025 14:03:43","6854","JAB MAX NATURAL 6X3X400GRS CAJA","2 | 0"
"S009","07/07/2025 14:03:50","6401","JAB MAX ALOE VERA 6X3X400GRS CAJA","2 | 0"
"S009","07/07/2025 14:03:55","935","JAB MAX ROSADO 6X3X400GRS CAJA","2 | 0"
"S009","07/07/2025 14:04:00","934","JAB MAX BLANCO 6X3X400GRS CAJA","2 | 0"
"S009","07/07/2025 14:04:04","902","JAB MAX AZUL 6X3X400GRS CAJA","2 | 0"
"S009","07/07/2025 14:04:10","1911","JAB MAX VERDE 6X3X400GRS CAJA","2 | 0"
"S009","07/07/2025 14:05:38","6940","TOALLAS HUMEDAS JAPPYKLUB 12X100U CAJA","1 | 0"
"S009","07/07/2025 14:05:43","6951","TOALLAS HUMEDAS JAPPYKLUB 12X80U CAJA","1 | 0"
"S009","07/07/2025 14:05:50","6843","TOALLAS HUMEDAS LUCCA XL 12X80U CAJA","1 | 0"
"S009","07/07/2025 14:05:56","6844","TOALLAS HUMEDAS LUCCA VERDE 12X80U CAJA","1 | 0"
"S009","07/07/2025 14:06:02","6020","TOALLAS HUMEDAS TOTITOS 12X80U CAJA","2 | 0"
"S009","07/07/2025 14:06:10","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","2 | 0"
"S009","07/07/2025 14:06:21","2651","TOALLAS HUMEDAS FAMILY'S CHOICE 12X600GRS CAJA","2 | 0"
"S009","07/07/2025 14:06:28","5539","TOALLAS HUMEDAS KB 12X80U CAJA","2 | 0"
"S009","07/07/2025 14:06:46","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","2 | 0"
"S009","07/07/2025 14:06:58","2856","HIGIENICO SCOTT AMARILLO 12X4 FARDO","2 | 0"
"S009","07/07/2025 14:07:03","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","2 | 0"
"S009","07/07/2025 14:07:18","836","HIGIENICO SCOTT RINDEMAX 12X4U FARDO","1 | 0"
"S009","07/07/2025 14:07:33","7435","HIGIENICO ROSAL ROSADO 12X4 FARDO","2 | 0"
"S009","07/07/2025 14:07:42","2753","HIGIENICO ROSAL SOFT PLUS 12X4 FARDO","2 | 0"
"S009","07/07/2025 15:13:10","466","CAL REFINADA 1X50U BOLSA","1 | 0"
"S009","07/07/2025 15:14:19","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S009","07/07/2025 15:14:34","5339","AZUCAR MORENA 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S009","07/07/2025 15:27:08","2619","COLADOR PLASTICO PEQ N° 2 1X12 FARDO","0 | 3"
"S009","07/07/2025 15:27:17","6323","COLADOR PLASTICO GRD N° 1 1X12 FARDO","0 | 3"
"S009","07/07/2025 20:26:24","1931","COLADO HEINZ FLEX PERA 24X105GRS CAJA","1 | 0"
"S009","07/07/2025 20:26:36","1932","COLADO HEINZ FLEX MANZANA 24X105GRS CAJA","1 | 0"
"S009","07/07/2025 20:26:45","1933","COLADO HEINZ FLEX MELOCOTON 24X105GRS CAJA","1 | 0"
"S009","07/07/2025 20:27:07","2759","COLADO HEINZ FLEX BANANO 24X105GRS CAJA","1 | 0"
"S009","07/07/2025 20:27:39","5894","COLADO AGU FLEX MANZANA 24X113GRS CAJA","1 | 0"
"S009","07/07/2025 20:28:09","5895","COLADO AGU FLEX BANANO 24X113GRS CAJA","1 | 0"
"S009","07/07/2025 20:28:19","5896","COLADO AGU FLEX TROPICALES 24X113GRS CAJA","1 | 0"
"S009","07/07/2025 20:28:29","5897","COLADO AGU FLEX MELOCOTON 24X113GRS CAJA","1 | 0"
"S009","07/07/2025 21:21:18","3160","BEB AGUA GARRAFA LAS PERLITAS 6X5GALONES","0 | 5"
"S009","07/07/2025 21:21:26","4549","BEB AGUA LAS PERLITAS 4X1GALON","2 | 0"
"S009","07/07/2025 21:46:26","4573","BEB PEPSI 12X600ML FARDO","3 | 0"
"S009","07/07/2025 21:46:34","6974","BEB PEPSI 12X355ML FARDO","3 | 0"
"S009","07/07/2025 21:51:08","5333","CAFE MUSUN SUAVE DISPEN 15X40X1.8GRS CAJA","1 | 0"
"S009","07/07/2025 22:04:14","4603","BEB 7 UP 12X600ML FARDO","1 | 0"
"S009","07/07/2025 22:04:34","4574","BEB MIRINDA NARANJA 12X600ML FARDO","1 | 0"
"S009","07/07/2025 22:43:45","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","2 | 0"
"S009","07/07/2025 22:44:16","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","4 | 0"
"S009","07/07/2025 22:44:28","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","5 | 0"
"S009","07/07/2025 22:44:38","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","2 | 0"
"S009","07/07/2025 22:56:55","5983","HARINA ARROZ DOÑA BLANCA 5X5LBS FARDO","2 | 0"
"S009","07/07/2025 23:47:59","3325","PAÑAL BABYSEC MEDIANO 40X5U FARDO","0 | 6"
"S009","07/07/2025 23:48:03","3326","PAÑAL BABYSEC GRANDE 40X5U FARDO","0 | 6"
"S009","07/07/2025 23:48:08","3327","PAÑAL BABYSEC XG 40X5U FARDO","0 | 6"