"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","07/06/2025 13:35:03","6510","XEDEX FRUTOS DEL BOSQUE 13X800GRS FARDO","2 | 0"
"S009","07/06/2025 13:35:18","6800","XEDEX MAX PODER LIMON 13X800GRS FARDO","2 | 0"
"S009","07/06/2025 13:36:26","1658","JAB ZIXX VERDE 18X425GRS CAJA","2 | 0"
"S009","07/06/2025 13:36:33","1659","JAB ZIXX AZUL 18X425GRS CAJA","2 | 0"
"S009","07/06/2025 13:36:39","1833","JAB ZIXX ROSADO 18X425GRS CAJA","2 | 0"
"S009","07/06/2025 13:36:46","6613","JAB ZIXX COCO 18X425GRS CAJA","2 | 0"
"S009","07/06/2025 13:36:51","6056","JAB ZIXX AVENA 18X425GRS CAJA","3 | 0"
"S009","07/06/2025 13:36:58","6884","JAB ZIXX PEPINO 18X425GRS CAJA","2 | 0"
"S009","07/06/2025 13:39:57","5347","JAB MAX MEGA NEUTRALIZADOR 6X3X500GRS CAJA","2 | 0"
"S009","07/06/2025 13:40:04","5350","JAB MAX DUOX AZUL/BLANCO 6X3X400GRS CAJA","2 | 0"
"S009","07/06/2025 13:40:11","5827","JAB MAX MEGA DUOX VERDE/BLANCO 6X3X500GRS CAJA","2 | 0"
"S009","07/06/2025 13:40:43","634","GELATINA WALLYS BOTE 6X100U CAJA","0 | 2"
"S009","07/06/2025 14:18:23","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","2 | 0"
"S009","07/06/2025 14:21:54","3154","BEB ILC POWERADE FRUTAS 12X750ML FARDO","3 | 0"
"S009","07/06/2025 14:22:09","3153","BEB ILC POWERADE AZUL 12X750ML FARDO","4 | 0"
"S009","07/06/2025 14:23:20","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","3 | 0"
"S009","07/06/2025 14:23:30","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","3 | 0"
"S009","07/06/2025 16:19:07","5370","MOSTAZA DEL CHEF PARA MARINAR 28X180GRS CAJA","2 | 0"
"S009","07/06/2025 16:19:20","6615","MOSTAZA DEL CHEF PARA MARINAR 15X350GRS CAJA","1 | 0"
"S009","07/06/2025 16:19:28","5615","MOSTAZA DEL CHEF BOLSA 28X180GRS CAJA","2 | 0"
"S009","07/06/2025 17:29:33","1090","MC LAM ABLANDADOR 48X12X6.5GRS CAJA","0 | 10"
"S009","07/06/2025 22:22:45","7351","MAICILLO GRANEL 50X2LBS QUINTAL","0 | 10"
"S009","08/06/2025 15:37:50","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","5 | 0"
"S009","08/06/2025 15:37:58","2958","CAÑA RICA AGUA ARDIENTE 48X250ML CAJA","3 | 0"
"S009","08/06/2025 15:38:08","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","4 | 0"
"S009","08/06/2025 15:38:16","6168","CAÑA RICA AGUA ARDIENTE 12X750ML CAJA","5 | 0"
"S009","08/06/2025 17:46:51","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","2 | 0"
"S009","08/06/2025 17:47:03","3296","AZUCAR 1KG 50X1KG QUINTAL","2 | 0"
"S009","08/06/2025 17:47:12","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","2 | 0"