"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","18/06/2025 14:03:29","1950","BEB ILC CERV/PILSE VIDR/PEQ 24X11.ONZ CAJA","6 | 0"
"S009","18/06/2025 14:03:42","1382","BEB ILC CERV/PILSE LATA/P 24X355ML FARDO","5 | 0"
"S009","18/06/2025 14:03:50","4485","BEB ILC CERV/PILSE LATA/M 24X473ML FARDO","4 | 0"
"S009","18/06/2025 14:04:33","5232","JAB COLOSO CREMA 12X900GRS CAJA","2 | 0"
"S009","18/06/2025 15:47:40","1379","PAN LIDO PULLMAN 1X12 CAJA","1 | 0"
"S009","18/06/2025 16:21:27","1485","SUPER GLUE 120X12U FARDO","0 | 10"
"S009","18/06/2025 16:50:47","6227","GALLETA MARGARITA LIDO 16X6U CAJA","3 | 0"
"S009","18/06/2025 17:35:17","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","2 | 0"
"S009","18/06/2025 17:35:52","2856","HIGIENICO SCOTT AMARILLO 12X4 FARDO","2 | 0"
"S009","18/06/2025 17:36:00","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","2 | 0"
"S009","18/06/2025 17:36:19","1002","HIGIENICO NEVAX PRACTIMAS 12X4 FARDO","2 | 0"
"S009","18/06/2025 18:11:54","1231","QUITA ESMALTE KB 108X90ML FARDO","0 | 10"
"S009","18/06/2025 19:24:45","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","2 | 0"
"S009","18/06/2025 19:24:52","279","SARDINA VERDEMAR TOMATE 48X160GRS FARDO","2 | 0"
"S009","18/06/2025 19:54:34","6139","BEB CALIFORNIA PERA 24X11.2.OZ FARDO","1 | 0"
"S009","18/06/2025 19:54:50","906","BEB CALIFORNIA MANZANA 24X11.2.OZ FARDO","1 | 0"
"S009","18/06/2025 19:55:08","7316","BEB PETIT LATA MANGO 24X330ML FARDO","1 | 0"
"S009","18/06/2025 19:55:15","7317","BEB PETIT LATA COCTEL DE FRUTAS 24X330ML FARDO","1 | 0"
"S009","18/06/2025 20:51:18","3872","MAXI ESPUMA HUACALON ORIGINAL 12X700GRS FARDO","1 | 0"
"S009","18/06/2025 20:51:25","6508","MAXI ESPUMA LIMON 12X700GRS FARDO","2 | 0"
"S009","18/06/2025 20:51:30","6690","MAXI ESPUMA ORIGINAL 12X700GRS FARDO","2 | 0"
"S009","18/06/2025 21:53:26","4574","BEB MIRINDA NARANJA 12X600ML FARDO","3 | 0"
"S009","18/06/2025 21:53:41","6982","BEB SALUTARI TORONJA 12X600ML FARDO","3 | 0"
"S009","18/06/2025 21:54:20","4603","BEB 7 UP 12X600ML FARDO","3 | 0"
"S009","18/06/2025 22:22:31","466","CAL REFINADA 1X50U BOLSA","4 | 0"
"S009","18/06/2025 22:55:37","5982","CAFE RIKO DISPEN 24X24X2GR FARDO","1 | 0"
"S009","18/06/2025 22:55:46","442","CAFE RIKO DISPEN 24X50X2GR FARDO","1 | 0"
"S009","18/06/2025 23:52:48","7255","SHOPER CAT 10X454GR FARDO","1 | 0"
"S009","18/06/2025 23:52:53","7253","SHOPER CAN ADULTO CLASCIO 10X454GR FARDO","1 | 0"
"S009","18/06/2025 23:52:58","7254","SHOPER CAN CACHORRO 10X454GR FARDO","1 | 0"
"S009","18/06/2025 23:53:09","6503","ALPISTE HARPP 24X400GRS CAJA","0 | 10"
"S009","18/06/2025 23:53:18","6502","GIRASOL INTERCAMPO 24X400GRS CAJA","0 | 10"
"S009","18/06/2025 23:54:09","5573","AVIS AVES ENGORDE FIN 40X2.5LBS SACO","0 | 15"
"S009","18/06/2025 23:54:21","5571","AVIS AVES ENGORDE INICIO 40X2.5LBS SACO","0 | 15"
"S009","18/06/2025 23:54:30","4874","GATI PESCADO 12X1LBS FARDO","1 | 0"
"S009","18/06/2025 23:54:56","5225","ALIMIAU 12X454GRS FARDO","2 | 0"
"S009","18/06/2025 23:55:01","7107","ALIMIAU MAR Y TIERRA 12X420GRS FARDO","2 | 0"
"S009","18/06/2025 23:55:11","4844","DON FINO PAVO 12X1LBS FARDO","2 | 0"