"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","19/06/2025 13:32:50","6510","XEDEX FRUTOS DEL BOSQUE 13X800GRS FARDO","3 | 0"
"S009","19/06/2025 13:32:57","6800","XEDEX MAX PODER LIMON 13X800GRS FARDO","3 | 0"
"S009","19/06/2025 15:30:31","377","AVENA QUAKER MOLIDA 10X10X290GRS FARDO","0 | 10"
"S009","19/06/2025 15:30:43","6070","AVENA QUAKER OJUELA PARA FRESCO 40X600GRS SACO","0 | 3"
"S009","19/06/2025 15:31:12","378","AVENA QUAKER OJUELA 25X350GRS FARDO","0 | 6"
"S009","19/06/2025 15:33:23","1267","DN NOUGAT FRESA 54X24U BOLSA","0 | 6"
"S009","19/06/2025 15:33:28","1268","DN NOUGAT VAINILLA 54X24U BOLSA","0 | 6"
"S009","19/06/2025 15:33:49","1598","DN GRD ELOTITOS CON PIQUETE 1X5 FARDO","0 | 6"
"S009","19/06/2025 15:33:55","1601","DN GRD NACHOS 1X5 FARDO","0 | 6"
"S009","19/06/2025 15:34:37","4857","DN GRD PALITOS CHILIMON 1X5 FARDO","0 | 6"
"S009","19/06/2025 15:34:44","3022","DN XTR GRD CHURRITO 1X5 FARDO","0 | 3"
"S009","19/06/2025 15:34:50","3145","DN XTR GRD CHICHARRON CON YUCA 1X5 FARDO","0 | 6"
"S009","19/06/2025 16:27:48","3910","SEMILLAS MIXTAS 1X12U FARDO","1 | 0"
"S009","19/06/2025 17:24:25","1501","SALSA CAMPO FRESCO RANCHERA 8X12U CAJA","1 | 0"
"S009","19/06/2025 20:38:36","4669","TARJETA DIGICEL $1.00 25X1.00 TIRA","0 | 75"
"S009","19/06/2025 20:38:46","3446","TARJETA CLARO 12X1.00 TIRA","0 | 50"
"S009","19/06/2025 20:40:21","6772","BEB AGUA CIELO 20X625ML FARDO","2 | 0"
"S009","19/06/2025 21:55:12","80","HARINA MAIZ MASECA EX/SU 10X2LBS FARDO","2 | 0"
"S009","19/06/2025 21:55:31","4278","FRIJOL VOLTEADO CAMPO FRESCO 12X760GRS CAJA","1 | 0"