"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","12/06/2025 15:17:00","3299","NUTRI IRA 24X360GRS CAJA","1 | 0"
"S009","12/06/2025 15:17:18","6544","DLF ATOL VAINILLA 24X47GR CAJA","0 | 6"
"S009","12/06/2025 15:17:25","6554","DLF ATOL BANANO 24X47GR CAJA","0 | 6"
"S009","12/06/2025 15:17:31","6547","DLF MALVAVISCO ANGELITOS 20X100U CAJA","0 | 6"
"S009","12/06/2025 15:17:37","6543","DLF ATOL FRESA 24X47GR CAJA","0 | 6"
"S009","12/06/2025 15:17:53","5613","CAFE GRANO REAL 10X420GRS FARDO","0 | 6"
"S009","12/06/2025 16:11:48","4471","CAFE CLASICO DISPEN 30X20U CAJA","1 | 0"
"S009","12/06/2025 16:31:39","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","3 | 0"
"S009","12/06/2025 16:36:53","5189","TOALLAS HUMEDAS NANNA 12X80U CAJA","1 | 0"
"S009","12/06/2025 16:37:19","5539","TOALLAS HUMEDAS KB 12X80U CAJA","1 | 0"
"S009","12/06/2025 17:56:34","7192","SALSA NATURAS PASTA TOMATE 24X180GRS CAJA","0 | 10"
"S009","12/06/2025 19:33:41","6160","SALSA NATURAS QUESO 24X180GRS CAJA","1 | 0"
"S009","12/06/2025 19:33:54","6247","SALSA NATURAS RANCHERA 24X180GRS CAJA","1 | 0"
"S009","12/06/2025 19:34:16","5890","FRIJOL VOLTEADO DON FRIJOL 14X850GR CAJA","2 | 0"
"S009","12/06/2025 19:34:27","6987","FRIJOL VOLTEADO DON FRIJOL 42X227GR PAQUETE","2 | 0"
"S009","12/06/2025 19:34:52","3853","FRIJOL VOLTEADO LA CHULA 12X35.ONZ CAJA","1 | 0"
"S009","12/06/2025 19:35:08","5049","SALSA LA CHULA RANCHERA 8X12U CAJA","1 | 0"
"S009","12/06/2025 19:35:18","6242","FRIJOL VOLTEADO LA CHULA 24X20.ONZ CAJA","1 | 0"
"S009","13/06/2025 13:29:41","7119","SYLT LISO PERFECTO CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S009","13/06/2025 13:29:46","7121","SYLT RECONSTRUCTOR QUERATINA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S009","13/06/2025 13:29:52","7122","SYLT RIZOS HIDRA/ALOE VERA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S009","13/06/2025 13:40:37","7115","BLUES REACTIVE LISO PERFECTO COCO 24X8.1ONZ CAJA","0 | 6"
"S009","13/06/2025 13:40:42","7116","BLUES REACTIVE RIZOS DEFINIDS MACADAMIA 24X8.1ONZ CAJA","0 | 6"
"S009","13/06/2025 13:40:46","7118","BLUES REACTIVE ANTI-FRIZZ KERATIN 24X8.1ONZ CAJA","0 | 6"
"S009","13/06/2025 13:42:14","6070","AVENA QUAKER OJUELA PARA FRESCO 40X600GRS SACO","0 | 3"