"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","02/07/2025 14:38:06","1079","BEB ILC UVA 6X2.5LTS FARDO","2 | 0"
"S009","02/07/2025 14:38:18","1080","BEB ILC FANTA NARANJA 6X2.5LTS FARDO","2 | 0"
"S009","02/07/2025 14:39:31","1526","BEB ILC VALLE MANDARINA 6X2.5LTS FARDO","2 | 0"
"S009","02/07/2025 14:40:19","1616","BEB ILC VALLE CITRUS 6X2.5LTS FARDO","2 | 0"
"S009","02/07/2025 14:40:27","1783","BEB ILC SPRITE 6X2.5LTS FARDO","2 | 0"
"S009","02/07/2025 14:41:10","6538","BEB ILC FRESCA 6X2.5LTS FARDO","2 | 0"
"S009","02/07/2025 14:41:44","7306","BEB CASCADA NARANJA 6X3LTS FARDO","3 | 0"
"S009","02/07/2025 14:42:06","7341","BEB CASCADA NARANJA 6X2.5LTS FARDO","3 | 0"
"S009","02/07/2025 14:43:24","2370","BEB BIG CIFRUT NARANJA 6X3.03LTS FARDO","2 | 0"
"S009","02/07/2025 14:43:33","6819","BEB BIG CIFRUT SANDIA 6X3.03LTS FARDO","2 | 0"
"S009","02/07/2025 14:43:54","785","BEB MIRINDA NARANJA 6X3LTS FARDO","2 | 0"
"S009","02/07/2025 14:44:27","787","BEB 7 UP 6X3LTS FARDO","2 | 0"
"S009","02/07/2025 14:44:43","784","BEB PEPSI 6X3LTS FARDO","2 | 0"
"S009","02/07/2025 14:45:02","6982","BEB SALUTARI TORONJA 12X600ML FARDO","4 | 0"
"S009","02/07/2025 14:46:26","2787","SUERO ELEC. FRESA 12X625ML CAJA","2 | 0"
"S009","02/07/2025 14:46:32","2788","SUERO ELEC. MANZANA 12X625ML CAJA","2 | 0"
"S009","02/07/2025 14:46:39","2790","SUERO ELEC. NARANJA MANDARINA 12X625ML CAJA","2 | 0"
"S009","02/07/2025 14:46:47","3377","SUERO ELEC. LIMA LIMON 12X625ML CAJA","2 | 0"
"S009","02/07/2025 14:46:54","3378","SUERO ELEC. COCO 12X625ML CAJA","2 | 0"
"S009","02/07/2025 14:47:02","3380","SUERO ELEC. FRESA KIWI 12X625ML CAJA","2 | 0"
"S009","02/07/2025 14:47:13","4944","SUERO ELEC. MARACUYA 12X625ML CAJA","2 | 0"
"S009","02/07/2025 14:47:26","5344","SUERO ELEC. UVA 12X625ML CAJA","2 | 0"
"S009","02/07/2025 14:47:37","7224","SUERO ELEC ZERO. MORA AZUL 12X625ML CAJA","2 | 0"
"S009","02/07/2025 14:47:47","7225","SUERO ELEC ZERO. LIMON 12X625ML CAJA","2 | 0"
"S009","02/07/2025 14:47:54","7257","SUERO ELEC. MORA 12X625ML CAJA","2 | 0"
"S009","02/07/2025 14:48:17","1147","BEB ILC POWERADE FRUTAS 12X500ML FARDO","3 | 0"
"S009","02/07/2025 14:48:24","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","3 | 0"
"S009","02/07/2025 14:48:32","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","3 | 0"
"S009","02/07/2025 14:48:52","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","3 | 0"
"S009","02/07/2025 14:50:37","1972","BAYGON PODER MORTAL 12X400ML CAJA","2 | 0"
"S009","02/07/2025 14:50:43","3341","BAYGON OKO 12X400ML","2 | 0"
"S009","02/07/2025 14:50:50","4776","BAYGON CASA JARDIN 12X400ML CAJA","2 | 0"
"S009","02/07/2025 14:50:55","491","BAYGON VERDE 1X12X400ML CAJA","2 | 0"
"S009","02/07/2025 14:51:00","6341","BAYGON HOGAR TOTAL 12X400ML","2 | 0"
"S009","02/07/2025 14:51:23","1927","SAPOLIO INSEC MOSCAS ZANCUDOS 12X360ML CAJA","2 | 0"
"S009","02/07/2025 14:51:29","1928","SAPOLIO INSEC CUCARACHA HORMIGA 12X360ML CAJA","2 | 0"
"S009","02/07/2025 14:51:35","5680","SAPOLIO INSEC MATA TODO 12X360ML CAJA","2 | 0"
"S009","02/07/2025 14:56:37","6874","TOALLAS MULTIUSOS NUBE BLANCA 24X1U PAQUETE","1 | 0"
"S009","02/07/2025 14:56:53","5508","TOALLAS MULTIUSOS CALORIE 12X1U FARDO","1 | 0"
"S009","02/07/2025 14:56:59","2697","TOALLAS MULTIUSOS SCOTT 24X80U FARDO","1 | 0"
"S009","02/07/2025 14:57:10","7282","TOALLAS MULTIUSOS ENCANTO 20X1U PAQUETE","1 | 0"
"S009","02/07/2025 14:57:27","7146","TOALLAS MULTIUSOS MAX PAPPEL 24X1U FARDO","1 | 0"
"S009","02/07/2025 14:57:57","1447","BEB ILC VALLE MANDARINA 12X500ML FARDO","5 | 0"
"S009","02/07/2025 14:59:51","3131","BEB V8 COCTEL FRUTAS 12X473ML FARDO","1 | 0"
"S009","02/07/2025 15:00:00","3333","BEB V8 NARANJA ZANAHORIA 12X473ML FARDO","1 | 0"
"S009","02/07/2025 15:00:07","3880","BEB V8 FRESA KIWI 12X473ML FARDO","1 | 0"
"S009","02/07/2025 15:56:08","4352","BEB DE LA GRANJA NARANJA 12X500ML FARDO","3 | 0"
"S009","02/07/2025 15:56:13","2538","BEB DE LA GRANJA NARANJA 6X990ML FARDO","3 | 0"
"S009","02/07/2025 20:10:13","5153","PASAS SASSON 50X150GRS CAJA","0 | 10"
"S009","02/07/2025 21:58:43","2096","CAÑA RICA AGUA ARDIENTE 24X450ML CAJA","2 | 0"
"S009","02/07/2025 21:58:52","2958","CAÑA RICA AGUA ARDIENTE 48X250ML CAJA","2 | 0"
"S009","02/07/2025 21:58:58","4463","CAÑA RICA AGUA ARDIENTE 12X950ML CAJA","2 | 0"
"S009","02/07/2025 21:59:07","6168","CAÑA RICA AGUA ARDIENTE 12X750ML CAJA","2 | 0"
"S009","02/07/2025 23:28:55","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 10"
"S009","02/07/2025 23:29:01","1672","FRITURAS TUBO GRANDE 1X33LBS SACO","0 | 10"
"S009","02/07/2025 23:29:09","1674","FRITURAS RUEDA GRANDE 1X33LBS SACO","0 | 10"
"S009","02/07/2025 23:29:16","1778","FRITURAS TABLETA 1X44LBS CAJA","0 | 10"
"S009","02/07/2025 23:29:23","3949","FRITURAS TORNILLO 1X33LBS SACO","0 | 10"
"S009","02/07/2025 23:31:14","7451","BEB DMP PIÑA COLADA 24X290ML FARDO","0 | 6"
"S009","02/07/2025 23:31:21","7452","BEB DMP LECHE DE COCO 24X290ML FARDO","0 | 6"
"S009","02/07/2025 23:31:31","7455","BEB DMP GUANABANA 24X490ML FARDO","0 | 6"
"S009","02/07/2025 23:31:53","1936","BEB RAP TOR 12X600ML FARDO","2 | 0"
"S009","02/07/2025 23:32:11","5315","ACEITE CAPULLO 20X750ML CAJA","2 | 0"
"S009","02/07/2025 23:32:16","6393","ACEITE CAPULLO 24X450ML CAJA","2 | 0"
"S009","02/07/2025 23:32:47","1968","SERVILLETA MAX PAPPEL 1X10U FARDO","1 | 0"
"S009","02/07/2025 23:32:54","3118","SERVILLETA KING COTTON 1X10U FARDO","1 | 0"
"S009","02/07/2025 23:33:01","6872","SERVILLETA ROSAL PLUS 1X10U FARDO","1 | 0"
"S009","02/07/2025 23:33:11","7415","SERVILLETA DELSEY 1X10U FARDO","2 | 0"
"S009","02/07/2025 23:33:28","1517","PAPEL KRAF 4U 125X4 RESMA","0 | 10"
"S009","02/07/2025 23:33:33","3361","PAPEL KRAF 25U 20X25U RESMA","0 | 10"
"S009","02/07/2025 23:33:47","1102","SALSA PICANTE JALISCO 36X60ML CAJA","1 | 0"
"S009","02/07/2025 23:33:52","1103","SALSA PICANTE JALISCO 24X148ML CAJA","1 | 0"
"S009","02/07/2025 23:34:01","6116","SALSA PICANTE JALISCO 12X296ML CAJA","1 | 0"