"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","11/06/2025 13:30:13","4869","FRIJOL SEDA PAPADAN 6X4LBS FARDO","1 | 0"
"S009","11/06/2025 13:30:24","4870","FRIJOL SEDA PAPADAN 12X2LBS FARDO","1 | 0"
"S009","11/06/2025 13:30:33","5843","FRIJOL SEDA PAPADAN 24X1LBR FARDO","1 | 0"
"S009","11/06/2025 13:49:21","1464","GARBANZO 1X100 QUINTAL","0 | 25"
"S009","11/06/2025 13:49:44","159","ARROZ GRANEL BLANCO 100X1U QUINTAL","0 | 50"
"S009","11/06/2025 13:49:53","158","ARROZ GRANEL PRECOCIDO 100X1U QUINTAL","0 | 50"
"S009","11/06/2025 13:50:32","1391","CAFE EN GRANO 1X100 QUINTAL","0 | 25"
"S009","11/06/2025 14:22:29","1379","PAN LIDO PULLMAN 1X12 CAJA","1 | 0"
"S009","11/06/2025 15:16:52","3277","LECHE SALUD ENTERA UHT 12X1000ML CAJA","1 | 0"
"S009","11/06/2025 15:17:00","3581","LECHE SALUD SEMI/DESCRE UHT 12X1000ML CAJA","1 | 0"
"S009","11/06/2025 15:17:05","3580","LECHE SALUD DESCRE UHT 12X1000ML CAJA","1 | 0"
"S009","11/06/2025 15:17:17","4301","LECHE PINITO UHT 12X1000ML CAJA","1 | 0"
"S009","11/06/2025 16:15:10","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","2 | 0"
"S009","11/06/2025 16:15:17","7212","CAFE COSCAFE DISPEN 24X50X2GRS FARDO","1 | 0"
"S009","11/06/2025 20:25:51","957","SARDINA GRD VERDEMAR PICANTE 24X425GRS CAJA","0 | 8"
"S009","11/06/2025 20:25:57","264","SARDINA VERDEMAR PICANTE 48X160GRS FARDO","1 | 0"
"S009","11/06/2025 22:32:32","6701","JAB VENZA AVENA 24X3X110GR CAJA","0 | 6"
"S009","11/06/2025 22:32:40","6702","JAB VENZA FRESCURA EXTREMA 24X3X110GR CAJA","0 | 6"
"S009","11/06/2025 22:32:45","6703","JAB VENZA SÁBILA 24X3X110GR CAJA","0 | 6"
"S009","12/06/2025 00:09:55","1508","MAYONESA DEL CHEF BOLSA 28X180GRS CAJA","3 | 0"
"S009","12/06/2025 00:10:02","1509","MAYONESA DEL CHEF BOLSA 15X350GRS CAJA","3 | 0"
"S009","12/06/2025 00:10:21","1510","SANDWICH SPREAD DEL CHEF BOLSA 28X180GRS CAJA","3 | 0"