"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","23/06/2025 14:11:43","6431","MAXI SPLASH DETER/LIQUIDO PRO ACTIVE 14X5 FARDO","2 | 0"
"S009","23/06/2025 14:11:49","2988","MAXI SPLASH DETER/LIQUIDO 14X5 FARDO","2 | 0"
"S009","23/06/2025 14:11:56","6352","MAXI SPLASH DETER/LIQUIDO 14X450ML CESTA","1 | 0"
"S009","23/06/2025 14:12:11","4289","LECHE DOÑA BLANCA 24X350GRS CAJA","0 | 10"
"S009","23/06/2025 14:12:22","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","5 | 0"
"S009","23/06/2025 14:12:27","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S009","23/06/2025 14:54:36","967","DELISOY FRESA 24X360GRS CAJA","0 | 8"
"S009","23/06/2025 14:54:41","966","DELISOY NATURAL 24X360GRS CAJA","0 | 8"
"S009","23/06/2025 14:55:20","6701","JAB VENZA AVENA 24X3X110GR CAJA","0 | 6"
"S009","23/06/2025 14:55:27","6704","JAB VENZA COCO 24X3X110GR CAJA","0 | 6"
"S009","23/06/2025 14:55:38","6702","JAB VENZA FRESCURA EXTREMA 24X3X110GR CAJA","0 | 6"
"S009","23/06/2025 14:55:54","4957","JAB JABONITO 4PACK 36X280GRS CAJA","0 | 10"
"S009","23/06/2025 16:10:52","4582","TOALLAS HUMEDAS POM POM PLUS 12X600GRS CAJA","2 | 0"
"S009","23/06/2025 16:23:02","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","2 | 0"
"S009","23/06/2025 16:23:08","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","2 | 0"
"S009","23/06/2025 18:18:44","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","2 | 0"
"S009","23/06/2025 18:18:51","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","3 | 0"
"S009","23/06/2025 18:19:01","1147","BEB ILC POWERADE FRUTAS 12X500ML FARDO","3 | 0"
"S009","23/06/2025 18:19:11","1148","BEB ILC POWERADE AZUL 12X500ML FARDO","3 | 0"
"S009","23/06/2025 19:49:17","1314","BEB ILC COCA COLA LATA 24X12.ONZ FARDO","6 | 0"