"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","26/06/2025 13:41:01","2088","VODKA TROIKA SUAVE 12X1000ML CAJA","0 | 4"
"S009","26/06/2025 13:41:15","2090","VODKA TROIKA SUAVE 12X750ML CAJA","0 | 4"
"S009","26/06/2025 13:41:25","2093","VODKA TROIKA LIGHT 12X750ML CAJA","0 | 4"
"S009","26/06/2025 13:41:35","2094","VODKA TROIKA LIGHT 6X1750ML CAJA","0 | 4"
"S009","26/06/2025 13:41:46","2099","TROIKA SECO 12X1000ML CAJA","0 | 2"
"S009","26/06/2025 13:41:56","2100","TROIKA SECO 12X750ML CAJA","0 | 4"
"S009","26/06/2025 14:23:05","1710","CLORETS VERDE 32X60U FARDO","3 | 0"
"S009","26/06/2025 14:23:11","1711","CLORETS FRESHMINT 32X60U FARDO","3 | 0"
"S009","26/06/2025 14:23:43","3509","HALLS MENTHO-LYPTUS 12X15U CAJA","2 | 0"
"S009","26/06/2025 14:23:48","5592","HALLS YERBABUENA 12X15U CAJA","2 | 0"
"S009","26/06/2025 14:23:53","5593","HALLS STRONG-LYPTUS 12X15U CAJA","2 | 0"
"S009","26/06/2025 14:24:19","5464","FREEGELLS FRESH MELON 36X12U CAJA","2 | 0"
"S009","26/06/2025 14:24:24","5465","FREEGELLS EXTRA FUERTE 36X12U CAJA","2 | 0"
"S009","26/06/2025 14:38:48","6061","SUERO CASCADA FRESA KIWI 12X500ML CAJA","6 | 0"
"S009","26/06/2025 15:26:18","1379","PAN LIDO PULLMAN 1X12 CAJA","1 | 0"
"S009","26/06/2025 16:08:20","1825","SALSA INGLESA MANA 24X5.ONZ CAJA","1 | 0"
"S009","26/06/2025 16:08:26","955","SALSA INGLESA DEL CHEF 24X148ML CAJA","1 | 0"
"S009","26/06/2025 16:08:31","956","SALSA INGLESA DEL CHEF 12X296ML CAJA","1 | 0"
"S009","26/06/2025 16:56:54","1517","PAPEL KRAF 4U 125X4 RESMA","0 | 10"
"S009","26/06/2025 16:57:00","3361","PAPEL KRAF 25U 20X25U RESMA","0 | 10"
"S009","26/06/2025 16:59:28","6124","TAJIN CLASICO 24X142GRS CAJA","0 | 8"
"S009","26/06/2025 17:11:32","1669","DESCAR TAZON SOPERO DIPSA 10X25U CAJA","1 | 0"
"S009","26/06/2025 17:11:45","404","DESCAR FOM PLATO HONDO N° 6 1X20X25 FARDO","1 | 0"
"S009","26/06/2025 18:07:08","1497","VALVOLINE 10W-30 1X12QT CAJA","0 | 6"
"S009","26/06/2025 18:07:18","1494","VALVOLINE 15W-40 1X12QT CAJA","0 | 6"
"S009","26/06/2025 19:39:17","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 10"
"S009","26/06/2025 19:39:24","6457","YM ZAMBO PICOSITAS 1X24 FARDO","0 | 10"
"S009","26/06/2025 19:39:34","6458","YM CHICHARRONES AUTENTICOS 1X24 FARDO","0 | 10"
"S009","26/06/2025 19:40:04","6461","YM TAQUERITOS QUESO 1X24 FARDO","0 | 8"
"S009","26/06/2025 19:40:19","6463","YM ZIBAS CLASICAS 1X24 FARDO","0 | 8"
"S009","26/06/2025 19:40:27","6464","YM ZIBAS CREMAS Y ESPECIES 1X24 FARDO","0 | 8"
"S009","26/06/2025 19:40:42","7075","YM ANILLITOS DE PAPA BBQ 1X24 FARDO","0 | 10"
"S009","26/06/2025 19:41:01","7076","YM CAPPY INFLADITOS QUESO 1X24 FARDO","0 | 10"
"S009","26/06/2025 19:41:19","7195","YM ZAMBO ORIGINAL 1X24 FARDO","0 | 10"
"S009","26/06/2025 19:41:33","7197","YM RANCHITAS NACHO QUESO 1X24 FARDO","0 | 10"
"S009","26/06/2025 19:41:43","7198","YM RANCHITAS NACHO PICANTE 1X24 FARDO","0 | 10"
"S009","26/06/2025 19:42:14","7294","YM ZAMBO MADURITOS 1X24 FARDO","0 | 8"
"S009","26/06/2025 19:42:23","7295","YM ZIBAS QUESO 1X24 FARDO","0 | 10"
"S009","26/06/2025 19:42:51","1596","DN GRD CHURRITO 1X5 FARDO","0 | 10"
"S009","26/06/2025 19:43:01","1598","DN GRD ELOTITOS CON PIQUETE 1X5 FARDO","0 | 10"
"S009","26/06/2025 19:43:17","1599","DN GRD JALAPEÑO 1X5 FARDO","0 | 10"
"S009","26/06/2025 19:43:27","1600","DN GRD MAIZ CHINO 1X5 FARDO","0 | 10"
"S009","26/06/2025 19:43:36","1601","DN GRD NACHOS 1X5 FARDO","0 | 10"
"S009","26/06/2025 19:43:50","1603","DN GRD PLATANITOS 1X10 FARDO","0 | 10"
"S009","26/06/2025 19:44:08","1605","DN GRD QUESITOS 1X5 FARDO","0 | 10"
"S009","26/06/2025 19:44:21","1607","DN GRD CHICHARRA 1X5 FARDO","0 | 8"
"S009","26/06/2025 19:44:33","1617","DN GRD ALBOROTO 1X5 FARDO","0 | 10"
"S009","26/06/2025 19:44:45","1618","DN GRD CENTAVITO CON QUESO 1X5 FARDO","0 | 10"
"S009","26/06/2025 20:54:28","2419","BEB PETIT MINI 4X6U CAJA","3 | 0"
"S009","26/06/2025 20:54:38","2731","BEB FRUVITA MINI 4X6 CAJA","3 | 0"
"S009","26/06/2025 20:54:47","4547","BEB DEL MONTE MINI 4X6 CAJA","3 | 0"
"S009","26/06/2025 20:54:55","1631","BEB FRUTI MAX 4X6 CAJA","3 | 0"
"S009","26/06/2025 20:55:04","1684","SHAKA LAKA 4X6 CAJA","2 | 0"
"S009","26/06/2025 20:55:18","2556","BEB DUCAL MINI 4X6 CAJA","3 | 0"
"S009","27/06/2025 00:04:33","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","2 | 0"
"S009","27/06/2025 00:04:42","5451","BEB ILC COCA COLA 4X3LTS FARDO","2 | 0"
"S009","27/06/2025 00:04:48","6036","BEB ILC COCA COLA 12X300ML FARDO","5 | 0"
"S009","27/06/2025 00:05:09","6538","BEB ILC FRESCA 6X2.5LTS FARDO","2 | 0"