"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","03/07/2025 14:11:22","3048","GALLETA OREO CHOCOLATE 12X12U CAJA","2 | 0"
"S009","03/07/2025 14:11:34","4550","GALLETA CLUB MAX 24X9U CAJA","2 | 0"
"S009","03/07/2025 14:11:52","4698","LECHE AUSTRALIAN 24X350GRS CAJA","2 | 0"
"S009","03/07/2025 16:12:29","462","GALLETA CAN CAN EXTRA 16X12U CAJA","1 | 0"
"S009","03/07/2025 16:12:35","5506","GALLETA CAN CAN EXTRA VAINILLA 16X12U CAJA","1 | 0"
"S009","03/07/2025 16:12:40","5507","GALLETA CAN CAN EXTRA CHOCOLATE 16X12U CAJA","1 | 0"
"S009","03/07/2025 19:25:16","1890","ATADO DE DULCE 1X100 SACO","0 | 10"
"S009","03/07/2025 20:43:40","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","3 | 0"
"S009","03/07/2025 20:44:12","1145","BEB ILC POWERADE AZUL 12X300ML FARDO","4 | 0"
"S009","03/07/2025 20:44:18","1146","BEB ILC POWERADE FRUTAS 12X300ML FARDO","4 | 0"
"S009","03/07/2025 21:26:31","5101","BEB FRUTADO MANZANA 12X355ML FARDO","4 | 0"
"S009","03/07/2025 21:26:38","5102","BEB FRUTADO PERA 12X355ML FARDO","4 | 0"
"S009","03/07/2025 21:27:00","4574","BEB MIRINDA NARANJA 12X600ML FARDO","4 | 0"
"S009","03/07/2025 21:27:22","6982","BEB SALUTARI TORONJA 12X600ML FARDO","4 | 0"
"S009","03/07/2025 21:27:50","2261","LIPTON FRAMBUESA 12X500ML FARDO","4 | 0"
"S009","03/07/2025 21:27:57","2263","LIPTON DURAZNO 12X500ML FARDO","4 | 0"
"S009","03/07/2025 21:28:09","2013","BEB AMP ENERGY 12X600ML FARDO","3 | 0"
"S009","03/07/2025 22:22:59","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","0 | 75"
"S009","03/07/2025 22:23:12","113","ARROZ EMP SAN FRANCISCO 100LBS QUINTAL","0 | 75"
"S009","03/07/2025 22:52:36","976","HARINA ARROZ DOÑA BLANCA 10X2LBS FARDO","2 | 0"
"S009","03/07/2025 22:53:01","6083","HARINA MAIZ DOÑA BLANCA EX/SU 10X820GRS FARDO","2 | 0"
"S009","03/07/2025 22:53:17","6759","HARINA MAIZ DOÑA BLANCA EX/SU 5X1634GRS FARDO","2 | 0"