"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","30/06/2025 15:07:54","2479","JAB PROTEX OMEGA 3 1X96U CAJA","0 | 8"
"S009","30/06/2025 15:08:00","282","JAB PROTEX FRESH 1X96U CAJA","0 | 8"
"S009","30/06/2025 15:08:08","334","JAB PROTEX AVENA 1X96U CAJA","0 | 8"
"S009","30/06/2025 15:08:15","335","JAB PROTEX BALANCE 1X96U CAJA","0 | 8"
"S009","30/06/2025 15:08:22","350","JAB PROTEX ALOE 1X96U CAJA","0 | 8"
"S009","30/06/2025 15:08:29","5988","JAB PROTEX DUO PROTECT 1X96U CAJA","0 | 8"
"S009","30/06/2025 15:08:37","657","JAB PROTEX LIMPIEZA PROFUNDA 1X96U CAJA","0 | 8"
"S009","30/06/2025 16:52:05","58","LEJIA MAXISOL 6X12X210ML FARDO","10 | 0"
"S009","30/06/2025 16:52:09","4419","LEJIA MAXISOL LIMON 6X12X210ML FARDO","0 | 5"
"S009","30/06/2025 16:52:23","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","5 | 0"
"S009","30/06/2025 16:52:42","5557","JAB AXION LIQUIDO 12X400ML CAJA","0 | 6"
"S009","30/06/2025 16:52:56","1817","MR MUSCULO ANTIGRASA 12X650ML CAJA","0 | 6"
"S009","30/06/2025 22:19:35","4552","PAÑAL ADORABLES MED 6X50 FARDO","0 | 2"
"S009","30/06/2025 22:19:53","5417","PAÑAL ADORABLES XGRD 6X46 FARDO","0 | 2"
"S009","30/06/2025 22:19:58","5433","PAÑAL ADORABLES GRD 6X48 FARDO","0 | 2"
"S009","30/06/2025 22:20:03","6295","PAÑAL ADORABLES XXGRD 6X40 FARDO","0 | 2"
"S009","30/06/2025 22:22:03","5801","PAÑAL PAMPERS 5 4X24U CAJA","0 | 3"
"S009","30/06/2025 22:22:08","5916","PAÑAL PAMPERS 3 4X32U CAJA","0 | 2"
"S009","30/06/2025 22:22:12","6033","PAÑAL PAMPERS 4 4X28U CAJA","0 | 2"
"S009","30/06/2025 22:22:39","1055","PAÑAL JUEGUITOS RN 6X60 FARDO","0 | 2"
"S009","30/06/2025 22:22:44","1054","PAÑAL JUEGUITOS CHICO 6X42 FARDO","0 | 2"
"S009","30/06/2025 22:22:53","2932","PAÑAL HG CLASSIC MED 6X50U FARDO","0 | 2"
"S009","30/06/2025 22:23:03","3184","PAÑAL HG CLASSIC XGRD 6X50U FARDO","0 | 2"
"S009","30/06/2025 22:23:14","3326","PAÑAL BABYSEC GRANDE 40X5U FARDO","0 | 2"
"S009","30/06/2025 22:23:19","3327","PAÑAL BABYSEC XG 40X5U FARDO","0 | 2"
"S009","30/06/2025 22:35:16","5982","CAFE RIKO DISPEN 24X24X2GR FARDO","1 | 0"
"S009","30/06/2025 22:36:23","928","LAKY VASO CAMARON 1X12VASOS CAJA","4 | 0"
"S009","30/06/2025 22:36:35","2588","HIGIENICO ENCANTO 1000 HOJAS 8X6U FARDO","1 | 0"
"S009","30/06/2025 22:36:42","685","HIGIENICO ENCANTO 1000 HOJAS 12X4U FARDO","0 | 0"