"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","05/07/2025 15:27:42","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","2 | 0"
"S009","05/07/2025 15:46:20","1768","INCAPARINA 50X450GRS SACO","0 | 6"
"S009","05/07/2025 15:46:25","4353","INCAPARINA FRESA 24X375GRS CAJA","0 | 6"
"S009","05/07/2025 15:46:31","5048","INCAPARINA VAINILLA 24X375GRS CAJA","0 | 6"
"S009","05/07/2025 16:08:23","458","CAFE COSCAFE DISPEN 30X40X2GRS FARDO","1 | 0"
"S009","05/07/2025 16:08:29","7212","CAFE COSCAFE DISPEN 24X50X2GRS FARDO","1 | 0"
"S009","05/07/2025 16:09:31","1379","PAN LIDO PULLMAN 1X12 CAJA","1 | 0"
"S009","05/07/2025 18:37:56","5969","ESPUMIL BARRA 3PACK 8X3U CAJA","5 | 0"
"S009","05/07/2025 18:38:14","5752","JAB KLINPIAX LIMON 12X1000GRS CAJA","1 | 0"
"S009","05/07/2025 18:38:20","6455","JAB KLINPIAX FRUTOS ROJOS 12X1000GRS CAJA","1 | 0"
"S009","05/07/2025 18:38:26","6567","JAB KLINPIAX AVENA 12X1000GRS CAJA","1 | 0"
"S009","05/07/2025 18:38:40","2967","SURF POLVO FUERZA FLORAL 10X700GRS FARDO","1 | 0"
"S009","05/07/2025 18:38:45","6432","SURF POLVO FUERZA CITRICA 10X700GRS FARDO","1 | 0"
"S009","05/07/2025 18:38:57","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","2 | 0"
"S009","05/07/2025 18:39:02","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","2 | 0"
"S009","05/07/2025 18:39:07","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","2 | 0"
"S009","05/07/2025 18:39:13","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","2 | 0"
"S009","05/07/2025 18:39:32","5023","RINSO POLVO NATUR/TIERRA VIVA 10X700GRS  FARDO","2 | 0"
"S009","05/07/2025 18:39:38","6714","RINSO POLVO NATUR/ORQUIDEAS 10X700GRS  FARDO","2 | 0"
"S009","05/07/2025 18:48:23","6084","CHAO MEIN RIKO CAMARON 12X180GRS FARDO","0 | 6"
"S009","05/07/2025 18:48:29","6085","CHAO MEIN RIKO RES 12X180GRS FARDO","0 | 6"
"S009","05/07/2025 19:36:57","6447","TERMO ATLAS ARROBA 25X100U FARDO","0 | 5"
"S009","05/07/2025 19:37:15","6439","TERMO PROPLADI 3X8 400X100U FARDO","0 | 30"
"S009","05/07/2025 19:37:23","6442","TERMO ATLAS 2 LBS 150X100U FARDO","0 | 30"
"S009","05/07/2025 19:37:36","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 30"
"S009","05/07/2025 20:38:42","4028","RUFO ADULTO 12X454GR FARDO","3 | 0"
"S009","05/07/2025 20:38:50","7304","RUFO ADULTO 10X2.2LBS FARDO","1 | 0"
"S009","05/07/2025 20:39:01","5225","ALIMIAU 12X454GRS FARDO","3 | 0"
"S009","05/07/2025 20:39:25","6081","DON GATO 12X1LBS FARDO","2 | 0"
"S009","05/07/2025 20:40:22","1383","BEB ILC AGUA CRISTAL 24X600ML FARDO","2 | 0"
"S009","05/07/2025 20:40:38","2510","BEB AGUA LAS PERLITAS 12X680ML FARDO","3 | 0"
"S009","05/07/2025 20:43:11","7451","BEB DMP PIÑA COLADA 24X290ML FARDO","0 | 6"
"S009","05/07/2025 22:17:54","6036","BEB ILC COCA COLA 12X300ML FARDO","5 | 0"
"S009","05/07/2025 22:18:24","6958","BEB ILC VALLE GUAYABA 12X500ML FARDO","3 | 0"
"S009","06/07/2025 13:52:46","2616","PLATO MED/MELAMIN PLANO 1X12U CAJA","0 | 10"
"S009","06/07/2025 13:52:54","3077","PLATO MED/MELAMIN HONDO 1X12U CAJA","0 | 10"
"S009","06/07/2025 13:53:04","4770","PLATO GRD/MELAMIN HONDO 1X12U CAJA","0 | 10"
"S009","06/07/2025 13:53:14","4771","PLATO GRD/MELAMIN PLANO 1X12U CAJA","0 | 10"
"S009","06/07/2025 13:53:25","5419","PLATO GRD/MELAMIN SEMI HONDO 1X12U CAJA","0 | 10"
"S009","06/07/2025 13:53:32","7365","PLATO PEQ/MELAMIN DIVISION INFANTIL 1X12U CAJA","0 | 10"
"S009","06/07/2025 16:13:09","7033","GALLETA BARRYTON 18X20 CAJA","0 | 8"
"S009","06/07/2025 17:38:59","408","DESCAR VASO DIPSA N° 10 40X25U FARDO","1 | 0"