"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","17/06/2025 13:13:39","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","4 | 0"
"S009","17/06/2025 13:13:56","6036","BEB ILC COCA COLA 12X300ML FARDO","4 | 0"
"S009","17/06/2025 13:14:16","5738","BEB ILC FANTA NARANJA 12X1.25LTS FARDO","2 | 0"
"S009","17/06/2025 13:14:47","5740","BEB ILC UVA 12X1.25LTS FARDO","2 | 0"
"S009","17/06/2025 13:15:10","6982","BEB SALUTARI TORONJA 12X600ML FARDO","3 | 0"
"S009","17/06/2025 13:15:28","4574","BEB MIRINDA NARANJA 12X600ML FARDO","3 | 0"
"S009","17/06/2025 13:15:50","4603","BEB 7 UP 12X600ML FARDO","3 | 0"
"S009","17/06/2025 13:26:40","6483","TERMO GEOPLASTIC GABACHA MINI 120X100U FARDO","0 | 25"
"S009","17/06/2025 13:26:49","6484","TERMO GEOPLASTIC GABACHA N° 1 100X100U FARDO","0 | 25"
"S009","17/06/2025 13:26:57","6490","TERMO GEOPLASTIC BLANC/GABAC N°1 100X100U FARDO","0 | 2"
"S009","17/06/2025 13:27:11","6501","TERMO GEOPLASTIC GABACHA N° 3 30X100U FARDO","0 | 20"
"S009","17/06/2025 13:27:19","6539","TERMO ATLAS 5 LBS 70X100U FARDO","0 | 25"