"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","20/06/2025 13:31:42","2112","BEB PEPSI 12X1.5LTS FARDO","2 | 0"
"S009","20/06/2025 13:31:48","784","BEB PEPSI 6X3LTS FARDO","3 | 0"
"S009","20/06/2025 13:48:24","7129","ACTIVEE KERATIN REPAIR SHAMPOO 12X16.ONZ CAJA","0 | 6"
"S009","20/06/2025 13:48:46","2967","SURF POLVO FUERZA FLORAL 10X700GRS FARDO","1 | 0"
"S009","20/06/2025 13:48:54","6432","SURF POLVO FUERZA CITRICA 10X700GRS FARDO","1 | 0"
"S009","20/06/2025 13:48:59","6712","SURF POLVO ROSAS 10X700GRS FARDO","1 | 0"
"S009","20/06/2025 13:55:52","1310","PALILLO MELHER 36X140 CAJA","0 | 15"
"S009","20/06/2025 17:32:26","1635","GALLETA LIDO ZOOLOGICA 24X12U CAJA","1 | 0"
"S009","20/06/2025 17:32:37","1633","GALLETA LIDO TOSTA RICA 24X24 CAJA","1 | 0"
"S009","20/06/2025 21:35:25","1634","GALLETA LIDO CASINO SUPER 24X9U CAJA","1 | 0"
"S009","20/06/2025 21:36:43","4550","GALLETA CLUB MAX 24X9U CAJA","2 | 0"
"S009","20/06/2025 21:36:56","6922","GALLETA CLUB CRACKERS 24X6U CAJA","1 | 0"
"S009","20/06/2025 21:37:02","5147","GALLETA POZUELO CLUB EXTRA 24X9X225GRS CAJA","1 | 0"