"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","04/07/2025 14:30:54","7119","SYLT LISO PERFECTO CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S009","04/07/2025 14:30:58","7121","SYLT RECONSTRUCTOR QUERATINA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S009","04/07/2025 14:31:03","7122","SYLT RIZOS HIDRA/ALOE VERA CREMA DE PEINAR 24X10.1ONZ CAJA","0 | 6"
"S009","04/07/2025 14:33:03","7280","SUAVIZ BOLDEX FLORAL 9X850ML CAJA","0 | 6"
"S009","04/07/2025 14:33:12","7281","SUAVIZ BOLDEX PETALOS DE FRESCURA 9X850ML CAJA","0 | 6"
"S009","04/07/2025 17:11:35","403","DESCAR FOM PLATO N째 9 1X20X25 FARDO","2 | 0"
"S009","04/07/2025 17:11:41","400","DESCAR FOM PLATO N째 8 1X20X25 FARDO","2 | 0"
"S009","04/07/2025 17:11:46","401","DESCAR FOM PLATO N째 6 1X20X25 FARDO","1 | 0"
"S009","04/07/2025 17:12:02","1185","DESCAR FOM BANDEJA N째 2 5X50U FARDO","3 | 0"
"S009","04/07/2025 20:50:20","4015","GALLETA RITZ CON QUESO 20X180GRS CAJA","0 | 10"
"S009","04/07/2025 20:51:39","3551","AS DE ORO TABLILLA 1X12U PAQUETE","0 | 10"
"S009","04/07/2025 20:52:41","3277","LECHE SALUD ENTERA UHT 12X1000ML CAJA","1 | 0"
"S009","04/07/2025 20:52:59","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","0 | 3"
"S009","04/07/2025 20:53:09","3223","BEB SUPER JUOO NARANJA 15X1/2 GALON FARDO","0 | 4"
"S009","04/07/2025 20:53:18","3225","BEB SUPER JUOO PONCHE 15X1/2 GALON FARDO","0 | 4"
"S009","04/07/2025 20:53:47","6086","BEB QUANTY NARANJA 24X237ML FARDO","1 | 0"
"S009","04/07/2025 20:53:52","6296","BEB QUANTY FRUIT PUNCH 24X237ML FARDO","1 | 0"
"S009","04/07/2025 20:53:56","6297","BEB QUANTY UVA 24X237ML FARDO","1 | 0"