"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","27/06/2025 13:44:06","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","3 | 0"
"S009","27/06/2025 13:44:20","685","HIGIENICO ENCANTO 1000 HOJAS 12X4U FARDO","2 | 0"
"S009","27/06/2025 13:44:26","6932","HIGIENICO ENCANTO GRD MORADO 12X4U FARDO","2 | 0"
"S009","27/06/2025 13:44:32","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","2 | 0"
"S009","27/06/2025 13:44:52","2856","HIGIENICO SCOTT AMARILLO 12X4 FARDO","2 | 0"
"S009","27/06/2025 13:44:56","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","2 | 0"
"S009","27/06/2025 13:49:18","6456","YM ZAMBO CHICHARRON 1X24 FARDO","0 | 6"
"S009","27/06/2025 13:49:24","6457","YM ZAMBO PICOSITAS 1X24 FARDO","0 | 6"
"S009","27/06/2025 13:49:32","6459","YM CHICHARRONES PICOSITOS 1X24 FARDO","0 | 6"
"S009","27/06/2025 13:49:38","6460","YM YUM MIX TROPICAL 1X12 FARDO","0 | 6"
"S009","27/06/2025 13:49:45","6461","YM TAQUERITOS QUESO 1X24 FARDO","0 | 6"
"S009","27/06/2025 13:49:52","6462","YM TAQUERITOS CHILE TOREADO 1X24 FARDO","0 | 6"
"S009","27/06/2025 13:49:58","6463","YM ZIBAS CLASICAS 1X24 FARDO","0 | 6"
"S009","27/06/2025 13:50:17","6464","YM ZIBAS CREMAS Y ESPECIES 1X24 FARDO","0 | 6"
"S009","27/06/2025 13:50:22","7075","YM ANILLITOS DE PAPA BBQ 1X24 FARDO","0 | 10"
"S009","27/06/2025 13:50:31","7076","YM CAPPY INFLADITOS QUESO 1X24 FARDO","0 | 5"
"S009","27/06/2025 13:50:39","7077","YM RANCHITAS NATURALES 1X24 FARDO","0 | 5"
"S009","27/06/2025 13:50:47","7079","YM RANCHITAS NACHO CINEMA QUESO JALAPEÑO 1X24 FARDO","0 | 1"
"S009","27/06/2025 13:51:01","7196","YM TAQUERITOS DRAGON FUEGO 1X24 FARDO","0 | 1"
"S009","27/06/2025 13:51:22","7295","YM ZIBAS QUESO 1X24 FARDO","0 | 5"
"S009","27/06/2025 13:51:31","7296","YM ZAMBO CON TAJIN 1X24 FARDO","0 | 5"
"S009","27/06/2025 15:30:38","2639","RAIDOLITOS LAVANDA 60X12U CAJA","0 | 10"
"S009","27/06/2025 15:30:43","2640","RAIDOLITOS VERDE 60X12U CAJA","0 | 10"
"S009","27/06/2025 15:30:57","1599","DN GRD JALAPEÑO 1X5 FARDO","0 | 6"
"S009","27/06/2025 15:31:03","1601","DN GRD NACHOS 1X5 FARDO","0 | 6"
"S009","27/06/2025 15:31:12","1603","DN GRD PLATANITOS 1X10 FARDO","0 | 6"
"S009","27/06/2025 15:31:18","1605","DN GRD QUESITOS 1X5 FARDO","0 | 6"
"S009","27/06/2025 15:31:24","1606","DN GRD TOZTECA 1X5 FARDO","0 | 6"
"S009","27/06/2025 15:31:31","1607","DN GRD CHICHARRA 1X5 FARDO","0 | 6"
"S009","27/06/2025 15:31:39","1610","DN GRD YUCATEKAS 1X5 FARDO","0 | 0"
"S009","27/06/2025 15:31:46","1620","DN GRD KOR CHIPS PICANTE 1X5 FARDO","0 | 6"
"S009","27/06/2025 15:31:52","1621","DN GRD KOR CHIPS QUESO 1X5 FARDO","0 | 6"
"S009","27/06/2025 15:31:58","1623","DN GRD PALITOS 1X5 FARDO","0 | 6"
"S009","27/06/2025 15:32:04","1624","DN GRD TOCINITO 1X5 FARDO","0 | 6"
"S009","27/06/2025 16:25:25","1093","MC LAM PIMIENTA NEGRA 48X12X3.5GRS CAJA","0 | 10"
"S009","27/06/2025 16:48:25","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","2 | 0"
"S009","27/06/2025 16:48:30","5206","ULTRA KLIN SOLAR 10X700GRS FARDO","2 | 0"
"S009","27/06/2025 16:48:40","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","2 | 0"
"S009","27/06/2025 16:48:45","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","2 | 0"
"S009","27/06/2025 16:48:50","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","2 | 0"
"S009","27/06/2025 17:55:49","4078","HARINA ARROZ EN ARROBA 4X25LBS SACO","0 | 3"