"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","28/06/2025 16:23:21","4182","GRAN DIA CORN FLAKES 10X580GRS CAJA","0 | 6"
"S009","28/06/2025 17:09:39","7268","SUAVIZ TERSO SH FINOS DETALLES 9X6X80ML FARDO","2 | 0"
"S009","28/06/2025 17:09:46","7269","SUAVIZ TERSO SH DULCE ENCANTO 9X6X80ML FARDO","2 | 0"
"S009","28/06/2025 18:32:29","3910","SEMILLAS MIXTAS 1X12U FARDO","1 | 0"
"S009","28/06/2025 18:33:01","6985","DULCE ALEGRIA 1X13 FARDO","1 | 0"
"S009","28/06/2025 18:33:06","6986","DULCE COCADA 1X13 FARDO","1 | 0"
"S009","28/06/2025 18:33:36","6059","LECHE AUSTRALIAN ENTERA UHT 12X1000ML CAJA","1 | 0"
"S009","28/06/2025 18:33:57","4933","NIDO ESENCIAL 24X460GRS CAJA","1 | 0"
"S009","28/06/2025 18:34:02","1376","LECHE NIDO PROTECCION 1+ 24X325GRS CAJA","1 | 0"
"S009","28/06/2025 18:34:13","2321","CEREAL MICHEL ARROZ 15X180GRS CAJA","0 | 3"
"S009","28/06/2025 18:34:19","4089","CEREAL MICHEL AZUCARADO 15X220GRS CAJA","0 | 3"
"S009","28/06/2025 18:34:24","4090","CEREAL MICHEL NATURAL 15X220GRS CAJA","0 | 3"
"S009","28/06/2025 18:34:31","4999","CEREAL MICHEL ANILLOS 15X180GRS CAJA","0 | 3"
"S009","28/06/2025 18:34:55","1740","KELLOGGS ZUCARITA 28X260GRS FARDO","0 | 3"
"S009","29/06/2025 13:03:14","4573","BEB PEPSI 12X600ML FARDO","2 | 0"
"S009","29/06/2025 13:03:27","6974","BEB PEPSI 12X355ML FARDO","1 | 0"
"S009","29/06/2025 13:03:40","784","BEB PEPSI 6X3LTS FARDO","1 | 0"
"S009","29/06/2025 13:04:02","1078","BEB ILC COCA COLA 6X2.5LTS FARDO","2 | 0"
"S009","29/06/2025 13:04:24","1489","BEB ILC COCA COLA 12X1.25LTS FARDO","1 | 0"
"S009","29/06/2025 15:50:09","6440","TERMO ATLAS 1 LBS 200X100 FARDO","1 | 0"
"S009","29/06/2025 15:50:14","6442","TERMO ATLAS 2 LBS 150X100U FARDO","1 | 0"
"S009","29/06/2025 15:50:21","6443","TERMO ATLAS 3 LBS 120X100U FARDO","1 | 0"
"S009","29/06/2025 15:50:27","6539","TERMO ATLAS 5 LBS 70X100U FARDO","1 | 0"
"S009","29/06/2025 17:24:49","280","ACEITE MAZOLA BOLSA 18X700ML CAJA","2 | 0"
"S009","29/06/2025 17:25:15","2896","ACEITE ORISOL CON OLIVA 18X700ML CAJA","1 | 0"