"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","09/06/2025 17:08:41","5205","ULTRA KLIN TOTAL 10X700GRS FARDO","3 | 0"
"S009","09/06/2025 17:08:46","5206","ULTRA KLIN SOLAR 10X700GRS FARDO","3 | 0"
"S009","09/06/2025 17:08:52","5207","ULTRA KLIN INTENSA 10X700GRS FARDO","3 | 0"
"S009","09/06/2025 17:08:56","5208","ULTRA KLIN EXTREMA 10X700GRS FARDO","3 | 0"
"S009","09/06/2025 17:09:01","5958","ULTRA KLIN NATURAL 10X700GRS FARDO","3 | 0"
"S009","09/06/2025 17:09:11","2856","HIGIENICO SCOTT AMARILLO 12X4 FARDO","2 | 0"
"S009","09/06/2025 17:09:16","3889","HIGIENICO SCOTT SUAVITELA 12X4U FARDO","2 | 0"
"S009","09/06/2025 17:12:03","4039","HIGIENICO SCOTT 1000 HOJAS 12X4U FARDO","1 | 0"
"S009","09/06/2025 17:12:21","6929","HIGIENICO ENCANTO SUPER ROLLO 12X4U FARDO","1 | 0"
"S009","09/06/2025 17:12:26","6932","HIGIENICO ENCANTO GRD MORADO 12X4U FARDO","1 | 0"
"S009","09/06/2025 17:12:39","102","HIGIENICO ENCANTO CLASSICO 12X4U FARDO","2 | 0"
"S009","09/06/2025 17:12:58","90","LEJIA MAGIA BLANCA 6X12X200ML FARDO","3 | 0"
"S009","09/06/2025 17:13:16","5013","HIGIENICO BOX 1000 HOJAS 12X4U FARDO","2 | 0"
"S009","09/06/2025 17:13:53","1002","HIGIENICO NEVAX PRACTIMAS 12X4 FARDO","2 | 0"
"S009","09/06/2025 17:13:58","267","HIGIENICO NEVAX 1000 HOJAS 12X4 FARDO","1 | 0"
"S009","09/06/2025 17:14:08","5810","HIGIENICO NEVAX MAXI RESIST INDIVIDUAL 1X24U FARDO","1 | 0"
"S009","09/06/2025 18:56:26","5087","RINSO POLVO VAINILLA LAVANDA 30X115GRS FARDO","2 | 0"
"S009","09/06/2025 18:56:32","846","RINSO POLVO HORTENSIAS 30X115GRS FARDO","2 | 0"
"S009","09/06/2025 18:56:38","866","RINSO POLVO ROSAS Y LILAS 30X115GRS FARDO","2 | 0"