"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","16/06/2025 13:57:06","1635","GALLETA LIDO ZOOLOGICA 24X12U CAJA","1 | 0"
"S009","16/06/2025 13:57:20","7033","GALLETA BARRYTON 18X20 CAJA","0 | 8"
"S009","16/06/2025 13:57:37","2122","GALLETA LIDO SUPER CREMOSA 16X12U CAJA","1 | 0"
"S009","16/06/2025 13:57:51","2931","GALLETA RITZ CON QUESO 24X360GRS CAJA","0 | 8"
"S009","16/06/2025 13:57:56","4015","GALLETA RITZ CON QUESO 20X180GRS CAJA","0 | 8"
"S009","16/06/2025 13:58:08","3048","GALLETA OREO CHOCOLATE 12X12U CAJA","2 | 0"
"S009","16/06/2025 14:30:55","2357","ESPECIAS ACHIOTE 12X12U FARDO","0 | 10"
"S009","16/06/2025 15:31:58","6134","MAXI SPLASH DETER/LIQUIDO 4X1GALON CAJA","1 | 0"
"S009","16/06/2025 15:32:07","6133","MAXI SPLASH DETER/LIQUIDO 4X5LTS  CAJA","1 | 0"
"S009","16/06/2025 16:32:56","3219","BEB SUPER JUOO NARANJA 6X1GALON FARDO","0 | 6"
"S009","16/06/2025 16:33:02","3220","BEB SUPER JUOO COCO PIÑA 6X1GALON FARDO","0 | 3"
"S009","16/06/2025 16:33:08","3222","BEB SUPER JUOO PONCHE 6X1GALON FARDO","0 | 3"
"S009","16/06/2025 16:33:15","3223","BEB SUPER JUOO NARANJA 15X1/2 GALON FARDO","0 | 6"
"S009","16/06/2025 16:33:21","3224","BEB SUPER JUOO COCO PIÑA 15X1/2 GALON FARDO","0 | 4"
"S009","16/06/2025 16:33:28","3225","BEB SUPER JUOO PONCHE 15X1/2 GALON FARDO","0 | 3"
"S009","16/06/2025 16:33:39","4939","BEB SUPER JUOO PONCHE 12X500ML FARDO","0 | 6"
"S009","16/06/2025 16:33:47","4962","BEB SUPER JUOO MANG/MELOCO 6X1GALON FARDO","0 | 4"
"S009","16/06/2025 16:33:54","5046","BEB SUPER JUOO MANG/MELOCO 15X1/2 GALON FARDO","0 | 4"
"S009","16/06/2025 16:38:26","1094","MC LAM SAL CON AJO 48X12X6.5GRS CAJA","0 | 10"
"S009","16/06/2025 17:33:09","1670","FRITURAS ANILLO 1X33LBS SACO","0 | 10"
"S009","16/06/2025 17:33:15","1672","FRITURAS TUBO GRANDE 1X33LBS SACO","0 | 10"
"S009","16/06/2025 17:33:21","1674","FRITURAS RUEDA GRANDE 1X33LBS SACO","0 | 10"
"S009","16/06/2025 17:33:26","1778","FRITURAS TABLETA 1X44LBS CAJA","0 | 8"
"S009","16/06/2025 17:33:32","3949","FRITURAS TORNILLO 1X33LBS SACO","0 | 15"
"S009","16/06/2025 17:47:06","4119","SAL EN SOBRE GIGANTE 20X500U CAJA","0 | 15"
"S009","16/06/2025 19:39:30","5894","COLADO AGU FLEX MANZANA 24X113GRS CAJA","1 | 0"
"S009","16/06/2025 19:39:37","5895","COLADO AGU FLEX BANANO 24X113GRS CAJA","1 | 0"
"S009","16/06/2025 19:39:47","5896","COLADO AGU FLEX TROPICALES 24X113GRS CAJA","1 | 0"
"S009","16/06/2025 19:39:53","5897","COLADO AGU FLEX MELOCOTON 24X113GRS CAJA","1 | 0"
"S009","16/06/2025 19:40:39","1059","COLADO HEINZ VIDRIO MANZANA 24X113GRS FARDO","0 | 6"
"S009","16/06/2025 19:40:52","1060","COLADO HEINZ VIDRIO MELOCOTON 24X113GRS FARDO","0 | 6"
"S009","16/06/2025 19:41:00","1931","COLADO HEINZ FLEX PERA 24X105GRS CAJA","1 | 0"
"S009","16/06/2025 19:41:07","1932","COLADO HEINZ FLEX MANZANA 24X105GRS CAJA","1 | 0"
"S009","16/06/2025 19:41:13","1933","COLADO HEINZ FLEX MELOCOTON 24X105GRS CAJA","1 | 0"
"S009","16/06/2025 19:41:27","2314","GALLETA MOLI FRESA 18X12U CAJA","0 | 8"
"S009","16/06/2025 19:41:33","2315","GALLETA MOLI VAINILLA 18X12U CAJA","0 | 8"
"S009","16/06/2025 19:41:39","2316","GALLETA MOLI CHOCOLATE 18X12U CAJA","0 | 8"
"S009","16/06/2025 20:17:37","1969","GALLETA LIDO VITA 18X12 CAJA","1 | 0"