"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"S009","21/06/2025 13:32:38","6916","GALLETA CUETARA CAMPECHANAS 16X12U CAJA","1 | 0"
"S009","21/06/2025 13:32:43","2515","GALLETA CUETARA SURTIDA 20X12 CAJA","1 | 0"
"S009","21/06/2025 15:10:42","4244","GALLETA MUUUU… MANTEQUILLA 24X12U CAJA","1 | 0"
"S009","21/06/2025 15:19:29","7451","BEB DMP PIÑA COLADA 24X290ML FARDO","0 | 6"
"S009","21/06/2025 15:19:34","7452","BEB DMP LECHE DE COCO 24X290ML FARDO","0 | 6"
"S009","21/06/2025 15:19:39","7453","BEB DMP MANGO 24X490ML FARDO","0 | 6"
"S009","21/06/2025 15:19:43","7454","BEB DMP AGUA DE COCO 24X490ML FARDO","0 | 6"
"S009","21/06/2025 15:19:48","7455","BEB DMP GUANABANA 24X490ML FARDO","0 | 6"
"S009","21/06/2025 18:14:53","2970","GALLETA LIDO SUSPIROS 30X113GRS CAJA","0 | 10"
"S009","21/06/2025 22:43:30","3279","AZUCAR 0.5KG 100X0.5KG QUINTAL","2 | 0"
"S009","21/06/2025 22:43:38","3296","AZUCAR 1KG 50X1KG QUINTAL","1 | 0"
"S009","21/06/2025 22:43:46","3297","AZUCAR 2.5KG 20X2.5KG QUINTAL","1 | 0"
"S009","22/06/2025 15:49:27","876","BEB SALVA COLA 24X12.ONZAS FARDO","3 | 0"
"S009","22/06/2025 15:49:39","877","BEB KOLASHANPAN 24X12.ONZAS FARDO","3 | 0"
"S009","22/06/2025 15:52:49","7213","BEB CASCADA FRE/ORA/UVA 96X24U FARDOS TARIMA","3 | 0"
"S009","22/06/2025 16:11:58","4567","LECHE ANCHOR 18X360GRS CAJA","1 | 0"
"S009","22/06/2025 16:12:09","5374","LECHE NIDO DESARROLLO 3+ 24X360GRS CAJA","0 | 10"
"S009","22/06/2025 16:12:28","833","LECHE POLVO PINITO 24X350GRS CAJA","1 | 0"
"S009","22/06/2025 16:12:48","3779","LECHE RIO INSTANTANEA 24X350GRS CAJA","0 | 8"
"S009","22/06/2025 16:13:08","1471","AUSTRALIAN ECONOMILK 24X350GRS","0 | 10"
"S009","22/06/2025 16:13:19","4698","LECHE AUSTRALIAN 24X350GRS CAJA","2 | 0"
"S009","22/06/2025 16:13:26","6059","LECHE AUSTRALIAN ENTERA UHT 12X1000ML CAJA","1 | 0"
"S009","22/06/2025 16:13:41","3299","NUTRI IRA 24X360GRS CAJA","1 | 0"
"S009","22/06/2025 16:34:44","7384","JAB CENTELLA MEGA CHIBOLONA BLANCO 4X3U CAJA","3 | 0"
"S009","22/06/2025 16:34:48","7385","JAB CENTELLA MEGA CHIBOLONA VERDE 4X3U CAJA","3 | 0"
"S009","22/06/2025 16:34:54","5777","JAB CENTELLA ROSADO 4X3U CAJA","2 | 0"
"S009","22/06/2025 16:34:59","5838","JAB CENTELLA VERDE 4X3U CAJA","3 | 0"
"S009","22/06/2025 16:35:03","5784","JAB CENTELLA AZUL 4X3U CAJA","3 | 0"
"S009","22/06/2025 16:35:25","5009","JAB ROKU SALMON 4X3U CAJA","2 | 0"
"S009","22/06/2025 16:35:30","5010","JAB ROKU AMARILLO 4X3U CAJA","2 | 0"
"S009","22/06/2025 16:35:34","5356","JAB ROKU AQUA 4X3U CAJA","2 | 0"