"Iniciales","FechaIngreso","IdImportacion","producto","Solicitado"
"s010","05/07/2025 20:34:19","4547","BEB DEL MONTE MINI 4X6 CAJA","1 | 0"
"s010","05/07/2025 20:34:39","5851","BEB MARAVILLA MINI 4X6 CAJA","1 | 0"
"s010","06/07/2025 17:33:56","138","ACEITE ORISOL BOLSA 20X700MLCAJA","0 | 3"
"s010","06/07/2025 17:35:50","7083","ACEITE LA PALMA BOLSA 20X800ML CAJA","0 | 3"
"s010","06/07/2025 17:36:05","3200","ACEITE LA PALMA 12X1,875ML CAJA","0 | 2"
"s010","06/07/2025 17:36:41","2731","BEB FRUVITA MINI 4X6 CAJA","1 | 0"
"s010","06/07/2025 17:37:04","2419","BEB PETIT MINI 4X6U CAJA","1 | 0"
"s010","06/07/2025 17:38:07","4180","MC LIQUIDO AJOMIX 24X148ML CAJA","0 | 3"
"s010","06/07/2025 17:38:58","113","ARROZ EMP SAN FRANCISCO 100LBS QUINTAL","1 | 0"
"s010","06/07/2025 17:39:12","1987","ARROZ EMP/PRECOCI SAN PEDRO 100LBS QUINTAL","1 | 0"
"s010","06/07/2025 17:39:59","3065","CLEMENTE ELOTES 24X220GRS FARDO","0 | 4"
"s010","06/07/2025 17:44:36","227","MARUCHAN VASO CAMARON C/CHILE 12X64GR CAJA","1 | 0"
"s010","06/07/2025 17:44:58","939","LAKY SOBRE CAMARON 1X24SOBRES CAJA","1 | 0"
"s010","06/07/2025 17:45:04","940","LAKY SOBRE POLLO 1X24SOBRES CAJA","1 | 0"
"s010","06/07/2025 17:46:56","5798","BRILLOTEK 3EN1 SECO/SEDOSO 12X500ML CAJA","0 | 2"
"s010","06/07/2025 17:47:01","5797","BRILLOTEK ANTI-CASPA 12X500ML CAJA","0 | 2"